
>r1061
>
 PAGE 1061:
00 : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
01 : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
02 : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
03 : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
04 : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
05 : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
06 : AA AA AA 7B 05 03 01 AA AA AA AA AA AA AA AA AA 
07 : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
08 : AA AA AA AA AA 02 04 05 08 0A 0D 10 15 18 1C 22 
09 : 27 2C 31 37 3D 43 49 50 56 5B 61 66 6A 6E 74 79 
0A : 7D 82 86 8A 8E 92 94 97 9A 9E A0 A2 A5 A7 A9 AA 
0B : AD AE AF AF B2 B2 AF B0 AF AD AB AA A6 A6 A3 A4 
0C : A2 9E 9B 99 94 91 90 8A 84 81 7A 77 74 6D 69 65 
0D : 5F 5B 56 4F 49 44 3F 39 35 30 2B 24 1F 1B 16 13 
0E : 0F 0C 09 07 05 03 02 AA AA AA AA AA AA AA AA AA 
0F : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
>r1062
>
 PAGE 1062:
00 : AA AA AA AA AA 02 03 05 07 09 0B 10 12 17 1A 1F 
01 : 23 29 2F 34 39 3F 45 4A 50 55 5A 5E 64 69 6E 72 
02 : 76 7A 7D 81 84 86 88 8A 8F 93 95 97 9B 9B 9D 9E 
03 : 9E 9F A0 A2 A2 A3 A4 A4 A5 A6 A5 A2 A0 9F 9D 9D 
04 : 9B 98 95 92 8E 8C 89 85 81 7E 79 75 70 6C 67 63 
05 : 5F 59 54 4F 4A 45 3F 39 35 2F 2A 25 20 1B 16 13 
06 : 0F 0B 08 06 05 03 02 AA AA AA AA AA AA AA AA AA 
07 : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
08 : AA AA AA AA 00 01 02 05 07 09 0C 0D 10 10 18 20 
09 : 25 2B 30 34 3A 40 46 4C 52 57 5B 60 65 6A 6D 71 
0A : 78 7E 81 85 8B 8D 92 95 97 9C 9F A1 A3 A3 A8 A9 
0B : A9 AA AA A9 A9 AA AA A8 A7 A6 A5 A4 A3 A2 A0 9E 
0C : 9C 9A 97 95 90 8E 8A 86 82 7F 7B 77 73 6E 69 64 
0D : 5E 59 55 4F 4A 45 40 3B 35 31 2A 20 0C 04 04 03 
0E : 03 03 01 02 01 01 00 AA AA AA AA AA AA AA AA AA 
0F : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
>
>
>r1063
>
 PAGE 1063:
00 : AA AA AA AA 00 02 03 05 06 07 09 0D 0D 0E 11 13 
01 : 19 20 26 23 23 28 35 35 48 4F 50 55 57 5B 60 63 
02 : 3C 40 53 39 37 4B 77 74 6A 46 4D 43 77 8A 57 60 
03 : 7D 95 9C 9C 7F 90 A1 A1 9B 96 91 89 5F 76 A6 83 
04 : 5B 5F 65 71 5A 43 33 2C 29 29 29 2A 29 28 28 26 
05 : 25 23 21 1F 1C 1A 17 15 13 11 10 0F 0E 0C 0A 08 
06 : 06 04 03 02 02 00 00 AA AA AA AA AA AA AA AA AA 
07 : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
08 : AA AA AA AA FF 00 00 00 00 00 00 01 01 03 06 09 
09 : 0E 0E 0F 0F 12 15 0D 04 05 0B 0E 0F 12 11 0D 09 
0A : 0A 0C 0C 0F 0F 14 17 1D 29 33 30 2E 33 33 3A AA 
0B : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
0C : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
0D : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
0E : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
0F : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
>
>