
>
>r1116
>
 PAGE 1116:
00 : AA AA AA AA 00 01 02 03 03 05 07 0A 10 14 17 18
01 : 1A 1D 23 2E 37 3A 3C 4B 50 4D 3E 5D 66 58 41 53
02 : 63 6E 75 6C 91 85 85 84 92 92 96 94 7D A8 A9 AA
03 : A0 99 A5 9A 92 A1 96 90 A4 A6 62 52 58 76 89 96
04 : 8D 98 91 8E 92 93 89 81 7A 67 5F 63 6A 52 4A 45
05 : 55 50 51 4F 57 4D 42 45 40 40 23 23 1B 13 0D 05
06 : 04 03 05 05 05 03 02 01 00 AA AA AA AA AA AA AA
07 : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
08 : AA AA AA AA 00 01 01 02 03 04 05 06 07 08 09 09
09 : 0B 0C 0D 0D 0E 0E 0E 11 12 14 16 1B 1C 1E 20 27
0A : 29 37 4B 59 59 52 55 7E 9F 89 8E 71 72 77 72 75
0B : 8D 8B 6C 9A B5 C6 A4 A2 AE AB 9A A3 AC CA B1 43
0C : 3D 39 31 38 5F 80 6D 19 09 14 21 27 29 2C 31 2E
0D : 2D 37 35 34 1F 18 14 11 0F 0E 0E 0E 0D 0B 09 08
0E : 07 05 04 03 03 03 02 01 00 AA AA AA AA AA AA AA
0F : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
>r1117
>
 PAGE 1117:
00 : AA AA AA AA 01 01 01 02 04 05 07 0B 0E 12 13 15
01 : 17 1A 21 25 28 2A 2D 29 30 46 42 37 36 36 41 48
02 : 59 58 5B 4B 50 7C 7B 7C 86 85 68 67 62 5B 5F 57
03 : 65 73 7D 57 3F 48 30 20 1C 1B 15 12 28 32 2A 1B
04 : 34 49 5B 57 4D 4D 3B 28 27 24 1C 16 16 18 17 12
05 : 0F 0F 0D 0A 07 04 02 01 00 01 01 01 02 04 04 03
06 : 04 05 05 05 03 03 02 01 00 AA AA AA AA AA AA AA
07 : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
08 : AA AA AA AA 01 02 04 06 08 0D 0F 15 1A 23 1E 1E
09 : 22 2A 30 28 2D 40 39 34 3E 3C 4B 60 4A 45 4A 47
0A : 39 47 65 95 64 43 3E 3D 41 45 48 51 61 8D 97 8E
0B : 9D 9B 7C 9A B0 AF 88 40 33 58 A5 A4 4A 70 7C 96
0C : 83 75 6B 39 29 49 74 98 38 2D 26 23 71 89 46 18
0D : 1F 24 39 52 40 48 38 2E 22 18 11 0D 0B 08 07 07
0E : 07 07 07 07 07 07 06 03 01 AA AA AA AA AA AA AA
0F : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
>r1118
>
 PAGE 1118:
00 : AA AA AA AA 00 02 04 06 08 0B 0C 11 12 11 0F 10
01 : 14 17 18 19 1F 2C 39 37 51 4F 4F 78 7D 53 57 4E
02 : 4C 50 49 5B 50 44 41 3F 3A 32 38 48 58 54 46 43
03 : 4A 44 3E 47 48 4A 5E 8F A5 83 B4 95 9A A6 5D 48
04 : 73 5D 6E 68 7C 7C 53 7B 41 12 1C 15 13 2F 2D 2E
05 : 27 1A 18 10 04 05 07 07 07 06 07 08 08 08 09 09
06 : 07 07 07 07 07 05 03 00 00 AA AA AA AA AA AA AA
07 : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
08 : AA AA AA AA 01 00 02 03 06 08 0C 11 11 11 12 17
09 : 1D 24 2B 38 4A 52 5A 60 53 43 62 50 62 48 79 67
0A : 88 96 8D A5 53 55 63 A0 7F 75 4B 79 88 83 83 79
0B : 9F 5E 95 65 57 40 2C 4F 62 8D 82 72 6C 8B A1 64
0C : 75 44 47 9B B4 A2 A3 5B 2D 41 1B 33 43 25 1B 19
0D : 16 13 10 0D 0D 0F 10 0E 0E 0D 0D 0C 0B 0A 08 07
0E : 05 05 04 03 03 02 02 01 00 AA AA AA AA AA AA AA
0F : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
>r1119
>
 PAGE 1119:
00 : AA AA AA AA 01 03 05 07 0A 0C 0E 13 17 21 23 27
01 : 35 24 1E 1D 23 35 33 3D 58 31 33 3B 3F 3E 41 49
02 : 4F 51 76 6F 81 90 8E 94 8A 78 6F 6A 80 65 5A 67
03 : 61 89 8F 9A 77 70 72 5D 4A 31 24 24 0F 24 1C 10
04 : 1D 28 2D 25 1D 18 0E 0C 0F 0D 08 03 06 09 13 16
05 : 16 14 18 18 19 1E 20 1D 1A 16 16 15 14 13 13 0F
06 : 0F 0D 0B 08 06 05 03 02 01 AA AA AA AA AA AA AA
07 : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
08 : AA AA AA AA 01 03 05 07 09 09 09 09 0A 0A 09 09
09 : 0D 11 14 15 16 1A 25 30 2A 2B 2F 4D 5F 86 6C 7C
0A : 7E 5F 3F 3A 36 3D 3A 41 51 5B 7D B6 A9 A1 B5 AB
0B : 99 57 5D 74 87 83 71 71 81 53 57 45 34 2B 37 7F
0C : C0 53 AA AA AA AA AA AA AA AA AA AA AA AA AA AA
0D : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
0E : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
0F : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
>r1120
>
 PAGE 1120:
00 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
01 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
02 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
03 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
04 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
05 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
06 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
07 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
08 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
09 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0A : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0B : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0C : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0D : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0E : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0F : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF