
>
>ii
>
Act:0/728
Restart:12
Current:678 (3)
Timer:16527644
#Day:191
>r1102
>
 PAGE 1102:
00 : AA AA AA AA 00 02 03 04 06 09 0B 0E 10 13 15 18 
01 : 1B 1D 1D 1C 1A 19 19 1A 1B 1B 1B 1B 1E 23 27 2B 
02 : 2D 33 37 41 42 4B 41 42 40 3E 3E 41 43 48 4F 59 
03 : 62 6C 82 91 90 83 7E 71 70 6B 70 76 76 78 65 67 
04 : 5B 54 62 60 55 52 5B 57 53 4C 4A 4A 45 40 3F 40 
05 : 44 47 41 31 28 2D 35 3E 1E 25 1A 18 16 12 12 0E 
06 : 0A 0A 0A 0A 0A 08 06 04 02 02 01 AA AA AA AA AA 
07 : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
08 : AA AA AA AA 01 02 05 07 08 0A 0B 0D 0F 11 1E 20 
09 : 28 18 18 24 27 2B 46 4B 4F 4F 57 66 4C 41 4B 61 
0A : 76 5D 3B 40 8A 8F A3 9A A2 A3 9E A1 A8 AD 8A 75 
0B : 96 A4 99 5B 39 3A 73 B1 5B B1 94 91 B2 AB 4E 1A 
0C : 0F 12 14 21 26 29 2C 2C 2B 2C 2F 32 2F 2C 29 1E 
0D : 1A 1A 18 19 1B 1E 20 1D 18 13 10 0F 0F 10 0F 0E 
0E : 0E 0A 07 06 05 05 03 02 01 01 00 AA AA AA AA AA 
0F : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
>r1103
>
 PAGE 1103:
00 : AA AA AA AA FF 00 02 03 04 06 09 0B 0B 0B 0C 0D 
01 : 0E 10 13 16 19 1C 1E 20 22 23 25 28 2A 2F 34 3B 
02 : 43 47 4D 52 53 51 4E 50 54 5B 63 6C 77 82 8E 92 
03 : 8F 8C 9F A4 96 A7 A4 A5 88 A2 A1 A0 9F A3 A5 A1 
04 : A0 9C 96 94 96 96 91 5D 6B 45 45 49 59 58 53 54 
05 : 4E 46 43 42 3F 3D 39 34 31 2D 29 24 22 1F 1B 17 
06 : 13 10 0E 0B 09 07 04 03 02 01 01 AA AA AA AA AA 
07 : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
08 : AA AA AA AA 02 04 05 07 0A 0C 0E 12 15 18 1C 21 
09 : 28 2E 35 3B 40 44 47 49 4D 50 54 58 5C 61 66 6A 
0A : 6E 73 79 7D 72 7C 87 87 89 8C 8E 91 93 95 98 9C 
0B : 9B 9B 9C 9D 9F 9E 9F 9F A0 A0 A1 A2 A0 A0 9E 9A 
0C : 99 95 87 91 8E 8C 89 84 7D 81 7E 7D 7D 75 6F 63 
0D : 64 65 56 50 4F 41 3C 38 34 31 2F 2B 27 24 1F 1C 
0E : 18 13 0F 0B 09 07 05 04 02 01 01 AA AA AA AA AA 
0F : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
>r1104
>
 PAGE 1104:
00 : AA AA AA AA 00 02 03 04 06 07 09 0C 0F 12 17 1C 
01 : 20 25 2A 30 35 3A 3F 44 49 4E 53 58 5A 61 63 6A 
02 : 6E 72 75 77 7E 81 84 87 89 8C 8F 90 92 95 98 99 
03 : 9A 9D 9E 9E 9D 9E 9F 9F 9A A0 9F A0 A1 9F 9C 9C 
04 : 9D 9C 9B 99 9B 96 94 8F 8F 7C 87 82 7E 7B 79 74 
05 : 70 69 65 1E 5B 56 1F 3E 39 42 23 15 13 11 10 0F 
06 : 13 13 0F 0B 07 05 04 02 01 00 00 AA AA AA AA AA 
07 : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
08 : AA AA AA AA 00 02 03 05 07 08 0A 0D 10 13 15 0D 
09 : 20 25 2B 2E 33 38 3D 41 47 4C 50 55 58 5C 62 67 
0A : 6C 6F 72 78 7B 7E 80 82 85 87 8B 8E 91 92 96 8C 
0B : 9B 9B 9C 9D 9E A0 A0 A0 A3 A1 9F 9E 81 7D A2 9F 
0C : 9E A0 63 A8 8E 3D 72 9B 51 78 93 37 30 2D 31 36 
0D : 30 1B 04 02 02 02 01 02 01 02 02 04 05 04 03 03 
0E : 03 03 03 03 02 02 02 01 01 00 00 AA AA AA AA AA 
0F : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
>r1105
>
 PAGE 1105:
00 : AA AA AA AA 01 02 04 06 08 0A 0B 0D 11 14 18 1B 
01 : 1E 20 23 2D 34 3B 40 44 49 4A 4F 56 5B 5F 64 68 
02 : 6D 6D 73 79 7A 7F 81 85 86 8B 8F 90 94 95 95 97 
03 : 99 98 A0 9B 9D 9C A0 A1 9B 9A 9A 67 9B A2 A5 96 
04 : 9B 9A 91 9D 98 97 91 90 8C 8A 84 7E 7B 7A 74 72 
05 : 79 4A 51 2B 1B 57 27 2D 11 1B 1D 13 09 09 0F 1D 
06 : 16 14 0A 06 05 04 03 02 01 00 00 AA AA AA AA AA 
07 : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
08 : AA AA AA AA 01 01 02 03 04 06 09 0C 10 13 17 1B 
09 : 20 22 29 30 35 3A 3F 43 48 4D 52 57 5A 62 66 69 
0A : 6D 72 7A 7E 80 83 81 7E 85 86 70 84 8F 98 96 91 
0B : 98 9F A5 A8 A1 9D 95 9E 9C A3 A1 83 87 A0 92 A4 
0C : A2 35 43 A4 AA AA AA AA AA AA AA AA AA AA AA AA 
0D : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
0E : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
0F : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
>r1106
>
 PAGE 1106:
00 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
01 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
02 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
03 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
04 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
05 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
06 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
07 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
08 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
09 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0A : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0B : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0C : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0D : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0E : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0F : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
>ii
>
Act:0/728
Restart:12
Current:676 (7)
Timer:16527703
#Day:191
>t16527890
>.