
>
>ii
>
Act:0/728
Restart:8
Current:676 (10)
Timer:11078264
#Day:128
>r1060
>
 PAGE 1060:
00 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
01 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
02 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
03 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
04 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
05 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
06 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
07 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
08 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
09 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0A : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0B : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0C : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0D : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0E : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0F : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
>
>r1061
>
 PAGE 1061:
00 : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
01 : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
02 : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
03 : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
04 : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
05 : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
06 : AA AA AA 7B 05 03 01 AA AA AA AA AA AA AA AA AA 
07 : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
08 : AA AA AA AA AA 02 04 05 08 0A 0D 10 15 18 1C 22 
09 : 27 2C 31 37 3D 43 49 50 56 5B 61 66 6A 6E 74 79 
0A : 7D 82 86 8A 8E 92 94 97 9A 9E A0 A2 A5 A7 A9 AA 
0B : AD AE AF AF B2 B2 AF B0 AF AD AB AA A6 A6 A3 A4 
0C : A2 9E 9B 99 94 91 90 8A 84 81 7A 77 74 6D 69 65 
0D : 5F 5B 56 4F 49 44 3F 39 35 30 2B 24 1F 1B 16 13 
0E : 0F 0C 09 07 05 03 02 AA AA AA AA AA AA AA AA AA 
0F : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
>
>r1062
>
 PAGE 1062:
00 : AA AA AA AA AA 02 03 05 07 09 0B 10 12 17 1A 1F 
01 : 23 29 2F 34 39 3F 45 4A 50 55 5A 5E 64 69 6E 72 
02 : 76 7A 7D 81 84 86 88 8A 8F 93 95 97 9B 9B 9D 9E 
03 : 9E 9F A0 A2 A2 A3 A4 A4 A5 A6 A5 A2 A0 9F 9D 9D 
04 : 9B 98 95 92 8E 8C 89 85 81 7E 79 75 70 6C 67 63 
05 : 5F 59 54 4F 4A 45 3F 39 35 2F 2A 25 20 1B 16 13 
06 : 0F 0B 08 06 05 03 02 AA AA AA AA AA AA AA AA AA 
07 : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
08 : AA AA AA AA 00 01 02 05 07 09 0C 0D 10 10 18 20 
09 : 25 2B 30 34 3A 40 46 4C 52 57 5B 60 65 6A 6D 71 
0A : 78 7E 81 85 8B 8D 92 95 97 9C 9F A1 A3 A3 A8 A9 
0B : A9 AA AA A9 A9 AA AA A8 A7 A6 A5 A4 A3 A2 A0 9E 
0C : 9C 9A 97 95 90 8E 8A 86 82 7F 7B 77 73 6E 69 64 
0D : 5E 59 55 4F 4A 45 40 3B 35 31 2A 20 0C 04 04 03 
0E : 03 03 01 02 01 01 00 AA AA AA AA AA AA AA AA AA 
0F : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
>r1063
>
 PAGE 1063:
00 : AA AA AA AA 00 02 03 05 06 07 09 0D 0D 0E 11 13 
01 : 19 20 26 23 23 28 35 35 48 4F 50 55 57 5B 60 63 
02 : 3C 40 53 39 37 4B 77 74 6A 46 4D 43 77 8A 57 60 
03 : 7D 95 9C 9C 7F 90 A1 A1 9B 96 91 89 5F 76 A6 83 
04 : 5B 5F 65 71 5A 43 33 2C 29 29 29 2A 29 28 28 26 
05 : 25 23 21 1F 1C 1A 17 15 13 11 10 0F 0E 0C 0A 08 
06 : 06 04 03 02 02 00 00 AA AA AA AA AA AA AA AA AA 
07 : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
08 : AA AA AA AA FF 00 00 00 00 00 00 01 01 03 06 09 
09 : 0E 0E 0F 0F 12 15 0D 04 05 0B 0E 0F 12 11 0D 09 
0A : 0A 0C 0C 0F 0F 14 17 1D 29 33 30 2E 33 33 3A 3D 
0B : 38 2F 28 2D 35 39 3B 3D 38 36 39 41 43 42 3E 3C 
0C : 37 36 33 35 35 31 2F 2C 2E 2D 2D 2A 25 21 20 1E 
0D : 1A 18 15 15 18 16 13 0F 0B 0A 0D 11 11 10 0D 0A 
0E : 07 04 03 02 02 01 01 AA AA AA AA AA AA AA AA AA 
0F : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
>r1064
>
 PAGE 1064:
00 : AA AA AA AA 01 03 05 07 07 08 0E 13 17 1A 1F 23 
01 : 28 2E 32 39 3D 43 4A 4F 54 58 5E 64 69 6E 72 75 
02 : 7A 7D 82 87 8A 8E 93 96 9A 9E 9E A2 A8 A7 A0 AE 
03 : B1 AB AA AC AF AE AE AD AC AD AD B1 72 9D B3 B5 
04 : 3B 98 9C 99 95 93 90 83 85 75 6E 79 74 72 6F 38 
05 : 32 36 17 0F 0B 08 05 04 03 02 02 02 02 02 02 02 
06 : 02 02 02 02 01 01 00 AA AA AA AA AA AA AA AA AA 
07 : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
08 : AA AA AA AA 02 03 05 07 0A 0B 0C 10 16 1B 1F 24 
09 : 27 2E 34 38 3D 42 49 4E 53 58 5D 60 63 68 6F 74 
0A : 77 7A 82 84 86 8B 8E 90 90 98 9A 9F A2 A4 A4 9F 
0B : 85 AF B2 44 9D BA BF 96 79 B3 B1 AD AD A6 A6 A1 
0C : A1 9E 9B 98 97 93 8F 8E 91 3C 4A 27 32 50 72 55 
0D : 32 3A 4E 53 43 4A 3F 38 47 3D 3A 33 2C 26 1E 14 
0E : 0C 09 06 04 02 02 01 AA AA AA AA AA AA AA AA AA 
0F : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
>r1065
>
 PAGE 1065:
00 : AA AA AA AA 01 03 04 06 08 0B 0E 12 15 19 1D 22 
01 : 28 2D 32 37 3D 43 48 4D 52 57 5B 61 65 6A 6F 72 
02 : 77 7C 80 83 86 8A 8D 93 94 98 9B 9D 9F A2 A4 A4 
03 : A6 A8 AA AA AA AA AA AA AB A9 A8 A7 A5 A3 A1 9F 
04 : 9D 99 97 94 90 8E 8A 85 7E 79 77 74 6F 6B 66 62 
05 : 5D 58 53 4F 49 44 3E 39 33 2E 2A 24 20 1A 16 12 
06 : 0F 0C 09 06 05 03 01 AA AA AA AA AA AA AA AA AA 
07 : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
08 : AA AA AA AA 01 03 04 07 09 0C 0F 13 16 1A 1E 23 
09 : 26 2A 30 36 3B 3F 45 4B 50 55 5B 5F 64 68 6B 71 
0A : 76 7B 7E 83 85 89 8C 8E 91 96 98 9A 9A 9F A2 A2 
0B : A2 A4 A4 A5 A5 A3 A5 A5 A6 A4 A3 A1 A0 9F 9D 9B 
0C : 98 97 93 90 8C 8A 84 7F 7C 79 75 71 6C 68 63 5F 
0D : 5A 55 50 4B 46 40 3B 36 31 2C 27 22 1E 1A 15 11 
0E : 0E 0B 09 07 06 03 02 AA AA AA AA AA AA AA AA AA 
0F : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
>
>r1066
>
 PAGE 1066:
00 : AA AA AA AA 01 03 05 06 08 0B 0E 11 15 19 1D 21 
01 : 26 2A 30 36 3B 40 44 4A 4F 55 5A 5F 63 69 6D 71 
02 : 76 79 7D 82 87 8A 8E 91 93 96 98 9C 9E 9F A1 A2 
03 : A3 A4 A5 A5 A5 A5 A5 A5 A5 A4 A2 A2 A0 9D 9B 96 
04 : 94 93 8F 8D 8B 87 83 80 7C 79 75 70 6C 68 63 5E 
05 : 5A 54 50 4B 45 40 3C 36 32 29 22 22 1E 1A 16 12 
06 : 0F 0C 09 08 06 03 02 AA AA AA AA AA AA AA AA AA 
07 : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
08 : AA AA AA AA 01 02 05 06 08 0B 0E 11 14 18 1D 22 
09 : 26 2B 31 35 3B 40 46 4B 4F 54 59 5E 62 67 6B 70 
0A : 74 79 7D 81 84 86 8B 8F 92 93 95 99 9B 99 9F 91 
0B : A2 70 81 99 A9 AA AA 9E 83 A3 A4 A3 A1 9E 9B 9A 
0C : 97 93 92 90 8D 89 86 82 7E 7C 78 74 70 6B 67 63 
0D : 5D 58 52 4E 48 43 39 0D 05 06 06 06 06 06 05 05 
0E : 05 06 05 04 02 01 01 AA AA AA AA AA AA AA AA AA 
0F : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
>
>r1067
>
 PAGE 1067:
00 : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
01 : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
02 : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
03 : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
04 : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
05 : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
06 : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
07 : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
08 : AA AA AA AA AA 02 04 07 08 0A 0D 10 14 17 18 1B 
09 : 24 2A 31 35 3C 40 45 49 4F 51 52 5C 5E 65 6B 6F 
0A : 78 7B 7F 86 8B 8F 94 98 9C 86 9F A2 A5 8B 69 A8 
0B : 75 A7 AA AA AB AB AA A9 A6 AA A7 A6 A6 A4 A3 A1 
0C : 9F 9D 9A 97 94 91 8C 8B 87 84 80 7C 78 74 6F 6A 
0D : 66 61 5C 56 51 4B 46 40 3B 36 30 2B 26 21 1C 16 
0E : 12 0E 0A 08 05 04 02 01 AA AA AA AA AA AA AA AA 
0F : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
>
>r1068
>
 PAGE 1068:
00 : AA AA AA AA AA 02 02 05 06 08 0B 0E 11 13 18 1F 
01 : 25 2A 2F 35 34 37 41 45 4C 52 58 5E 62 67 6C 75 
02 : 78 7B 81 85 8A 8D 92 96 95 97 9B 9F A1 A3 A4 A6 
03 : AA A8 AB A8 AA AB AA A9 A9 A8 A7 A7 A5 A2 A1 A0 
04 : 9F 9D 9A 98 94 92 8E 8A 87 84 7F 7B 77 74 70 6D 
05 : 6A 68 65 5F 58 4D 47 41 3B 36 30 2B 26 20 1B 17 
06 : 13 0F 0B 08 05 04 03 02 AA AA AA AA AA AA AA AA 
07 : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
08 : AA AA AA AA AA 01 02 04 05 07 0B 0E 11 12 14 16 
09 : 1B 20 2C 2F 3C 44 45 48 4D 4E 50 56 60 65 6A 70 
0A : 77 70 76 82 86 88 8D 8E 8D 95 96 96 9C 9C 9F A0 
0B : 94 90 A1 A6 A8 A5 AA A9 A1 A1 92 93 99 99 9E 9B 
0C : A6 AC A7 36 83 9B 9B 97 97 97 93 7A 2D 27 26 24 
0D : 21 1F 17 12 0D 0A 07 06 05 03 03 02 01 02 01 02 
0E : 01 01 01 01 01 01 01 01 AA AA AA AA AA AA AA AA 
0F : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
>
>r1069
>
 PAGE 1069:
00 : AA AA AA AA AA 01 02 04 05 06 08 0B 0E 10 14 17 
01 : 14 15 23 30 36 42 47 4A 4E 4D 44 60 65 63 62 58 
02 : 70 78 85 77 56 50 54 64 97 9A 78 9C A1 89 A8 A5 
03 : 9C 97 B0 9E AD AD AA A8 A8 AA AE AC A0 60 7A 55 
04 : 54 30 2F 3B 4F 91 2F 22 1A 13 0C 03 02 01 02 03 
05 : 06 0A 0E 12 1C 20 22 1A 13 0F 0D 0D 0D 10 15 14 
06 : 12 10 0F 0D 0D 0B 0A 09 AA AA AA AA AA AA AA AA 
07 : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
08 : AA AA AA AA 01 02 03 05 07 0A 0C 0F 13 17 1E 25 
09 : 29 2D 31 32 2C 29 45 49 4F 54 59 5E 62 67 6C 71 
0A : 74 79 7E 81 85 88 8B 8E 92 94 98 98 99 9C 9D 9B 
0B : A3 A4 A0 95 A9 A8 89 A7 B6 68 94 4C 3E 3E 96 A8 
0C : 95 A9 AA A4 A1 A9 9F A3 8F 9C 6A 2B 2E 26 23 2A 
0D : 25 1F 19 17 13 10 10 0C 07 0A 09 07 06 06 05 06 
0E : 09 0D 0E 0E 0D 0C 09 04 AA AA AA AA AA AA AA AA 
0F : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
>
>r1070
>
 PAGE 1070:
00 : AA AA AA AA 01 01 02 04 05 07 0A 0D 12 15 19 17 
01 : 1F 28 2F 36 3C 40 45 4B 51 50 4C 57 5E 61 67 6E 
02 : 72 74 7A 7C 80 88 8B 8B 90 92 96 98 9C 9F A2 A3 
03 : A4 A4 A8 AA AA AC B0 A6 87 62 22 69 B1 AE AA A5 
04 : A4 99 8D 26 4A 86 97 7E 4A 6F 62 3D 3C 66 65 3A 
05 : 11 0F 0F 10 0F 0C 09 06 06 04 04 05 05 05 07 0A 
06 : 0C 0C 0C 0C 0A 08 06 03 AA AA AA AA AA AA AA AA 
07 : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
08 : AA AA AA AA 00 02 03 05 07 09 0B 0D 14 1B 1E 22 
09 : 26 2B 2F 34 39 3E 43 49 4F 53 59 5C 60 65 6C 6F 
0A : 73 77 7D 83 89 88 78 52 59 93 97 9E 8B 5B 5B 56 
0B : 6C A9 A5 A9 AA 32 64 82 51 A6 8F 62 2D 87 88 74 
0C : 81 79 74 7F 79 7A 7E 80 75 73 71 70 6E 72 6D 68 
0D : 61 5A 56 4E 4E 49 45 3F 38 36 30 2A 24 1D 14 0F 
0E : 0B 08 06 06 05 03 02 01 AA AA AA AA AA AA AA AA 
0F : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
>
>r1071
>
 PAGE 1071:
00 : AA AA AA AA 01 02 03 05 07 09 0B 0F 12 16 1A 1F 
01 : 24 27 29 2D 34 38 3F 45 4A 4E 53 5A 5E 63 68 6E 
02 : 72 78 7B 7E 84 88 8B 8E 92 95 97 99 9D A0 A3 92 
03 : 8A 88 31 83 73 8D 75 9B A8 A4 AA 8A 82 A6 A1 9F 
04 : 9F 9D 9C 99 97 93 88 67 71 76 82 85 7D 6C 53 5D 
05 : 53 51 50 50 50 4A 44 3E 38 33 2E 29 22 15 0D 07 
06 : 07 06 04 03 03 02 01 00 00 AA AA AA AA AA AA AA 
07 : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
08 : AA AA AA AA 00 02 03 05 07 08 0B 0D 0F 12 14 16 
09 : 16 1A 1E 20 2B 31 35 36 39 3D 41 47 4D 53 51 4D 
0A : 60 6B 73 7A 7A 84 7C 89 87 95 97 96 9C A2 7D 58 
0B : 38 31 50 44 6F A9 A2 87 52 37 56 A4 A3 AD A6 3F 
0C : 31 28 2A 25 27 58 84 7E 76 75 75 74 74 50 1A 17 
0D : 16 14 15 11 13 14 13 12 10 0F 0F 0D 0D 0C 0B 09 
0E : 08 07 06 05 03 03 01 01 00 AA AA AA AA AA AA AA 
0F : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
>
>r1072
>
 PAGE 1072:
00 : AA AA AA AA 01 02 04 06 07 0A 0C 0F 13 15 19 1C 
01 : 20 25 29 2F 34 37 3C 41 49 4E 52 57 5F 65 69 6F 
02 : 72 74 79 7E 85 8A 8F 89 82 80 93 96 9A 9B 9E 99 
03 : 9D A0 A1 9F A1 A5 A8 AA A8 99 98 A0 9F A1 9F 9A 
04 : 9F 7F 71 88 8B 81 7D 81 80 7D 76 73 72 6C 67 67 
05 : 66 4E 45 36 1E 1C 18 15 14 12 11 10 10 0F 0E 0D 
06 : 0C 0B 09 07 06 04 02 00 00 AA AA AA AA AA AA AA 
07 : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
08 : AA AA AA AA 01 02 02 03 04 05 05 05 06 07 0B 18 
09 : 22 27 29 2E 33 39 40 46 49 4F 54 57 60 66 67 63 
0A : 63 63 66 6C 73 7B 7B 79 7D 80 72 A3 9E 6D A6 68 
0B : A3 79 7F A5 88 7E 8A A4 A6 A6 AB A0 AD A6 66 92 
0C : 9A 8F 93 94 90 89 8A 86 80 7B 78 75 70 6C 68 63 
0D : 5F 5B 57 52 4C 47 31 0C 09 0A 09 09 09 09 09 09 
0E : 09 08 07 06 04 02 01 00 00 AA AA AA AA AA AA AA 
0F : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
>
>r1073
>
 PAGE 1073:
00 : AA AA AA AA 01 02 04 07 0B 0D 0F 11 14 18 1D 22 
01 : 26 2A 2D 2F 25 3C 34 38 36 5E 5B 5D 62 6A 73 77 
02 : 7D 7B 48 6A 85 8B 8A 8E 94 95 98 A2 A0 9F A0 9C 
03 : A1 A4 A6 AA AB 9F 76 8C 91 53 48 4B 95 A7 5C 61 
04 : 5E 83 9B 65 93 8D 85 69 72 80 7C 78 74 6F 6B 68 
05 : 63 5E 59 53 4E 49 43 3D 39 34 2E 29 24 1F 1A 15 
06 : 11 0E 09 04 03 02 02 01 00 AA AA AA AA AA AA AA 
07 : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
08 : AA AA AA AA 01 02 04 06 07 0A 0D 10 13 15 18 1D 
09 : 21 25 29 2D 34 39 3E 46 4D 52 58 5B 60 67 6E 72 
0A : 75 78 7D 80 86 89 8C 90 92 95 99 AA 89 79 85 55 
0B : A8 AC A8 A7 7E 98 AF A0 63 AF A9 A4 A1 93 89 6E 
0C : 87 9D 9B 99 98 93 96 91 8B 83 75 3B 1F 22 25 28 
0D : 1E 20 26 21 2B 27 31 2A 29 25 1F 21 1A 18 17 0D 
0E : 08 0A 0A 05 03 02 02 01 00 AA AA AA AA AA AA AA 
0F : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
>
>r1074
>
 PAGE 1074:
00 : AA AA AA AA 01 02 03 04 07 09 0C 0F 13 17 1B 21 
01 : 26 2C 2F 35 3A 3F 47 4C 51 56 5B 60 65 68 6D 6E 
02 : 71 77 7B 7F 84 8A 8D 90 93 96 98 9A 9B 9D A0 A1 
03 : A2 A0 A2 A4 A5 A6 AA AA AA AA AA AA AA AA AA AA 
04 : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
05 : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
06 : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
07 : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
08 : AA AA AA AA 01 02 04 06 07 0A 0D 10 13 15 18 1D 
09 : 21 25 29 2D 34 39 3E 46 4D 52 58 5B 60 67 6E 72 
0A : 75 78 7D 80 86 89 8C 90 92 95 99 AA 89 79 85 55 
0B : A8 AC A8 A7 7E 98 AF A0 63 AF A9 A4 A1 93 89 6E 
0C : 87 9D 9B 99 98 93 96 91 8B 83 75 3B 1F 22 25 28 
0D : 1E 20 26 21 2B 27 31 2A 29 25 1F 21 1A 18 17 0D 
0E : 08 0A 0A 05 03 02 02 01 00 AA AA AA AA AA AA AA 
0F : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
>
>r1075
>
 PAGE 1075:
00 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
01 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
02 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
03 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
04 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
05 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
06 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
07 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
08 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
09 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0A : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0B : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0C : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0D : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0E : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0F : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
>
>
>ii
>
Act:0/728
Restart:8
Current:676 (16)
Timer:11078349
#Day:128
>t110783       
>t11078420
>
>.
>