
>ii
>
Act:220/1458
Restart:23
Current:563 (21)
Timer:9258179
#Day:107
>r1061
>
 PAGE 1061:
00 : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
01 : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
02 : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
03 : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
04 : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
05 : AA AA AA AA AA AA AA AA AA AA AA AA 3B 34 2D 26 
06 : 1D 16 0F 09 06 04 02 AA AA AA AA AA AA AA AA AA 
07 : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
08 : AA AA AA AA AA 02 04 06 07 0A 0F 19 21 27 2F 3A 
09 : 46 50 57 62 6F 7B 81 89 8C 90 94 95 97 98 9B 9D 
0A : 9F A1 A1 A2 A2 A4 A3 A4 A4 A5 A5 A4 A5 A5 A6 A6 
0B : A6 A6 A6 A6 A8 A8 A7 A6 A7 A6 A3 A3 A2 A2 A3 A4 
0C : A4 A2 A2 A3 A1 A0 A1 9F 9A 00 95 95 96 92 91 8E 
0D : 8C 8B 89 84 7F 7B 75 73 6A 62 58 4A 3F 36 2D 26 
0E : 1E 16 0F 09 05 03 02 AA AA AA AA AA AA AA AA AA 
0F : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
>r1062
>
 PAGE 1062:
00 : AA AA AA AA AA 02 04 06 07 09 0E 16 1D 25 2D 34 
01 : 3E 4A 54 5E 6A 75 7C 80 84 87 8A 8D 91 93 94 96 
02 : 97 97 98 97 98 98 98 98 99 9A 9A 9B 9D 9B 9C 9B 
03 : 9A 9B 9B 9C 9B 9C 9D 9D 9D 9F 9F 9D 9D 9D 9D 9D 
04 : 9E 00 99 99 99 98 97 97 94 92 90 90 8E 8D 8C 88 
05 : 86 83 00 7D 77 71 6D 68 5C 52 49 3E 33 29 20 17 
06 : 0F 09 05 02 01 01 00 AA AA AA AA AA AA AA AA AA 
07 : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
08 : AA AA AA AA 02 05 07 08 0D 10 14 13 25 32 3A 45 
09 : 4F 58 61 6A 75 81 88 8A 8C 8D 91 93 93 94 98 9B 
0A : 9B 9C A0 9F A0 A2 A1 A3 A5 A5 A4 A3 A6 A6 A4 A5 
0B : A3 A2 A1 A2 A2 A1 A0 00 00 9F 9F 9E 9E 9E 9D 9D 
0C : 9C 00 99 98 97 97 96 95 94 91 90 8D 8A 88 86 83 
0D : 80 7D 7A 77 71 6C 63 49 0E 05 04 04 03 03 03 02 
0E : 01 01 00 00 00 00 00 AA AA AA AA AA AA AA AA AA 
0F : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA r1063
>
 PAGE 1063:
00 : AA AA AA AA 06 08 0A 0C 0E 0F 13 15 1C 26 2C 28 
01 : 29 2D 43 43 64 6E 71 74 72 76 77 70 3D 44 58 35 
02 : 39 5B 81 77 5E 46 49 42 82 7E 4F 69 72 94 94 90 
03 : 7E 86 99 99 92 8E 8D 7B 59 84 A2 7A 5E 60 6E 76 
04 : 57 42 33 2C 28 28 27 26 25 23 22 20 1E 1C 19 17 
05 : 15 13 10 0E 00 0B 0A 09 09 08 07 06 05 04 03 02 
06 : 01 00 00 00 00 00 00 AA AA AA AA AA AA AA AA AA 
07 : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
08 : AA AA AA AA 00 00 01 02 04 07 0C 0E 0F 10 11 14 
09 : 13 08 03 05 09 09 0B 0B 0A 08 07 07 07 08 0A 0C 
0A : 0F 13 1A 25 2C 29 2B 32 AA AA AA AA AA AA AA AA 
0B : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
0C : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
0D : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
0E : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
0F : AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
>
>ii
>
Act:220/1458
Restart:23
Current:563 (22)
Timer:9258194
#Day:107
>