
>r1500

 PAGE 1500:
00 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
01 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
02 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
03 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
04 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
05 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
06 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
07 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
08 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
09 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0A : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0B : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0C : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0D : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0E : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0F : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
>1670

>r1670

 PAGE 1670:
00 : AA 00 2F 00 00 02 01 02 00 00 9C 00 FF 01 FE 01 
01 : FF 01 FF 01 FE 01 FD 01 FE 01 00 00 FE 01 FE 01 
02 : FE 01 FD 01 FE 01 FE 01 FE 01 FE 01 FE 01 FE 01 
03 : FE 01 FE 01 FE 01 FE 01 FE 01 00 02 00 02 00 02 
04 : 00 02 00 02 00 02 00 02 00 02 00 02 00 02 00 00 
05 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
06 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
07 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
08 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
09 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0A : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0B : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0C : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0D : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0E : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0F : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
>r1671

 PAGE 1671:
00 : AB 00 00 02 00 00 00 00 12 02 FF 01 FE 01 FC 01 
01 : FC 01 FB 01 F7 01 F4 01 F1 01 E5 01 D1 01 B6 01 
02 : AA 01 ED 01 FF 01 00 02 00 02 00 02 00 02 00 02 
03 : 00 02 00 02 00 02 00 02 00 02 00 02 00 02 00 02 
04 : 4B 02 E2 02 39 02 00 02 00 02 FF 01 00 02 00 02 
05 : 00 02 00 02 00 02 00 02 00 02 00 02 FF 01 00 02 
06 : 00 02 00 02 00 02 00 02 00 02 00 02 00 02 00 02 
07 : 00 02 00 02 00 02 00 02 00 02 00 02 00 02 00 02 
08 : 00 02 00 02 00 02 00 02 FF 01 00 02 00 02 00 02 
09 : 00 02 00 02 00 02 00 02 00 02 00 02 FF 01 00 02 
0A : 01 02 00 02 00 02 00 02 00 02 00 02 01 02 00 02 
0B : 00 02 00 02 00 02 00 02 00 02 00 02 00 02 00 02 
0C : 00 02 00 02 00 02 00 02 00 02 00 02 00 02 00 02 
0D : 00 02 00 02 00 02 00 02 00 02 00 02 00 02 00 02 
0E : 00 02 00 02 00 02 00 02 00 02 00 02 00 02 00 02 
0F : 00 02 00 02 00 02 00 02 01 02 00 02 00 02 00 02 
>r1672

 PAGE 1672:
00 : AC 00 2F 00 00 02 00 02 00 02 00 02 00 02 00 02 
01 : 00 02 FF 01 93 01 56 01 AE 01 F8 01 00 00 00 00 
02 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
03 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
04 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
05 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
06 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
07 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
08 : 00 00 00 00 00 00 00 02 00 02 00 02 00 00 00 00 
09 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0A : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0B : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0C : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0D : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 
0E : 00 02 00 02 00 02 00 02 00 02 01 02 00 02 00 02 
0F : 01 02 FF 01 00 02 00 02 00 02 00 02 01 02 00 02 
>r1673

 PAGE 1673:
00 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
01 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
02 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
03 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
04 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
05 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
06 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
07 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
08 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
09 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0A : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0B : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0C : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0D : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0E : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0F : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
>r1674

 PAGE 1674:
00 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
01 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
02 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
03 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
04 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
05 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
06 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
07 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
08 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
09 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0A : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0B : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0C : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0D : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0E : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0F : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
>r1675

 PAGE 1675:
00 : AF 00 30 00 FF FF FF FF FF FF FF FF FF FF FF FF 
01 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
02 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
03 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
04 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
05 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
06 : 48 02 7F 02 B8 02 94 02 94 02 97 02 9A 02 7B 02 
07 : 64 02 76 02 5D 02 65 02 6A 02 80 02 6D 02 58 02 
08 : 50 02 7F 02 85 02 9E 02 44 02 41 02 64 02 6A 02 
09 : 9B 02 9F 02 AA 02 97 02 6B 02 63 02 5E 02 7D 02 
0A : 94 02 87 02 85 02 91 02 7F 02 75 02 8E 02 7F 02 
0B : 6A 02 46 02 40 02 31 02 29 02 2F 02 1E 02 1B 02 
0C : 13 02 0F 02 0A 02 0A 02 07 02 06 02 04 02 02 02 
0D : 01 02 00 02 00 02 00 02 00 02 00 02 00 02 00 02 
0E : 00 02 FF 01 00 02 00 02 00 02 00 02 00 02 00 02 
0F : 00 02 00 02 00 02 00 02 00 02 00 02 FF FF FF FF 
>r1676

 PAGE 1676:
00 : B0 00 30 00 1E 02 01 02 02 02 04 02 07 02 0A 02 
01 : 11 02 1E 02 1E 02 0D 02 0D 02 28 02 46 02 55 02 
02 : 5C 02 62 02 6C 02 59 02 6F 02 7D 02 83 02 86 02 
03 : 86 02 8B 02 8E 02 71 02 8B 02 8E 02 91 02 91 02 
04 : 92 02 8F 02 8E 02 8F 02 92 02 94 02 94 02 94 02 
05 : 92 02 94 02 96 02 96 02 96 02 97 02 97 02 96 02 
06 : 96 02 98 02 98 02 98 02 98 02 97 02 97 02 96 02 
07 : 97 02 94 02 92 02 94 02 94 02 94 02 94 02 90 02 
08 : 90 02 91 02 92 02 91 02 93 02 96 02 93 02 8C 02 
09 : 8D 02 96 02 95 02 8C 02 4F 02 2D 02 32 02 4B 02 
0A : 47 02 46 02 8D 02 89 02 81 02 82 02 76 02 74 02 
0B : 5F 02 23 02 10 02 08 02 06 02 06 02 05 02 04 02 
0C : 03 02 02 02 01 02 01 02 01 02 02 02 02 02 02 02 
0D : 01 02 00 02 00 02 00 02 00 02 00 02 00 02 00 02 
0E : 00 02 00 02 00 02 FF 01 00 02 00 02 FF 01 00 02 
0F : 00 02 FF 01 00 02 00 02 00 02 00 02 00 00 00 00 
>r1677

 PAGE 1677:
00 : B1 00 30 00 17 02 01 02 02 02 03 02 05 02 07 02 
01 : 08 02 09 02 0A 02 0B 02 0C 02 0D 02 0F 02 11 02 
02 : 16 02 19 02 30 02 2A 02 38 02 58 02 72 02 78 02 
03 : 35 02 31 02 34 02 3E 02 7A 02 77 02 9E 02 6E 02 
04 : 71 02 7E 02 83 02 9B 02 94 02 89 02 6D 02 86 02 
05 : 77 02 85 02 6F 02 7C 02 8E 02 96 02 98 02 94 02 
06 : 98 02 97 02 97 02 8A 02 93 02 95 02 92 02 76 02 
07 : 94 02 98 02 89 02 94 02 8D 02 85 02 8D 02 8C 02 
08 : 4F 02 2E 02 2F 02 39 02 32 02 27 02 26 02 27 02 
09 : 25 02 27 02 27 02 21 02 1C 02 1E 02 1F 02 22 02 
0A : 24 02 2E 02 33 02 2C 02 43 02 56 02 39 02 32 02 
0B : 2C 02 23 02 1C 02 15 02 10 02 11 02 0E 02 09 02 
0C : 07 02 08 02 07 02 05 02 03 02 02 02 02 02 01 02 
0D : 01 02 00 02 00 02 00 02 00 02 00 02 00 02 FF 01 
0E : 00 02 00 02 00 02 FF 01 00 02 00 02 00 02 00 02 
0F : 00 02 FF 01 FF 01 FF 01 00 02 00 02 00 00 00 00 
 log 

 Act#0 Len=182 Now=160
12345678910111213141516171819202122done 

 Day#185, 10:15:06
>r1678

 PAGE 1678:
00 : B2 00 30 00 17 02 00 02 00 02 01 02 01 02 02 02 
01 : 03 02 05 02 08 02 0B 02 0E 02 11 02 14 02 15 02 
02 : 17 02 17 02 18 02 1A 02 1B 02 1D 02 20 02 24 02 
03 : 27 02 2B 02 31 02 35 02 3D 02 41 02 40 02 3F 02 
04 : 3F 02 41 02 45 02 4F 02 5C 02 5A 02 4E 02 51 02 
05 : 67 02 65 02 5C 02 5B 02 55 02 50 02 4C 02 4F 02 
06 : 55 02 5A 02 5A 02 79 02 7C 02 86 02 89 02 8E 02 
07 : 99 02 9E 02 7B 02 84 02 72 02 A5 02 9A 02 A3 02 
08 : A8 02 9E 02 A3 02 A4 02 9E 02 88 02 6E 02 91 02 
09 : 40 02 22 02 1A 02 1F 02 29 02 37 02 7E 02 7E 02 
0A : 81 02 47 02 25 02 15 02 0D 02 08 02 07 02 08 02 
0B : 06 02 04 02 02 02 02 02 01 02 01 02 02 02 02 02 
0C : 02 02 01 02 01 02 02 02 01 02 01 02 01 02 01 02 
0D : 00 02 00 02 00 02 00 02 00 02 00 02 00 02 00 02 
0E : 00 02 00 02 00 02 00 02 00 02 00 02 00 02 00 02 
0F : 00 02 00 02 00 02 00 02 00 02 00 02 00 00 00 00 
>r1679

 PAGE 1679:
00 : B3 00 30 00 1A 02 01 02 02 02 03 02 04 02 06 02 
01 : 08 02 0D 02 1A 02 1A 02 21 02 1B 02 3D 02 3B 02 
02 : 40 02 38 02 3C 02 3F 02 38 02 41 02 4E 02 4A 02 
03 : 4F 02 47 02 43 02 3D 02 40 02 5A 02 43 02 46 02 
04 : 46 02 4A 02 52 02 57 02 59 02 60 02 5D 02 4C 02 
05 : 49 02 4D 02 4D 02 4D 02 4A 02 47 02 4C 02 58 02 
06 : 71 02 5B 02 60 02 59 02 53 02 4B 02 47 02 45 02 
07 : 4B 02 60 02 5E 02 5B 02 6E 02 71 02 73 02 5B 02 
08 : 51 02 4B 02 47 02 46 02 4E 02 4F 02 6B 02 80 02 
09 : 98 02 7D 02 5D 02 52 02 5C 02 73 02 62 02 61 02 
0A : 6F 02 57 02 4B 02 3E 02 2E 02 2A 02 25 02 20 02 
0B : 1D 02 1C 02 19 02 18 02 17 02 15 02 14 02 13 02 
0C : 11 02 0F 02 0D 02 0B 02 09 02 07 02 05 02 03 02 
0D : 01 02 00 02 00 02 00 02 00 02 00 02 00 02 00 02 
0E : 00 02 00 02 00 02 00 02 00 02 00 02 00 02 00 02 
0F : 00 02 00 02 00 02 00 02 00 02 00 02 00 00 00 00 
>r1680

 PAGE 1680:
00 : B4 00 30 00 1F 02 01 02 01 02 03 02 05 02 07 02 
01 : 09 02 0B 02 0D 02 0F 02 11 02 13 02 17 02 1B 02 
02 : 20 02 24 02 2A 02 34 02 40 02 49 02 46 02 4B 02 
03 : 5E 02 4D 02 53 02 56 02 5D 02 8A 02 9E 02 64 02 
04 : 49 02 3D 02 2F 02 23 02 1D 02 1D 02 23 02 4A 02 
05 : 7A 02 71 02 86 02 70 02 5C 02 6D 02 62 02 69 02 
06 : 4E 02 43 02 40 02 57 02 4A 02 74 02 82 02 89 02 
07 : 69 02 72 02 81 02 7F 02 65 02 5E 02 7B 02 96 02 
08 : 54 02 2C 02 75 02 32 02 1F 02 22 02 2D 02 2C 02 
09 : 1E 02 15 02 13 02 14 02 12 02 15 02 1C 02 20 02 
0A : 24 02 21 02 1C 02 1B 02 18 02 16 02 17 02 17 02 
0B : 18 02 1B 02 1C 02 1D 02 1F 02 1F 02 22 02 12 02 
0C : 0E 02 08 02 06 02 05 02 03 02 02 02 02 02 01 02 
0D : 01 02 00 02 00 02 00 02 00 02 00 02 00 02 00 02 
0E : 00 02 00 02 00 02 00 02 00 02 00 02 00 02 00 02 
0F : 00 02 00 02 00 02 00 02 00 02 00 02 00 00 00 00 
>r1681

 PAGE 1681:
00 : B5 00 30 00 22 02 00 02 01 02 03 02 05 02 06 02 
01 : 09 02 0B 02 0E 02 12 02 14 02 15 02 18 02 1B 02 
02 : 1F 02 21 02 28 02 3D 02 51 02 71 02 66 02 50 02 
03 : 4F 02 64 02 4E 02 53 02 66 02 6A 02 6F 02 6D 02 
04 : 8D 02 88 02 7B 02 78 02 7F 02 6A 02 60 02 77 02 
05 : 6E 02 58 02 68 02 76 02 8C 02 61 02 60 02 7E 02 
06 : 84 02 6D 02 7E 02 53 02 68 02 28 02 2C 02 86 02 
07 : A5 02 64 02 80 02 3C 02 23 02 4C 02 94 02 55 02 
08 : 28 02 66 02 85 02 94 02 91 02 8C 02 8C 02 95 02 
09 : 97 02 8A 02 71 02 73 02 74 02 74 02 6E 02 7A 02 
0A : 80 02 7E 02 77 02 7B 02 7C 02 49 02 45 02 34 02 
0B : 2A 02 33 02 33 02 2A 02 27 02 1D 02 20 02 17 02 
0C : 13 02 14 02 11 02 0C 02 0A 02 06 02 04 02 02 02 
0D : 01 02 00 02 00 02 00 02 00 02 FF 01 00 02 00 02 
0E : 00 02 00 02 00 02 00 02 00 02 00 02 00 02 00 02 
0F : FF 01 FF 01 00 02 00 02 00 02 00 02 00 00 00 00 
>r1682

 PAGE 1682:
00 : B6 00 30 00 19 02 01 02 02 02 04 02 05 02 07 02 
01 : 09 02 0A 02 0B 02 0C 02 0D 02 0D 02 0F 02 0F 02 
02 : 0F 02 11 02 11 02 13 02 17 02 19 02 1D 02 20 02 
03 : 27 02 30 02 3F 02 59 02 60 02 57 02 52 02 6A 02 
04 : 64 02 5F 02 6A 02 78 02 8C 02 8A 02 8F 02 8F 02 
05 : 73 02 75 02 54 02 5A 02 6A 02 74 02 93 02 A0 02 
06 : A3 02 9F 02 86 02 97 02 A0 02 A1 02 7D 02 72 02 
07 : A1 02 AD 02 A5 02 A1 02 9F 02 A3 02 93 02 78 02 
08 : 84 02 9E 02 93 02 7A 02 64 02 59 02 5D 02 60 02 
09 : 6B 02 5A 02 46 02 46 02 4C 02 4F 02 46 02 43 02 
0A : 3A 02 36 02 32 02 31 02 3C 02 45 02 44 02 49 02 
0B : 46 02 38 02 2B 02 1E 02 13 02 0E 02 0C 02 0B 02 
0C : 09 02 07 02 07 02 04 02 01 02 00 02 00 02 00 02 
0D : 00 02 00 02 00 02 00 02 00 02 00 02 00 02 00 02 
0E : 00 02 00 02 00 02 00 02 00 02 FF 01 00 02 00 02 
0F : 00 02 00 02 00 02 00 02 00 02 00 02 00 00 00 00 
>r1682

 PAGE 1682:
00 : B6 00 30 00 19 02 01 02 02 02 04 02 05 02 07 02 
01 : 09 02 0A 02 0B 02 0C 02 0D 02 0D 02 0F 02 0F 02 
02 : 0F 02 11 02 11 02 13 02 17 02 19 02 1D 02 20 02 
03 : 27 02 30 02 3F 02 59 02 60 02 57 02 52 02 6A 02 
04 : 64 02 5F 02 6A 02 78 02 8C 02 8A 02 8F 02 8F 02 
05 : 73 02 75 02 54 02 5A 02 6A 02 74 02 93 02 A0 02 
06 : A3 02 9F 02 86 02 97 02 A0 02 A1 02 7D 02 72 02 
07 : A1 02 AD 02 A5 02 A1 02 9F 02 A3 02 93 02 78 02 
08 : 84 02 9E 02 93 02 7A 02 64 02 59 02 5D 02 60 02 
09 : 6B 02 5A 02 46 02 46 02 4C 02 4F 02 46 02 43 02 
0A : 3A 02 36 02 32 02 31 02 3C 02 45 02 44 02 49 02 
0B : 46 02 38 02 2B 02 1E 02 13 02 0E 02 0C 02 0B 02 
0C : 09 02 07 02 07 02 04 02 01 02 00 02 00 02 00 02 
0D : 00 02 00 02 00 02 00 02 00 02 00 02 00 02 00 02 
0E : 00 02 00 02 00 02 00 02 00 02 FF 01 00 02 00 02 
0F : 00 02 00 02 00 02 00 02 00 02 00 02 00 00 00 00 
>r1683

 PAGE 1683:
00 : B7 00 30 00 1D 02 00 02 00 02 00 02 01 02 01 02 
01 : 02 02 02 02 03 02 03 02 03 02 04 02 04 02 04 02 
02 : 03 02 03 02 02 02 02 02 02 02 01 02 01 02 02 02 
03 : 02 02 02 02 02 02 03 02 03 02 02 02 04 02 03 02 
04 : 03 02 03 02 03 02 03 02 03 02 03 02 06 02 08 02 
05 : 0A 02 0C 02 0D 02 11 02 14 02 17 02 1A 02 1D 02 
06 : 1F 02 21 02 23 02 26 02 2B 02 2D 02 2E 02 2E 02 
07 : 2D 02 2C 02 2B 02 2A 02 2B 02 2C 02 2D 02 2E 02 
08 : 32 02 38 02 39 02 3F 02 42 02 5A 02 60 02 59 02 
09 : 5D 02 61 02 61 02 5F 02 51 02 61 02 76 02 65 02 
0A : 3B 02 2F 02 2E 02 37 02 47 02 41 02 39 02 42 02 
0B : 45 02 50 02 54 02 4D 02 35 02 22 02 17 02 15 02 
0C : 11 02 0C 02 0A 02 08 02 06 02 06 02 04 02 02 02 
0D : 01 02 00 02 00 02 00 02 00 02 00 02 00 02 FF 01 
0E : 00 02 00 02 00 02 00 02 00 02 00 02 00 02 00 02 
0F : 00 02 00 02 00 02 00 02 FF 01 00 02 00 00 00 00 
>r1684

 PAGE 1684:
00 : B8 00 30 00 17 02 00 02 01 02 00 02 02 02 03 02 
01 : 04 02 06 02 08 02 0A 02 0D 02 0F 02 13 02 16 02 
02 : 1B 02 20 02 26 02 2C 02 2D 02 2F 02 37 02 3F 02 
03 : 3B 02 41 02 5C 02 51 02 5E 02 52 02 4F 02 49 02 
04 : 6E 02 5D 02 72 02 95 02 58 02 49 02 60 02 6D 02 
05 : 73 02 67 02 61 02 83 02 94 02 8C 02 89 02 5A 02 
06 : 4A 02 4E 02 5F 02 9F 02 9E 02 87 02 A1 02 80 02 
07 : 85 02 62 02 3D 02 2F 02 2C 02 37 02 42 02 47 02 
08 : 4A 02 55 02 4F 02 57 02 78 02 58 02 57 02 49 02 
09 : 40 02 34 02 2B 02 24 02 22 02 1E 02 1A 02 18 02 
0A : 16 02 15 02 13 02 13 02 12 02 11 02 0E 02 0C 02 
0B : 0C 02 0C 02 09 02 07 02 07 02 07 02 04 02 06 02 
0C : 06 02 05 02 04 02 04 02 03 02 02 02 01 02 01 02 
0D : 01 02 00 02 00 02 00 02 00 02 00 02 00 02 00 02 
0E : 00 02 00 02 00 02 00 02 00 02 00 02 00 02 00 02 
0F : 00 02 00 02 00 02 00 02 00 02 00 02 00 00 00 00 
>r1685

 PAGE 1685:
00 : B9 00 30 00 17 02 01 02 02 02 03 02 04 02 07 02 
01 : 0A 02 0C 02 10 02 12 02 14 02 19 02 1A 02 1D 02 
02 : 1D 02 1D 02 1A 02 17 02 15 02 17 02 1A 02 1B 02 
03 : 1B 02 1C 02 1D 02 20 02 25 02 27 02 2A 02 2B 02 
04 : 31 02 37 02 3F 02 44 02 4A 02 00 00 00 00 00 00 
05 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
06 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
07 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
08 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
09 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0A : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0B : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0C : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0D : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0E : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0F : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 