D G "__PCH__" 0 0 ""4.078""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""22-¾.¤.-10""
D G "__TIME__" 0 0 ""12:41:56"" "22-may-2010  power supply always on to fix restart problem, change move_Act_timeout = 3 seconds"
d G "PIN_A0" 1 22 "31744"
d G "PIN_A1" 1 23 "31745"
d G "PIN_A2" 1 24 "31746"
d G "PIN_A3" 1 25 "31747"
d G "PIN_A4" 1 26 "31748"
d G "PIN_A5" 1 27 "31749"
d G "PIN_A6" 1 28 "31750"
d G "PIN_B0" 1 30 "31752"
d G "PIN_B1" 1 31 "31753"
d G "PIN_B2" 1 32 "31754"
d G "PIN_B3" 1 33 "31755"
d G "PIN_B4" 1 34 "31756"
d G "PIN_B5" 1 35 "31757"
d G "PIN_B6" 1 36 "31758"
d G "PIN_B7" 1 37 "31759"
d G "PIN_C0" 1 39 "31760"
d G "PIN_C1" 1 40 "31761"
d G "PIN_C2" 1 41 "31762"
d G "PIN_C3" 1 42 "31763"
d G "PIN_C4" 1 43 "31764"
d G "PIN_C5" 1 44 "31765"
d G "PIN_C6" 1 45 "31766"
d G "PIN_C7" 1 46 "31767"
d G "PIN_D0" 1 48 "31768"
d G "PIN_D1" 1 49 "31769"
d G "PIN_D2" 1 50 "31770"
d G "PIN_D3" 1 51 "31771"
d G "PIN_D4" 1 52 "31772"
d G "PIN_D5" 1 53 "31773"
d G "PIN_D6" 1 54 "31774"
d G "PIN_D7" 1 55 "31775"
d G "PIN_E0" 1 57 "31776"
d G "PIN_E1" 1 58 "31777"
d G "PIN_E2" 1 59 "31778"
d G "FALSE" 1 62 "0"
d G "TRUE" 1 63 "1"
d G "BYTE" 1 65 "int8"
d G "BOOLEAN" 1 66 "int1"
d G "getc" 1 68 "getch"
d G "fgetc" 1 69 "getch"
d G "getchar" 1 70 "getch"
d G "putc" 1 71 "putchar"
d G "fputc" 1 72 "putchar"
d G "fgets" 1 73 "gets"
d G "fputs" 1 74 "puts"
d G "WDT_TIMEOUT" 1 80 "7"
d G "MCLR_FROM_SLEEP" 1 81 "11"
d G "MCLR_FROM_RUN" 1 82 "15"
d G "NORMAL_POWER_UP" 1 83 "12"
d G "BROWNOUT_RESTART" 1 84 "14"
d G "WDT_FROM_SLEEP" 1 85 "3"
d G "RESET_INSTRUCTION" 1 86 "0"
d G "RTCC_INTERNAL" 1 92 "0"
d G "RTCC_EXT_L_TO_H" 1 93 "32"
d G "RTCC_EXT_H_TO_L" 1 94 "48"
d G "RTCC_DIV_1" 1 96 "8"
d G "RTCC_DIV_2" 1 97 "0"
d G "RTCC_DIV_4" 1 98 "1"
d G "RTCC_DIV_8" 1 99 "2"
d G "RTCC_DIV_16" 1 100 "3"
d G "RTCC_DIV_32" 1 101 "4"
d G "RTCC_DIV_64" 1 102 "5"
d G "RTCC_DIV_128" 1 103 "6"
d G "RTCC_DIV_256" 1 104 "7"
d G "RTCC_OFF" 1 106 "0x80"
d G "RTCC_8_BIT" 1 108 "0x40"
d G "WDT_ON" 1 119 "0x100"
d G "WDT_OFF" 1 120 "0"
d G "T1_DISABLED" 1 127 "0"
d G "T1_INTERNAL" 1 128 "0x85"
d G "T1_EXTERNAL" 1 129 "0x87"
d G "T1_EXTERNAL_SYNC" 1 130 "0x83"
d G "T1_CLK_OUT" 1 132 "8"
d G "T1_DIV_BY_1" 1 134 "0"
d G "T1_DIV_BY_2" 1 135 "0x10"
d G "T1_DIV_BY_4" 1 136 "0x20"
d G "T1_DIV_BY_8" 1 137 "0x30"
d G "T2_DISABLED" 1 142 "0"
d G "T2_DIV_BY_1" 1 143 "4"
d G "T2_DIV_BY_4" 1 144 "5"
d G "T2_DIV_BY_16" 1 145 "6"
d G "T3_DISABLED" 1 151 "0"
d G "T3_INTERNAL" 1 152 "0x85"
d G "T3_EXTERNAL" 1 153 "0x87"
d G "T3_EXTERNAL_SYNC" 1 154 "0x83"
d G "T3_DIV_BY_1" 1 156 "0"
d G "T3_DIV_BY_2" 1 157 "0x10"
d G "T3_DIV_BY_4" 1 158 "0x20"
d G "T3_DIV_BY_8" 1 159 "0x30"
d G "T3_CCP1_TO_2" 1 162 "0x48"
d G "T3_CCP2" 1 163 "0x8"
d G "CCP_OFF" 1 169 "0"
d G "CCP_CAPTURE_FE" 1 170 "4"
d G "CCP_CAPTURE_RE" 1 171 "5"
d G "CCP_CAPTURE_DIV_4" 1 172 "6"
d G "CCP_CAPTURE_DIV_16" 1 173 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 174 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 175 "9"
d G "CCP_COMPARE_INT" 1 176 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 177 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 1 178 "0xB"
d G "CCP_PWM" 1 179 "0xC"
d G "CCP_PWM_PLUS_1" 1 180 "0x1c"
d G "CCP_PWM_PLUS_2" 1 181 "0x2c"
d G "CCP_PWM_PLUS_3" 1 182 "0x3c"
v G "CCP_1" 1 184 "int16"
d G "CCP_PWM_H_H" 1 189 "0x0c"
d G "CCP_PWM_H_L" 1 190 "0x0d"
d G "CCP_PWM_L_H" 1 191 "0x0e"
d G "CCP_PWM_L_L" 1 192 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 1 194 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 1 195 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 1 196 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 1 198 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 1 199 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 1 200 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 1 201 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 1 202 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 1 203 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 1 204 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 1 206 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 1 207 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 1 208 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 1 210 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 1 211 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 1 212 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 1 214 "0x80000000"
v G "CCP_2" 1 216 "int16"
d G "PSP_ENABLED" 1 225 "0x10"
d G "PSP_DISABLED" 1 226 "0"
d G "SPI_MASTER" 1 233 "0x20"
d G "SPI_SLAVE" 1 234 "0x24"
d G "SPI_L_TO_H" 1 235 "0"
d G "SPI_H_TO_L" 1 236 "0x10"
d G "SPI_CLK_DIV_4" 1 237 "0"
d G "SPI_CLK_DIV_16" 1 238 "1"
d G "SPI_CLK_DIV_64" 1 239 "2"
d G "SPI_CLK_T2" 1 240 "3"
d G "SPI_SS_DISABLED" 1 241 "1"
d G "SPI_SAMPLE_AT_END" 1 243 "0x8000"
d G "SPI_XMIT_L_TO_H" 1 244 "0x4000"
d G "UART_ADDRESS" 1 250 "2"
d G "UART_DATA" 1 251 "4"
d G "D1_D0_D3_D0" 1 255 "0x0Bff04"
d G "D1_D0_D3_D2_OUT_ON_E1_E2" 1 256 "0x0FF903"
d G "D1_D0_D3_D0_OUT_ON_E1_E2" 1 257 "0x0BF905"
d G "NC_NC_NC_NC" 1 258 "0x00ff07"
d G "D1_D0_D3_D2" 1 259 "0x0Fff02"
d G "D1_D0_NC_NC_OUT_ON_E1" 1 260 "0x03FD01"
d G "D1_VR_D3_VR" 1 261 "0x0Aff06"
d G "D0_VR_D2_VR" 1 262 "0x05ff0e"
d G "CP1_INVERT" 1 263 "0x0000010"
d G "CP2_INVERT" 1 264 "0x0000020"
d G "VREF_LOW" 1 272 "0xa0"
d G "VREF_HIGH" 1 273 "0x80"
d G "VREF_F5" 1 275 "0x40"
d G "VREF_COMP" 1 276 "0x10"
d G "LVD_LVDIN" 1 281 "0x1F"
d G "LVD_45" 1 282 "0x1E"
d G "LVD_42" 1 283 "0x1D"
d G "LVD_40" 1 284 "0x1C"
d G "LVD_38" 1 285 "0x1B"
d G "LVD_36" 1 286 "0x1A"
d G "LVD_35" 1 287 "0x19"
d G "LVD_33" 1 288 "0x18"
d G "LVD_30" 1 289 "0x17"
d G "LVD_28" 1 290 "0x16"
d G "LVD_27" 1 291 "0x15"
d G "LVD_25" 1 292 "0x14"
d G "LVD_23" 1 293 "0x13"
d G "LVD_21" 1 294 "0x12"
d G "LVD_19" 1 295 "0x11"
d G "OSC_TIMER1" 1 300 "1"
d G "OSC_NORMAL" 1 301 "0"
d G "ADC_OFF" 1 308 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 309 "0x10000"
d G "ADC_CLOCK_DIV_4" 1 310 "0x4000"
d G "ADC_CLOCK_DIV_8" 1 311 "0x0040"
d G "ADC_CLOCK_DIV_16" 1 312 "0x4040"
d G "ADC_CLOCK_DIV_32" 1 313 "0x0080"
d G "ADC_CLOCK_DIV_64" 1 314 "0x4080"
d G "ADC_CLOCK_INTERNAL" 1 315 "0x00c0" "Internal 2-6us"
d G "NO_ANALOGS" 1 318 "7" "None"
d G "ALL_ANALOG" 1 319 "0" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_AN1_AN2_AN4_AN5_AN6_AN7_VSS_VREF" 1 320 "1" "A0 A1 A2 A5 E0 E1 E2 VRefh=A3"
d G "AN0_AN1_AN2_AN3_AN4" 1 321 "2" "A0 A1 A2 A3 A5"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 1 322 "3" "A0 A1 A2 A4 VRefh=A3"
d G "AN0_AN1_AN3" 1 323 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 1 324 "5" "A0 A1 VRefh=A3"
d G "AN0_AN1_AN4_AN5_AN6_AN7_VREF_VREF" 1 325 "0x08" "A0 A1 A5 E0 E1 E2 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN2_AN3_AN4_AN5" 1 326 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_AN1_AN2_AN4_AN5_VSS_VREF" 1 327 "0x0A" "A0 A1 A2 A5 E0 VRefh=A3"
d G "AN0_AN1_AN4_AN5_VREF_VREF" 1 328 "0x0B" "A0 A1 A5 E0 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN4_VREF_VREF" 1 329 "0x0C" "A0 A1 A4 VRefh=A3 VRefl=A2"
d G "AN0_AN1_VREF_VREF" 1 330 "0x0D" "A0 A1 VRefh=A3 VRefl=A2"
d G "AN0" 1 331 "0x0E" "A0"
d G "AN0_VREF_VREF" 1 332 "0x0F" "A0 VRefh=A3 VRefl=A2"
d G "ANALOG_RA3_REF" 1 333 "0x1" "!old only provided for compatibility"
d G "A_ANALOG" 1 334 "0x2" "!old only provided for compatibility"
d G "A_ANALOG_RA3_REF" 1 335 "0x3" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 1 336 "0x4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 1 337 "0x5" "!old only provided for compatibility"
d G "ANALOG_RA3_RA2_REF" 1 338 "0x8" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2" 1 339 "0x9" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3" 1 340 "0xA" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3_RA2" 1 341 "0xB" "!old only provided for compatibility"
d G "A_ANALOG_RA3_RA2_REF" 1 342 "0xC" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_RA2_REF" 1 343 "0xD" "!old only provided for compatibility"
d G "RA0_ANALOG" 1 344 "0xE" "!old only provided for compatibility"
d G "RA0_ANALOG_RA3_RA2_REF" 1 345 "0xF" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 1 349 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 350 "1"
d G "ADC_READ_ONLY" 1 351 "6"
d G "L_TO_H" 1 363 "0x40"
d G "H_TO_L" 1 364 "0"
d G "GLOBAL" 1 366 "0xF2C0"
d G "INT_RTCC" 1 367 "0xF220"
d G "INT_TIMER0" 1 368 "0xF220"
d G "INT_TIMER1" 1 369 "0x9D01"
d G "INT_TIMER2" 1 370 "0x9D02"
d G "INT_TIMER3" 1 371 "0xA002"
d G "INT_EXT" 1 372 "0xF210"
d G "INT_EXT1" 1 373 "0xF008"
d G "INT_EXT2" 1 374 "0xF010"
d G "INT_RB" 1 375 "0xFFF208"
d G "INT_PSP" 1 376 "0x9D80"
d G "INT_AD" 1 377 "0x9D40"
d G "INT_RDA" 1 378 "0x9D20"
d G "INT_TBE" 1 379 "0x9D10"
d G "INT_SSP" 1 380 "0x9D08"
d G "INT_CCP1" 1 381 "0x9D04"
d G "INT_CCP2" 1 382 "0xA001"
d G "INT_BUSCOL" 1 383 "0xA008"
d G "INT_LOWVOLT" 1 384 "0xA004"
d G "INT_CANIRX" 1 385 "0xA380"
d G "INT_CANWAKE" 1 386 "0xA340"
d G "INT_CANERR" 1 387 "0xA320"
d G "INT_COMP" 1 388 "0xA040"
d G "INT_EEPROM" 1 389 "0xA010"
d G "INT_CANTX2" 1 390 "0xA310"
d G "INT_CANTX1" 1 391 "0xA308"
d G "INT_CANTX0" 1 392 "0xA304"
d G "INT_CANRX1" 1 393 "0xA302"
d G "INT_CANRX0" 1 394 "0xA301"
D G "_STDLIB" 2 12 ""
D G "RAND_MAX" 2 19 "32767" "The value of which is the maximum value"
D G "LONG_POINTERS" 2 25 "1"
T G "div_t" 2 33 "{sint8 quot,sint8 rem}"
T G "ldiv_t" 2 38 "{sint16 quot,sint16 rem}" "(C) Copyright 1996,2003 Custom Computer Services           ////"
D G "_STDDEF" 3 13 ""
D G "ptrdiff_t" 3 18 "unsigned int16"
D G "size_t" 3 21 "unsigned int8"
D G "wchar_t" 3 22 "char"
D G "NULL" 3 23 "0"
D G "offsetof" 3 25 "(s,f) (offsetofbit(s,f)/8)"
C L "atof" 2 43 2 "FUNCTION"
C L "atof" 2 46 1 "*"
C L "atof" 2 46 1 "*"
F G "atof" 2 50 "float()"
V L "s" 2 50 "*int8"
C L "atof" 2 46 1 "FUNCTION"
C L "atof" 2 76 1 "*"
C L "atof" 2 76 1 "*"
C L "atof" 2 76 1 "*"
F G "atoe" 2 82 "float()"
V L "s" 2 82 "*int8"
C L "atoe" 2 76 1 "FUNCTION"
C L "atoe" 2 89 1 "*"
C L "atoe" 2 89 1 "*"
F G "atoi" 2 93 "sint8()"
V L "s" 2 93 "*int8" "Syntax: signed int32  atoi32(char * s)"
F G "atoi32" 2 101 "sint32()"
V L "s" 2 101 "*int8"
C L "atoi32" 2 89 3 "FUNCTION"
F G "itoa" 2 122 "*int8()"
V L "num" 2 122 "sint32"
V L "base" 2 122 "int8"
V L "s" 2 122 "*int8" "Standard template: signed int16  atol(char * s)"
C L "itoa" 2 124 1 "*"
C L "itoa" 2 124 1 "*"
F G "atol" 2 128 "sint16()"
V L "s" 2 128 "*int8" "Standard template: float32 strtod(char * s,char *endptr)"
C L "atol" 2 130 1 "*"
C L "atol" 2 130 1 "*"
C L "atol" 2 130 3 "*"
F G "strtod" 2 138 "float()"
V L "s" 2 138 "*int8"
V L "endptr" 2 138 "*int8" "Standart template: float32 strto(char * s,char *endptr)"
C L "strtod" 2 130 2 "FUNCTION"
C L "strtod" 2 141 1 "*"
C L "strtod" 2 141 1 "*"
C L "strtod" 2 141 2 "*"
C L "strtod" 2 154 1 "*"
C L "strtod" 2 154 1 "*"
C L "strtod" 2 154 1 "*"
C L "strtod" 2 154 1 "*"
F G "strtol" 2 160 "sint16()"
V L "s" 2 160 "*int8"
V L "endptr" 2 160 "*int8"
V L "base" 2 160 "sint8" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "strtol" 2 162 1 "*"
C L "strtol" 2 162 1 "*"
C L "strtol" 2 162 1 "*"
C L "strtol" 2 162 1 "*"
F G "strtoul" 2 168 "int16()"
V L "s" 2 168 "*int8"
V L "endptr" 2 168 "*int8"
V L "base" 2 168 "sint8" "Pseudo-random sequence generation functions"
C L "strtoul" 2 162 1 "FUNCTION"
C L "strtoul" 2 174 1 "*"
C L "strtoul" 2 174 1 "*"
C L "strtoul" 2 174 1 "*"
C L "strtoul" 2 174 1 "*"
C L "strtoul" 2 174 1 "*"
F G "rand" 2 183 "int16()"
C L "rand" 2 174 1 "FUNCTION"
C L "rand" 2 185 1 "*"
C L "rand" 2 185 1 "*"
C L "rand" 2 185 1 "*"
C L "rand" 2 185 1 "*"
C L "rand" 2 185 1 "*"
C L "rand" 2 185 1 "*"
C L "rand" 2 185 1 "*"
C L "rand" 2 185 1 "*"
C L "rand" 2 185 1 "*"
C L "rand" 2 185 1 "*"
C L "rand" 2 185 1 "*"
C L "rand" 2 185 1 "*"
C L "rand" 2 185 1 "*"
C L "rand" 2 185 1 "*"
C L "rand" 2 185 1 "*"
F G "srand" 2 205 "void()"
V L "seed" 2 205 "int32" "Memory management functions"
C L "srand" 2 185 3 "FUNCTION"
F G "system" 2 219 "sint8()"
V L "string" 2 219 "*int8" "Searching and sorting utilities"
C L "system" 2 185 1 "FUNCTION"
C L "system" 2 225 1 "*"
C L "system" 2 225 1 "*"
C L "system" 2 225 1 "*"
C L "system" 2 225 1 "*"
C L "system" 2 225 1 "*"
C L "system" 2 225 1 "*"
C L "system" 2 225 1 "*"
C L "system" 2 225 1 "*"
C L "system" 2 225 1 "*"
C L "system" 2 225 1 "*"
C L "system" 2 225 4 "*"
C L "system" 2 243 1 "*"
C L "system" 2 243 1 "*"
C L "system" 2 243 1 "*"
C L "system" 2 243 1 "*"
C L "system" 2 243 1 "*"
C L "system" 2 243 1 "*"
C L "system" 2 243 1 "*"
C L "system" 2 243 1 "*"
D G "labs" 2 263 "abs"
F G "div" 2 265 "div_t()"
V L "numer" 2 265 "sint8"
V L "denom" 2 265 "sint8"
F G "ldiv" 2 266 "ldiv_t()"
V L "numer" 2 266 "sint16"
V L "denom" 2 266 "sint16" "Multibyte character functions"
C L "ldiv" 2 243 4 "FUNCTION"
C L "ldiv" 3 2 7 "FUNCTION"
D G "_STRING" 4 12 ""
C L "ldiv" 3 2 7 "FUNCTION"
D G "_CTYPE" 5 12 ""
D G "islower" 5 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 5 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 5 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 5 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 5 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 5 19 "(x)  ((x)==' ')"
D G "isxdigit" 5 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 5 21 "(x)  ((x)<' ')"
D G "isprint" 5 22 "(x)  ((x)>=' ')"
D G "isgraph" 5 23 "(x)  ((x)>' ')"
D G "ispunct" 5 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "ldiv" 4 19 10 "FUNCTION"
F G "memmove" 4 34 "*int8()"
V L "s1" 4 34 "*int8"
V L "s2" 4 34 "*int8"
V L "n" 4 34 "int8"
V L "sc1" 4 36 "*int8"
V L "sc2" 4 37 "*int8"
D G "strcopy" 4 54 "strcpy"
C L "strncpy" 4 19 4 "FUNCTION"
F G "strncpy" 4 61 "*int8()"
V L "s1" 4 61 "*int8"
V L "s2" 4 61 "*int8"
V L "n" 4 61 "int8"
V L "s" 4 63 "*int8"
C L "strcat" 4 19 3 "FUNCTION"
F G "strcat" 4 78 "*int8()"
V L "s1" 4 78 "*int8"
V L "s2" 4 78 "*int8"
V L "s" 4 80 "*int8"
C L "strncat" 4 19 2 "FUNCTION"
F G "strncat" 4 96 "*int8()"
V L "s1" 4 96 "*int8"
V L "s2" 4 96 "*int8"
V L "n" 4 96 "int8"
V L "s" 4 98 "*int8"
C L "memcmp" 4 19 3 "FUNCTION"
F G "memcmp" 4 120 "sint8()"
V L "s1" 4 120 "*int8"
V L "s2" 4 120 "*int8"
V L "n" 4 120 "int8"
V L "su1" 4 122 "*int8"
V L "su2" 4 122 "*int8"
C L "strcmp" 4 19 2 "FUNCTION"
F G "strcmp" 4 134 "sint8()"
V L "s1" 4 134 "*int8"
V L "s2" 4 134 "*int8"
C L "strcoll" 4 19 2 "FUNCTION"
F G "strcoll" 4 144 "sint8()"
V L "s1" 4 144 "*int8"
V L "s2" 4 144 "*int8"
C L "strncmp" 4 19 4 "FUNCTION"
F G "strncmp" 4 157 "sint8()"
V L "s1" 4 157 "*int8"
V L "s2" 4 157 "*int8"
V L "n" 4 157 "int8"
C L "strxfrm" 4 19 3 "FUNCTION"
F G "strxfrm" 4 169 "int8()"
V L "s1" 4 169 "*int8"
V L "s2" 4 169 "*int8"
V L "n" 4 169 "int8"
V L "s" 4 171 "*int8"
V L "n1" 4 172 "int8"
C L "memchr" 4 19 3 "FUNCTION"
F G "memchr" 4 191 "*int8()"
V L "s" 4 191 "*int8"
V L "c" 4 191 "int8"
V L "n" 4 191 "int8"
V L "uc" 4 193 "int8"
V L "su" 4 194 "*int8"
C L "strchr" 4 19 2 "FUNCTION"
F G "strchr" 4 205 "*int8()"
V L "s" 4 205 "*int8"
V L "c" 4 205 "int8"
C L "strcspn" 4 19 4 "FUNCTION"
F G "strcspn" 4 217 "int8()"
V L "s1" 4 217 "*int8"
V L "s2" 4 217 "*int8"
V L "sc1" 4 219 "*int8"
V L "sc2" 4 219 "*int8"
C L "strpbrk" 4 19 4 "FUNCTION"
F G "strpbrk" 4 232 "*int8()"
V L "s1" 4 232 "*int8"
V L "s2" 4 232 "*int8"
V L "sc1" 4 234 "*int8"
V L "sc2" 4 234 "*int8"
C L "strrchr" 4 19 2 "FUNCTION"
F G "strrchr" 4 247 "*int8()"
V L "s" 4 247 "*int8"
V L "c" 4 247 "int8"
V L "p" 4 249 "*int8"
C L "strspn" 4 19 2 "FUNCTION"
F G "strspn" 4 262 "int8()"
V L "s1" 4 262 "*int8"
V L "s2" 4 262 "*int8"
V L "sc1" 4 264 "*int8"
V L "sc2" 4 264 "*int8"
C L "strstr" 4 19 6 "FUNCTION"
F G "strstr" 4 281 "*int8()"
V L "s1" 4 281 "*int8"
V L "s2" 4 281 "*int8"
V L "s" 4 283 "*int8"
V L "t" 4 283 "*int8"
C L "strtok" 4 19 13 "FUNCTION"
F G "strtok" 4 320 "*int8()"
V L "s1" 4 320 "*int8"
V L "s2" 4 320 "*int8"
V L "beg" 4 322 "*int8"
V L "end" 4 322 "*int8"
V L "save" 4 323 "*int8"
C L "strlen" 4 19 6 "FUNCTION"
F G "strlen" 4 369 "int8()"
V L "s" 4 369 "*int8"
V L "sc" 4 371 "*int8"
C L "stricmp" 4 19 2 "FUNCTION"
F G "stricmp" 4 380 "sint8()"
V L "s1" 4 380 "*int8"
V L "s2" 4 380 "*int8"
C L "strlwr" 4 19 3 "FUNCTION"
F G "strlwr" 4 394 "*int8()"
V L "s" 4 394 "*int8"
V L "p" 4 396 "*int8"
F G "div" 2 288 "div_t()"
V L "numer" 2 288 "sint8"
V L "denom" 2 288 "sint8"
V L "val" 2 290 "div_t"
F G "ldiv" 2 296 "ldiv_t()"
V L "numer" 2 296 "sint16"
V L "denom" 2 296 "sint16"
V L "val" 2 298 "ldiv_t"
F G "atof" 2 305 "float()"
V L "s" 2 305 "*int8"
V L "pow10" 2 307 "float"
V L "result" 2 308 "float"
V L "sign" 2 309 "int8"
V L "c" 2 310 "int8"
V L "ptr" 2 311 "int8"
F G "atoe" 2 536 "float()"
V L "s" 2 536 "*int8"
V L "pow10" 2 538 "float"
V L "result" 2 539 "float"
V L "sign" 2 540 "int8"
V L "expsign" 2 541 "int8"
V L "c" 2 542 "int8"
V L "ptr" 2 543 "int8"
V L "i" 2 544 "int8"
V L "exp" 2 545 "float"
V L "expcnt" 2 546 "int8"
C L "atoe" 2 572 1 "FUNCTION"
F G "atoi" 2 604 "sint8()"
V L "s" 2 604 "*int8"
V L "result" 2 606 "sint8"
V L "sign" 2 607 "int8"
V L "base" 2 607 "int8"
V L "index" 2 607 "int8"
V L "c" 2 608 "int8"
C L "atoi" 2 572 1 "FUNCTION"
C L "atoi" 2 572 1 "FUNCTION"
C L "atoi" 2 572 1 "FUNCTION"
C L "atoi" 2 572 1 "FUNCTION"
C L "atoi" 2 572 1 "FUNCTION"
C L "atoi" 2 572 1 "FUNCTION"
F G "atol" 2 673 "sint16()"
V L "s" 2 673 "*int8"
V L "result" 2 675 "sint16"
V L "sign" 2 676 "int8"
V L "base" 2 676 "int8"
V L "index" 2 676 "int8"
V L "c" 2 677 "int8"
C L "atol" 2 572 1 "FUNCTION"
C L "atol" 2 572 1 "FUNCTION"
C L "atol" 2 572 1 "FUNCTION"
C L "atol" 2 572 1 "FUNCTION"
C L "mult_with10" 2 572 1 "FUNCTION"
F G "mult_with10" 2 740 "sint32()"
V L "num" 2 740 "int32"
F G "atoi32" 2 746 "sint32()"
V L "s" 2 746 "*int8"
V L "result" 2 748 "sint32"
V L "sign" 2 749 "int8"
V L "base" 2 749 "int8"
V L "index" 2 749 "int8"
V L "c" 2 750 "int8"
C L "atoi32" 2 572 1 "FUNCTION"
C L "atoi32" 2 572 1 "FUNCTION"
C L "atoi32" 2 572 1 "FUNCTION"
C L "atoi32" 2 572 1 "FUNCTION"
C L "atoi32" 2 572 1 "FUNCTION"
F G "itoa" 2 945 "*int8()"
V L "num" 2 945 "sint32"
V L "base" 2 945 "int8"
V L "s" 2 945 "*int8"
V L "temp" 2 947 "int32"
V L "i" 2 948 "int8"
V L "sign" 2 948 "int8"
V L "cnt" 2 948 "int8"
V L "c" 2 949 "int8"
C L "itoa" 2 572 1 "FUNCTION"
C L "itoa" 2 572 1 "FUNCTION"
C L "itoa" 2 572 1 "FUNCTION"
C L "itoa" 2 572 1 "FUNCTION"
C L "itoa" 2 572 1 "FUNCTION"
F G "strtod" 2 983 "float()"
V L "s" 2 983 "*int8"
V L "endptr" 2 983 "*int8"
V L "pow10" 2 984 "float"
V L "result" 2 985 "float"
V L "sign" 2 986 "int8"
V L "point" 2 986 "int8"
V L "c" 2 987 "int8"
V L "ptr" 2 988 "int8"
F G "strtoul" 2 1245 "int16()"
V L "s" 2 1245 "*int8"
V L "endptr" 2 1245 "*int8"
V L "base" 2 1245 "sint8"
V L "sc" 2 1247 "*int8"
V L "s1" 2 1247 "*int8"
V L "sd" 2 1247 "*int8"
V L "x" 2 1248 "int16"
V L "sign" 2 1249 "int8"
V L "digits" 2 1250 "int8[1]"
C L "strtoul" 2 572 1 "FUNCTION"
C L "strtoul" 2 572 1 "FUNCTION"
C L "strtoul" 2 572 1 "FUNCTION"
F G "strtol" 2 1307 "sint16()"
V L "s" 2 1307 "*int8"
V L "endptr" 2 1307 "*int8"
V L "base" 2 1307 "sint8"
V L "sc" 2 1309 "*int8"
V L "s1" 2 1309 "*int8"
V L "sd" 2 1309 "*int8"
V L "x" 2 1310 "sint16"
V L "sign" 2 1311 "int8"
V L "digits" 2 1312 "int8[1]"
C L "strtol" 2 572 1 "FUNCTION"
C L "strtol" 2 572 1 "FUNCTION"
C L "strtol" 2 572 1 "FUNCTION"
F G "system" 2 1370 "sint8()"
V L "string" 2 1370 "*int8"
F G "mblen" 2 1375 "int8(*int8 string)"
V L "s" 2 1375 "*int8"
V L "n" 2 1375 "int8"
F G "mbtowc" 2 1380 "int8()"
V L "pwc" 2 1380 "*int8"
V L "s" 2 1380 "*int8"
V L "n" 2 1380 "int8"
F G "wctomb" 2 1386 "int8()"
V L "s" 2 1386 "*int8"
V L "wchar" 2 1386 "int8"
F G "mbstowcs" 2 1392 "int8()"
V L "pwcs" 2 1392 "*int8"
V L "s" 2 1392 "*int8"
V L "n" 2 1392 "int8"
F G "wcstombs" 2 1398 "int8()"
V L "s" 2 1398 "*int8"
V L "pwcs" 2 1398 "*int8"
V L "n" 2 1398 "int8"
V G "_Randseed" 2 1408 "int32"
F G "rand" 2 1410 "int16()"
F G "srand" 2 1416 "void()"
V L "seed" 2 1416 "int32"
T G "*_Cmpfun" 2 1426 "sint8(int32 seed)"
V L "p1" 2 1426 "*int8"
V L "p2" 2 1426 "*int8"
F G "qsort" 2 1433 "void()"
V L "qdata" 2 1433 "*int8"
V L "qitems" 2 1433 "int8"
V L "qsize" 2 1433 "int8"
V L "cmp" 2 1433 "_Cmpfun"
V L "m" 2 1434 "int8"
V L "j" 2 1434 "int8"
V L "i" 2 1434 "int8"
V L "l" 2 1434 "int8"
V L "done" 2 1435 "int1"
V L "t" 2 1436 "int8[16]"
F G "bsearch" 2 1461 "*int8()"
V L "key" 2 1461 "*int8"
V L "base" 2 1461 "*int8"
V L "num" 2 1461 "int8"
V L "width" 2 1461 "int8"
V L "cmp" 2 1461 "_Cmpfun"
V L "p" 2 1463 "*int8"
V L "q" 2 1463 "*int8"
V L "n" 2 1464 "int8"
V L "pivot" 2 1465 "int8"
V L "val" 2 1466 "sint8"
C L "bsearch" 2 572 1 "FUNCTION"
D G "MATH_H" 6 21 ""
D G "PI" 6 26 "3.1415926535897932"
D G "SQRT2" 6 29 "1.4142135623730950"
C L "CEIL_FLOOR" 6 2 3 "FUNCTION"
F G "CEIL_FLOOR" 6 36 "float()"
V L "x" 6 36 "float"
V L "n" 6 36 "int8"
V L "y" 6 38 "float"
V L "res" 6 38 "float"
V L "l" 6 39 "int16"
V L "s" 6 40 "int1"
C L "floor" 6 2 5 "FUNCTION"
F G "floor" 6 192 "float()"
V L "x" 6 192 "float"
C L "ceil" 6 2 5 "FUNCTION"
F G "ceil" 6 218 "float()"
V L "x" 6 218 "float"
D G "fabs" 6 244 "abs"
C L "fmod" 6 2 6 "FUNCTION"
F G "fmod" 6 256 "float()"
V L "x" 6 256 "float"
V L "y" 6 256 "float"
V L "i" 6 258 "float"
D G "LN2" 6 319 "0.6931471805599453"
V G "pe" 6 321 "float[6]"
F G "exp" 6 325 "float()"
V L "x" 6 325 "float"
V L "y" 6 327 "float"
V L "res" 6 327 "float"
V L "r" 6 327 "float"
V L "n" 6 331 "sint8"
V L "s" 6 332 "int1"
C L "exp" 6 2 1 "FUNCTION"
V G "pl" 6 496 "float[4]"
V G "ql" 6 497 "float[4]"
C L "log" 6 2 3 "FUNCTION"
F G "log" 6 505 "float()"
V L "x" 6 505 "float"
V L "y" 6 507 "float"
V L "res" 6 507 "float"
V L "r" 6 507 "float"
V L "y2" 6 507 "float"
V L "n" 6 511 "sint8"
C L "log" 6 2 1 "FUNCTION"
D G "LN10" 6 729 "2.3025850929940456"
C L "log10" 6 2 3 "FUNCTION"
F G "log10" 6 737 "float()"
V L "x" 6 737 "float"
V L "r" 6 739 "float"
C L "modf" 6 2 8 "FUNCTION"
F G "modf" 6 778 "float()"
V L "value" 6 778 "float"
V L "iptr" 6 778 "*float"
C L "pwr" 6 2 5 "FUNCTION"
F G "pwr" 6 805 "float()"
V L "x" 6 805 "float"
V L "y" 6 805 "float"
C L "pow" 6 2 6 "FUNCTION"
F G "pow" 6 840 "float()"
V L "x" 6 840 "float"
V L "y" 6 840 "float"
C L "sqrt" 6 2 5 "FUNCTION"
F G "sqrt" 6 874 "float()"
V L "x" 6 874 "float"
V L "y" 6 876 "float"
V L "res" 6 876 "float"
V L "p" 6 880 "*int8"
D G "PI_DIV_BY_TWO" 6 1069 "1.5707963267948966"
C L "cos" 6 2 3 "FUNCTION"
F G "cos" 6 1080 "float()"
V L "x" 6 1080 "float"
V L "y" 6 1082 "float"
V L "t" 6 1082 "float"
V L "t2" 6 1082 "float"
V L "quad" 6 1083 "int8"
V L "i" 6 1083 "int8"
V L "frac" 6 1084 "float"
V L "p" 6 1085 "float[4]"
C L "cos" 6 2 1 "FUNCTION"
C L "cos" 6 2 1 "FUNCTION"
C L "cos" 6 2 1 "FUNCTION"
C L "cos" 6 2 1 "FUNCTION"
C L "cos" 6 2 1 "FUNCTION"
C L "cos" 6 2 1 "FUNCTION"
C L "sin" 6 2 5 "FUNCTION"
F G "sin" 6 1210 "float()"
V L "x" 6 1210 "float"
C L "tan" 6 2 5 "FUNCTION"
F G "tan" 6 1236 "float()"
V L "x" 6 1236 "float"
V L "c" 6 1238 "float"
V L "s" 6 1238 "float"
V G "pas" 6 1276 "float[3]"
V G "qas" 6 1277 "float[3]"
F G "ASIN_COS" 6 1279 "float()"
V L "x" 6 1279 "float"
V L "n" 6 1279 "int8"
V L "y" 6 1281 "float"
V L "res" 6 1281 "float"
V L "r" 6 1281 "float"
V L "y2" 6 1281 "float"
V L "s" 6 1282 "int1"
C L "ASIN_COS" 6 2 1 "FUNCTION"
C L "ASIN_COS" 6 2 1 "FUNCTION"
C L "asin" 6 2 5 "FUNCTION"
F G "asin" 6 1425 "float()"
V L "x" 6 1425 "float"
V L "r" 6 1427 "float"
C L "acos" 6 2 5 "FUNCTION"
F G "acos" 6 1459 "float()"
V L "x" 6 1459 "float"
V L "r" 6 1461 "float"
V G "pat" 6 1487 "float[4]"
V G "qat" 6 1488 "float[4]"
C L "atan" 6 2 3 "FUNCTION"
F G "atan" 6 1496 "float()"
V L "x" 6 1496 "float"
V L "y" 6 1498 "float"
V L "res" 6 1498 "float"
V L "r" 6 1498 "float"
V L "s" 6 1499 "int1"
V L "flag" 6 1499 "int1"
C L "atan" 6 2 1 "FUNCTION"
C L "atan2" 6 2 7 "FUNCTION"
F G "atan2" 6 1629 "float()"
V L "y" 6 1629 "float"
V L "x" 6 1629 "float"
V L "z" 6 1631 "float"
V L "sign" 6 1632 "int1"
V L "quad" 6 1633 "int8"
C L "atan2" 6 2 1 "FUNCTION"
C L "atan2" 6 2 1 "FUNCTION"
C L "cosh" 6 2 7 "FUNCTION"
F G "cosh" 6 1851 "float()"
V L "x" 6 1851 "float"
C L "sinh" 6 2 6 "FUNCTION"
F G "sinh" 6 1878 "float()"
V L "x" 6 1878 "float"
C L "tanh" 6 2 6 "FUNCTION"
F G "tanh" 6 1908 "float()"
V L "x" 6 1908 "float"
D G "LOG2" 6 1938 ".30102999566398119521"
F G "frexp" 6 1939 "float()"
V L "x" 6 1939 "float"
V L "exp" 6 1939 "*sint8"
V L "res" 6 1941 "float"
V L "sign" 6 1942 "int1"
C L "ldexp" 6 2 6 "FUNCTION"
F G "ldexp" 6 2084 "float()"
V L "value" 6 2084 "float"
V L "exp" 6 2084 "sint8"
V G "flag" 0 26 "{int1 task1_armed,int1 update_time,int1 prev_pulse_state,int1 cmd_posted,int1 setup_required,int1 reset_rs232,int1 pwr_state,int1 measured_current}"
V G "PORTD" 0 34 "{int4 lcd_nibble,int1 ps_en,int1 meas_rly,int1 pwr_ctrl,int1 disp_en}"
V G "PORTE" 0 42 "{int1 rs,int1 emgcy,int1 tx_en,int5 unused}"
D G "Y2010_UNIX_TIME" 0 52 "1262304000"
D G "Y2010_JDN" 0 53 "2455197.5"
D G "UTC" 0 54 "7"
D G "SEC_IN_4_YEARS" 0 55 "126230400"
D G "MAX_CMD_LEN" 0 56 "18"
D G "TX_DLY_TIME" 0 57 "1"
D G "DIM_A" 0 59 "101.0"
D G "DIM_P" 0 60 "9.3"
D G "DIM_M" 0 61 "5.5"
D G "DIM_K" 0 62 "30.0"
D G "DIM_B" 0 63 "0.0"
D G "MIN_STROKE" 0 64 "76.0"
D G "MAX_STROKE" 0 65 "123.5"
D G "ROW_SPACING" 0 66 "320.00"
D G "PANEL_WIDTH" 0 67 "160.00"
D G "EN0" 0 69 "PIN_B0"
D G "EN1" 0 70 "PIN_B1"
D G "EN2" 0 71 "PIN_B2"
D G "EN3" 0 72 "PIN_B3"
D G "CCW" 0 73 "PIN_B4"
D G "FLASH_SELECT" 0 74 "PIN_C2" "output"
D G "FLASH_CLOCK" 0 75 "PIN_C3" "output"
D G "FLASH_DI" 0 76 "PIN_C5" "output"
D G "FLASH_DO" 0 77 "PIN_C4" "input"
D G "SENSE_0" 0 78 "PIN_A1"
D G "SENSE_1" 0 79 "PIN_A2"
D G "SENSE_2" 0 80 "PIN_A3"
D G "SENSE_3" 0 81 "PIN_A4"
D G "WALL_PWR" 0 82 "PIN_A5" "input"
D G "ADDR_FULL_STROKE" 0 84 "0xf00000"
D G "ADDR_CURRENT_STROKE" 0 85 "0xf00002"
D G "ADDR_TIME" 0 86 "0xf00004"
D G "ADDR_START_COUNTER" 0 87 "0xf00008"
D G "MAX_FULL_STROKE" 0 88 "2000"
V G "line" 0 95 "int8[4]"
V G "timer_sec" 0 96 "int32"
V G "tick" 0 97 "int32"
V G "tick2" 0 98 "int32"
V G "tmp_str" 0 99 "int8[20]"
V G "tmp_str2" 0 99 "int8[20]"
V G "cmd_msg" 0 100 "int8[20]"
V G "cmd_len" 0 101 "int8"
V G "timer_ms" 0 102 "int8"
V G "next_sun_rise" 0 103 "int32"
V G "current_act_position" 0 104 "int16"
V G "target_act_position" 0 105 "int16"
V G "JDN" 0 106 "int32"
V G "jj" 0 106 "int32"
V G "g" 0 106 "int32"
V G "dg" 0 107 "int32"
V G "c" 0 107 "int32"
V G "dc" 0 107 "int32"
V G "b" 0 107 "int32"
V G "db" 0 107 "int32"
V G "a" 0 107 "int32"
V G "da" 0 107 "int32"
V G "y" 0 107 "int32"
V G "m" 0 107 "int32"
V G "d" 0 107 "int32"
V G "YY" 0 108 "int32"
V G "MM" 0 108 "int32"
V G "DD" 0 108 "int32"
V G "time_of_day" 0 108 "int32"
V G "sec_until_sun_rise" 0 109 "int32"
V G "FULL_STROKE_TICK" 0 110 "int16"
V G "al" 0 111 "float"
V G "move_act_time_out" 0 112 "int16"
V G "tx_delay" 0 113 "int8"
V G "current_measured" 0 114 "int16"
V G "n_avg_current_measured" 0 115 "int8"
V G "startup_counter" 0 116 "int16"
V G "actuator_pulse" 0 117 "int16"
V G "index_in_page" 0 118 "int8"
F G "init_ext_flash" 0 120 "void()"
F G "ext_flash_startContinuousRead" 0 121 "void()"
V L "pageAddress" 0 121 "int8"
F G "ext_flash_sendData" 0 122 "void()"
V L "data" 0 122 "int8"
V L "size" 0 122 "int8"
F G "ext_flash_send16Data" 0 123 "void()"
V L "data" 0 123 "int16"
V L "size" 0 123 "int8"
F G "ext_flash_sendBytes" 0 124 "void()"
V L "data" 0 124 "*int8"
V L "size" 0 124 "int8"
F G "ext_flash_getBytes" 0 125 "void()"
V L "data" 0 125 "*int8"
V L "size" 0 125 "int16"
F G "ext_flash_readPage" 0 126 "void()"
V L "pageAddress" 0 126 "int16"
V L "pageIndex" 0 126 "int8"
V L "data" 0 126 "*int8"
V L "size" 0 126 "int16"
F G "ext_flash_writePageThroughBuffer" 0 127 "void()"
V L "pageAddress" 0 127 "int8"
V L "data" 0 127 "*int8"
V L "size" 0 127 "int8"
F G "ext_flash_getByte" 0 128 "int8()"
F G "ext_flash_waitUntilReady" 0 129 "void()"
F G "init_rs232" 0 131 "void()"
C L "init_rs232" 0 29 1 "FUNCTION"
C L "init_rs232" 0 29 1 "FUNCTION"
C L "init_rs232" 0 29 1 "FUNCTION"
C L "init_rs232" 0 29 1 "FUNCTION"
C L "init_rs232" 0 29 1 "FUNCTION"
C L "init_rs232" 0 29 1 "FUNCTION"
C L "init_rs232" 0 29 1 "FUNCTION"
C L "init_rs232" 0 29 1 "FUNCTION"
C L "init_rs232" 0 29 1 "FUNCTION"
C L "init_rs232" 0 29 1 "FUNCTION"
C L "init_rs232" 0 29 1 "FUNCTION"
F G "read_eeprom_data" 0 148 "void()"
V L "i" 0 150 "int8"
V L "temp_mem" 0 151 "int16"
F G "write_eeprom_data" 0 168 "void()"
V L "write_cal" 0 168 "int8"
V L "i" 0 170 "int8"
F G "init_ext_flash" 0 179 "void()"
C L "ext_flash_getByte" 0 29 8 "FUNCTION"
F G "ext_flash_getByte" 0 197 "int8()"
V L "flashData" 0 198 "int8"
F G "ext_flash_getBytes" 0 210 "void()"
V L "data" 0 210 "*int8"
V L "size" 0 210 "int16"
V L "i" 0 211 "int16"
V L "j" 0 211 "int16"
F G "ext_flash_readPage" 0 221 "void()"
V L "pageAddress" 0 221 "int16"
V L "pageIndex" 0 221 "int8"
V L "data" 0 221 "*int8"
V L "size" 0 221 "int16"
C L "ext_flash_sendData" 0 29 10 "FUNCTION"
F G "ext_flash_sendData" 0 249 "void(int16 pageAddress,int8 pageIndex,*int8 data,int16 size)"
V L "data" 0 249 "int8"
V L "size" 0 249 "int8"
F G "ext_flash_send16Data" 0 258 "void(int8 data,int8 size,*int8 data,int16 size)"
V L "data" 0 258 "int16"
V L "size" 0 258 "int8"
F G "ext_flash_sendBytes" 0 267 "void(int16 data,int8 size,*int8 data,int16 size)"
V L "data" 0 267 "*int8"
V L "size" 0 267 "int8"
V L "i" 0 268 "int8"
F G "ext_flash_waitUntilReady" 0 273 "void(int8 size,*int8 data,int16 size)"
C L "ext_flash_waitUntilReady" 0 29 6 "FUNCTION"
V L "flashData" 0 281 "int8"
V L "i" 0 282 "int8"
C L "ext_flash_waitUntilReady" 0 29 1 "FUNCTION"
F G "ext_flash_block_erase" 0 309 "void(int16 size)"
V L "i" 0 310 "int8"
F G "ext_flash_buffer1_read" 0 324 "void()"
V L "data" 0 325 "int8"
V L "i" 0 326 "int8"
F G "ext_flash_buffer1_write" 0 344 "void()"
V L "data" 0 344 "int8"
V L "pageIndex" 0 344 "int8"
V L "nData" 0 344 "int8"
V L "i" 0 345 "int8"
F G "ext_flash_write_buffer1_to_main_memory" 0 362 "void()"
V L "pageAddress" 0 362 "int16"
F G "ext_flash_main_memory_to_buffer1" 0 371 "void()"
V L "pageAddress" 0 371 "int16"
F G "lcd_send_nibble" 0 382 "void()"
V L "n" 0 382 "int8"
F G "lcd_send_cmd" 0 391 "void()"
V L "rs" 0 391 "int8"
V L "dat" 0 391 "int8"
F G "lcd_init" 0 398 "void()"
V L "i" 0 399 "int8"
C L "lcd_init" 0 29 1 "FUNCTION"
F G "lcd_gotoxy" 0 422 "void()"
V L "x" 0 422 "int8"
V L "y" 0 422 "int8"
V L "address" 0 423 "int8"
F G "lcd_putc" 0 429 "void()"
V L "c" 0 429 "int8"
F G "lcd_put_str" 0 440 "void()"
V L "c" 0 440 "*int8"
V L "size" 0 440 "int8"
V L "i" 0 442 "int8"
F G "print_date_time" 0 447 "void()"
F G "download_sun_table" 0 495 "void()"
V L "nPage" 0 495 "int16"
V L "i" 0 496 "int16"
V L "j" 0 496 "int16"
C L "download_sun_table" 0 29 1 "FUNCTION"
C L "download_sun_table" 0 29 1 "FUNCTION"
C L "print_page_data" 0 29 11 "FUNCTION"
F G "print_page_data" 0 542 "void()"
V L "nPage" 0 542 "int16"
V L "temp" 0 543 "int8[17]"
V L "i" 0 544 "int8"
V L "j" 0 545 "int8"
F G "get_timer_index" 0 555 "int32()"
V L "nDay" 0 555 "int16" "1 page contain 2 subpage"
V L "temp" 0 556 "int8[6]"
V L "time_index" 0 557 "int32"
F G "find_day_number" 0 563 "int16()"
V L "tsec" 0 563 "int32" "return day number after 1-jan-2010, we use this to search for sun angle in flash memory page"
F G "current_sun_angle" 0 568 "int8()"
V L "t_sec" 0 568 "int32"
V L "today" 0 569 "int16" "current day (count after epoch)"
V L "sun_rise_t_sec" 0 570 "int32" "time of day . compensated for time zone"
V L "sun_data" 0 571 "int8"
C L "current_sun_angle" 0 29 1 "FUNCTION"
C L "current_sun_angle" 0 29 1 "FUNCTION"
C L "current_sun_angle" 0 29 1 "FUNCTION"
C L "current_sun_angle" 0 29 1 "FUNCTION"
F G "move_act" 0 584 "void()"
V L "nPulse" 0 584 "int16"
V L "time_out_sec" 0 584 "int16"
V L "stuck_sec" 0 584 "int16"
V L "direction" 0 584 "int8"
V L "abort_when_task_armed" 0 584 "int8" "direction 0 = east, 1=west"
V L "xxx" 0 586 "int16"
V L "yyy" 0 587 "int16"
V L "rt" 0 588 "int8"
C L "move_act" 0 29 1 "FUNCTION"
C L "move_act" 0 29 1 "FUNCTION"
F G "task1" 0 653 "int8()"
V L "sun_angle" 0 654 "int8"
C L "task1" 0 29 1 "FUNCTION"
C L "task1" 0 29 1 "FUNCTION"
C L "task1" 0 29 1 "FUNCTION"
F G "get_backtrack_angle" 0 697 "int8()"
V L "alpha" 0 697 "int8"
V L "tan_alpha" 0 699 "float"
V L "ll" 0 699 "float"
V L "DD" 0 699 "float"
V L "beta" 0 700 "float"
F G "timer1_ovf" 0 711 "void()" "overflow every 1 sec"
F G "recive_cmd" 0 728 "void()"
V L "c" 0 730 "int8"
C L "recive_cmd" 0 29 1 "FUNCTION"
C L "recive_cmd" 0 29 1 "FUNCTION"
F G "actuator_length" 0 757 "float()"
V L "sun_angle" 0 757 "int8" "return actuator length in cm at given sun_angle"
V L "len_a" 0 759 "float"
V L "len_b" 0 759 "float"
V L "len_c" 0 759 "float"
V L "len_p" 0 759 "float"
V L "len_m" 0 759 "float"
V L "len_k" 0 759 "float"
V L "len_l" 0 759 "float"
V L "sin_beta" 0 760 "float"
V L "cos_beta" 0 760 "float"
V L "tan_beta" 0 760 "float"
V L "temp1" 0 761 "float"
V L "alpha" 0 762 "float" "if (sun_angle < 30) return;"
C L "actuator_length" 0 29 1 "FUNCTION"
F G "process_cmd_msg" 0 788 "void()"
C L "process_cmd_msg" 0 29 9 "FUNCTION"
C L "process_cmd_msg" 0 29 1 "FUNCTION"
C L "process_cmd_msg" 0 29 1 "FUNCTION"
C L "process_cmd_msg" 0 29 1 "FUNCTION"
C L "process_cmd_msg" 0 29 1 "FUNCTION"
C L "process_cmd_msg" 0 29 1 "FUNCTION"
C L "process_cmd_msg" 0 29 1 "FUNCTION"
C L "process_cmd_msg" 0 29 9 "FUNCTION"
C L "process_cmd_msg" 0 29 1 "FUNCTION"
C L "process_cmd_msg" 0 29 4 "FUNCTION"
C L "process_cmd_msg" 0 29 1 "FUNCTION"
C L "process_cmd_msg" 0 29 1 "FUNCTION"
C L "process_cmd_msg" 0 29 1 "FUNCTION"
C L "process_cmd_msg" 0 29 1 "FUNCTION"
C L "process_cmd_msg" 0 29 1 "FUNCTION"
F G "print_len_and_tick" 0 938 "void()"
F G "MAIN" 0 951 "void()"
V L "solar_angle" 0 952 "int8"
V L "tick" 0 953 "int16"
V L "temp_mem" 0 954 "int16"
V L "i" 0 955 "int8"
C L "MAIN" 0 29 1 "FUNCTION"
C L "MAIN" 0 29 1 "FUNCTION"
C L "MAIN" 0 29 1 "FUNCTION"
C L "MAIN" 0 29 1 "FUNCTION"
C L "MAIN" 0 29 1 "FUNCTION"
C L "MAIN" 0 29 1 "FUNCTION"
C L "MAIN" 0 29 2 "FUNCTION"
C L "MAIN" 0 29 1 "FUNCTION"
C L "MAIN" 0 29 1 "FUNCTION"
C L "MAIN" 0 29 1 "FUNCTION"
C L "MAIN" 0 29 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "strcpy" 2 0
F B "memset" 3 0
F B "memcpy" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 2
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
