000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01A strtok.save
01B-01E _Randseed
01F     flag
020-023 timer_sec
024-027 tick
028-02B tick2
02C-03F tmp_str
040-053 tmp_str2
054-067 cmd_msg
068     cmd_len
069     timer_ms
06A-06D next_sun_rise
06E-06F current_act_position
070-071 target_act_position
072-075 JDN
076-079 jj
07A-07D g
07E-081 dg
082-085 c
086-089 dc
08A-08D b
08E-091 db
092-095 a
096-099 da
09A-09D y
09E-0A1 m
0A2-0A5 d
0A6-0A9 YY
0AA-0AD MM
0AE-0B1 DD
0B2-0B5 time_of_day
0B6-0B9 sec_until_sun_rise
0BA-0BB FULL_STROKE_TICK
0BC-0BF al
0C0-0C1 move_act_time_out
0C2     tx_delay
0C3-0C4 current_measured
0C5     n_avg_current_measured
0C6-0C7 startup_counter
0C8-0C9 actuator_pulse
0CA     index_in_page
0CB     MAIN.solar_angle
0CC-0CD MAIN.tick
0CE-0CF MAIN.temp_mem
0D0     MAIN.i
0D1     read_eeprom_data.i
0D1     task1.sun_angle
0D1     ext_flash_buffer1_read.data
0D1     ext_flash_block_erase.i
0D1-0D2 atol.s
0D1-0D2 atoi32.s
0D1     write_eeprom_data.write_cal
0D1     process_cmd_msg.@SCRATCH1
0D1     print_len_and_tick.@SCRATCH1
0D1     MAIN.@SCRATCH1
0D2-0D3 read_eeprom_data.temp_mem
0D2     get_backtrack_angle.alpha
0D2-0D5 @PRINTF_L32U_57600_31766_31767.P1
0D2     write_eeprom_data.i
0D2     ext_flash_buffer1_read.i
0D2     lcd_init.i
0D2     task1.@SCRATCH1
0D2     process_cmd_msg.@SCRATCH2
0D2     print_len_and_tick.@SCRATCH2
0D2     MAIN.@SCRATCH2
0D3     actuator_length.sun_angle
0D3-0D4 download_sun_table.nPage
0D3-0D6 get_backtrack_angle.tan_alpha
0D3-0D4 move_act.nPulse
0D3-0D4 atol.result
0D3-0D6 atoi32.result
0D3-0D4 print_page_data.nPage
0D3-0D4 @DIV1616.P1
0D3     write_eeprom_data.@SCRATCH1
0D3     ext_flash_buffer1_read.@SCRATCH1
0D3     task1.@SCRATCH2
0D3     process_cmd_msg.@SCRATCH3
0D3     print_len_and_tick.@SCRATCH3
0D3     MAIN.@SCRATCH3
0D4     @PRINTF_D_57600_31766_31767.P1
0D4-0D5 @PRINTF_LD_57600_31766_31767.P2
0D4-0D7 actuator_length.len_a
0D4     read_eeprom_data.@SCRATCH1
0D4     write_eeprom_data.@SCRATCH2
0D4     task1.@SCRATCH3
0D4     process_cmd_msg.@SCRATCH4
0D4     MAIN.@SCRATCH4
0D5-0D6 move_act.time_out_sec
0D5-0E5 print_page_data.temp
0D5-0D6 @DIV1616.P1
0D5-0D6 @PRINTF_LU_57600_31766_31767.P2
0D5-0D6 download_sun_table.i
0D5     atol.sign
0D5     @PRINTF_D_57600_31766_31767.P1
0D5     read_eeprom_data.@SCRATCH2
0D5     write_eeprom_data.@SCRATCH3
0D5     task1.@SCRATCH4
0D5     process_cmd_msg.@SCRATCH5
0D5     MAIN.@SCRATCH5
0D6     atol.base
0D6-0D9 current_sun_angle.t_sec
0D6-0D7 ext_flash_main_memory_to_buffer1.pageAddress
0D6     read_eeprom_data.@SCRATCH3
0D6     write_eeprom_data.@SCRATCH4
0D6     task1.@SCRATCH5
0D6     process_cmd_msg.@SCRATCH6
0D6     @PRINTF_LD_57600_31766_31767.@SCRATCH1
0D6     @PRINTF_D_57600_31766_31767.@SCRATCH1
0D6     @PRINTF_L32U_57600_31766_31767.@SCRATCH1
0D6     MAIN.@SCRATCH6
0D7     atol.index
0D7     atoi32.sign
0D7-0D8 download_sun_table.j
0D7-0D8 ext_flash_write_buffer1_to_main_memory.pageAddress
0D7-0D8 move_act.stuck_sec
0D7-0DA get_backtrack_angle.ll
0D7     @DIV1616.@SCRATCH1
0D7     read_eeprom_data.@SCRATCH4
0D7     write_eeprom_data.@SCRATCH5
0D7     task1.@SCRATCH6
0D7     process_cmd_msg.@SCRATCH7
0D7     @PRINTF_LD_57600_31766_31767.@SCRATCH2
0D7     @PRINTF_LU_57600_31766_31767.@SCRATCH1
0D7     @PRINTF_D_57600_31766_31767.@SCRATCH2
0D7     @PRINTF_L32U_57600_31766_31767.@SCRATCH2
0D7     MAIN.@SCRATCH7
0D8     atoi32.base
0D8-0DB actuator_length.len_b
0D8     @MEMSET.P1
0D8     atol.c
0D8     write_eeprom_data.@SCRATCH6
0D8     task1.@SCRATCH7
0D8     process_cmd_msg.@SCRATCH8
0D8     @PRINTF_LD_57600_31766_31767.@SCRATCH3
0D8     @PRINTF_LU_57600_31766_31767.@SCRATCH2
0D8     @PRINTF_D_57600_31766_31767.@SCRATCH3
0D8     @PRINTF_L32U_57600_31766_31767.@SCRATCH3
0D8     MAIN.@SCRATCH8
0D9-0DA @MEMSET.P1
0D9     move_act.direction
0D9-0DA @MUL1616.P1
0D9     atoi32.index
0D9     atol.@SCRATCH1
0D9     download_sun_table.@SCRATCH1
0D9     task1.@SCRATCH8
0D9     @PRINTF_LD_57600_31766_31767.@SCRATCH4
0D9     @PRINTF_LU_57600_31766_31767.@SCRATCH3
0D9     @PRINTF_D_57600_31766_31767.@SCRATCH4
0D9     @PRINTF_L32U_57600_31766_31767.@SCRATCH4
0DA     atoi32.c
0DA-0DB current_sun_angle.today
0DA     @DIV88.P1
0DA     move_act.abort_when_task_armed
0DA     atol.@SCRATCH2
0DA     download_sun_table.@SCRATCH2
0DA     task1.@SCRATCH9
0DA     @PRINTF_LD_57600_31766_31767.@SCRATCH5
0DA     @PRINTF_LU_57600_31766_31767.@SCRATCH4
0DA     @PRINTF_L32U_57600_31766_31767.@SCRATCH5
0DB-0DC move_act.xxx
0DB-0DC @MUL1616.P1
0DB     @DIV88.P2
0DB-0DE get_backtrack_angle.DD
0DB     atol.@SCRATCH3
0DB     atoi32.@SCRATCH1
0DB     task1.@SCRATCH10
0DB     @PRINTF_LD_57600_31766_31767.@SCRATCH6
0DB     @PRINTF_LU_57600_31766_31767.@SCRATCH5
0DB     @PRINTF_L32U_57600_31766_31767.@SCRATCH6
0DC     ext_flash_buffer1_write.data
0DC-0DF current_sun_angle.sun_rise_t_sec
0DC-0DF actuator_length.len_c
0DC     atoi32.@SCRATCH2
0DC     @PRINTF_LD_57600_31766_31767.@SCRATCH7
0DC     @PRINTF_LU_57600_31766_31767.@SCRATCH6
0DC     @DIV88.@SCRATCH1
0DC     @PRINTF_L32U_57600_31766_31767.@SCRATCH7
0DD     ext_flash_buffer1_write.pageIndex
0DD-0DE move_act.yyy
0DD     @MUL1616.@SCRATCH1
0DD     atoi32.@SCRATCH3
0DD     @PRINTF_LU_57600_31766_31767.@SCRATCH7
0DD     @PRINTF_L32U_57600_31766_31767.@SCRATCH8
0DE     ext_flash_buffer1_write.nData
0DE     atoi32.@SCRATCH4
0DF-0E2 get_backtrack_angle.beta
0DF     ext_flash_buffer1_write.i
0DF     move_act.rt
0DF     atoi32.@SCRATCH5
0E0-0E3 actuator_length.len_p
0E0     current_sun_angle.sun_data
0E0-0E3 @DTOF.P1
0E0-0E1 @PRINTF_LU_599.P2
0E0     atoi32.@SCRATCH6
0E0     print_date_time.@SCRATCH1
0E0     move_act.@SCRATCH1
0E1-0E2 lcd_put_str.c
0E1-0E2 get_timer_index.nDay
0E1-0E4 find_day_number.tsec
0E1     print_date_time.@SCRATCH2
0E1     current_sun_angle.@SCRATCH1
0E1     move_act.@SCRATCH2
0E2-0E3 strlen.s
0E2     print_date_time.@SCRATCH3
0E2     current_sun_angle.@SCRATCH2
0E2     @PRINTF_LU_599.@SCRATCH1
0E3     lcd_put_str.size
0E3-0E8 get_timer_index.temp
0E3-0E6 fmod.x
0E3     print_date_time.@SCRATCH4
0E3     current_sun_angle.@SCRATCH3
0E3     @PRINTF_LU_599.@SCRATCH2
0E3     get_backtrack_angle.@SCRATCH1
0E4-0E7 @FTOSD.P1
0E4     lcd_put_str.i
0E4-0E7 actuator_length.len_m
0E4-0E5 strlen.sc
0E4     print_date_time.@SCRATCH5
0E4     current_sun_angle.@SCRATCH4
0E4     @PRINTF_LU_599.@SCRATCH3
0E4     get_backtrack_angle.@SCRATCH2
0E5     lcd_put_str.@SCRATCH1
0E5     print_date_time.@SCRATCH6
0E5     find_day_number.@SCRATCH1
0E5     current_sun_angle.@SCRATCH5
0E5     @PRINTF_LU_599.@SCRATCH4
0E5     get_backtrack_angle.@SCRATCH3
0E6-0E9 itoa.num
0E6     print_page_data.i
0E6     strlen.@SCRATCH1
0E6     print_date_time.@SCRATCH7
0E6     find_day_number.@SCRATCH2
0E6     current_sun_angle.@SCRATCH6
0E6     @PRINTF_LU_599.@SCRATCH5
0E6     get_backtrack_angle.@SCRATCH4
0E7     print_page_data.j
0E7-0EA fmod.y
0E7     print_date_time.@SCRATCH8
0E7     find_day_number.@SCRATCH3
0E7     current_sun_angle.@SCRATCH7
0E7     @PRINTF_LU_599.@SCRATCH6
0E7     get_backtrack_angle.@SCRATCH5
0E8-0EB actuator_length.len_k
0E8     print_date_time.@SCRATCH9
0E8     @FTOSD.@SCRATCH1
0E8     print_page_data.@SCRATCH1
0E8     find_day_number.@SCRATCH4
0E8     current_sun_angle.@SCRATCH8
0E8     @PRINTF_LU_599.@SCRATCH7
0E8     get_backtrack_angle.@SCRATCH6
0E9-0EC get_timer_index.time_index
0E9     lcd_putc.c
0E9     @PRINTF_X_57600_31766_31767.P1
0E9     print_date_time.@SCRATCH10
0E9     find_day_number.@SCRATCH5
0E9     current_sun_angle.@SCRATCH9
0E9     get_backtrack_angle.@SCRATCH7
0EA     itoa.base
0EA     lcd_gotoxy.x
0EA     @delay_ms1.P1
0EA     @PRINTF_X_57600_31766_31767.P2
0EA     print_date_time.@SCRATCH11
0EA     current_sun_angle.@SCRATCH10
0EA     get_backtrack_angle.@SCRATCH8
0EB     lcd_gotoxy.y
0EB-0EE @DIV3232.P1
0EB-0EE fmod.i
0EB-0EC itoa.s
0EB     print_date_time.@SCRATCH12
0EB     get_backtrack_angle.@SCRATCH9
0EC     lcd_gotoxy.address
0EC-0EF acos.x
0EC-0EF actuator_length.len_l
0EC     get_backtrack_angle.@SCRATCH10
0ED-0F0 itoa.temp
0ED     lcd_gotoxy.@SCRATCH1
0ED     get_timer_index.@SCRATCH1
0ED     get_backtrack_angle.@SCRATCH11
0EE     lcd_send_cmd.rs
0EE     lcd_gotoxy.@SCRATCH2
0EE     get_timer_index.@SCRATCH2
0EE     get_backtrack_angle.@SCRATCH12
0EF     lcd_send_cmd.dat
0EF-0F2 @DIV3232.P1
0EF     fmod.@SCRATCH1
0EF     get_timer_index.@SCRATCH3
0EF     get_backtrack_angle.@SCRATCH13
0F0-0F3 actuator_length.sin_beta
0F0-0F3 acos.r
0F0     fmod.@SCRATCH2
0F0     lcd_send_cmd.@SCRATCH1
0F0     get_timer_index.@SCRATCH4
0F0     get_backtrack_angle.@SCRATCH14
0F1     itoa.i
0F1     fmod.@SCRATCH3
0F1     lcd_send_cmd.@SCRATCH2
0F1     get_timer_index.@SCRATCH5
0F2     lcd_send_nibble.n
0F2     itoa.sign
0F2     fmod.@SCRATCH4
0F2     get_timer_index.@SCRATCH6
0F3     itoa.cnt
0F3-0F4 ext_flash_readPage.pageAddress
0F3     fmod.@SCRATCH5
0F3     @DIV3232.@SCRATCH1
0F4     itoa.c
0F4-0F7 actuator_length.cos_beta
0F4-0F7 ASIN_COS.x
0F4     fmod.@SCRATCH6
0F4     @DIV3232.@SCRATCH2
0F5-0F8 @MUL3232.P1
0F5     ext_flash_readPage.pageIndex
0F5     itoa.@SCRATCH1
0F5     fmod.@SCRATCH7
0F5     @DIV3232.@SCRATCH3
0F6-0F7 ext_flash_readPage.data
0F6     itoa.@SCRATCH2
0F6     fmod.@SCRATCH8
0F6     @DIV3232.@SCRATCH4
0F7-0FA ceil.x
0F7     itoa.@SCRATCH3
0F7     fmod.@SCRATCH9
0F7     @DIV3232.@SCRATCH5
0F8-0F9 ext_flash_readPage.size
0F8     ASIN_COS.n
0F8-0FB floor.x
0F8-0FB actuator_length.tan_beta
0F8     itoa.@SCRATCH4
0F9-0FC @DIVS3232.P1
0F9-0FC @MUL3232.P2
0F9-0FC ASIN_COS.y
0F9     itoa.@SCRATCH5
0FA-0FB ext_flash_getBytes.data
0FA     ext_flash_waitUntilReady.flashData
0FA     ext_flash_sendData.data
0FA-0FB ext_flash_send16Data.data
0FA     itoa.@SCRATCH6
0FB     ext_flash_waitUntilReady.i
0FB     ext_flash_sendData.size
0FB     itoa.@SCRATCH7
0FC-0FF CEIL_FLOOR.x
0FC     ext_flash_send16Data.size
0FC-0FF actuator_length.temp1
0FC-0FD ext_flash_getBytes.size
0FC     itoa.@SCRATCH8
0FC     ext_flash_sendData.@SCRATCH1
0FC     ext_flash_waitUntilReady.@SCRATCH1
0FD-100 ASIN_COS.res
0FD-100 @DIVS3232.P1
0FD     @MUL3232.@SCRATCH1
0FD     ext_flash_send16Data.@SCRATCH1
0FE-0FF ext_flash_getBytes.i
0FE     @MUL3232.@SCRATCH2
0FE     ext_flash_send16Data.@SCRATCH2
0FF     @MUL3232.@SCRATCH3
100     CEIL_FLOOR.n
100-103 actuator_length.alpha
100-101 ext_flash_getBytes.j
100     @MUL3232.@SCRATCH4
101-104 CEIL_FLOOR.y
101-104 ASIN_COS.r
101     @MUL3232.@SCRATCH5
101     @DIVS3232.@SCRATCH1
102     @MUL3232.@SCRATCH6
102     @DIVS3232.@SCRATCH2
102     ext_flash_getBytes.@SCRATCH1
103     @DIVS3232.@SCRATCH3
103     ext_flash_getBytes.@SCRATCH2
104     @DIVS3232.@SCRATCH4
104     actuator_length.@SCRATCH1
105-108 CEIL_FLOOR.res
105-108 ASIN_COS.y2
105     @DIVS3232.@SCRATCH5
105     actuator_length.@SCRATCH2
106     @DIVS3232.@SCRATCH6
106     actuator_length.@SCRATCH3
107     actuator_length.@SCRATCH4
108-10B atan.x
108     actuator_length.@SCRATCH5
109.0   ASIN_COS.s
109-10A CEIL_FLOOR.l
109     actuator_length.@SCRATCH6
10A     ASIN_COS.@SCRATCH1
10A     actuator_length.@SCRATCH7
10B.0   CEIL_FLOOR.s
10B     ASIN_COS.@SCRATCH2
10B     actuator_length.@SCRATCH8
10C-10F atan.y
10C     CEIL_FLOOR.@SCRATCH1
10C     ASIN_COS.@SCRATCH3
10C     actuator_length.@SCRATCH9
10D     CEIL_FLOOR.@SCRATCH2
10D     ASIN_COS.@SCRATCH4
10D     actuator_length.@SCRATCH10
10E     CEIL_FLOOR.@SCRATCH3
10E     ASIN_COS.@SCRATCH5
10E     actuator_length.@SCRATCH11
10F     CEIL_FLOOR.@SCRATCH4
10F     ASIN_COS.@SCRATCH6
10F     actuator_length.@SCRATCH12
110-113 atan.res
110-113 tan.x
110     ASIN_COS.@SCRATCH7
110     actuator_length.@SCRATCH13
111     ASIN_COS.@SCRATCH8
111     actuator_length.@SCRATCH14
112-115 sqrt.x
112     actuator_length.@SCRATCH15
113     actuator_length.@SCRATCH16
114-117 atan.r
114-117 tan.c
116-119 sqrt.y
118.0   atan.s
118-11B tan.s
118.1   atan.flag
119     atan.@SCRATCH1
11A-11D sqrt.res
11A     atan.@SCRATCH2
11B     atan.@SCRATCH3
11C-11F sin.x
11C     atan.@SCRATCH4
11D     atan.@SCRATCH5
11E-11F sqrt.p
11E     atan.@SCRATCH6
11F     atan.@SCRATCH7
120     sqrt.@SCRATCH1
120     sin.@SCRATCH1
120     atan.@SCRATCH8
121     sqrt.@SCRATCH2
121     sin.@SCRATCH2
122     sqrt.@SCRATCH3
122     sin.@SCRATCH3
123     sqrt.@SCRATCH4
123     sin.@SCRATCH4
124-127 cos.x
124     sqrt.@SCRATCH5
125     sqrt.@SCRATCH6
126     sqrt.@SCRATCH7
128-12B cos.y
12C-12F cos.t
130-133 cos.t2
134     cos.quad
135     cos.i
136-139 cos.frac
13A-149 cos.p
14A-14D @SFTOI.P1
14A-14D @DIVFF.P2
14A-14D @FLT.P3
14A     cos.@SCRATCH1
14B     cos.@SCRATCH2
14C     cos.@SCRATCH3
14D     cos.@SCRATCH4
14E-14F @ITOF.P1
14E-151 @FLT.P2
14E-151 @DIVFF.P3
14E-151 @MULFF.P4
14E     cos.@SCRATCH5
14F     cos.@SCRATCH6
150-153 @ADDFF.P1
152-155 @MULFF.P1
152     @DIVFF.@SCRATCH1
152     @FLT.@SCRATCH1
153     @DIVFF.@SCRATCH2
153     @FLT.@SCRATCH2
154-157 @ADDFF.P1
154     @DIVFF.@SCRATCH3
155     @DIVFF.@SCRATCH4
156     @MULFF.@SCRATCH1
156     @DIVFF.@SCRATCH5
157     @MULFF.@SCRATCH2
157     @DIVFF.@SCRATCH6
158     @MULFF.@SCRATCH3
158     @ADDFF.@SCRATCH1
159     @ADDFF.@SCRATCH2
15A     @ADDFF.@SCRATCH3
15B     @ADDFF.@SCRATCH4
15C     @ADDFF.@SCRATCH5
15D     @ADDFF.@SCRATCH6
15E     @ADDFF.@SCRATCH7
15F     @ADDFF.@SCRATCH8
160     recive_cmd.c
160     timer1_ovf.@SCRATCH1
161     timer1_ovf.@SCRATCH2
161     recive_cmd.@SCRATCH1
162     timer1_ovf.@SCRATCH3
162     recive_cmd.@SCRATCH2
163     timer1_ovf.@SCRATCH4
163     recive_cmd.@SCRATCH3
F80     PORTA
F83     PORTD
F83     PSP_DATA
F84     PORTE
F9D     PIE1
F9E     PIR1
FAB     RCSTA
FAC     TXSTA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB-FBC CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE-FBF CCP_1
FBF     CCP_1_HIGH
FCD     T1CON
FCF     TMR1H
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @MEMSET.P3
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
1682  strlen
0ABA  @MUL1616
0E24  @MULFF
43EA  @ITOF
1078  @ADDFF
0F1A  @DIVFF
0ADA  atol
290A  atoi32
14A6  itoa
1330  @MUL3232
1396  @DIVS3232
2E24  @DIV1616
54D4  CEIL_FLOOR
3E46  @FLT
4420  @SFTOI
5868  floor
584A  ceil
5884  fmod
48D0  sqrt
445C  cos
47E4  sin
4832  tan
5092  ASIN_COS
549A  acos
3EC0  atan
04BC  @delay_ms1
00AA  line
367A  init_rs232
05BC  read_eeprom_data
05A2  @MEMSET
0820  write_eeprom_data
0AAE  init_ext_flash
2770  ext_flash_getBytes
27D8  ext_flash_readPage
25DE  ext_flash_sendData
260E  ext_flash_send16Data
24A8  ext_flash_waitUntilReady
28CA  ext_flash_block_erase
2D9E  ext_flash_buffer1_read
272E  @PRINTF_X_57600_31766_31767
2F30  ext_flash_buffer1_write
38AA  ext_flash_write_buffer1_to_main_memory
2CCA  ext_flash_main_memory_to_buffer1
099C  lcd_send_nibble
09D6  lcd_send_cmd
09FE  lcd_init
0CC2  lcd_gotoxy
0CEA  lcd_putc
16B4  lcd_put_str
16DC  print_date_time
0DEE  @DTOF
12F0  @FTOSD
0340  @DIV3232
00C8  @const613
00EC  @const614
0110  @const615
264C  download_sun_table
012E  @const620
2830  print_page_data
2C42  get_timer_index
2BA8  find_day_number
369C  current_sun_angle
21A4  move_act
0D3C  @PRINTF_LU_599
38E2  task1
014E  @const654
59EE  get_backtrack_angle
03BA  timer1_ovf
04E4  recive_cmd
49FA  actuator_length
2F8E  process_cmd_msg
0170  @const685
23CC  @PRINTF_LD_57600_31766_31767
019E  @const688
01C6  @const689
01FE  @const690
2CFA  @PRINTF_LU_57600_31766_31767
0224  @const693
024C  @const694
0274  @const695
0728  @DIV88
0750  @PRINTF_D_57600_31766_31767
02A2  @const702
2E66  @PRINTF_L32U_57600_31766_31767
02C8  @const705
3628  @goto12477
5D02  print_len_and_tick
5E5C  MAIN
02EE  @const717
0324  @const718
5E5C  @cinit
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    G:\Solar_Tracker_Final\Code\Ver2_w_batt\

Project Files:
    tracker2.c
    C:\Program Files\PICC\devices\18F458.h
    C:\Program Files\PICC\drivers\stdlib.h
    C:\Program Files\PICC\drivers\stddef.h
    C:\Program Files\PICC\drivers\string.h
    C:\Program Files\PICC\drivers\ctype.h
    C:\Program Files\PICC\drivers\math.h

Units:
    G:\Solar_Tracker_Final\Code\Ver2_w_batt\tracker2.c (main)

Compiler Settings:
    Processor:      PIC18F458
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      tracker2.err
    Ext Symbols: tracker2.esym
    INHX32:      tracker2.hex
    Symbols:     tracker2.sym
    List:        tracker2.lst
    Debug/COFF:  tracker2.cof
    Project:     tracker2.PJT
    Call Tree:   tracker2.tre
    Statistics:  tracker2.sta
