000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01A strtok.save
01B-01E _Randseed
01F     flag
020-023 line
024-027 timer_sec
028-02B tick
02C-02F tick2
030-043 tmp_str
044-057 tmp_str2
058-06B cmd_msg
06C     cmd_len
06D     timer_ms
06E-071 next_sun_rise
072-073 current_act_position
074-075 target_act_position
076-079 JDN
07A-07D jj
07E-081 g
082-085 dg
086-089 c
08A-08D dc
08E-091 b
092-095 db
096-099 a
09A-09D da
09E-0A1 y
0A2-0A5 m
0A6-0A9 d
0AA-0AD YY
0AE-0B1 MM
0B2-0B5 DD
0B6-0B9 time_of_day
0BA-0BD sec_until_sun_rise
0BE-0BF FULL_STROKE_TICK
0C0-0C3 al
0C4-0C5 move_act_time_out
0C6-0C7 current_measured
0C8     n_avg_current_measured
0C9-0CA startup_counter
0CB     index_in_page
0CC     MAIN.solar_angle
0CD-0CE MAIN.tick
0CF-0D0 MAIN.temp_mem
0D1     MAIN.i
0D2-0D3 atol.s
0D2     read_eeprom_data.i
0D2     task1.sun_angle
0D2     ext_flash_buffer1_read.data
0D2     write_eeprom_data.write_cal
0D2-0D3 atoi32.s
0D2     ext_flash_block_erase.i
0D2     process_cmd_msg.@SCRATCH1
0D2     print_len_and_tick.@SCRATCH1
0D2     MAIN.@SCRATCH1
0D3     lcd_init.i
0D3-0D6 @PRINTF_L32U_57600_31766_31767.P1
0D3     write_eeprom_data.i
0D3     get_backtrack_angle.alpha
0D3     ext_flash_buffer1_read.i
0D3-0D4 read_eeprom_data.temp_mem
0D3     task1.@SCRATCH1
0D3     process_cmd_msg.@SCRATCH2
0D3     print_len_and_tick.@SCRATCH2
0D3     MAIN.@SCRATCH2
0D4-0D5 download_sun_table.nPage
0D4-0D5 @DIV1616.P1
0D4-0D7 atoi32.result
0D4-0D7 get_backtrack_angle.tan_alpha
0D4-0D5 print_page_data.nPage
0D4     actuator_length.sun_angle
0D4-0D5 atol.result
0D4     write_eeprom_data.@SCRATCH1
0D4     ext_flash_buffer1_read.@SCRATCH1
0D4     task1.@SCRATCH2
0D4     process_cmd_msg.@SCRATCH3
0D4     print_len_and_tick.@SCRATCH3
0D4     MAIN.@SCRATCH3
0D5-0D8 actuator_length.len_a
0D5-0D6 @PRINTF_LD_57600_31766_31767.P1
0D5     @PRINTF_D_57600_31766_31767.P2
0D5     read_eeprom_data.@SCRATCH1
0D5     write_eeprom_data.@SCRATCH2
0D5     task1.@SCRATCH3
0D5     process_cmd_msg.@SCRATCH4
0D5     MAIN.@SCRATCH4
0D6-0D7 move_act.nPulse
0D6-0D7 @PRINTF_LU_57600_31766_31767.P1
0D6     atol.sign
0D6     @PRINTF_D_57600_31766_31767.P1
0D6-0D7 @DIV1616.P2
0D6-0E6 print_page_data.temp
0D6-0D7 download_sun_table.i
0D6     read_eeprom_data.@SCRATCH2
0D6     write_eeprom_data.@SCRATCH3
0D6     task1.@SCRATCH4
0D6     process_cmd_msg.@SCRATCH5
0D6     MAIN.@SCRATCH5
0D7     atol.base
0D7-0DA current_sun_angle.t_sec
0D7     read_eeprom_data.@SCRATCH3
0D7     write_eeprom_data.@SCRATCH4
0D7     task1.@SCRATCH5
0D7     process_cmd_msg.@SCRATCH6
0D7     @PRINTF_LD_57600_31766_31767.@SCRATCH1
0D7     @PRINTF_D_57600_31766_31767.@SCRATCH1
0D7     @PRINTF_L32U_57600_31766_31767.@SCRATCH1
0D7     MAIN.@SCRATCH6
0D8     atol.index
0D8-0D9 move_act.time_out_sec
0D8     atoi32.sign
0D8-0D9 ext_flash_write_buffer1_to_main_memory.pageAddress
0D8-0D9 download_sun_table.j
0D8-0DB get_backtrack_angle.ll
0D8     @DIV1616.@SCRATCH1
0D8     read_eeprom_data.@SCRATCH4
0D8     write_eeprom_data.@SCRATCH5
0D8     task1.@SCRATCH6
0D8     process_cmd_msg.@SCRATCH7
0D8     @PRINTF_LD_57600_31766_31767.@SCRATCH2
0D8     @PRINTF_LU_57600_31766_31767.@SCRATCH1
0D8     @PRINTF_D_57600_31766_31767.@SCRATCH2
0D8     @PRINTF_L32U_57600_31766_31767.@SCRATCH2
0D8     MAIN.@SCRATCH7
0D9-0DC actuator_length.len_b
0D9     atoi32.base
0D9     @MEMSET.P1
0D9     atol.c
0D9     write_eeprom_data.@SCRATCH6
0D9     task1.@SCRATCH7
0D9     process_cmd_msg.@SCRATCH8
0D9     @PRINTF_LD_57600_31766_31767.@SCRATCH3
0D9     @PRINTF_LU_57600_31766_31767.@SCRATCH2
0D9     @PRINTF_D_57600_31766_31767.@SCRATCH3
0D9     @PRINTF_L32U_57600_31766_31767.@SCRATCH3
0D9     MAIN.@SCRATCH8
0DA-0DB @MEMSET.P1
0DA-0DB @MUL1616.P2
0DA     atoi32.index
0DA-0DB move_act.stuck_sec
0DA     atol.@SCRATCH1
0DA     download_sun_table.@SCRATCH1
0DA     task1.@SCRATCH8
0DA     @PRINTF_LD_57600_31766_31767.@SCRATCH4
0DA     @PRINTF_LU_57600_31766_31767.@SCRATCH3
0DA     @PRINTF_D_57600_31766_31767.@SCRATCH4
0DA     @PRINTF_L32U_57600_31766_31767.@SCRATCH4
0DB     @DIV88.P1
0DB-0DC current_sun_angle.today
0DB     atoi32.c
0DB     atol.@SCRATCH2
0DB     download_sun_table.@SCRATCH2
0DB     task1.@SCRATCH9
0DB     @PRINTF_LD_57600_31766_31767.@SCRATCH5
0DB     @PRINTF_LU_57600_31766_31767.@SCRATCH4
0DB     @PRINTF_L32U_57600_31766_31767.@SCRATCH5
0DC     move_act.direction
0DC-0DD @MUL1616.P1
0DC-0DF get_backtrack_angle.DD
0DC     @DIV88.P1
0DC     atol.@SCRATCH3
0DC     atoi32.@SCRATCH1
0DC     task1.@SCRATCH10
0DC     @PRINTF_LD_57600_31766_31767.@SCRATCH6
0DC     @PRINTF_LU_57600_31766_31767.@SCRATCH5
0DC     @PRINTF_L32U_57600_31766_31767.@SCRATCH6
0DD-0E0 current_sun_angle.sun_rise_t_sec
0DD-0E0 actuator_length.len_c
0DD     move_act.abort_when_task_armed
0DD     ext_flash_buffer1_write.data
0DD     atoi32.@SCRATCH2
0DD     @PRINTF_LD_57600_31766_31767.@SCRATCH7
0DD     @PRINTF_LU_57600_31766_31767.@SCRATCH6
0DD     @DIV88.@SCRATCH1
0DD     @PRINTF_L32U_57600_31766_31767.@SCRATCH7
0DE     ext_flash_buffer1_write.pageIndex
0DE-0DF move_act.xxx
0DE     @MUL1616.@SCRATCH1
0DE     atoi32.@SCRATCH3
0DE     @PRINTF_LU_57600_31766_31767.@SCRATCH7
0DE     @PRINTF_L32U_57600_31766_31767.@SCRATCH8
0DF     ext_flash_buffer1_write.nData
0DF     atoi32.@SCRATCH4
0E0-0E1 move_act.yyy
0E0     ext_flash_buffer1_write.i
0E0-0E3 get_backtrack_angle.beta
0E0     atoi32.@SCRATCH5
0E1-0E4 actuator_length.len_p
0E1     current_sun_angle.sun_data
0E1     atoi32.@SCRATCH6
0E2-0E3 move_act.actuator_pulse
0E2-0E3 get_timer_index.nDay
0E2-0E5 find_day_number.tsec
0E2     current_sun_angle.@SCRATCH1
0E3     current_sun_angle.@SCRATCH2
0E4-0E7 fmod.x
0E4-0E9 get_timer_index.temp
0E4     move_act.rt
0E4     current_sun_angle.@SCRATCH3
0E4     get_backtrack_angle.@SCRATCH1
0E5-0E8 @DTOF.P1
0E5-0E8 actuator_length.len_m
0E5-0E6 @PRINTF_LU_586.P1
0E5     print_date_time.@SCRATCH1
0E5     current_sun_angle.@SCRATCH4
0E5     move_act.@SCRATCH1
0E5     get_backtrack_angle.@SCRATCH2
0E6-0E7 lcd_put_str.c
0E6     print_date_time.@SCRATCH2
0E6     find_day_number.@SCRATCH1
0E6     current_sun_angle.@SCRATCH5
0E6     move_act.@SCRATCH2
0E6     get_backtrack_angle.@SCRATCH3
0E7     print_page_data.i
0E7-0E8 strlen.s
0E7     print_date_time.@SCRATCH3
0E7     find_day_number.@SCRATCH2
0E7     current_sun_angle.@SCRATCH6
0E7     @PRINTF_LU_586.@SCRATCH1
0E7     get_backtrack_angle.@SCRATCH4
0E8     lcd_put_str.size
0E8     print_page_data.j
0E8-0EB fmod.y
0E8     print_date_time.@SCRATCH4
0E8     find_day_number.@SCRATCH3
0E8     current_sun_angle.@SCRATCH7
0E8     @PRINTF_LU_586.@SCRATCH2
0E8     get_backtrack_angle.@SCRATCH5
0E9-0EC actuator_length.len_k
0E9     lcd_put_str.i
0E9-0EC @FTOSD.P1
0E9-0EA strlen.sc
0E9     print_date_time.@SCRATCH5
0E9     print_page_data.@SCRATCH1
0E9     find_day_number.@SCRATCH4
0E9     current_sun_angle.@SCRATCH8
0E9     @PRINTF_LU_586.@SCRATCH3
0E9     get_backtrack_angle.@SCRATCH6
0EA-0ED get_timer_index.time_index
0EA     @PRINTF_X_57600_31766_31767.P1
0EA     lcd_put_str.@SCRATCH1
0EA     print_date_time.@SCRATCH6
0EA     find_day_number.@SCRATCH5
0EA     current_sun_angle.@SCRATCH9
0EA     @PRINTF_LU_586.@SCRATCH4
0EA     get_backtrack_angle.@SCRATCH7
0EB     @PRINTF_X_57600_31766_31767.P1
0EB-0EE itoa.num
0EB     strlen.@SCRATCH1
0EB     print_date_time.@SCRATCH7
0EB     current_sun_angle.@SCRATCH10
0EB     @PRINTF_LU_586.@SCRATCH5
0EB     get_backtrack_angle.@SCRATCH8
0EC-0EF fmod.i
0EC     print_date_time.@SCRATCH8
0EC     @PRINTF_LU_586.@SCRATCH6
0EC     get_backtrack_angle.@SCRATCH9
0ED-0F0 actuator_length.len_l
0ED-0F0 acos.x
0ED     print_date_time.@SCRATCH9
0ED     @FTOSD.@SCRATCH1
0ED     @PRINTF_LU_586.@SCRATCH7
0ED     get_backtrack_angle.@SCRATCH10
0EE     lcd_putc.c
0EE     print_date_time.@SCRATCH10
0EE     get_timer_index.@SCRATCH1
0EE     get_backtrack_angle.@SCRATCH11
0EF     lcd_gotoxy.x
0EF     @delay_ms1.P1
0EF     itoa.base
0EF     print_date_time.@SCRATCH11
0EF     get_timer_index.@SCRATCH2
0EF     get_backtrack_angle.@SCRATCH12
0F0-0F1 itoa.s
0F0     lcd_gotoxy.y
0F0     fmod.@SCRATCH1
0F0     print_date_time.@SCRATCH12
0F0     get_timer_index.@SCRATCH3
0F0     get_backtrack_angle.@SCRATCH13
0F1     lcd_gotoxy.address
0F1-0F4 actuator_length.sin_beta
0F1-0F4 acos.r
0F1     fmod.@SCRATCH2
0F1     get_timer_index.@SCRATCH4
0F1     get_backtrack_angle.@SCRATCH14
0F2-0F5 itoa.temp
0F2-0F5 @DIV3232.P1
0F2     fmod.@SCRATCH3
0F2     lcd_gotoxy.@SCRATCH1
0F2     get_timer_index.@SCRATCH5
0F3     lcd_send_cmd.rs
0F3     fmod.@SCRATCH4
0F3     get_timer_index.@SCRATCH6
0F4     lcd_send_cmd.dat
0F4-0F5 ext_flash_readPage.pageAddress
0F4     fmod.@SCRATCH5
0F5-0F8 ASIN_COS.x
0F5-0F8 actuator_length.cos_beta
0F5     fmod.@SCRATCH6
0F5     lcd_send_cmd.@SCRATCH1
0F6-0F9 @DIV3232.P1
0F6     ext_flash_readPage.pageIndex
0F6     itoa.i
0F6     fmod.@SCRATCH7
0F6     lcd_send_cmd.@SCRATCH2
0F7-0F8 ext_flash_readPage.data
0F7     itoa.sign
0F7     lcd_send_nibble.n
0F7     fmod.@SCRATCH8
0F8-0FB ceil.x
0F8     itoa.cnt
0F8     fmod.@SCRATCH9
0F9-0FC actuator_length.tan_beta
0F9     itoa.c
0F9-0FA ext_flash_readPage.size
0F9     ASIN_COS.n
0F9-0FC floor.x
0FA-0FD ASIN_COS.y
0FA-0FD @MUL3232.P1
0FA     itoa.@SCRATCH1
0FA     @DIV3232.@SCRATCH1
0FB-0FC ext_flash_send16Data.data
0FB     ext_flash_sendData.data
0FB     ext_flash_waitUntilReady.flashData
0FB-0FC ext_flash_getBytes.data
0FB     itoa.@SCRATCH2
0FB     @DIV3232.@SCRATCH2
0FC     ext_flash_sendData.size
0FC     ext_flash_waitUntilReady.i
0FC     itoa.@SCRATCH3
0FC     @DIV3232.@SCRATCH3
0FD-0FE ext_flash_getBytes.size
0FD-100 actuator_length.temp1
0FD-100 CEIL_FLOOR.x
0FD     ext_flash_send16Data.size
0FD     itoa.@SCRATCH4
0FD     ext_flash_sendData.@SCRATCH1
0FD     ext_flash_waitUntilReady.@SCRATCH1
0FD     @DIV3232.@SCRATCH4
0FE-101 @MUL3232.P1
0FE-101 ASIN_COS.res
0FE-101 @DIVS3232.P1
0FE     itoa.@SCRATCH5
0FE     ext_flash_send16Data.@SCRATCH1
0FE     @DIV3232.@SCRATCH5
0FF-100 ext_flash_getBytes.i
0FF     itoa.@SCRATCH6
0FF     ext_flash_send16Data.@SCRATCH2
100     itoa.@SCRATCH7
101     CEIL_FLOOR.n
101-104 actuator_length.alpha
101-102 ext_flash_getBytes.j
101     itoa.@SCRATCH8
102-105 CEIL_FLOOR.y
102-105 @DIVS3232.P1
102-105 ASIN_COS.r
102     @MUL3232.@SCRATCH1
103     @MUL3232.@SCRATCH2
103     ext_flash_getBytes.@SCRATCH1
104     @MUL3232.@SCRATCH3
104     ext_flash_getBytes.@SCRATCH2
105     @MUL3232.@SCRATCH4
105     actuator_length.@SCRATCH1
106-109 CEIL_FLOOR.res
106-109 ASIN_COS.y2
106     @MUL3232.@SCRATCH5
106     @DIVS3232.@SCRATCH1
106     actuator_length.@SCRATCH2
107     @MUL3232.@SCRATCH6
107     @DIVS3232.@SCRATCH2
107     actuator_length.@SCRATCH3
108     @DIVS3232.@SCRATCH3
108     actuator_length.@SCRATCH4
109-10C atan.x
109     @DIVS3232.@SCRATCH4
109     actuator_length.@SCRATCH5
10A.0   ASIN_COS.s
10A-10B CEIL_FLOOR.l
10A     @DIVS3232.@SCRATCH5
10A     actuator_length.@SCRATCH6
10B     @DIVS3232.@SCRATCH6
10B     ASIN_COS.@SCRATCH1
10B     actuator_length.@SCRATCH7
10C.0   CEIL_FLOOR.s
10C     ASIN_COS.@SCRATCH2
10C     actuator_length.@SCRATCH8
10D-110 atan.y
10D     CEIL_FLOOR.@SCRATCH1
10D     ASIN_COS.@SCRATCH3
10D     actuator_length.@SCRATCH9
10E     CEIL_FLOOR.@SCRATCH2
10E     ASIN_COS.@SCRATCH4
10E     actuator_length.@SCRATCH10
10F     CEIL_FLOOR.@SCRATCH3
10F     ASIN_COS.@SCRATCH5
10F     actuator_length.@SCRATCH11
110     CEIL_FLOOR.@SCRATCH4
110     ASIN_COS.@SCRATCH6
110     actuator_length.@SCRATCH12
111-114 tan.x
111-114 atan.res
111     ASIN_COS.@SCRATCH7
111     actuator_length.@SCRATCH13
112     ASIN_COS.@SCRATCH8
112     actuator_length.@SCRATCH14
113-116 sqrt.x
113     actuator_length.@SCRATCH15
114     actuator_length.@SCRATCH16
115-118 tan.c
115-118 atan.r
117-11A sqrt.y
119-11C tan.s
119.0   atan.s
119.1   atan.flag
11A     atan.@SCRATCH1
11B-11E sqrt.res
11B     atan.@SCRATCH2
11C     atan.@SCRATCH3
11D-120 sin.x
11D     atan.@SCRATCH4
11E     atan.@SCRATCH5
11F-120 sqrt.p
11F     atan.@SCRATCH6
120     atan.@SCRATCH7
121     sqrt.@SCRATCH1
121     sin.@SCRATCH1
121     atan.@SCRATCH8
122     sqrt.@SCRATCH2
122     sin.@SCRATCH2
123     sqrt.@SCRATCH3
123     sin.@SCRATCH3
124     sqrt.@SCRATCH4
124     sin.@SCRATCH4
125-128 cos.x
125     sqrt.@SCRATCH5
126     sqrt.@SCRATCH6
127     sqrt.@SCRATCH7
129-12C cos.y
12D-130 cos.t
131-134 cos.t2
135     cos.quad
136     cos.i
137-13A cos.frac
13B-14A cos.p
14B-14E @SFTOI.P1
14B-14E @DIVFF.P2
14B-14E @FLT.P3
14B     cos.@SCRATCH1
14C     cos.@SCRATCH2
14D     cos.@SCRATCH3
14E     cos.@SCRATCH4
14F-152 @FLT.P1
14F-152 @MULFF.P2
14F-150 @ITOF.P3
14F-152 @DIVFF.P4
14F     cos.@SCRATCH5
150     cos.@SCRATCH6
151-154 @ADDFF.P1
153-156 @MULFF.P1
153     @DIVFF.@SCRATCH1
153     @FLT.@SCRATCH1
154     @DIVFF.@SCRATCH2
154     @FLT.@SCRATCH2
155-158 @ADDFF.P1
155     @DIVFF.@SCRATCH3
156     @DIVFF.@SCRATCH4
157     @MULFF.@SCRATCH1
157     @DIVFF.@SCRATCH5
158     @MULFF.@SCRATCH2
158     @DIVFF.@SCRATCH6
159     @MULFF.@SCRATCH3
159     @ADDFF.@SCRATCH1
15A     @ADDFF.@SCRATCH2
15B     @ADDFF.@SCRATCH3
15C     @ADDFF.@SCRATCH4
15D     @ADDFF.@SCRATCH5
15E     @ADDFF.@SCRATCH6
15F     @ADDFF.@SCRATCH7
160     @ADDFF.@SCRATCH8
166     recive_cmd.c
166     timer0_ovf.@SCRATCH1
167     timer0_ovf.@SCRATCH2
167     recive_cmd.@SCRATCH1
168     timer0_ovf.@SCRATCH3
168     recive_cmd.@SCRATCH2
169     timer0_ovf.@SCRATCH4
169     recive_cmd.@SCRATCH3
F80     PORTA
F83     PSP_DATA
F83     PORTD
F84     PORTE
F9D     PIE1
F9E     PIR1
FAB     RCSTA
FAC     TXSTA
FB4.6   C1OUT
FB4.7   C2OUT
FBB-FBC CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE-FBF CCP_1
FBF     CCP_1_HIGH
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @MEMSET.P3
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
16BC  strlen
0B2C  @MUL1616
0E86  @MULFF
415E  @ITOF
10DA  @ADDFF
0F7C  @DIVFF
0B4C  atol
2858  atoi32
14D6  itoa
1392  @MUL3232
13EA  @DIVS3232
2C9E  @DIV1616
5250  CEIL_FLOOR
3BBA  @FLT
4194  @SFTOI
55E4  floor
55C6  ceil
5600  fmod
4644  sqrt
41D0  cos
4558  sin
45A6  tan
4E0E  ASIN_COS
5216  acos
3C34  atan
05A2  @delay_ms1
3502  init_rs232
05E4  read_eeprom_data
05CA  @MEMSET
08BE  write_eeprom_data
0B20  init_ext_flash
26B6  ext_flash_getBytes
272C  ext_flash_readPage
252A  ext_flash_sendData
255A  ext_flash_send16Data
23F4  ext_flash_waitUntilReady
2818  ext_flash_block_erase
2C18  ext_flash_buffer1_read
2674  @PRINTF_X_57600_31766_31767
2DAA  ext_flash_buffer1_write
3736  ext_flash_write_buffer1_to_main_memory
0A3A  lcd_send_nibble
0A66  lcd_send_cmd
0A90  lcd_init
0D34  lcd_gotoxy
0D5A  lcd_putc
16EE  lcd_put_str
1716  print_date_time
0E50  @DTOF
1352  @FTOSD
036A  @DIV3232
00AA  @const600
00CE  @const601
2598  download_sun_table
00F2  @const606
2784  print_page_data
2B90  get_timer_index
2AF6  find_day_number
3524  current_sun_angle
214C  move_act
0D9E  @PRINTF_LU_586
376E  task1
0112  @const641
576A  get_backtrack_angle
03E4  timer0_ovf
04F2  recive_cmd
476E  actuator_length
2E08  process_cmd_msg
0138  @const671
2318  @PRINTF_LD_57600_31766_31767
0180  @const674
01A8  @const675
01E4  @const676
081A  @PRINTF_LU_57600_31766_31767
020A  @const679
0232  @const680
025A  @const681
0722  @DIV88
074A  @PRINTF_D_57600_31766_31767
0288  @const688
2CE0  @PRINTF_L32U_57600_31766_31767
02AE  @const691
34B0  @goto12466
5A7E  print_len_and_tick
02D4  @const695
02F6  @const696
5BF2  MAIN
031C  @const703
034E  @const704
5BF2  @cinit
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    L:\Solar_Tracker_Final\Code\

Project Files:
    solar_controller1.c
    C:\Program Files\PICC\devices\18F458.h
    C:\Program Files\PICC\drivers\stdlib.h
    C:\Program Files\PICC\drivers\stddef.h
    C:\Program Files\PICC\drivers\string.h
    C:\Program Files\PICC\drivers\ctype.h
    C:\Program Files\PICC\drivers\math.h

Units:
    solar_controller1.c (main)

Compiler Settings:
    Processor:      PIC18F458
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      solar_controller1.err
    Ext Symbols: solar_controller1.esym
    INHX32:      solar_controller1.hex
    Symbols:     solar_controller1.sym
    List:        solar_controller1.lst
    Debug/COFF:  solar_controller1.cof
    Project:     solar_controller1.PJT
    Call Tree:   solar_controller1.tre
    Statistics:  solar_controller1.sta
