[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=solar_controller1.ESYM
Folder=Intermediary
[File001]
Location=L:\Solar_Tracker_Final\Code\solar_controller1.o
Folder=Intermediary
[File002]
Location=solar_controller1.HEX
Folder=Output
[File003]
Location=solar_controller1.LST
Folder=Output
[File004]
Location=solar_controller1.PJT
Folder=Output
[File005]
Location=solar_controller1.ERR
Folder=Output
[File006]
Location=solar_controller1.COF
Folder=Output
[TOOL_LOC_STAMPS]
tool_loc{0C155615-B197-4A4B-AEB6-343BB3F41A35}=C:\Program files\Picc\CCSC.exe
