ÀÄclassicmain
   ÃÄMAIN  0/976  Ram=9
   ³  ÃÄ??0??
   ³  ÃÄinit_spi  0/24  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_init  0/140  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³  ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ÃÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³  ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ÃÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³  ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ÃÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³  ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ÀÄlcd_send_cmd  0/40  Ram=4
   ³  ³     ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ÃÄ@const581  0/34  Ram=0
   ³  ÃÄflash_wait_until_ready  0/36  Ram=2
   ³  ³  ÀÄflash_read_stat  0/52  Ram=0
   ³  ÃÄ@const582  0/40  Ram=0
   ³  ÃÄflash_read_mfg_id  0/90  Ram=0
   ³  ÃÄ@const583  0/54  Ram=0
   ³  ÃÄ@PRINTF_X_38400_31766_31767  0/66  Ram=2
   ³  ÃÄ@PRINTF_X_38400_31766_31767  0/66  Ram=2
   ³  ÃÄ@PRINTF_X_38400_31766_31767  0/66  Ram=2
   ³  ÃÄ@PRINTF_X_38400_31766_31767  0/66  Ram=2
   ³  ÃÄflash_read_stat  0/52  Ram=0
   ³  ÃÄ@const584  0/40  Ram=0
   ³  ÃÄ@PRINTF_X_38400_31766_31767  0/66  Ram=2
   ³  ÃÄread_eeprom_data  0/658  Ram=9
   ³  ³  ÃÄ@MEMSET  0/26  Ram=0
   ³  ³  ÃÄ@MEMSET  0/26  Ram=0
   ³  ³  ÃÄ@MEMSET  0/26  Ram=0
   ³  ³  ÃÄ@MEMSET  0/26  Ram=0
   ³  ³  ÀÄ@MEMSET  0/26  Ram=0
   ³  ÃÄprint_fw_info  0/556  Ram=4
   ³  ³  ÃÄflash_read_page  0/126  Ram=4
   ³  ³  ³  ÀÄflash_wait_until_ready  0/36  Ram=2
   ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ÃÄflash_read_page  0/126  Ram=4
   ³  ³  ³  ÀÄflash_wait_until_ready  0/36  Ram=2
   ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ÃÄflash_read_page  0/126  Ram=4
   ³  ³  ³  ÀÄflash_wait_until_ready  0/36  Ram=2
   ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ÃÄsolar_load_parameter_from_flash  0/112  Ram=0
   ³  ³  ³  ÃÄflash_read_page  0/126  Ram=4
   ³  ³  ³  ³  ÀÄflash_wait_until_ready  0/36  Ram=2
   ³  ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ³  ÃÄflash_read_page  0/126  Ram=4
   ³  ³  ³  ³  ÀÄflash_wait_until_ready  0/36  Ram=2
   ³  ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ³  ÃÄflash_read_page  0/126  Ram=4
   ³  ³  ³  ³  ÀÄflash_wait_until_ready  0/36  Ram=2
   ³  ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ³  ÃÄflash_read_page  0/126  Ram=4
   ³  ³  ³  ³  ÀÄflash_wait_until_ready  0/36  Ram=2
   ³  ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ³  ÃÄflash_read_page  0/126  Ram=4
   ³  ³  ³  ³  ÀÄflash_wait_until_ready  0/36  Ram=2
   ³  ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ³  ÀÄflash_read_page  0/126  Ram=4
   ³  ³  ³     ÀÄflash_wait_until_ready  0/36  Ram=2
   ³  ³  ³        ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ÃÄ@const492  0/52  Ram=0
   ³  ³  ÃÄ@PRINTF_LU_38400_31766_31767  0/164  Ram=9
   ³  ³  ÃÄ@const492  0/52  Ram=0
   ³  ³  ÃÄ@const495  0/52  Ram=0
   ³  ³  ÃÄ@PRINTF_LU_38400_31766_31767  0/164  Ram=9
   ³  ³  ÃÄ@const495  0/52  Ram=0
   ³  ³  ÃÄ@const496  0/54  Ram=0
   ³  ³  ÃÄ@PRINTF_LU_38400_31766_31767  0/164  Ram=9
   ³  ³  ÃÄ@const496  0/54  Ram=0
   ³  ³  ÃÄ@const497  0/46  Ram=0
   ³  ³  ÃÄ@PRINTF_LU_38400_31766_31767  0/164  Ram=9
   ³  ³  ÃÄ@const497  0/46  Ram=0
   ³  ³  ÃÄ@const498  0/48  Ram=0
   ³  ³  ÃÄ@PRINTF_LU_38400_31766_31767  0/164  Ram=9
   ³  ³  ÃÄ@const498  0/48  Ram=0
   ³  ³  ÃÄ@const499  0/48  Ram=0
   ³  ³  ÃÄ@PRINTF_LU_38400_31766_31767  0/164  Ram=9
   ³  ³  ÀÄ@const499  0/48  Ram=0
   ³  ÃÄinit_rs232  0/32  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄwrite_eeprom_data  0/578  Ram=10
   ³  ÃÄprocess_cmd_msg  0/2156  Ram=9
   ³  ³  ÃÄ@goto12340  0/86  Ram=0
   ³  ³  ÃÄatol  0/488  Ram=11
   ³  ³  ³  ÀÄ@MUL1616  0/32  Ram=5
   ³  ³  ÃÄ@const545  0/44  Ram=0
   ³  ³  ÃÄflash_block_erase  0/90  Ram=2
   ³  ³  ³  ÃÄflash_wait_until_ready  0/36  Ram=2
   ³  ³  ³  ³  ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ³  ÀÄflash_wait_until_ready  0/36  Ram=2
   ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ÃÄatol  0/488  Ram=11
   ³  ³  ³  ÀÄ@MUL1616  0/32  Ram=5
   ³  ³  ÃÄ@const546  0/40  Ram=0
   ³  ³  ÃÄ@PRINTF_LD_38400_31766_31767  0/220  Ram=9
   ³  ³  ÃÄatol  0/488  Ram=11
   ³  ³  ³  ÀÄ@MUL1616  0/32  Ram=5
   ³  ³  ÃÄprint_page_data  0/150  Ram=6
   ³  ³  ³  ÃÄ@PRINTF_X_38400_31766_31767  0/66  Ram=2
   ³  ³  ³  ÃÄflash_read_page  0/126  Ram=4
   ³  ³  ³  ³  ÀÄflash_wait_until_ready  0/36  Ram=2
   ³  ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ³  ÃÄ@PRINTF_X_38400_31766_31767  0/66  Ram=2
   ³  ³  ³  ÀÄ@PRINTF_X_38400_31766_31767  0/66  Ram=2
   ³  ³  ÃÄatol  0/488  Ram=11
   ³  ³  ³  ÀÄ@MUL1616  0/32  Ram=5
   ³  ³  ÃÄ@const547  0/56  Ram=0
   ³  ³  ÃÄ@PRINTF_LD_38400_31766_31767  0/220  Ram=9
   ³  ³  ÃÄatol  0/488  Ram=11
   ³  ³  ³  ÀÄ@MUL1616  0/32  Ram=5
   ³  ³  ÃÄflash_write_buffer1_to_main_memory  0/70  Ram=3
   ³  ³  ³  ÀÄflash_wait_until_ready  0/36  Ram=2
   ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ÃÄatol  0/488  Ram=11
   ³  ³  ³  ÀÄ@MUL1616  0/32  Ram=5
   ³  ³  ÃÄ@const548  0/54  Ram=0
   ³  ³  ÃÄ@PRINTF_LD_38400_31766_31767  0/220  Ram=9
   ³  ³  ÃÄ@const548  0/54  Ram=0
   ³  ³  ÃÄatol  0/488  Ram=11
   ³  ³  ³  ÀÄ@MUL1616  0/32  Ram=5
   ³  ³  ÃÄflash_read_main_memory_to_buffer1  0/60  Ram=3
   ³  ³  ³  ÀÄflash_wait_until_ready  0/36  Ram=2
   ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ÃÄatol  0/488  Ram=11
   ³  ³  ³  ÀÄ@MUL1616  0/32  Ram=5
   ³  ³  ÃÄ@const549  0/46  Ram=0
   ³  ³  ÃÄ@PRINTF_LD_38400_31766_31767  0/220  Ram=9
   ³  ³  ÃÄatol  0/488  Ram=11
   ³  ³  ³  ÀÄ@MUL1616  0/32  Ram=5
   ³  ³  ÃÄflash_write_page  0/142  Ram=6
   ³  ³  ³  ÀÄflash_wait_until_ready  0/36  Ram=2
   ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ÃÄprint_date_time  0/858  Ram=7
   ³  ³  ³  ÃÄ@const460  0/40  Ram=0
   ³  ³  ³  ÃÄ@PRINTF_L32U_38400_31766_31767  0/202  Ram=12
   ³  ³  ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³  ³  ÀÄ@DIV3232  0/122  Ram=13
   ³  ³  ³  ÃÄlcd_gotoxy  0/42  Ram=5
   ³  ³  ³  ³  ÃÄ@const389  0/30  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ÃÄlcd_putc  0/76  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/42  Ram=5
   ³  ³  ³  ³  ³  ÃÄ@const389  0/30  Ram=0
   ³  ³  ³  ³  ³  ÀÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/42  Ram=5
   ³  ³  ³  ³  ÃÄ@const389  0/30  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ÃÄ@const466  0/38  Ram=0
   ³  ³  ³  ÃÄlcd_putc  0/76  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/42  Ram=5
   ³  ³  ³  ³  ³  ÃÄ@const389  0/30  Ram=0
   ³  ³  ³  ³  ³  ÀÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ÃÄ@PRINTF_L32U_422  0/200  Ram=12
   ³  ³  ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³  ³  ÃÄlcd_putc  0/76  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_gotoxy  0/42  Ram=5
   ³  ³  ³  ³  ³  ³  ÃÄ@const389  0/30  Ram=0
   ³  ³  ³  ³  ³  ³  ÀÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³  ÀÄ@DIV3232  0/122  Ram=13
   ³  ³  ³  ÃÄlcd_putc  0/76  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/42  Ram=5
   ³  ³  ³  ³  ³  ÃÄ@const389  0/30  Ram=0
   ³  ³  ³  ³  ³  ÀÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ÃÄlcd_putc  0/76  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/42  Ram=5
   ³  ³  ³  ³  ³  ÃÄ@const389  0/30  Ram=0
   ³  ³  ³  ³  ³  ÀÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ÃÄ@const469  0/36  Ram=0
   ³  ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³  ÃÄitoa  0/468  Ram=23
   ³  ³  ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ³  ³  ÃÄ@DIVS3232  0/208  Ram=14
   ³  ³  ³  ³  ÀÄ@DIVS3232  0/208  Ram=14
   ³  ³  ³  ÃÄstrlen  0/50  Ram=5
   ³  ³  ³  ÃÄstrlen  0/50  Ram=5
   ³  ³  ³  ÃÄstrlen  0/50  Ram=5
   ³  ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³  ÃÄitoa  0/468  Ram=23
   ³  ³  ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ³  ³  ÃÄ@DIVS3232  0/208  Ram=14
   ³  ³  ³  ³  ÀÄ@DIVS3232  0/208  Ram=14
   ³  ³  ³  ÃÄstrlen  0/50  Ram=5
   ³  ³  ³  ÃÄstrlen  0/50  Ram=5
   ³  ³  ³  ÃÄstrlen  0/50  Ram=5
   ³  ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³  ÃÄitoa  0/468  Ram=23
   ³  ³  ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ³  ³  ÃÄ@DIVS3232  0/208  Ram=14
   ³  ³  ³  ³  ÀÄ@DIVS3232  0/208  Ram=14
   ³  ³  ³  ÃÄstrlen  0/50  Ram=5
   ³  ³  ³  ÃÄstrlen  0/50  Ram=5
   ³  ³  ³  ÃÄstrlen  0/50  Ram=5
   ³  ³  ³  ÃÄlcd_gotoxy  0/42  Ram=5
   ³  ³  ³  ³  ÃÄ@const389  0/30  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ÃÄlcd_putc  0/76  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/42  Ram=5
   ³  ³  ³  ³  ³  ÃÄ@const389  0/30  Ram=0
   ³  ³  ³  ³  ³  ÀÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/42  Ram=5
   ³  ³  ³  ³  ÃÄ@const389  0/30  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ÃÄ@const472  0/36  Ram=0
   ³  ³  ³  ÃÄlcd_putc  0/76  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/42  Ram=5
   ³  ³  ³  ³  ³  ÃÄ@const389  0/30  Ram=0
   ³  ³  ³  ³  ³  ÀÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ÀÄ@PRINTF_LU_422  0/180  Ram=9
   ³  ³  ³     ÀÄlcd_putc  0/76  Ram=1
   ³  ³  ³        ÃÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³        ³  ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³        ³  ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³        ÃÄlcd_gotoxy  0/42  Ram=5
   ³  ³  ³        ³  ÃÄ@const389  0/30  Ram=0
   ³  ³  ³        ³  ÀÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³        ³     ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³        ³     ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³        ÃÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³        ³  ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³        ³  ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³        ÀÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³           ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³           ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ÃÄ@const551  0/38  Ram=0
   ³  ³  ÃÄ@PRINTF_X_38400_31766_31767  0/66  Ram=2
   ³  ³  ÃÄflash_buffer1_read  0/86  Ram=2
   ³  ³  ³  ÀÄflash_wait_until_ready  0/36  Ram=2
   ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ÃÄ@PRINTF_X_38400_31766_31767  0/66  Ram=2
   ³  ³  ÃÄ@PRINTF_X_38400_31766_31767  0/66  Ram=2
   ³  ³  ÃÄatol  0/488  Ram=11
   ³  ³  ³  ÀÄ@MUL1616  0/32  Ram=5
   ³  ³  ÃÄatol  0/488  Ram=11
   ³  ³  ³  ÀÄ@MUL1616  0/32  Ram=5
   ³  ³  ÃÄmove_act  0/710  Ram=14
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@goto11761  0/44  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@goto11782  0/44  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@goto11810  0/44  Ram=0
   ³  ³  ³  ÃÄ@goto11855  0/44  Ram=0
   ³  ³  ³  ÃÄ@PRINTF_LD_38400_31766_31767  0/220  Ram=9
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄatol  0/488  Ram=11
   ³  ³  ³  ÀÄ@MUL1616  0/32  Ram=5
   ³  ³  ÃÄatol  0/488  Ram=11
   ³  ³  ³  ÀÄ@MUL1616  0/32  Ram=5
   ³  ³  ÃÄmove_act  0/710  Ram=14
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@goto11761  0/44  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@goto11782  0/44  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@goto11810  0/44  Ram=0
   ³  ³  ³  ÃÄ@goto11855  0/44  Ram=0
   ³  ³  ³  ÃÄ@PRINTF_LD_38400_31766_31767  0/220  Ram=9
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄatol  0/488  Ram=11
   ³  ³  ³  ÀÄ@MUL1616  0/32  Ram=5
   ³  ³  ÃÄ@const554  0/50  Ram=0
   ³  ³  ÃÄflash_set_256_page_size  0/66  Ram=0
   ³  ³  ³  ÀÄflash_wait_until_ready  0/36  Ram=2
   ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ÃÄprint_fw_info  0/556  Ram=4
   ³  ³  ³  ÃÄflash_read_page  0/126  Ram=4
   ³  ³  ³  ³  ÀÄflash_wait_until_ready  0/36  Ram=2
   ³  ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ³  ÃÄflash_read_page  0/126  Ram=4
   ³  ³  ³  ³  ÀÄflash_wait_until_ready  0/36  Ram=2
   ³  ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ³  ÃÄflash_read_page  0/126  Ram=4
   ³  ³  ³  ³  ÀÄflash_wait_until_ready  0/36  Ram=2
   ³  ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ³  ÃÄsolar_load_parameter_from_flash  0/112  Ram=0
   ³  ³  ³  ³  ÃÄflash_read_page  0/126  Ram=4
   ³  ³  ³  ³  ³  ÀÄflash_wait_until_ready  0/36  Ram=2
   ³  ³  ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ³  ³  ÃÄflash_read_page  0/126  Ram=4
   ³  ³  ³  ³  ³  ÀÄflash_wait_until_ready  0/36  Ram=2
   ³  ³  ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ³  ³  ÃÄflash_read_page  0/126  Ram=4
   ³  ³  ³  ³  ³  ÀÄflash_wait_until_ready  0/36  Ram=2
   ³  ³  ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ³  ³  ÃÄflash_read_page  0/126  Ram=4
   ³  ³  ³  ³  ³  ÀÄflash_wait_until_ready  0/36  Ram=2
   ³  ³  ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ³  ³  ÃÄflash_read_page  0/126  Ram=4
   ³  ³  ³  ³  ³  ÀÄflash_wait_until_ready  0/36  Ram=2
   ³  ³  ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ³  ³  ÀÄflash_read_page  0/126  Ram=4
   ³  ³  ³  ³     ÀÄflash_wait_until_ready  0/36  Ram=2
   ³  ³  ³  ³        ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ³  ÃÄ@const492  0/52  Ram=0
   ³  ³  ³  ÃÄ@PRINTF_LU_38400_31766_31767  0/164  Ram=9
   ³  ³  ³  ÃÄ@const492  0/52  Ram=0
   ³  ³  ³  ÃÄ@const495  0/52  Ram=0
   ³  ³  ³  ÃÄ@PRINTF_LU_38400_31766_31767  0/164  Ram=9
   ³  ³  ³  ÃÄ@const495  0/52  Ram=0
   ³  ³  ³  ÃÄ@const496  0/54  Ram=0
   ³  ³  ³  ÃÄ@PRINTF_LU_38400_31766_31767  0/164  Ram=9
   ³  ³  ³  ÃÄ@const496  0/54  Ram=0
   ³  ³  ³  ÃÄ@const497  0/46  Ram=0
   ³  ³  ³  ÃÄ@PRINTF_LU_38400_31766_31767  0/164  Ram=9
   ³  ³  ³  ÃÄ@const497  0/46  Ram=0
   ³  ³  ³  ÃÄ@const498  0/48  Ram=0
   ³  ³  ³  ÃÄ@PRINTF_LU_38400_31766_31767  0/164  Ram=9
   ³  ³  ³  ÃÄ@const498  0/48  Ram=0
   ³  ³  ³  ÃÄ@const499  0/48  Ram=0
   ³  ³  ³  ÃÄ@PRINTF_LU_38400_31766_31767  0/164  Ram=9
   ³  ³  ³  ÀÄ@const499  0/48  Ram=0
   ³  ³  ÃÄ@const555  0/44  Ram=0
   ³  ³  ÃÄ@PRINTF_LD_38400_31766_31767  0/220  Ram=9
   ³  ³  ÃÄatol  0/488  Ram=11
   ³  ³  ³  ÀÄ@MUL1616  0/32  Ram=5
   ³  ³  ÃÄatol  0/488  Ram=11
   ³  ³  ³  ÀÄ@MUL1616  0/32  Ram=5
   ³  ³  ÃÄatoi32  0/670  Ram=16
   ³  ³  ÃÄatoi  0/410  Ram=9
   ³  ³  ³  ÀÄ@MUL88  0/74  Ram=2
   ³  ³  ÃÄsolar_get_act_length  0/1270  Ram=21
   ³  ³  ³  ÃÄflash_read_page  0/126  Ram=4
   ³  ³  ³  ³  ÀÄflash_wait_until_ready  0/36  Ram=2
   ³  ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ³  ÃÄ@const507  0/52  Ram=0
   ³  ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³  ÃÄflash_read_page  0/126  Ram=4
   ³  ³  ³  ³  ÀÄflash_wait_until_ready  0/36  Ram=2
   ³  ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³  ÃÄflash_read_page  0/126  Ram=4
   ³  ³  ³  ³  ÀÄflash_wait_until_ready  0/36  Ram=2
   ³  ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ³  ÃÄflash_read_page  0/126  Ram=4
   ³  ³  ³  ³  ÀÄflash_wait_until_ready  0/36  Ram=2
   ³  ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ³  ÀÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄatoi  0/410  Ram=9
   ³  ³  ³  ÀÄ@MUL88  0/74  Ram=2
   ³  ³  ÃÄatoi  0/410  Ram=9
   ³  ³  ³  ÀÄ@MUL88  0/74  Ram=2
   ³  ³  ÃÄ@MUL88  0/74  Ram=2
   ³  ³  ÃÄ@const556  0/54  Ram=0
   ³  ³  ÃÄ@PRINTF_D_38400_31766_31767  0/208  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@const556  0/54  Ram=0
   ³  ³  ÃÄ@PRINTF_LU_38400_31766_31767  0/164  Ram=9
   ³  ³  ÃÄ@const556  0/54  Ram=0
   ³  ³  ÃÄ@PRINTF_LU_38400_31766_31767  0/164  Ram=9
   ³  ³  ÃÄatoi  0/410  Ram=9
   ³  ³  ³  ÀÄ@MUL88  0/74  Ram=2
   ³  ³  ÃÄactuator_move_execute  0/412  Ram=5
   ³  ³  ³  ÃÄmove_act  0/710  Ram=14
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@goto11761  0/44  Ram=0
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@goto11782  0/44  Ram=0
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@goto11810  0/44  Ram=0
   ³  ³  ³  ³  ÃÄ@goto11855  0/44  Ram=0
   ³  ³  ³  ³  ÃÄ@PRINTF_LD_38400_31766_31767  0/220  Ram=9
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄmove_act  0/710  Ram=14
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@goto11761  0/44  Ram=0
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@goto11782  0/44  Ram=0
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@goto11810  0/44  Ram=0
   ³  ³  ³  ³  ÃÄ@goto11855  0/44  Ram=0
   ³  ³  ³  ³  ÃÄ@PRINTF_LD_38400_31766_31767  0/220  Ram=9
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄmove_act  0/710  Ram=14
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@goto11761  0/44  Ram=0
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@goto11782  0/44  Ram=0
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@goto11810  0/44  Ram=0
   ³  ³  ³  ³  ÃÄ@goto11855  0/44  Ram=0
   ³  ³  ³  ³  ÃÄ@PRINTF_LD_38400_31766_31767  0/220  Ram=9
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄmove_act  0/710  Ram=14
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@goto11761  0/44  Ram=0
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@goto11782  0/44  Ram=0
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@goto11810  0/44  Ram=0
   ³  ³  ³     ÃÄ@goto11855  0/44  Ram=0
   ³  ³  ³     ÃÄ@PRINTF_LD_38400_31766_31767  0/220  Ram=9
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄstrlen  0/50  Ram=5
   ³  ³  ÃÄatoi  0/410  Ram=9
   ³  ³  ³  ÀÄ@MUL88  0/74  Ram=2
   ³  ³  ÃÄmove_act  0/710  Ram=14
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@goto11761  0/44  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@goto11782  0/44  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@goto11810  0/44  Ram=0
   ³  ³  ³  ÃÄ@goto11855  0/44  Ram=0
   ³  ³  ³  ÃÄ@PRINTF_LD_38400_31766_31767  0/220  Ram=9
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄatoi  0/410  Ram=9
   ³  ³  ³  ÀÄ@MUL88  0/74  Ram=2
   ³  ³  ÃÄmove_act  0/710  Ram=14
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@goto11761  0/44  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@goto11782  0/44  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@goto11810  0/44  Ram=0
   ³  ³  ³  ÃÄ@goto11855  0/44  Ram=0
   ³  ³  ³  ÃÄ@PRINTF_LD_38400_31766_31767  0/220  Ram=9
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄatoi  0/410  Ram=9
   ³  ³  ³  ÀÄ@MUL88  0/74  Ram=2
   ³  ³  ÃÄ@MUL88  0/74  Ram=2
   ³  ³  ÃÄatoi  0/410  Ram=9
   ³  ³  ³  ÀÄ@MUL88  0/74  Ram=2
   ³  ³  ÃÄ@MUL88  0/74  Ram=2
   ³  ³  ÃÄwrite_eeprom_data  0/578  Ram=10
   ³  ³  ÃÄwrite_eeprom_data  0/578  Ram=10
   ³  ³  ÃÄ@const563  0/46  Ram=0
   ³  ³  ÃÄ@const564  0/44  Ram=0
   ³  ³  ÃÄ@const565  0/38  Ram=0
   ³  ³  ÀÄ@PRINTF_LU_38400_31766_31767  0/164  Ram=9
   ³  ÃÄprint_date_time  0/858  Ram=7
   ³  ³  ÃÄ@const460  0/40  Ram=0
   ³  ³  ÃÄ@PRINTF_L32U_38400_31766_31767  0/202  Ram=12
   ³  ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³  ÀÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄlcd_gotoxy  0/42  Ram=5
   ³  ³  ³  ÃÄ@const389  0/30  Ram=0
   ³  ³  ³  ÀÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³     ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ÃÄlcd_putc  0/76  Ram=1
   ³  ³  ³  ÃÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/42  Ram=5
   ³  ³  ³  ³  ÃÄ@const389  0/30  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ÃÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ÀÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³     ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/42  Ram=5
   ³  ³  ³  ÃÄ@const389  0/30  Ram=0
   ³  ³  ³  ÀÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³     ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ÃÄ@const466  0/38  Ram=0
   ³  ³  ÃÄlcd_putc  0/76  Ram=1
   ³  ³  ³  ÃÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/42  Ram=5
   ³  ³  ³  ³  ÃÄ@const389  0/30  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ÃÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ÀÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³     ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ÃÄ@PRINTF_L32U_422  0/200  Ram=12
   ³  ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³  ÃÄlcd_putc  0/76  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/42  Ram=5
   ³  ³  ³  ³  ³  ÃÄ@const389  0/30  Ram=0
   ³  ³  ³  ³  ³  ÀÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ÀÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄlcd_putc  0/76  Ram=1
   ³  ³  ³  ÃÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/42  Ram=5
   ³  ³  ³  ³  ÃÄ@const389  0/30  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ÃÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ÀÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³     ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ÃÄlcd_putc  0/76  Ram=1
   ³  ³  ³  ÃÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/42  Ram=5
   ³  ³  ³  ³  ÃÄ@const389  0/30  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ÃÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ÀÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³     ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ÃÄ@const469  0/36  Ram=0
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄitoa  0/468  Ram=23
   ³  ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ³  ÃÄ@DIVS3232  0/208  Ram=14
   ³  ³  ³  ÀÄ@DIVS3232  0/208  Ram=14
   ³  ³  ÃÄstrlen  0/50  Ram=5
   ³  ³  ÃÄstrlen  0/50  Ram=5
   ³  ³  ÃÄstrlen  0/50  Ram=5
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄitoa  0/468  Ram=23
   ³  ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ³  ÃÄ@DIVS3232  0/208  Ram=14
   ³  ³  ³  ÀÄ@DIVS3232  0/208  Ram=14
   ³  ³  ÃÄstrlen  0/50  Ram=5
   ³  ³  ÃÄstrlen  0/50  Ram=5
   ³  ³  ÃÄstrlen  0/50  Ram=5
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄitoa  0/468  Ram=23
   ³  ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ³  ÃÄ@DIVS3232  0/208  Ram=14
   ³  ³  ³  ÀÄ@DIVS3232  0/208  Ram=14
   ³  ³  ÃÄstrlen  0/50  Ram=5
   ³  ³  ÃÄstrlen  0/50  Ram=5
   ³  ³  ÃÄstrlen  0/50  Ram=5
   ³  ³  ÃÄlcd_gotoxy  0/42  Ram=5
   ³  ³  ³  ÃÄ@const389  0/30  Ram=0
   ³  ³  ³  ÀÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³     ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ÃÄlcd_putc  0/76  Ram=1
   ³  ³  ³  ÃÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/42  Ram=5
   ³  ³  ³  ³  ÃÄ@const389  0/30  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ÃÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ÀÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³     ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/42  Ram=5
   ³  ³  ³  ÃÄ@const389  0/30  Ram=0
   ³  ³  ³  ÀÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³     ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ÃÄ@const472  0/36  Ram=0
   ³  ³  ÃÄlcd_putc  0/76  Ram=1
   ³  ³  ³  ÃÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/42  Ram=5
   ³  ³  ³  ³  ÃÄ@const389  0/30  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ÃÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ÀÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³     ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ÀÄ@PRINTF_LU_422  0/180  Ram=9
   ³  ³     ÀÄlcd_putc  0/76  Ram=1
   ³  ³        ÃÄlcd_send_cmd  0/40  Ram=4
   ³  ³        ³  ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³        ³  ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄlcd_gotoxy  0/42  Ram=5
   ³  ³        ³  ÃÄ@const389  0/30  Ram=0
   ³  ³        ³  ÀÄlcd_send_cmd  0/40  Ram=4
   ³  ³        ³     ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³        ³     ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³        ÃÄlcd_send_cmd  0/40  Ram=4
   ³  ³        ³  ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³        ³  ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³        ÀÄlcd_send_cmd  0/40  Ram=4
   ³  ³           ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³           ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ÃÄlog_data  0/692  Ram=14
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄflash_read_page  0/126  Ram=4
   ³  ³  ³  ÀÄflash_wait_until_ready  0/36  Ram=2
   ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄflash_read_main_memory_to_buffer1  0/60  Ram=3
   ³  ³  ³  ÀÄflash_wait_until_ready  0/36  Ram=2
   ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ÃÄ@const572  0/42  Ram=0
   ³  ³  ÃÄ@const573  0/46  Ram=0
   ³  ³  ÃÄflash_buffer1_write  0/100  Ram=4
   ³  ³  ³  ÀÄflash_wait_until_ready  0/36  Ram=2
   ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ÃÄ@DIV1616  0/68  Ram=5
   ³  ³  ÃÄ@const574  0/36  Ram=0
   ³  ³  ÃÄflash_buffer1_write  0/100  Ram=4
   ³  ³  ³  ÀÄflash_wait_until_ready  0/36  Ram=2
   ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ÃÄflash_buffer1_write  0/100  Ram=4
   ³  ³  ³  ÀÄflash_wait_until_ready  0/36  Ram=2
   ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ÃÄflash_buffer1_write  0/100  Ram=4
   ³  ³  ³  ÀÄflash_wait_until_ready  0/36  Ram=2
   ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ÃÄflash_buffer1_write  0/100  Ram=4
   ³  ³  ³  ÀÄflash_wait_until_ready  0/36  Ram=2
   ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ÃÄflash_buffer1_write  0/100  Ram=4
   ³  ³  ³  ÀÄflash_wait_until_ready  0/36  Ram=2
   ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ÃÄflash_buffer1_write  0/100  Ram=4
   ³  ³  ³  ÀÄflash_wait_until_ready  0/36  Ram=2
   ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄflash_write_buffer1_to_main_memory  0/70  Ram=3
   ³  ³  ³  ÀÄflash_wait_until_ready  0/36  Ram=2
   ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ÀÄ@const575  0/42  Ram=0
   ³  ÃÄsolar_get_act_length  0/1270  Ram=21
   ³  ³  ÃÄflash_read_page  0/126  Ram=4
   ³  ³  ³  ÀÄflash_wait_until_ready  0/36  Ram=2
   ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ÃÄ@const507  0/52  Ram=0
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄflash_read_page  0/126  Ram=4
   ³  ³  ³  ÀÄflash_wait_until_ready  0/36  Ram=2
   ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄflash_read_page  0/126  Ram=4
   ³  ³  ³  ÀÄflash_wait_until_ready  0/36  Ram=2
   ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ÃÄflash_read_page  0/126  Ram=4
   ³  ³  ³  ÀÄflash_wait_until_ready  0/36  Ram=2
   ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÀÄ@DIV3232  0/122  Ram=13
   ³  ÃÄ@const556  0/54  Ram=0
   ³  ÃÄ@PRINTF_D_38400_31766_31767  0/208  Ram=6
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ÃÄ@const556  0/54  Ram=0
   ³  ÃÄ@PRINTF_LU_38400_31766_31767  0/164  Ram=9
   ³  ÃÄ@const556  0/54  Ram=0
   ³  ÃÄ@PRINTF_LU_38400_31766_31767  0/164  Ram=9
   ³  ÃÄactuator_move_execute  0/412  Ram=5
   ³  ³  ÃÄmove_act  0/710  Ram=14
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@goto11761  0/44  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@goto11782  0/44  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@goto11810  0/44  Ram=0
   ³  ³  ³  ÃÄ@goto11855  0/44  Ram=0
   ³  ³  ³  ÃÄ@PRINTF_LD_38400_31766_31767  0/220  Ram=9
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄmove_act  0/710  Ram=14
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@goto11761  0/44  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@goto11782  0/44  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@goto11810  0/44  Ram=0
   ³  ³  ³  ÃÄ@goto11855  0/44  Ram=0
   ³  ³  ³  ÃÄ@PRINTF_LD_38400_31766_31767  0/220  Ram=9
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄmove_act  0/710  Ram=14
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@goto11761  0/44  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@goto11782  0/44  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@goto11810  0/44  Ram=0
   ³  ³  ³  ÃÄ@goto11855  0/44  Ram=0
   ³  ³  ³  ÃÄ@PRINTF_LD_38400_31766_31767  0/220  Ram=9
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄmove_act  0/710  Ram=14
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@goto11761  0/44  Ram=0
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@goto11782  0/44  Ram=0
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@goto11810  0/44  Ram=0
   ³  ³     ÃÄ@goto11855  0/44  Ram=0
   ³  ³     ÃÄ@PRINTF_LD_38400_31766_31767  0/220  Ram=9
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@const586  0/34  Ram=0
   ³  ÃÄwrite_eeprom_data  0/578  Ram=10
   ³  ÃÄprint_date_time  0/858  Ram=7
   ³  ³  ÃÄ@const460  0/40  Ram=0
   ³  ³  ÃÄ@PRINTF_L32U_38400_31766_31767  0/202  Ram=12
   ³  ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³  ÀÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄlcd_gotoxy  0/42  Ram=5
   ³  ³  ³  ÃÄ@const389  0/30  Ram=0
   ³  ³  ³  ÀÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³     ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ÃÄlcd_putc  0/76  Ram=1
   ³  ³  ³  ÃÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/42  Ram=5
   ³  ³  ³  ³  ÃÄ@const389  0/30  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ÃÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ÀÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³     ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/42  Ram=5
   ³  ³  ³  ÃÄ@const389  0/30  Ram=0
   ³  ³  ³  ÀÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³     ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ÃÄ@const466  0/38  Ram=0
   ³  ³  ÃÄlcd_putc  0/76  Ram=1
   ³  ³  ³  ÃÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/42  Ram=5
   ³  ³  ³  ³  ÃÄ@const389  0/30  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ÃÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ÀÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³     ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ÃÄ@PRINTF_L32U_422  0/200  Ram=12
   ³  ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³  ÃÄlcd_putc  0/76  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/42  Ram=5
   ³  ³  ³  ³  ³  ÃÄ@const389  0/30  Ram=0
   ³  ³  ³  ³  ³  ÀÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ÀÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄlcd_putc  0/76  Ram=1
   ³  ³  ³  ÃÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/42  Ram=5
   ³  ³  ³  ³  ÃÄ@const389  0/30  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ÃÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ÀÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³     ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ÃÄlcd_putc  0/76  Ram=1
   ³  ³  ³  ÃÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/42  Ram=5
   ³  ³  ³  ³  ÃÄ@const389  0/30  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ÃÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ÀÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³     ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ÃÄ@const469  0/36  Ram=0
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄitoa  0/468  Ram=23
   ³  ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ³  ÃÄ@DIVS3232  0/208  Ram=14
   ³  ³  ³  ÀÄ@DIVS3232  0/208  Ram=14
   ³  ³  ÃÄstrlen  0/50  Ram=5
   ³  ³  ÃÄstrlen  0/50  Ram=5
   ³  ³  ÃÄstrlen  0/50  Ram=5
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄitoa  0/468  Ram=23
   ³  ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ³  ÃÄ@DIVS3232  0/208  Ram=14
   ³  ³  ³  ÀÄ@DIVS3232  0/208  Ram=14
   ³  ³  ÃÄstrlen  0/50  Ram=5
   ³  ³  ÃÄstrlen  0/50  Ram=5
   ³  ³  ÃÄstrlen  0/50  Ram=5
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄitoa  0/468  Ram=23
   ³  ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ³  ÃÄ@DIVS3232  0/208  Ram=14
   ³  ³  ³  ÀÄ@DIVS3232  0/208  Ram=14
   ³  ³  ÃÄstrlen  0/50  Ram=5
   ³  ³  ÃÄstrlen  0/50  Ram=5
   ³  ³  ÃÄstrlen  0/50  Ram=5
   ³  ³  ÃÄlcd_gotoxy  0/42  Ram=5
   ³  ³  ³  ÃÄ@const389  0/30  Ram=0
   ³  ³  ³  ÀÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³     ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ÃÄlcd_putc  0/76  Ram=1
   ³  ³  ³  ÃÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/42  Ram=5
   ³  ³  ³  ³  ÃÄ@const389  0/30  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ÃÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ÀÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³     ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/42  Ram=5
   ³  ³  ³  ÃÄ@const389  0/30  Ram=0
   ³  ³  ³  ÀÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³     ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ÃÄ@const472  0/36  Ram=0
   ³  ³  ÃÄlcd_putc  0/76  Ram=1
   ³  ³  ³  ÃÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/42  Ram=5
   ³  ³  ³  ³  ÃÄ@const389  0/30  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ÃÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ÀÄlcd_send_cmd  0/40  Ram=4
   ³  ³  ³     ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ÀÄ@PRINTF_LU_422  0/180  Ram=9
   ³  ³     ÀÄlcd_putc  0/76  Ram=1
   ³  ³        ÃÄlcd_send_cmd  0/40  Ram=4
   ³  ³        ³  ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³        ³  ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄlcd_gotoxy  0/42  Ram=5
   ³  ³        ³  ÃÄ@const389  0/30  Ram=0
   ³  ³        ³  ÀÄlcd_send_cmd  0/40  Ram=4
   ³  ³        ³     ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³        ³     ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³        ÃÄlcd_send_cmd  0/40  Ram=4
   ³  ³        ³  ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³        ³  ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³        ÀÄlcd_send_cmd  0/40  Ram=4
   ³  ³           ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³           ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ÀÄlcd_init  0/140  Ram=1
   ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³     ÃÄlcd_send_nibble  0/58  Ram=1
   ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³     ÃÄlcd_send_nibble  0/58  Ram=1
   ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³     ÃÄlcd_send_cmd  0/40  Ram=4
   ³     ³  ÃÄlcd_send_nibble  0/58  Ram=1
   ³     ³  ÀÄlcd_send_nibble  0/58  Ram=1
   ³     ÃÄlcd_send_cmd  0/40  Ram=4
   ³     ³  ÃÄlcd_send_nibble  0/58  Ram=1
   ³     ³  ÀÄlcd_send_nibble  0/58  Ram=1
   ³     ÃÄlcd_send_cmd  0/40  Ram=4
   ³     ³  ÃÄlcd_send_nibble  0/58  Ram=1
   ³     ³  ÀÄlcd_send_nibble  0/58  Ram=1
   ³     ÃÄlcd_send_cmd  0/40  Ram=4
   ³     ³  ÃÄlcd_send_nibble  0/58  Ram=1
   ³     ³  ÀÄlcd_send_nibble  0/58  Ram=1
   ³     ÀÄlcd_send_cmd  0/40  Ram=4
   ³        ÃÄlcd_send_nibble  0/58  Ram=1
   ³        ÀÄlcd_send_nibble  0/58  Ram=1
   ÃÄtimer1_ovf  0/388  Ram=4
   ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ÃÄinit_rs232  0/32  Ram=0
   ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ÀÄ@DIV3232  0/122  Ram=13
   ÀÄrecive_cmd  0/112  Ram=4
