000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01A strtok.save
01B-01E _Randseed
01F     flag
020     flag2
021-024 timer_sec
025-028 last_command
029-02C tick
02D-030 tick2
031-034 nDay
035-036 startup_counter
037-04A cmd_msg
04B     cmd_len
04C     nButton
04D-060 tmp_str
061-074 tmp_str2
075-076 wall_pwr_read
077-078 accumulate_current
079     n_avg
07A-07D flash_mfg_id
07E     flash_stat
07F     flash_page_data
080     flash_page_data2
081-082 move_act_time_out
083-084 actuator_pulse
085-088 act_len
089-090 current_act_position
091-092 target_act_position
093-09A act_full_stroke_tick
09B-09C act_max_stroke
09D-09E act_min_stroke
09F-0A0 act_safety_stroke
0A1-0A2 latitude
0A3-0A4 longitude
0A5-0A6 altitude
0A7     actuator_move_mask
0A8-0A9 MAIN.relay_time
0AA     MAIN.act_loop
0AB     MAIN.i
0AC     lcd_init.i
0AC-0AD log_data.current_period
0AC     process_cmd_msg.i
0AC     read_eeprom_data.i
0AC     MAIN.@SCRATCH1
0AD     read_eeprom_data.j
0AD     process_cmd_msg.j
0AD     MAIN.@SCRATCH2
0AE-0AF log_data.sun_rise_period
0AE     print_fw_info.i
0AE     print_date_time.output_stream
0AE-0AF atoi32.s
0AE     write_eeprom_data.write_cal
0AE-0AF read_eeprom_data.temp_mem
0AE     flash_block_erase.i
0AE-0AF atol.s
0AE     process_cmd_msg.@SCRATCH1
0AE     MAIN.@SCRATCH3
0AF     flash_block_erase.j
0AF     write_eeprom_data.i
0AF     print_fw_info.j
0AF     actuator_move_execute.nActuator
0AF     solar_get_act_length.nActuator
0AF-0B0 atoi.s
0AF     print_date_time.@SCRATCH1
0AF     process_cmd_msg.@SCRATCH2
0AF     MAIN.@SCRATCH4
0B0     flash_buffer1_read.pageIndex
0B0-0B3 @PRINTF_L32U_38400_31766_31767.P1
0B0-0B1 print_page_data.nPage
0B0-0B1 flash_write_page.pageAddress
0B0-0B3 @PRINTF_L32U_422.P1
0B0-0B1 solar_get_act_length.sun_rise_period
0B0     write_eeprom_data.j
0B0-0B1 log_data.average_current
0B0-0B3 atoi32.result
0B0-0B1 @PRINTF_LU_422.P1
0B0-0B1 atol.result
0B0     print_date_time.@SCRATCH2
0B0     print_fw_info.@SCRATCH1
0B0     actuator_move_execute.@SCRATCH1
0B0     read_eeprom_data.@SCRATCH1
0B0     process_cmd_msg.@SCRATCH3
0B0     MAIN.@SCRATCH5
0B1     flash_buffer1_read.i
0B1-0B2 strlen.s
0B1     atoi.result
0B1     print_date_time.@SCRATCH3
0B1     print_fw_info.@SCRATCH2
0B1     actuator_move_execute.@SCRATCH2
0B1     read_eeprom_data.@SCRATCH2
0B1     write_eeprom_data.@SCRATCH1
0B1     process_cmd_msg.@SCRATCH4
0B2     flash_write_page.i
0B2-0B3 solar_get_act_length.current_period
0B2     print_page_data.i
0B2     atol.sign
0B2     log_data.index_to_write
0B2     atoi.sign
0B2     print_date_time.@SCRATCH4
0B2     @PRINTF_LU_422.@SCRATCH1
0B2     actuator_move_execute.@SCRATCH3
0B2     read_eeprom_data.@SCRATCH3
0B2     write_eeprom_data.@SCRATCH2
0B2     process_cmd_msg.@SCRATCH5
0B3     print_page_data.j
0B3-0B4 strlen.sc
0B3     @PRINTF_D_38400_31766_31767.P1
0B3     atoi.base
0B3-0B4 @DIV1616.P1
0B3     atol.base
0B3     flash_write_page.check_sum
0B3     print_date_time.@SCRATCH5
0B3     @PRINTF_LU_422.@SCRATCH2
0B3     actuator_move_execute.@SCRATCH4
0B3     read_eeprom_data.@SCRATCH4
0B3     write_eeprom_data.@SCRATCH3
0B3     process_cmd_msg.@SCRATCH6
0B3     log_data.@SCRATCH1
0B4     @PRINTF_X_38400_31766_31767.P1
0B4     atol.index
0B4-0B5 solar_get_act_length.current_period_fraction
0B4-0B5 move_act.nPulse
0B4     @PRINTF_D_38400_31766_31767.P1
0B4     atoi32.sign
0B4     atoi.index
0B4     flash_write_page.input_data
0B4     print_date_time.@SCRATCH6
0B4     @PRINTF_L32U_38400_31766_31767.@SCRATCH1
0B4     @PRINTF_L32U_422.@SCRATCH1
0B4     @PRINTF_LU_422.@SCRATCH3
0B4     print_page_data.@SCRATCH1
0B4     read_eeprom_data.@SCRATCH5
0B4     write_eeprom_data.@SCRATCH4
0B4     process_cmd_msg.@SCRATCH7
0B4     log_data.@SCRATCH2
0B5     @PRINTF_X_38400_31766_31767.P1
0B5     @MEMSET.P2
0B5-0B6 @DIV1616.P3
0B5-0B8 itoa.num
0B5     flash_buffer1_write.data
0B5-0B6 @PRINTF_LU_38400_31766_31767.P1
0B5     atol.c
0B5     atoi.c
0B5     atoi32.base
0B5     strlen.@SCRATCH1
0B5     flash_write_page.@SCRATCH1
0B5     @PRINTF_L32U_38400_31766_31767.@SCRATCH2
0B5     @PRINTF_L32U_422.@SCRATCH2
0B5     @PRINTF_LU_422.@SCRATCH4
0B5     print_page_data.@SCRATCH2
0B5     write_eeprom_data.@SCRATCH5
0B5     @PRINTF_D_38400_31766_31767.@SCRATCH1
0B5     log_data.@SCRATCH3
0B6-0B7 @MUL1616.P1
0B6     flash_buffer1_write.pageIndex
0B6-0B7 @MEMSET.P1
0B6-0B7 move_act.time_out_sec
0B6     atoi32.index
0B6     @MUL88.P1
0B6-0B7 solar_get_act_length.current_act_len
0B6     atoi.@SCRATCH1
0B6     atol.@SCRATCH1
0B6     @PRINTF_L32U_38400_31766_31767.@SCRATCH3
0B6     @PRINTF_L32U_422.@SCRATCH3
0B6     @PRINTF_LU_422.@SCRATCH5
0B6     write_eeprom_data.@SCRATCH6
0B6     @PRINTF_D_38400_31766_31767.@SCRATCH2
0B6     log_data.@SCRATCH4
0B7     @MUL88.P1
0B7     flash_buffer1_write.nData
0B7     atoi32.c
0B7     atoi.@SCRATCH2
0B7     atol.@SCRATCH2
0B7     @DIV1616.@SCRATCH1
0B7     @PRINTF_L32U_38400_31766_31767.@SCRATCH4
0B7     @PRINTF_L32U_422.@SCRATCH4
0B7     @PRINTF_LU_422.@SCRATCH6
0B7     @PRINTF_LU_38400_31766_31767.@SCRATCH1
0B7     write_eeprom_data.@SCRATCH7
0B7     @PRINTF_D_38400_31766_31767.@SCRATCH3
0B7     log_data.@SCRATCH5
0B8-0B9 move_act.stuck_sec
0B8-0B9 @MUL1616.P1
0B8     flash_buffer1_write.i
0B8-0B9 solar_get_act_length.next_act_len
0B8     atol.@SCRATCH3
0B8     atoi32.@SCRATCH1
0B8     @PRINTF_L32U_38400_31766_31767.@SCRATCH5
0B8     @PRINTF_L32U_422.@SCRATCH5
0B8     @PRINTF_LU_422.@SCRATCH7
0B8     @PRINTF_LU_38400_31766_31767.@SCRATCH2
0B8     @PRINTF_D_38400_31766_31767.@SCRATCH4
0B8     log_data.@SCRATCH6
0B9     @DIV88.P1
0B9     itoa.base
0B9     atoi32.@SCRATCH2
0B9     @PRINTF_L32U_38400_31766_31767.@SCRATCH6
0B9     @PRINTF_L32U_422.@SCRATCH6
0B9     @PRINTF_LU_38400_31766_31767.@SCRATCH3
0B9     log_data.@SCRATCH7
0BA-0BB itoa.s
0BA-0BB flash_write_buffer1_to_main_memory.pageAddress
0BA     move_act.direction
0BA     @DIV88.P1
0BA-0BB flash_read_main_memory_to_buffer1.pageAddress
0BA     @MUL1616.@SCRATCH1
0BA     atoi32.@SCRATCH3
0BA     @PRINTF_L32U_38400_31766_31767.@SCRATCH7
0BA     @PRINTF_L32U_422.@SCRATCH7
0BA     @PRINTF_LU_38400_31766_31767.@SCRATCH4
0BA     solar_get_act_length.@SCRATCH1
0BB     move_act.nActuator
0BB     atoi32.@SCRATCH4
0BB     @PRINTF_L32U_38400_31766_31767.@SCRATCH8
0BB     @PRINTF_L32U_422.@SCRATCH8
0BB     @PRINTF_LU_38400_31766_31767.@SCRATCH5
0BB     solar_get_act_length.@SCRATCH2
0BB     @DIV88.@SCRATCH1
0BC-0BD move_act.xxx
0BC-0BF itoa.temp
0BC     lcd_putc.c
0BC     atoi32.@SCRATCH5
0BC     flash_write_buffer1_to_main_memory.@SCRATCH1
0BC     flash_read_main_memory_to_buffer1.@SCRATCH1
0BC     @PRINTF_LU_38400_31766_31767.@SCRATCH6
0BC     solar_get_act_length.@SCRATCH3
0BD     lcd_gotoxy.x
0BD     atoi32.@SCRATCH6
0BD     @PRINTF_LU_38400_31766_31767.@SCRATCH7
0BD     solar_get_act_length.@SCRATCH4
0BE-0C1 @DIV3232.P1
0BE-0BF move_act.yyy
0BE     lcd_gotoxy.y
0BE     solar_get_act_length.@SCRATCH5
0BF-0C0 flash_read_page.pageAddress
0BF     lcd_gotoxy.address
0BF     solar_get_act_length.@SCRATCH6
0C0-0C1 @PRINTF_LD_38400_31766_31767.P1
0C0     itoa.i
0C0     lcd_gotoxy.@SCRATCH1
0C0     solar_get_act_length.@SCRATCH7
0C0     move_act.@SCRATCH1
0C1     @delay_ms1.P1
0C1     flash_read_page.pageIndex
0C1     itoa.sign
0C1     lcd_send_cmd.rs
0C1     lcd_gotoxy.@SCRATCH2
0C1     solar_get_act_length.@SCRATCH8
0C1     move_act.@SCRATCH2
0C2     lcd_send_cmd.dat
0C2     itoa.cnt
0C2-0C5 @DIV3232.P1
0C2     flash_wait_until_ready.wait_loop
0C2     flash_read_page.@SCRATCH1
0C2     solar_get_act_length.@SCRATCH9
0C2     @PRINTF_LD_38400_31766_31767.@SCRATCH1
0C3     itoa.c
0C3     lcd_send_cmd.@SCRATCH1
0C3     flash_wait_until_ready.@SCRATCH1
0C3     solar_get_act_length.@SCRATCH10
0C3     @PRINTF_LD_38400_31766_31767.@SCRATCH2
0C4-0C7 @MUL3232.P1
0C4     itoa.@SCRATCH1
0C4     lcd_send_cmd.@SCRATCH2
0C4     @PRINTF_LD_38400_31766_31767.@SCRATCH3
0C5     lcd_send_nibble.n
0C5     itoa.@SCRATCH2
0C5     @PRINTF_LD_38400_31766_31767.@SCRATCH4
0C6     itoa.@SCRATCH3
0C6     @DIV3232.@SCRATCH1
0C6     @PRINTF_LD_38400_31766_31767.@SCRATCH5
0C7     itoa.@SCRATCH4
0C7     @DIV3232.@SCRATCH2
0C7     @PRINTF_LD_38400_31766_31767.@SCRATCH6
0C8-0CB @DIVS3232.P1
0C8-0CB @MUL3232.P2
0C8     itoa.@SCRATCH5
0C8     @DIV3232.@SCRATCH3
0C8     @PRINTF_LD_38400_31766_31767.@SCRATCH7
0C9     itoa.@SCRATCH6
0C9     @DIV3232.@SCRATCH4
0CA     itoa.@SCRATCH7
0CA     @DIV3232.@SCRATCH5
0CB     itoa.@SCRATCH8
0CC-0CF @DIVS3232.P1
0CC     @MUL3232.@SCRATCH1
0CD     @MUL3232.@SCRATCH2
0CE     @MUL3232.@SCRATCH3
0CF     @MUL3232.@SCRATCH4
0D0     @MUL3232.@SCRATCH5
0D0     @DIVS3232.@SCRATCH1
0D1     @MUL3232.@SCRATCH6
0D1     @DIVS3232.@SCRATCH2
0D2     @DIVS3232.@SCRATCH3
0D3     @DIVS3232.@SCRATCH4
0D4     @DIVS3232.@SCRATCH5
0D5     @DIVS3232.@SCRATCH6
0D6     recive_cmd.c
0D6     timer1_ovf.@SCRATCH1
0D7     timer1_ovf.@SCRATCH2
0D7     recive_cmd.@SCRATCH1
0D8     timer1_ovf.@SCRATCH3
0D8     recive_cmd.@SCRATCH2
0D9     timer1_ovf.@SCRATCH4
0D9     recive_cmd.@SCRATCH3
F83     PORTD
F83     PSP_DATA
F84     PORTE
F9D     PIE1
F9E     PIR1
FAB     RCSTA
FAC     TXSTA
FB4.6   C1OUT
FB4.7   C2OUT
FBB-FBC CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE-FBF CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FC5     SSPCON2
FC6     SSPCON1
FC7     SSPSTAT
FCD     T1CON
FCE     TMR1
FCF     TMR1H
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @MEMSET.P3
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
1D98  strlen
2884  @MUL88
13B4  @MUL1616
28CE  atoi
13D4  atol
25E6  atoi32
1BC4  itoa
1AA0  @MUL3232
1AF4  @DIVS3232
3B18  @DIV1616
08FE  @delay_ms1
00AA  line
0926  lcd_send_nibble
0960  lcd_send_cmd
0988  lcd_init
1962  lcd_gotoxy
198C  lcd_putc
06D2  init_rs232
0A6C  flash_read_mfg_id
0A14  flash_read_stat
0A48  flash_wait_until_ready
0DB4  flash_read_page
15BC  flash_block_erase
3AB4  flash_buffer1_write
21D8  flash_buffer1_read
25A4  flash_set_256_page_size
1788  flash_write_buffer1_to_main_memory
180A  flash_write_page
17CE  flash_read_main_memory_to_buffer1
1E7E  print_date_time
00C8  @const460
0658  @DIV3232
1898  @PRINTF_L32U_38400_31766_31767
00F0  @const466
19D8  @PRINTF_L32U_422
0116  @const469
013A  @const472
1DCA  @PRINTF_LU_422
16F2  print_page_data
0AC6  @PRINTF_X_38400_31766_31767
0E32  solar_load_parameter_from_flash
0F46  print_fw_info
015E  @const492
0EA2  @PRINTF_LU_38400_31766_31767
0192  @const495
01C6  @const496
01FC  @const497
022A  @const498
025A  @const499
2A68  solar_get_act_length
028A  @const507
222E  move_act
24F4  @goto11761
2520  @goto11782
254C  @goto11810
2578  @goto11855
1616  @PRINTF_LD_38400_31766_31767
3056  actuator_move_execute
0B22  read_eeprom_data
0B08  @MEMSET
1172  write_eeprom_data
06F2  timer1_ovf
08E6  init_spi
0876  recive_cmd
31F2  process_cmd_msg
02BE  @const545
02EA  @const546
0312  @const547
034A  @const548
0380  @const549
03AE  @const551
03D4  @const554
0406  @const555
0432  @const556
2F5E  @DIV88
2F86  @PRINTF_D_38400_31766_31767
0468  @const563
0496  @const564
04C2  @const565
3A5E  @goto12340
3B5C  log_data
04E8  @const572
0512  @const573
0540  @const574
0564  @const575
3E10  MAIN
058E  @const581
05B0  @const582
05D8  @const583
060E  @const584
0636  @const586
3E10  @cinit
0136  StrtoulGO
0136  StrtolGO
20EE  DEAD_TRAP

Project Directory:
    L:\solar_code\

Project Files:
    classicmain.c
    classic_solar_lib.h
    C:\Program Files\PICC\devices\18F458.h
    C:\Program Files\PICC\drivers\stdlib.h
    C:\Program Files\PICC\drivers\stddef.h
    C:\Program Files\PICC\drivers\string.h
    C:\Program Files\PICC\drivers\ctype.h

Units:
    classicmain.c (main)

Compiler Settings:
    Processor:      PIC18F458
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      classicmain.err
    Ext Symbols: classicmain.esym
    INHX32:      classicmain.hex
    Symbols:     classicmain.sym
    List:        classicmain.lst
    Debug/COFF:  classicmain.cof
    Project:     classicmain.PJT
    Call Tree:   classicmain.tre
    Statistics:  classicmain.sta
