ÀÄmain_direct_comm
   ÃÄMAIN  0/958  Ram=9
   ³  ÃÄ??0??
   ³  ÃÄinit_spi  0/24  Ram=0
   ³  ÃÄdisplay_LED  0/52  Ram=0
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄdisplay_LED  0/52  Ram=0
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄdisplay_LED  0/52  Ram=0
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄflash_wait_until_ready  0/44  Ram=2
   ³  ³  ÀÄflash_read_stat  0/52  Ram=0
   ³  ÃÄflash_read_mfg_id  0/90  Ram=0
   ³  ÃÄflash_read_stat  0/52  Ram=0
   ³  ÃÄread_eeprom_data  0/682  Ram=9
   ³  ³  ÃÄ@MEMSET  0/30  Ram=0
   ³  ³  ÃÄ@MEMSET  0/30  Ram=0
   ³  ³  ÃÄ@MEMSET  0/30  Ram=0
   ³  ³  ÃÄ@MEMSET  0/30  Ram=0
   ³  ³  ÀÄ@MEMSET  0/30  Ram=0
   ³  ÃÄprint_fw_info  0/648  Ram=4
   ³  ³  ÃÄflash_read_page  0/126  Ram=4
   ³  ³  ³  ÀÄflash_wait_until_ready  0/44  Ram=2
   ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ÃÄflash_read_page  0/126  Ram=4
   ³  ³  ³  ÀÄflash_wait_until_ready  0/44  Ram=2
   ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ÃÄflash_read_page  0/126  Ram=4
   ³  ³  ³  ÀÄflash_wait_until_ready  0/44  Ram=2
   ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ÃÄsolar_load_parameter_from_flash  0/136  Ram=0
   ³  ³  ³  ÃÄflash_read_page  0/126  Ram=4
   ³  ³  ³  ³  ÀÄflash_wait_until_ready  0/44  Ram=2
   ³  ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ³  ÃÄflash_read_page  0/126  Ram=4
   ³  ³  ³  ³  ÀÄflash_wait_until_ready  0/44  Ram=2
   ³  ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ³  ÃÄflash_read_page  0/126  Ram=4
   ³  ³  ³  ³  ÀÄflash_wait_until_ready  0/44  Ram=2
   ³  ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ³  ÃÄflash_read_page  0/126  Ram=4
   ³  ³  ³  ³  ÀÄflash_wait_until_ready  0/44  Ram=2
   ³  ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ³  ÃÄflash_read_page  0/126  Ram=4
   ³  ³  ³  ³  ÀÄflash_wait_until_ready  0/44  Ram=2
   ³  ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ³  ÀÄflash_read_page  0/126  Ram=4
   ³  ³  ³     ÀÄflash_wait_until_ready  0/44  Ram=2
   ³  ³  ³        ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ÃÄ@const475  0/52  Ram=0
   ³  ³  ÃÄ@PRINTF_LU_38400_31766_31767  0/170  Ram=9
   ³  ³  ÃÄ@const475  0/52  Ram=0
   ³  ³  ÃÄ@const478  0/52  Ram=0
   ³  ³  ÃÄ@PRINTF_LU_38400_31766_31767  0/170  Ram=9
   ³  ³  ÃÄ@const478  0/52  Ram=0
   ³  ³  ÃÄ@const479  0/54  Ram=0
   ³  ³  ÃÄ@PRINTF_LU_38400_31766_31767  0/170  Ram=9
   ³  ³  ÃÄ@const479  0/54  Ram=0
   ³  ³  ÃÄ@const480  0/46  Ram=0
   ³  ³  ÃÄ@PRINTF_LU_38400_31766_31767  0/170  Ram=9
   ³  ³  ÃÄ@const480  0/46  Ram=0
   ³  ³  ÃÄ@const481  0/48  Ram=0
   ³  ³  ÃÄ@PRINTF_LU_38400_31766_31767  0/170  Ram=9
   ³  ³  ÃÄ@const481  0/48  Ram=0
   ³  ³  ÃÄ@const482  0/48  Ram=0
   ³  ³  ÃÄ@PRINTF_LU_38400_31766_31767  0/170  Ram=9
   ³  ³  ÀÄ@const482  0/48  Ram=0
   ³  ÃÄinit_rs232  0/32  Ram=0
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄdisplay_LED  0/52  Ram=0
   ³  ÃÄwrite_eeprom_data  0/582  Ram=10
   ³  ÃÄprocess_cmd_msg  0/2442  Ram=9
   ³  ³  ÃÄ@goto12337  0/86  Ram=0
   ³  ³  ÃÄatol  0/496  Ram=11
   ³  ³  ³  ÀÄ@MUL1616  0/36  Ram=5
   ³  ³  ÃÄ@const537  0/44  Ram=0
   ³  ³  ÃÄflash_block_erase  0/98  Ram=2
   ³  ³  ³  ÃÄflash_wait_until_ready  0/44  Ram=2
   ³  ³  ³  ³  ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ³  ÀÄflash_wait_until_ready  0/44  Ram=2
   ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ÃÄatol  0/496  Ram=11
   ³  ³  ³  ÀÄ@MUL1616  0/36  Ram=5
   ³  ³  ÃÄ@const538  0/40  Ram=0
   ³  ³  ÃÄ@PRINTF_LD_38400_31766_31767  0/226  Ram=9
   ³  ³  ÃÄatol  0/496  Ram=11
   ³  ³  ³  ÀÄ@MUL1616  0/36  Ram=5
   ³  ³  ÃÄprint_page_data  0/164  Ram=6
   ³  ³  ³  ÃÄ@PRINTF_X_38400_31766_31767  0/70  Ram=2
   ³  ³  ³  ÃÄflash_read_page  0/126  Ram=4
   ³  ³  ³  ³  ÀÄflash_wait_until_ready  0/44  Ram=2
   ³  ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ³  ÃÄ@PRINTF_X_38400_31766_31767  0/70  Ram=2
   ³  ³  ³  ÀÄ@PRINTF_X_38400_31766_31767  0/70  Ram=2
   ³  ³  ÃÄatol  0/496  Ram=11
   ³  ³  ³  ÀÄ@MUL1616  0/36  Ram=5
   ³  ³  ÃÄ@const539  0/56  Ram=0
   ³  ³  ÃÄ@PRINTF_LD_38400_31766_31767  0/226  Ram=9
   ³  ³  ÃÄatol  0/496  Ram=11
   ³  ³  ³  ÀÄ@MUL1616  0/36  Ram=5
   ³  ³  ÃÄflash_write_buffer1_to_main_memory  0/72  Ram=3
   ³  ³  ³  ÀÄflash_wait_until_ready  0/44  Ram=2
   ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ÃÄatol  0/496  Ram=11
   ³  ³  ³  ÀÄ@MUL1616  0/36  Ram=5
   ³  ³  ÃÄ@const540  0/54  Ram=0
   ³  ³  ÃÄ@PRINTF_LD_38400_31766_31767  0/226  Ram=9
   ³  ³  ÃÄ@const540  0/54  Ram=0
   ³  ³  ÃÄatol  0/496  Ram=11
   ³  ³  ³  ÀÄ@MUL1616  0/36  Ram=5
   ³  ³  ÃÄflash_read_main_memory_to_buffer1  0/62  Ram=3
   ³  ³  ³  ÀÄflash_wait_until_ready  0/44  Ram=2
   ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ÃÄatol  0/496  Ram=11
   ³  ³  ³  ÀÄ@MUL1616  0/36  Ram=5
   ³  ³  ÃÄ@const541  0/46  Ram=0
   ³  ³  ÃÄ@PRINTF_LD_38400_31766_31767  0/226  Ram=9
   ³  ³  ÃÄatol  0/496  Ram=11
   ³  ³  ³  ÀÄ@MUL1616  0/36  Ram=5
   ³  ³  ÃÄflash_write_page  0/146  Ram=6
   ³  ³  ³  ÀÄflash_wait_until_ready  0/44  Ram=2
   ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ÃÄprint_date_time  0/778  Ram=6
   ³  ³  ³  ÃÄ@const450  0/40  Ram=0
   ³  ³  ³  ÃÄ@PRINTF_L32U_38400_31766_31767  0/222  Ram=12
   ³  ³  ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ³  ³  ÀÄ@DIV3232  0/128  Ram=13
   ³  ³  ³  ÃÄ@const456  0/36  Ram=0
   ³  ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ³  ÃÄitoa  0/484  Ram=23
   ³  ³  ³  ³  ÃÄ@MUL3232  0/90  Ram=14
   ³  ³  ³  ³  ÃÄ@DIVS3232  0/214  Ram=14
   ³  ³  ³  ³  ÀÄ@DIVS3232  0/214  Ram=14
   ³  ³  ³  ÃÄstrlen  0/58  Ram=5
   ³  ³  ³  ÃÄstrlen  0/58  Ram=5
   ³  ³  ³  ÃÄstrlen  0/58  Ram=5
   ³  ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ³  ÃÄitoa  0/484  Ram=23
   ³  ³  ³  ³  ÃÄ@MUL3232  0/90  Ram=14
   ³  ³  ³  ³  ÃÄ@DIVS3232  0/214  Ram=14
   ³  ³  ³  ³  ÀÄ@DIVS3232  0/214  Ram=14
   ³  ³  ³  ÃÄstrlen  0/58  Ram=5
   ³  ³  ³  ÃÄstrlen  0/58  Ram=5
   ³  ³  ³  ÃÄstrlen  0/58  Ram=5
   ³  ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ³  ÃÄitoa  0/484  Ram=23
   ³  ³  ³  ³  ÃÄ@MUL3232  0/90  Ram=14
   ³  ³  ³  ³  ÃÄ@DIVS3232  0/214  Ram=14
   ³  ³  ³  ³  ÀÄ@DIVS3232  0/214  Ram=14
   ³  ³  ³  ÃÄstrlen  0/58  Ram=5
   ³  ³  ³  ÃÄstrlen  0/58  Ram=5
   ³  ³  ³  ÀÄstrlen  0/58  Ram=5
   ³  ³  ÃÄ@const543  0/38  Ram=0
   ³  ³  ÃÄ@PRINTF_X_38400_31766_31767  0/70  Ram=2
   ³  ³  ÃÄflash_buffer1_read  0/86  Ram=2
   ³  ³  ³  ÀÄflash_wait_until_ready  0/44  Ram=2
   ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ÃÄ@PRINTF_X_38400_31766_31767  0/70  Ram=2
   ³  ³  ÃÄ@PRINTF_X_38400_31766_31767  0/70  Ram=2
   ³  ³  ÃÄatol  0/496  Ram=11
   ³  ³  ³  ÀÄ@MUL1616  0/36  Ram=5
   ³  ³  ÃÄatol  0/496  Ram=11
   ³  ³  ³  ÀÄ@MUL1616  0/36  Ram=5
   ³  ³  ÃÄmove_act  0/884  Ram=14
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@goto11700  0/44  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@goto11721  0/44  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@goto11749  0/44  Ram=0
   ³  ³  ³  ÃÄ@goto11794  0/44  Ram=0
   ³  ³  ³  ÃÄ@PRINTF_LD_38400_31766_31767  0/226  Ram=9
   ³  ³  ³  ÃÄdisplay_LED  0/52  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄdisplay_LED  0/52  Ram=0
   ³  ³  ÃÄatol  0/496  Ram=11
   ³  ³  ³  ÀÄ@MUL1616  0/36  Ram=5
   ³  ³  ÃÄatol  0/496  Ram=11
   ³  ³  ³  ÀÄ@MUL1616  0/36  Ram=5
   ³  ³  ÃÄmove_act  0/884  Ram=14
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@goto11700  0/44  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@goto11721  0/44  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@goto11749  0/44  Ram=0
   ³  ³  ³  ÃÄ@goto11794  0/44  Ram=0
   ³  ³  ³  ÃÄ@PRINTF_LD_38400_31766_31767  0/226  Ram=9
   ³  ³  ³  ÃÄdisplay_LED  0/52  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄdisplay_LED  0/52  Ram=0
   ³  ³  ÃÄatol  0/496  Ram=11
   ³  ³  ³  ÀÄ@MUL1616  0/36  Ram=5
   ³  ³  ÃÄ@const546  0/50  Ram=0
   ³  ³  ÃÄflash_set_256_page_size  0/66  Ram=0
   ³  ³  ³  ÀÄflash_wait_until_ready  0/44  Ram=2
   ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ÃÄprint_fw_info  0/648  Ram=4
   ³  ³  ³  ÃÄflash_read_page  0/126  Ram=4
   ³  ³  ³  ³  ÀÄflash_wait_until_ready  0/44  Ram=2
   ³  ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ³  ÃÄflash_read_page  0/126  Ram=4
   ³  ³  ³  ³  ÀÄflash_wait_until_ready  0/44  Ram=2
   ³  ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ³  ÃÄflash_read_page  0/126  Ram=4
   ³  ³  ³  ³  ÀÄflash_wait_until_ready  0/44  Ram=2
   ³  ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ³  ÃÄsolar_load_parameter_from_flash  0/136  Ram=0
   ³  ³  ³  ³  ÃÄflash_read_page  0/126  Ram=4
   ³  ³  ³  ³  ³  ÀÄflash_wait_until_ready  0/44  Ram=2
   ³  ³  ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ³  ³  ÃÄflash_read_page  0/126  Ram=4
   ³  ³  ³  ³  ³  ÀÄflash_wait_until_ready  0/44  Ram=2
   ³  ³  ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ³  ³  ÃÄflash_read_page  0/126  Ram=4
   ³  ³  ³  ³  ³  ÀÄflash_wait_until_ready  0/44  Ram=2
   ³  ³  ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ³  ³  ÃÄflash_read_page  0/126  Ram=4
   ³  ³  ³  ³  ³  ÀÄflash_wait_until_ready  0/44  Ram=2
   ³  ³  ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ³  ³  ÃÄflash_read_page  0/126  Ram=4
   ³  ³  ³  ³  ³  ÀÄflash_wait_until_ready  0/44  Ram=2
   ³  ³  ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ³  ³  ÀÄflash_read_page  0/126  Ram=4
   ³  ³  ³  ³     ÀÄflash_wait_until_ready  0/44  Ram=2
   ³  ³  ³  ³        ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ³  ÃÄ@const475  0/52  Ram=0
   ³  ³  ³  ÃÄ@PRINTF_LU_38400_31766_31767  0/170  Ram=9
   ³  ³  ³  ÃÄ@const475  0/52  Ram=0
   ³  ³  ³  ÃÄ@const478  0/52  Ram=0
   ³  ³  ³  ÃÄ@PRINTF_LU_38400_31766_31767  0/170  Ram=9
   ³  ³  ³  ÃÄ@const478  0/52  Ram=0
   ³  ³  ³  ÃÄ@const479  0/54  Ram=0
   ³  ³  ³  ÃÄ@PRINTF_LU_38400_31766_31767  0/170  Ram=9
   ³  ³  ³  ÃÄ@const479  0/54  Ram=0
   ³  ³  ³  ÃÄ@const480  0/46  Ram=0
   ³  ³  ³  ÃÄ@PRINTF_LU_38400_31766_31767  0/170  Ram=9
   ³  ³  ³  ÃÄ@const480  0/46  Ram=0
   ³  ³  ³  ÃÄ@const481  0/48  Ram=0
   ³  ³  ³  ÃÄ@PRINTF_LU_38400_31766_31767  0/170  Ram=9
   ³  ³  ³  ÃÄ@const481  0/48  Ram=0
   ³  ³  ³  ÃÄ@const482  0/48  Ram=0
   ³  ³  ³  ÃÄ@PRINTF_LU_38400_31766_31767  0/170  Ram=9
   ³  ³  ³  ÀÄ@const482  0/48  Ram=0
   ³  ³  ÃÄ@const547  0/44  Ram=0
   ³  ³  ÃÄ@PRINTF_LD_38400_31766_31767  0/226  Ram=9
   ³  ³  ÃÄatol  0/496  Ram=11
   ³  ³  ³  ÀÄ@MUL1616  0/36  Ram=5
   ³  ³  ÃÄatol  0/496  Ram=11
   ³  ³  ³  ÀÄ@MUL1616  0/36  Ram=5
   ³  ³  ÃÄatoi32  0/674  Ram=16
   ³  ³  ÃÄatoi  0/418  Ram=9
   ³  ³  ³  ÀÄ@MUL88  0/78  Ram=2
   ³  ³  ÃÄsolar_get_act_length  0/1336  Ram=21
   ³  ³  ³  ÃÄflash_read_page  0/126  Ram=4
   ³  ³  ³  ³  ÀÄflash_wait_until_ready  0/44  Ram=2
   ³  ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ³  ÃÄ@const498  0/52  Ram=0
   ³  ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ³  ÃÄflash_read_page  0/126  Ram=4
   ³  ³  ³  ³  ÀÄflash_wait_until_ready  0/44  Ram=2
   ³  ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ³  ÃÄ@MUL3232  0/90  Ram=14
   ³  ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ³  ÃÄflash_read_page  0/126  Ram=4
   ³  ³  ³  ³  ÀÄflash_wait_until_ready  0/44  Ram=2
   ³  ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ³  ÃÄflash_read_page  0/126  Ram=4
   ³  ³  ³  ³  ÀÄflash_wait_until_ready  0/44  Ram=2
   ³  ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ³  ÃÄ@MUL3232  0/90  Ram=14
   ³  ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ³  ÃÄ@MUL3232  0/90  Ram=14
   ³  ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ³  ÃÄ@MUL3232  0/90  Ram=14
   ³  ³  ³  ÀÄ@DIV3232  0/128  Ram=13
   ³  ³  ÃÄatoi  0/418  Ram=9
   ³  ³  ³  ÀÄ@MUL88  0/78  Ram=2
   ³  ³  ÃÄatoi  0/418  Ram=9
   ³  ³  ³  ÀÄ@MUL88  0/78  Ram=2
   ³  ³  ÃÄ@MUL88  0/78  Ram=2
   ³  ³  ÃÄ@const548  0/54  Ram=0
   ³  ³  ÃÄ@PRINTF_D_38400_31766_31767  0/220  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@const548  0/54  Ram=0
   ³  ³  ÃÄ@PRINTF_LU_38400_31766_31767  0/170  Ram=9
   ³  ³  ÃÄ@const548  0/54  Ram=0
   ³  ³  ÃÄ@PRINTF_LU_38400_31766_31767  0/170  Ram=9
   ³  ³  ÃÄatoi  0/418  Ram=9
   ³  ³  ³  ÀÄ@MUL88  0/78  Ram=2
   ³  ³  ÃÄactuator_move_execute  0/432  Ram=5
   ³  ³  ³  ÃÄmove_act  0/884  Ram=14
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÃÄ@goto11700  0/44  Ram=0
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÃÄ@goto11721  0/44  Ram=0
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÃÄ@goto11749  0/44  Ram=0
   ³  ³  ³  ³  ÃÄ@goto11794  0/44  Ram=0
   ³  ³  ³  ³  ÃÄ@PRINTF_LD_38400_31766_31767  0/226  Ram=9
   ³  ³  ³  ³  ÃÄdisplay_LED  0/52  Ram=0
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÀÄdisplay_LED  0/52  Ram=0
   ³  ³  ³  ÃÄmove_act  0/884  Ram=14
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÃÄ@goto11700  0/44  Ram=0
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÃÄ@goto11721  0/44  Ram=0
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÃÄ@goto11749  0/44  Ram=0
   ³  ³  ³  ³  ÃÄ@goto11794  0/44  Ram=0
   ³  ³  ³  ³  ÃÄ@PRINTF_LD_38400_31766_31767  0/226  Ram=9
   ³  ³  ³  ³  ÃÄdisplay_LED  0/52  Ram=0
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÀÄdisplay_LED  0/52  Ram=0
   ³  ³  ³  ÃÄmove_act  0/884  Ram=14
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÃÄ@goto11700  0/44  Ram=0
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÃÄ@goto11721  0/44  Ram=0
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÃÄ@goto11749  0/44  Ram=0
   ³  ³  ³  ³  ÃÄ@goto11794  0/44  Ram=0
   ³  ³  ³  ³  ÃÄ@PRINTF_LD_38400_31766_31767  0/226  Ram=9
   ³  ³  ³  ³  ÃÄdisplay_LED  0/52  Ram=0
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÀÄdisplay_LED  0/52  Ram=0
   ³  ³  ³  ÀÄmove_act  0/884  Ram=14
   ³  ³  ³     ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³     ÃÄ@goto11700  0/44  Ram=0
   ³  ³  ³     ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³     ÃÄ@goto11721  0/44  Ram=0
   ³  ³  ³     ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³     ÃÄ@goto11749  0/44  Ram=0
   ³  ³  ³     ÃÄ@goto11794  0/44  Ram=0
   ³  ³  ³     ÃÄ@PRINTF_LD_38400_31766_31767  0/226  Ram=9
   ³  ³  ³     ÃÄdisplay_LED  0/52  Ram=0
   ³  ³  ³     ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³     ÀÄdisplay_LED  0/52  Ram=0
   ³  ³  ÃÄstrlen  0/58  Ram=5
   ³  ³  ÃÄatoi  0/418  Ram=9
   ³  ³  ³  ÀÄ@MUL88  0/78  Ram=2
   ³  ³  ÃÄmove_act  0/884  Ram=14
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@goto11700  0/44  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@goto11721  0/44  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@goto11749  0/44  Ram=0
   ³  ³  ³  ÃÄ@goto11794  0/44  Ram=0
   ³  ³  ³  ÃÄ@PRINTF_LD_38400_31766_31767  0/226  Ram=9
   ³  ³  ³  ÃÄdisplay_LED  0/52  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄdisplay_LED  0/52  Ram=0
   ³  ³  ÃÄatoi  0/418  Ram=9
   ³  ³  ³  ÀÄ@MUL88  0/78  Ram=2
   ³  ³  ÃÄmove_act  0/884  Ram=14
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@goto11700  0/44  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@goto11721  0/44  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@goto11749  0/44  Ram=0
   ³  ³  ³  ÃÄ@goto11794  0/44  Ram=0
   ³  ³  ³  ÃÄ@PRINTF_LD_38400_31766_31767  0/226  Ram=9
   ³  ³  ³  ÃÄdisplay_LED  0/52  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄdisplay_LED  0/52  Ram=0
   ³  ³  ÃÄatoi  0/418  Ram=9
   ³  ³  ³  ÀÄ@MUL88  0/78  Ram=2
   ³  ³  ÃÄ@MUL88  0/78  Ram=2
   ³  ³  ÃÄatoi  0/418  Ram=9
   ³  ³  ³  ÀÄ@MUL88  0/78  Ram=2
   ³  ³  ÃÄ@MUL88  0/78  Ram=2
   ³  ³  ÃÄwrite_eeprom_data  0/582  Ram=10
   ³  ³  ÃÄwrite_eeprom_data  0/582  Ram=10
   ³  ³  ÃÄ@const555  0/46  Ram=0
   ³  ³  ÃÄ@const556  0/44  Ram=0
   ³  ³  ÃÄ@const557  0/38  Ram=0
   ³  ³  ÀÄ@PRINTF_LU_38400_31766_31767  0/170  Ram=9
   ³  ÃÄsolar_get_act_length  0/1336  Ram=21
   ³  ³  ÃÄflash_read_page  0/126  Ram=4
   ³  ³  ³  ÀÄflash_wait_until_ready  0/44  Ram=2
   ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ÃÄ@const498  0/52  Ram=0
   ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ÃÄflash_read_page  0/126  Ram=4
   ³  ³  ³  ÀÄflash_wait_until_ready  0/44  Ram=2
   ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ÃÄ@MUL3232  0/90  Ram=14
   ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ÃÄflash_read_page  0/126  Ram=4
   ³  ³  ³  ÀÄflash_wait_until_ready  0/44  Ram=2
   ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ÃÄflash_read_page  0/126  Ram=4
   ³  ³  ³  ÀÄflash_wait_until_ready  0/44  Ram=2
   ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ÃÄ@MUL3232  0/90  Ram=14
   ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ÃÄ@MUL3232  0/90  Ram=14
   ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ÃÄ@MUL3232  0/90  Ram=14
   ³  ³  ÀÄ@DIV3232  0/128  Ram=13
   ³  ÃÄ@const548  0/54  Ram=0
   ³  ÃÄ@PRINTF_D_38400_31766_31767  0/220  Ram=6
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@const548  0/54  Ram=0
   ³  ÃÄ@PRINTF_LU_38400_31766_31767  0/170  Ram=9
   ³  ÃÄ@const548  0/54  Ram=0
   ³  ÃÄ@PRINTF_LU_38400_31766_31767  0/170  Ram=9
   ³  ÃÄactuator_move_execute  0/432  Ram=5
   ³  ³  ÃÄmove_act  0/884  Ram=14
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@goto11700  0/44  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@goto11721  0/44  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@goto11749  0/44  Ram=0
   ³  ³  ³  ÃÄ@goto11794  0/44  Ram=0
   ³  ³  ³  ÃÄ@PRINTF_LD_38400_31766_31767  0/226  Ram=9
   ³  ³  ³  ÃÄdisplay_LED  0/52  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄdisplay_LED  0/52  Ram=0
   ³  ³  ÃÄmove_act  0/884  Ram=14
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@goto11700  0/44  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@goto11721  0/44  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@goto11749  0/44  Ram=0
   ³  ³  ³  ÃÄ@goto11794  0/44  Ram=0
   ³  ³  ³  ÃÄ@PRINTF_LD_38400_31766_31767  0/226  Ram=9
   ³  ³  ³  ÃÄdisplay_LED  0/52  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄdisplay_LED  0/52  Ram=0
   ³  ³  ÃÄmove_act  0/884  Ram=14
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@goto11700  0/44  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@goto11721  0/44  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@goto11749  0/44  Ram=0
   ³  ³  ³  ÃÄ@goto11794  0/44  Ram=0
   ³  ³  ³  ÃÄ@PRINTF_LD_38400_31766_31767  0/226  Ram=9
   ³  ³  ³  ÃÄdisplay_LED  0/52  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄdisplay_LED  0/52  Ram=0
   ³  ³  ÀÄmove_act  0/884  Ram=14
   ³  ³     ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³     ÃÄ@goto11700  0/44  Ram=0
   ³  ³     ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³     ÃÄ@goto11721  0/44  Ram=0
   ³  ³     ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³     ÃÄ@goto11749  0/44  Ram=0
   ³  ³     ÃÄ@goto11794  0/44  Ram=0
   ³  ³     ÃÄ@PRINTF_LD_38400_31766_31767  0/226  Ram=9
   ³  ³     ÃÄdisplay_LED  0/52  Ram=0
   ³  ³     ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³     ÀÄdisplay_LED  0/52  Ram=0
   ³  ÃÄ@const570  0/34  Ram=0
   ³  ÃÄwrite_eeprom_data  0/582  Ram=10
   ³  ÃÄprint_date_time  0/778  Ram=6
   ³  ³  ÃÄ@const450  0/40  Ram=0
   ³  ³  ÃÄ@PRINTF_L32U_38400_31766_31767  0/222  Ram=12
   ³  ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ³  ÀÄ@DIV3232  0/128  Ram=13
   ³  ³  ÃÄ@const456  0/36  Ram=0
   ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ÃÄitoa  0/484  Ram=23
   ³  ³  ³  ÃÄ@MUL3232  0/90  Ram=14
   ³  ³  ³  ÃÄ@DIVS3232  0/214  Ram=14
   ³  ³  ³  ÀÄ@DIVS3232  0/214  Ram=14
   ³  ³  ÃÄstrlen  0/58  Ram=5
   ³  ³  ÃÄstrlen  0/58  Ram=5
   ³  ³  ÃÄstrlen  0/58  Ram=5
   ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ÃÄitoa  0/484  Ram=23
   ³  ³  ³  ÃÄ@MUL3232  0/90  Ram=14
   ³  ³  ³  ÃÄ@DIVS3232  0/214  Ram=14
   ³  ³  ³  ÀÄ@DIVS3232  0/214  Ram=14
   ³  ³  ÃÄstrlen  0/58  Ram=5
   ³  ³  ÃÄstrlen  0/58  Ram=5
   ³  ³  ÃÄstrlen  0/58  Ram=5
   ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ÃÄitoa  0/484  Ram=23
   ³  ³  ³  ÃÄ@MUL3232  0/90  Ram=14
   ³  ³  ³  ÃÄ@DIVS3232  0/214  Ram=14
   ³  ³  ³  ÀÄ@DIVS3232  0/214  Ram=14
   ³  ³  ÃÄstrlen  0/58  Ram=5
   ³  ³  ÃÄstrlen  0/58  Ram=5
   ³  ³  ÀÄstrlen  0/58  Ram=5
   ³  ÀÄbutton_menu  0/984  Ram=12
   ³     ÃÄdisplay_LED  0/52  Ram=0
   ³     ÃÄbutton_scan  0/72  Ram=1
   ³     ÃÄ@delay_ms1  0/42  Ram=1
   ³     ÃÄbutton_scan  0/72  Ram=1
   ³     ÃÄ@goto12401  0/48  Ram=0
   ³     ÃÄbutton_scan  0/72  Ram=1
   ³     ÃÄ@delay_ms1  0/42  Ram=1
   ³     ÃÄinit_rs232  0/32  Ram=0
   ³     ÃÄbutton_scan  0/72  Ram=1
   ³     ÃÄ@delay_ms1  0/42  Ram=1
   ³     ÃÄdisplay_LED  0/52  Ram=0
   ³     ÃÄmove_act  0/884  Ram=14
   ³     ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³     ³  ÃÄ@goto11700  0/44  Ram=0
   ³     ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³     ³  ÃÄ@goto11721  0/44  Ram=0
   ³     ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³     ³  ÃÄ@goto11749  0/44  Ram=0
   ³     ³  ÃÄ@goto11794  0/44  Ram=0
   ³     ³  ÃÄ@PRINTF_LD_38400_31766_31767  0/226  Ram=9
   ³     ³  ÃÄdisplay_LED  0/52  Ram=0
   ³     ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³     ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³     ³  ÀÄdisplay_LED  0/52  Ram=0
   ³     ÃÄmove_act  0/884  Ram=14
   ³     ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³     ³  ÃÄ@goto11700  0/44  Ram=0
   ³     ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³     ³  ÃÄ@goto11721  0/44  Ram=0
   ³     ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³     ³  ÃÄ@goto11749  0/44  Ram=0
   ³     ³  ÃÄ@goto11794  0/44  Ram=0
   ³     ³  ÃÄ@PRINTF_LD_38400_31766_31767  0/226  Ram=9
   ³     ³  ÃÄdisplay_LED  0/52  Ram=0
   ³     ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³     ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³     ³  ÀÄdisplay_LED  0/52  Ram=0
   ³     ÃÄwrite_eeprom_data  0/582  Ram=10
   ³     ÃÄmove_act  0/884  Ram=14
   ³     ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³     ³  ÃÄ@goto11700  0/44  Ram=0
   ³     ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³     ³  ÃÄ@goto11721  0/44  Ram=0
   ³     ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³     ³  ÃÄ@goto11749  0/44  Ram=0
   ³     ³  ÃÄ@goto11794  0/44  Ram=0
   ³     ³  ÃÄ@PRINTF_LD_38400_31766_31767  0/226  Ram=9
   ³     ³  ÃÄdisplay_LED  0/52  Ram=0
   ³     ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³     ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³     ³  ÀÄdisplay_LED  0/52  Ram=0
   ³     ÃÄbutton_scan  0/72  Ram=1
   ³     ÃÄ@delay_ms1  0/42  Ram=1
   ³     ÃÄ@MUL3232  0/90  Ram=14
   ³     ÃÄ@DIV3232  0/128  Ram=13
   ³     ÃÄ@const548  0/54  Ram=0
   ³     ÃÄ@PRINTF_D_38400_31766_31767  0/220  Ram=6
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÀÄ@DIV88  0/44  Ram=3
   ³     ÃÄ@const548  0/54  Ram=0
   ³     ÃÄ@PRINTF_LU_38400_31766_31767  0/170  Ram=9
   ³     ÃÄ@const548  0/54  Ram=0
   ³     ÃÄ@PRINTF_LU_38400_31766_31767  0/170  Ram=9
   ³     ÃÄactuator_move_execute  0/432  Ram=5
   ³     ³  ÃÄmove_act  0/884  Ram=14
   ³     ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³     ³  ³  ÃÄ@goto11700  0/44  Ram=0
   ³     ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³     ³  ³  ÃÄ@goto11721  0/44  Ram=0
   ³     ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³     ³  ³  ÃÄ@goto11749  0/44  Ram=0
   ³     ³  ³  ÃÄ@goto11794  0/44  Ram=0
   ³     ³  ³  ÃÄ@PRINTF_LD_38400_31766_31767  0/226  Ram=9
   ³     ³  ³  ÃÄdisplay_LED  0/52  Ram=0
   ³     ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³     ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³     ³  ³  ÀÄdisplay_LED  0/52  Ram=0
   ³     ³  ÃÄmove_act  0/884  Ram=14
   ³     ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³     ³  ³  ÃÄ@goto11700  0/44  Ram=0
   ³     ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³     ³  ³  ÃÄ@goto11721  0/44  Ram=0
   ³     ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³     ³  ³  ÃÄ@goto11749  0/44  Ram=0
   ³     ³  ³  ÃÄ@goto11794  0/44  Ram=0
   ³     ³  ³  ÃÄ@PRINTF_LD_38400_31766_31767  0/226  Ram=9
   ³     ³  ³  ÃÄdisplay_LED  0/52  Ram=0
   ³     ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³     ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³     ³  ³  ÀÄdisplay_LED  0/52  Ram=0
   ³     ³  ÃÄmove_act  0/884  Ram=14
   ³     ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³     ³  ³  ÃÄ@goto11700  0/44  Ram=0
   ³     ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³     ³  ³  ÃÄ@goto11721  0/44  Ram=0
   ³     ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³     ³  ³  ÃÄ@goto11749  0/44  Ram=0
   ³     ³  ³  ÃÄ@goto11794  0/44  Ram=0
   ³     ³  ³  ÃÄ@PRINTF_LD_38400_31766_31767  0/226  Ram=9
   ³     ³  ³  ÃÄdisplay_LED  0/52  Ram=0
   ³     ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³     ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³     ³  ³  ÀÄdisplay_LED  0/52  Ram=0
   ³     ³  ÀÄmove_act  0/884  Ram=14
   ³     ³     ÃÄ@delay_ms1  0/42  Ram=1
   ³     ³     ÃÄ@goto11700  0/44  Ram=0
   ³     ³     ÃÄ@delay_ms1  0/42  Ram=1
   ³     ³     ÃÄ@goto11721  0/44  Ram=0
   ³     ³     ÃÄ@delay_ms1  0/42  Ram=1
   ³     ³     ÃÄ@goto11749  0/44  Ram=0
   ³     ³     ÃÄ@goto11794  0/44  Ram=0
   ³     ³     ÃÄ@PRINTF_LD_38400_31766_31767  0/226  Ram=9
   ³     ³     ÃÄdisplay_LED  0/52  Ram=0
   ³     ³     ÃÄ@delay_ms1  0/42  Ram=1
   ³     ³     ÃÄ@delay_ms1  0/42  Ram=1
   ³     ³     ÀÄdisplay_LED  0/52  Ram=0
   ³     ÀÄmove_act  0/884  Ram=14
   ³        ÃÄ@delay_ms1  0/42  Ram=1
   ³        ÃÄ@goto11700  0/44  Ram=0
   ³        ÃÄ@delay_ms1  0/42  Ram=1
   ³        ÃÄ@goto11721  0/44  Ram=0
   ³        ÃÄ@delay_ms1  0/42  Ram=1
   ³        ÃÄ@goto11749  0/44  Ram=0
   ³        ÃÄ@goto11794  0/44  Ram=0
   ³        ÃÄ@PRINTF_LD_38400_31766_31767  0/226  Ram=9
   ³        ÃÄdisplay_LED  0/52  Ram=0
   ³        ÃÄ@delay_ms1  0/42  Ram=1
   ³        ÃÄ@delay_ms1  0/42  Ram=1
   ³        ÀÄdisplay_LED  0/52  Ram=0
   ÃÄtimer1_ovf  0/576  Ram=4
   ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ÃÄinit_rs232  0/32  Ram=0
   ³  ÃÄdisplay_LED  0/52  Ram=0
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄdisplay_LED  0/52  Ram=0
   ³  ÃÄinit_rs232  0/32  Ram=0
   ³  ÃÄdisplay_LED  0/52  Ram=0
   ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ÀÄbutton_scan  0/72  Ram=1
   ÀÄrecive_cmd  0/120  Ram=4
