000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01A strtok.save
01B-01E _Randseed
01F     flag
020     flag2
021     LED_status
022-025 timer_sec
026-029 tick
02A-02D tick2
02E-031 nDay
032-033 startup_counter
034-035 device_id
036-049 cmd_msg
04A     cmd_len
04B     nButton
04C-04F last_command
050     de_stuffing_mask
051     posted_cmd_len
052     command_byte
053-054 aux_command
055-154 output_buffer
155     output_checksum
156-169 tmp_str
16A-17D tmp_str2
17E-17F wall_pwr_read
180-183 flash_mfg_id
184     flash_stat
185     flash_page_data
186     flash_page_data2
187-188 move_act_time_out
189-18A actuator_pulse
18B-18E act_len
18F-196 current_act_position
197-198 target_act_position
199-1A0 act_full_stroke_tick
1A1-1A2 act_max_stroke
1A3-1A4 act_min_stroke
1A5-1A6 act_safety_stroke
1A7-1A8 latitude
1A9-1AA longitude
1AB-1AC altitude
1AD     actuator_move_mask
1AE-1AF MAIN.relay_time
1B0     MAIN.act_loop
1B1     MAIN.i
1B2     read_eeprom_data.i
1B2     button_menu.k
1B2     process_cmd_msg.i
1B2     MAIN.@SCRATCH1
1B3     read_eeprom_data.j
1B3     button_menu.target_act
1B3     process_cmd_msg.j
1B3     MAIN.@SCRATCH2
1B4-1B5 atoi32.s
1B4     flash_block_erase.i
1B4     print_fw_info.i
1B4-1B5 read_eeprom_data.temp_mem
1B4     write_eeprom_data.write_cal
1B4     button_scan.i
1B4-1B5 atol.s
1B4     print_date_time.@SCRATCH1
1B4     process_cmd_msg.@SCRATCH1
1B4     button_menu.@SCRATCH1
1B4     MAIN.@SCRATCH3
1B5-1B6 atoi.s
1B5     actuator_move_execute.nActuator
1B5     solar_get_act_length.nActuator
1B5     flash_block_erase.j
1B5     print_fw_info.j
1B5     write_eeprom_data.i
1B5-1B8 @PRINTF_L32U_38400_31766_31767.P1
1B5     print_date_time.@SCRATCH2
1B5     process_cmd_msg.@SCRATCH2
1B5     button_menu.@SCRATCH2
1B5     MAIN.@SCRATCH4
1B6-1B7 flash_read_main_memory_to_buffer1.pageAddress
1B6-1B7 flash_write_buffer1_to_main_memory.pageAddress
1B6-1B7 atol.result
1B6-1B7 strlen.s
1B6-1B7 flash_write_page.pageAddress
1B6-1B7 solar_get_act_length.sun_rise_period
1B6     flash_buffer1_read.pageIndex
1B6-1B9 atoi32.result
1B6-1B7 print_page_data.nPage
1B6     write_eeprom_data.j
1B6     print_date_time.@SCRATCH3
1B6     print_fw_info.@SCRATCH1
1B6     actuator_move_execute.@SCRATCH1
1B6     read_eeprom_data.@SCRATCH1
1B6     process_cmd_msg.@SCRATCH3
1B6     button_menu.@SCRATCH3
1B6     MAIN.@SCRATCH5
1B7     atoi.result
1B7     flash_buffer1_read.i
1B7     print_date_time.@SCRATCH4
1B7     print_fw_info.@SCRATCH2
1B7     actuator_move_execute.@SCRATCH2
1B7     read_eeprom_data.@SCRATCH2
1B7     write_eeprom_data.@SCRATCH1
1B7     process_cmd_msg.@SCRATCH4
1B7     button_menu.@SCRATCH4
1B8     atol.sign
1B8     atoi.sign
1B8-1B9 solar_get_act_length.current_period
1B8-1B9 strlen.sc
1B8     flash_write_page.i
1B8     print_page_data.i
1B8     flash_write_buffer1_to_main_memory.@SCRATCH1
1B8     flash_read_main_memory_to_buffer1.@SCRATCH1
1B8     print_date_time.@SCRATCH5
1B8     actuator_move_execute.@SCRATCH3
1B8     read_eeprom_data.@SCRATCH3
1B8     write_eeprom_data.@SCRATCH2
1B8     process_cmd_msg.@SCRATCH5
1B8     button_menu.@SCRATCH5
1B9     print_page_data.j
1B9     flash_write_page.check_sum
1B9     atol.base
1B9     @PRINTF_D_38400_31766_31767.P1
1B9     atoi.base
1B9     print_date_time.@SCRATCH6
1B9     @PRINTF_L32U_38400_31766_31767.@SCRATCH1
1B9     actuator_move_execute.@SCRATCH4
1B9     read_eeprom_data.@SCRATCH4
1B9     write_eeprom_data.@SCRATCH3
1B9     process_cmd_msg.@SCRATCH6
1B9     button_menu.@SCRATCH6
1BA-1BD itoa.num
1BA     flash_write_page.input_data
1BA     @PRINTF_X_38400_31766_31767.P1
1BA-1BB solar_get_act_length.current_period_fraction
1BA-1BB move_act.nPulse
1BA     atol.index
1BA     atoi.index
1BA     atoi32.sign
1BA     @PRINTF_D_38400_31766_31767.P1
1BA     strlen.@SCRATCH1
1BA     @PRINTF_L32U_38400_31766_31767.@SCRATCH2
1BA     print_page_data.@SCRATCH1
1BA     read_eeprom_data.@SCRATCH5
1BA     write_eeprom_data.@SCRATCH4
1BA     process_cmd_msg.@SCRATCH7
1BA     button_menu.@SCRATCH7
1BB     @MEMSET.P1
1BB     atol.c
1BB     atoi.c
1BB-1BC @PRINTF_LU_38400_31766_31767.P1
1BB     atoi32.base
1BB     @PRINTF_X_38400_31766_31767.P1
1BB     flash_write_page.@SCRATCH1
1BB     @PRINTF_L32U_38400_31766_31767.@SCRATCH3
1BB     print_page_data.@SCRATCH2
1BB     write_eeprom_data.@SCRATCH5
1BB     @PRINTF_D_38400_31766_31767.@SCRATCH1
1BB     button_menu.@SCRATCH8
1BC-1BD @MUL1616.P1
1BC     @MUL88.P2
1BC-1BD solar_get_act_length.current_act_len
1BC-1BD @MEMSET.P1
1BC     atoi32.index
1BC-1BD move_act.time_out_sec
1BC     atoi.@SCRATCH1
1BC     atol.@SCRATCH1
1BC     @PRINTF_L32U_38400_31766_31767.@SCRATCH4
1BC     write_eeprom_data.@SCRATCH6
1BC     @PRINTF_D_38400_31766_31767.@SCRATCH2
1BC     button_menu.@SCRATCH9
1BD     @MUL88.P1
1BD     atoi32.c
1BD     atoi.@SCRATCH2
1BD     atol.@SCRATCH2
1BD     @PRINTF_L32U_38400_31766_31767.@SCRATCH5
1BD     @PRINTF_LU_38400_31766_31767.@SCRATCH1
1BD     write_eeprom_data.@SCRATCH7
1BD     @PRINTF_D_38400_31766_31767.@SCRATCH3
1BD     button_menu.@SCRATCH10
1BE     itoa.base
1BE-1BF @MUL1616.P1
1BE-1BF solar_get_act_length.next_act_len
1BE-1BF move_act.stuck_sec
1BE     atol.@SCRATCH3
1BE     atoi32.@SCRATCH1
1BE     @PRINTF_L32U_38400_31766_31767.@SCRATCH6
1BE     @PRINTF_LU_38400_31766_31767.@SCRATCH2
1BE     @PRINTF_D_38400_31766_31767.@SCRATCH4
1BF     @DIV88.P1
1BF-1C0 itoa.s
1BF     atoi32.@SCRATCH2
1BF     @PRINTF_L32U_38400_31766_31767.@SCRATCH7
1BF     @PRINTF_LU_38400_31766_31767.@SCRATCH3
1C0     @DIV88.P1
1C0     move_act.direction
1C0     @MUL1616.@SCRATCH1
1C0     atoi32.@SCRATCH3
1C0     @PRINTF_L32U_38400_31766_31767.@SCRATCH8
1C0     @PRINTF_LU_38400_31766_31767.@SCRATCH4
1C0     solar_get_act_length.@SCRATCH1
1C1-1C4 itoa.temp
1C1     move_act.nActuator
1C1     atoi32.@SCRATCH4
1C1     @PRINTF_LU_38400_31766_31767.@SCRATCH5
1C1     solar_get_act_length.@SCRATCH2
1C1     @DIV88.@SCRATCH1
1C2-1C3 move_act.xxx
1C2     atoi32.@SCRATCH5
1C2     @PRINTF_LU_38400_31766_31767.@SCRATCH6
1C2     solar_get_act_length.@SCRATCH3
1C3     atoi32.@SCRATCH6
1C3     @PRINTF_LU_38400_31766_31767.@SCRATCH7
1C3     solar_get_act_length.@SCRATCH4
1C4-1C5 move_act.yyy
1C4-1C7 @DIV3232.P1
1C4     solar_get_act_length.@SCRATCH5
1C5-1C6 flash_read_page.pageAddress
1C5     itoa.i
1C5     solar_get_act_length.@SCRATCH6
1C6-1C7 @PRINTF_LD_38400_31766_31767.P1
1C6     itoa.sign
1C6     solar_get_act_length.@SCRATCH7
1C6     move_act.@SCRATCH1
1C7     flash_read_page.pageIndex
1C7     @delay_ms1.P1
1C7     itoa.cnt
1C7     solar_get_act_length.@SCRATCH8
1C7     move_act.@SCRATCH2
1C8     itoa.c
1C8     flash_wait_until_ready.wait_loop
1C8-1CB @DIV3232.P1
1C8     flash_read_page.@SCRATCH1
1C8     solar_get_act_length.@SCRATCH9
1C8     @PRINTF_LD_38400_31766_31767.@SCRATCH1
1C9     itoa.@SCRATCH1
1C9     flash_wait_until_ready.@SCRATCH1
1C9     solar_get_act_length.@SCRATCH10
1C9     @PRINTF_LD_38400_31766_31767.@SCRATCH2
1CA-1CD @MUL3232.P1
1CA     itoa.@SCRATCH2
1CA     @PRINTF_LD_38400_31766_31767.@SCRATCH3
1CB     itoa.@SCRATCH3
1CB     @PRINTF_LD_38400_31766_31767.@SCRATCH4
1CC     itoa.@SCRATCH4
1CC     @DIV3232.@SCRATCH1
1CC     @PRINTF_LD_38400_31766_31767.@SCRATCH5
1CD-1D0 @DIVS3232.P1
1CD     itoa.@SCRATCH5
1CD     @DIV3232.@SCRATCH2
1CD     @PRINTF_LD_38400_31766_31767.@SCRATCH6
1CE-1D1 @MUL3232.P1
1CE     itoa.@SCRATCH6
1CE     @DIV3232.@SCRATCH3
1CE     @PRINTF_LD_38400_31766_31767.@SCRATCH7
1CF     itoa.@SCRATCH7
1CF     @DIV3232.@SCRATCH4
1D0     itoa.@SCRATCH8
1D0     @DIV3232.@SCRATCH5
1D1-1D4 @DIVS3232.P1
1D2     @MUL3232.@SCRATCH1
1D3     @MUL3232.@SCRATCH2
1D4     @MUL3232.@SCRATCH3
1D5     @MUL3232.@SCRATCH4
1D5     @DIVS3232.@SCRATCH1
1D6     @MUL3232.@SCRATCH5
1D6     @DIVS3232.@SCRATCH2
1D7     @MUL3232.@SCRATCH6
1D7     @DIVS3232.@SCRATCH3
1D8     @DIVS3232.@SCRATCH4
1D9     @DIVS3232.@SCRATCH5
1DA     @DIVS3232.@SCRATCH6
1DB     recive_cmd.c
1DB     timer1_ovf.@SCRATCH1
1DC     timer1_ovf.@SCRATCH2
1DC     recive_cmd.@SCRATCH1
1DD     timer1_ovf.@SCRATCH3
1DD     recive_cmd.@SCRATCH2
1DE     timer1_ovf.@SCRATCH4
1DE     recive_cmd.@SCRATCH3
F83     PORTD
F83     PSP_DATA
F9D     PIE1
F9E     PIR1
FAB     RCSTA
FAC     TXSTA
FB4.6   C1OUT
FB4.7   C2OUT
FBB-FBC CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE-FBF CCP_1
FBF     CCP_1_HIGH
FC5     SSPCON2
FC6     SSPCON1
FC7     SSPSTAT
FCD     T1CON
FCE     TMR1
FCF     TMR1H
FE9-FEA @MEMSET.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
1C04  strlen
26A6  @MUL88
12B8  @MUL1616
26F4  atoi
12DC  atol
2404  atoi32
1A20  itoa
18F0  @MUL3232
194A  @DIVS3232
0576  @delay_ms1
0522  init_rs232
0918  flash_read_mfg_id
08B8  flash_read_stat
08EC  flash_wait_until_ready
0C3A  flash_read_page
14CC  flash_block_erase
1F48  flash_buffer1_read
23C2  flash_set_256_page_size
16FA  flash_write_buffer1_to_main_memory
1780  flash_write_page
1742  flash_read_main_memory_to_buffer1
1C3E  print_date_time
00AA  @const450
04A2  @DIV3232
1812  @PRINTF_L32U_38400_31766_31767
00D2  @const456
1656  print_page_data
1610  @PRINTF_X_38400_31766_31767
0CB8  solar_load_parameter_from_flash
0DEA  print_fw_info
00F6  @const475
0D40  @PRINTF_LU_38400_31766_31767
012A  @const478
015E  @const479
0194  @const480
01C2  @const481
01F2  @const482
0542  display_LED
2896  solar_get_act_length
0222  @const498
1F9E  move_act
2312  @goto11700
233E  @goto11721
236A  @goto11749
2396  @goto11794
152E  @PRINTF_LD_38400_31766_31767
2ED6  actuator_move_execute
0990  read_eeprom_data
0972  @MEMSET
1072  write_eeprom_data
05A0  button_scan
05E8  timer1_ovf
08A0  init_spi
0828  recive_cmd
3086  process_cmd_msg
0256  @const537
0282  @const538
02AA  @const539
02E2  @const540
0318  @const541
0346  @const543
036C  @const546
039E  @const547
03CA  @const548
2DCE  @DIV88
2DFA  @PRINTF_D_38400_31766_31767
0400  @const555
042E  @const556
045A  @const557
3A10  @goto12337
3A66  button_menu
3E3E  @goto12401
3E6E  MAIN
0480  @const570
3E6E  @cinit
0136  StrtoulGO
0136  StrtolGO
2114  DEAD_TRAP

Project Directory:
    L:\solar_code\

Project Files:
    main_direct_comm.c
    solar_lib.h
    C:\Program Files\PICC\devices\18F458.h
    C:\Program Files\PICC\drivers\stdlib.h
    C:\Program Files\PICC\drivers\stddef.h
    C:\Program Files\PICC\drivers\string.h
    C:\Program Files\PICC\drivers\ctype.h

Units:
    main_direct_comm.c (main)

Compiler Settings:
    Processor:      PIC18F458
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main_direct_comm.err
    Ext Symbols: main_direct_comm.esym
    INHX32:      main_direct_comm.hex
    Symbols:     main_direct_comm.sym
    List:        main_direct_comm.lst
    Debug/COFF:  main_direct_comm.cof
    Project:     main_direct_comm.PJT
    Call Tree:   main_direct_comm.tre
    Statistics:  main_direct_comm.sta
