000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01A strtok.save
01B-01E _Randseed
01F     flag
020     flag2
021     LED_status
022-025 timer_sec
026-029 tick
02A-02D tick2
02E-031 nDay
032-033 startup_counter
034-035 dev_id
036-049 cmd_msg
04A     cmd_len
04B     nButton
04C-04F last_command
050     de_stuffing_mask
051     command_byte
052-053 aux_command
054-077 output_buffer
078     output_checksum
079-07C flash_mfg_id
07D     flash_stat
07E     flash_page_data
07F     flash_page_data2
080-081 move_act_time_out
082-083 actuator_pulse
084-085 last_actuator_pulse
086-089 act_len
08A-091 current_act_position
092-093 target_act_position
094-09B act_full_stroke_tick
09C-0A3 act_max_stroke
0A4-0AB act_min_stroke
0AC-0AD act_safety_stroke
0AE-0AF latitude
0B0-0B1 longitude
0B2-0B3 altitude
0B4     actuator_move_mask
0B5-0B6 MAIN.relay_time
0B7-0B8 MAIN.kk
0B9     MAIN.act_loop
0BA     MAIN.i
0BB     button_menu.k
0BB     process_cmd_msg.i
0BB     read_eeprom_data.i
0BB     MAIN.@SCRATCH1
0BC     read_eeprom_data.j
0BC     button_menu.target_act
0BC     process_cmd_msg.j
0BC     MAIN.@SCRATCH2
0BD-0BE read_eeprom_data.temp_mem
0BD-0BE process_cmd_msg.temp_mem
0BD     button_menu.@SCRATCH1
0BE     button_menu.@SCRATCH2
0BF     send_buffer1_content.i
0BF     write_device_id.i
0BF     solar_get_act_length.nActuator
0BF     flash_block_erase.i
0BF-0C0 read_device_id.temp_mem
0BF     write_eeprom_data.write_cal
0BF     actuator_move_execute.nActuator
0BF-0C0 flash_write_buffer1_to_main_memory.pageAddress
0BF     flash_buffer1_write.data
0BF-0C0 flash_write_page.pageAddress
0BF-0C0 flash_read_main_memory_to_buffer1.pageAddress
0BF     read_eeprom_data.@SCRATCH1
0BF     process_cmd_msg.@SCRATCH1
0BF     button_menu.@SCRATCH3
0C0     flash_block_erase.j
0C0     flash_buffer1_write.pageIndex
0C0     write_eeprom_data.i
0C0     @delay_us1.P1
0C0     send_buffer1_content.buffer1_content
0C0-0C1 solar_get_act_length.sun_rise_period
0C0     actuator_move_execute.@SCRATCH1
0C0     write_device_id.@SCRATCH1
0C0     read_eeprom_data.@SCRATCH2
0C0     process_cmd_msg.@SCRATCH2
0C0     button_menu.@SCRATCH4
0C1     read_device_id.i
0C1     write_eeprom_data.j
0C1     flash_write_page.i
0C1     flash_buffer1_write.nData
0C1     flash_write_buffer1_to_main_memory.@SCRATCH1
0C1     flash_read_main_memory_to_buffer1.@SCRATCH1
0C1     send_buffer1_content.@SCRATCH1
0C1     actuator_move_execute.@SCRATCH2
0C1     write_device_id.@SCRATCH2
0C1     read_eeprom_data.@SCRATCH3
0C1     process_cmd_msg.@SCRATCH3
0C1     button_menu.@SCRATCH5
0C2     flash_buffer1_write.i
0C2-0C3 solar_get_act_length.current_period
0C2     flash_write_page.check_sum
0C2-0C3 move_act.nPulse
0C2     read_device_id.@SCRATCH1
0C2     write_device_id.@SCRATCH3
0C2     read_eeprom_data.@SCRATCH4
0C2     write_eeprom_data.@SCRATCH1
0C2     process_cmd_msg.@SCRATCH4
0C2     button_menu.@SCRATCH6
0C3     flash_write_page.input_data
0C3     read_device_id.@SCRATCH2
0C3     write_device_id.@SCRATCH4
0C3     write_eeprom_data.@SCRATCH2
0C3     process_cmd_msg.@SCRATCH5
0C3     button_menu.@SCRATCH7
0C4-0C5 move_act.time_out_sec
0C4-0C5 solar_get_act_length.current_period_fraction
0C4     flash_write_page.@SCRATCH1
0C4     read_device_id.@SCRATCH3
0C4     write_device_id.@SCRATCH5
0C4     write_eeprom_data.@SCRATCH3
0C4     process_cmd_msg.@SCRATCH6
0C4     button_menu.@SCRATCH8
0C5     read_device_id.@SCRATCH4
0C5     write_device_id.@SCRATCH6
0C5     write_eeprom_data.@SCRATCH4
0C5     process_cmd_msg.@SCRATCH7
0C5     button_menu.@SCRATCH9
0C6-0C7 move_act.stuck_sec
0C6-0C7 solar_get_act_length.current_act_len
0C6     read_device_id.@SCRATCH5
0C6     write_eeprom_data.@SCRATCH5
0C6     process_cmd_msg.@SCRATCH8
0C6     button_menu.@SCRATCH10
0C7     read_device_id.@SCRATCH6
0C7     write_eeprom_data.@SCRATCH6
0C7     process_cmd_msg.@SCRATCH9
0C8-0C9 solar_get_act_length.next_act_len
0C8     move_act.direction
0C8     read_device_id.@SCRATCH7
0C8     process_cmd_msg.@SCRATCH10
0C9     @MEMSET.P1
0C9     move_act.nActuator
0CA-0CB @MEMSET.P1
0CA-0CB move_act.xxx
0CA     solar_get_act_length.@SCRATCH1
0CB     solar_get_act_length.@SCRATCH2
0CC-0CD move_act.yyy
0CC     solar_get_act_length.@SCRATCH3
0CD-0CE flash_read_page.pageAddress
0CD     solar_get_act_length.@SCRATCH4
0CE     solar_get_act_length.@SCRATCH5
0CE     move_act.@SCRATCH1
0CF     flash_read_page.pageIndex
0CF     solar_get_act_length.@SCRATCH6
0CF     move_act.@SCRATCH2
0D0     flash_wait_until_ready.wait_loop
0D0     flash_read_page.@SCRATCH1
0D0     solar_get_act_length.@SCRATCH7
0D1     flash_wait_until_ready.@SCRATCH1
0D1     solar_get_act_length.@SCRATCH8
0D2     solar_get_act_length.@SCRATCH9
0D3     solar_get_act_length.@SCRATCH10
0D4-0D7 @MUL3232.P1
0D8-0DB @MUL3232.P1
0DC     @MUL3232.@SCRATCH1
0DD     @MUL3232.@SCRATCH2
0DE     @MUL3232.@SCRATCH3
0DF     @MUL3232.@SCRATCH4
0E0     @MUL3232.@SCRATCH5
0E1     @MUL3232.@SCRATCH6
0E2     recive_cmd.c
0E2     button_scan.i
0E2-0E5 @DIV3232.P1
0E2     @delay_ms1.P2
0E2     timer1_ovf.@SCRATCH1
0E3     recive_cmd.i
0E3     timer1_ovf.@SCRATCH2
0E4     recive_cmd.checksum
0E4     timer1_ovf.@SCRATCH3
0E5-0E6 recive_cmd.msg_addr
0E5     timer1_ovf.@SCRATCH4
0E6-0E9 @DIV3232.P1
0E7     send_data.packet_type
0E7     recive_cmd.@SCRATCH1
0E8     send_data.size
0E8     recive_cmd.@SCRATCH2
0E9     send_data.i
0EA     send_data.@SCRATCH1
0EA     @DIV3232.@SCRATCH1
0EB     stuff_data.data_to_stuff
0EB     @DIV3232.@SCRATCH2
0EC     stuff_data.stuffing_mask
0EC     @DIV3232.@SCRATCH3
0ED     stuff_data.@SCRATCH1
0ED     @DIV3232.@SCRATCH4
0EE     @DIV3232.@SCRATCH5
F83     PSP_DATA
F83     PORTD
F9D     PIE1
F9E     PIR1
FAB     RCSTA
FAC     TXSTA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_HIGH
FBB     CCP_2_LOW
FBB     CCP_2
FBE     CCP_1_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FC5     SSPCON2
FC6     SSPCON1
FC7     SSPSTAT
FCD     T1CON
FCE     TMR1
FCF     TMR1H
FE9-FEA @MEMSET.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
1506  @MUL3232
0178  @delay_ms1
1D42  @delay_us1
0444  @PUTCHARI_BIU_1
0124  init_rs232
060A  flash_read_mfg_id
05B2  flash_read_stat
05E6  flash_wait_until_ready
0D70  flash_read_page
0E46  flash_block_erase
101A  flash_buffer1_write
107E  flash_set_256_page_size
0EA0  flash_write_buffer1_to_main_memory
10C0  flash_write_page
0EF4  flash_read_main_memory_to_buffer1
0DFA  solar_load_parameter_from_flash
0144  display_LED
044C  stuff_data
046E  send_data
0F3E  send_buffer1_content
16EA  solar_get_act_length
00AA  @DIV3232
1160  move_act
1456  @goto11517
1482  @goto11538
14AE  @goto11566
14DA  @goto11611
155A  actuator_move_execute
09DA  read_device_id
0664  @MEMSET
1CCE  write_device_id
067E  read_eeprom_data
0A40  write_eeprom_data
01A0  button_scan
01E4  timer1_ovf
059A  init_spi
04E0  recive_cmd
1D62  process_cmd_msg
2636  button_menu
2964  @goto12182
2994  MAIN
2994  @cinit
0136  StrtoulGO
0136  StrtolGO
167E  DEAD_TRAP


User Memory space: 

Project Directory:
    C:\Documents and Settings\Kanawat\My Documents\GitHub\SolarTracker\Firmware_For_Rev3\

Project Files:
    main.c
    solar_lib.h
    ..\..\..\..\..\..\Program Files\PICC\devices\18F458.h
    ..\..\..\..\..\..\Program Files\PICC\drivers\stdlib.h
    ..\..\..\..\..\..\Program Files\PICC\drivers\stddef.h
    ..\..\..\..\..\..\Program Files\PICC\drivers\string.h
    ..\..\..\..\..\..\Program Files\PICC\drivers\ctype.h

Units:
    main.c (main)

Compiler Settings:
    Processor:      PIC18F458
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
