ÀÄmain
   ÃÄMAIN  0/876  Ram=8
   ³  ÃÄ??0??
   ³  ÃÄinit_spi  0/24  Ram=0
   ³  ÃÄdisplay_LED  0/52  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄdisplay_LED  0/52  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄdisplay_LED  0/52  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄflash_wait_until_ready  0/36  Ram=2
   ³  ³  ÀÄflash_read_stat  0/52  Ram=0
   ³  ÃÄflash_read_mfg_id  0/90  Ram=0
   ³  ÃÄflash_read_stat  0/52  Ram=0
   ³  ÃÄread_eeprom_data  0/860  Ram=8
   ³  ³  ÃÄ@MEMSET  0/26  Ram=0
   ³  ³  ÃÄ@MEMSET  0/26  Ram=0
   ³  ³  ÃÄ@MEMSET  0/26  Ram=0
   ³  ³  ÃÄ@MEMSET  0/26  Ram=0
   ³  ³  ÃÄ@MEMSET  0/26  Ram=0
   ³  ³  ÃÄ@MEMSET  0/26  Ram=0
   ³  ³  ÀÄ@MEMSET  0/26  Ram=0
   ³  ÃÄread_device_id  0/102  Ram=10
   ³  ³  ÀÄ@MEMSET  0/26  Ram=0
   ³  ÃÄinit_rs232  0/32  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄdisplay_LED  0/52  Ram=0
   ³  ÃÄwrite_eeprom_data  0/816  Ram=9
   ³  ÃÄsolar_load_parameter_from_flash  0/76  Ram=0
   ³  ³  ÃÄflash_read_page  0/138  Ram=4
   ³  ³  ³  ÀÄflash_wait_until_ready  0/36  Ram=2
   ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ÃÄflash_read_page  0/138  Ram=4
   ³  ³  ³  ÀÄflash_wait_until_ready  0/36  Ram=2
   ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ÃÄflash_read_page  0/138  Ram=4
   ³  ³  ³  ÀÄflash_wait_until_ready  0/36  Ram=2
   ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ÀÄflash_read_page  0/138  Ram=4
   ³  ³     ÀÄflash_wait_until_ready  0/36  Ram=2
   ³  ³        ÀÄflash_read_stat  0/52  Ram=0
   ³  ÃÄprocess_cmd_msg  0/2188  Ram=14
   ³  ³  ÃÄflash_block_erase  0/90  Ram=2
   ³  ³  ³  ÃÄflash_wait_until_ready  0/36  Ram=2
   ³  ³  ³  ³  ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ³  ÀÄflash_wait_until_ready  0/36  Ram=2
   ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ÃÄsend_data  0/114  Ram=4
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄflash_write_buffer1_to_main_memory  0/84  Ram=3
   ³  ³  ³  ÀÄflash_wait_until_ready  0/36  Ram=2
   ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ÃÄsend_data  0/114  Ram=4
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄflash_read_main_memory_to_buffer1  0/74  Ram=3
   ³  ³  ³  ÀÄflash_wait_until_ready  0/36  Ram=2
   ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ÃÄsend_data  0/114  Ram=4
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄsend_buffer1_content  0/220  Ram=3
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄflash_wait_until_ready  0/36  Ram=2
   ³  ³  ³  ³  ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄflash_buffer1_write  0/100  Ram=4
   ³  ³  ³  ÀÄflash_wait_until_ready  0/36  Ram=2
   ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ÃÄflash_buffer1_write  0/100  Ram=4
   ³  ³  ³  ÀÄflash_wait_until_ready  0/36  Ram=2
   ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ÃÄflash_set_256_page_size  0/66  Ram=0
   ³  ³  ³  ÀÄflash_wait_until_ready  0/36  Ram=2
   ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ÃÄsend_data  0/114  Ram=4
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄflash_write_page  0/160  Ram=6
   ³  ³  ³  ÀÄflash_wait_until_ready  0/36  Ram=2
   ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ÃÄsend_data  0/114  Ram=4
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄsend_data  0/114  Ram=4
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄsend_data  0/114  Ram=4
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄsend_data  0/114  Ram=4
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄsend_data  0/114  Ram=4
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄsend_data  0/114  Ram=4
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄmove_act  0/758  Ram=14
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@goto11517  0/44  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@goto11538  0/44  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@goto11566  0/44  Ram=0
   ³  ³  ³  ÃÄ@goto11611  0/44  Ram=0
   ³  ³  ³  ÃÄdisplay_LED  0/52  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄdisplay_LED  0/52  Ram=0
   ³  ³  ÃÄsend_data  0/114  Ram=4
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄsend_data  0/114  Ram=4
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄmove_act  0/758  Ram=14
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@goto11517  0/44  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@goto11538  0/44  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@goto11566  0/44  Ram=0
   ³  ³  ³  ÃÄ@goto11611  0/44  Ram=0
   ³  ³  ³  ÃÄdisplay_LED  0/52  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄdisplay_LED  0/52  Ram=0
   ³  ³  ÃÄsend_data  0/114  Ram=4
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄsend_data  0/114  Ram=4
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄactuator_move_execute  0/400  Ram=3
   ³  ³  ³  ÃÄmove_act  0/758  Ram=14
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@goto11517  0/44  Ram=0
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@goto11538  0/44  Ram=0
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@goto11566  0/44  Ram=0
   ³  ³  ³  ³  ÃÄ@goto11611  0/44  Ram=0
   ³  ³  ³  ³  ÃÄdisplay_LED  0/52  Ram=0
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄdisplay_LED  0/52  Ram=0
   ³  ³  ³  ÃÄmove_act  0/758  Ram=14
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@goto11517  0/44  Ram=0
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@goto11538  0/44  Ram=0
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@goto11566  0/44  Ram=0
   ³  ³  ³  ³  ÃÄ@goto11611  0/44  Ram=0
   ³  ³  ³  ³  ÃÄdisplay_LED  0/52  Ram=0
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄdisplay_LED  0/52  Ram=0
   ³  ³  ³  ÃÄmove_act  0/758  Ram=14
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@goto11517  0/44  Ram=0
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@goto11538  0/44  Ram=0
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@goto11566  0/44  Ram=0
   ³  ³  ³  ³  ÃÄ@goto11611  0/44  Ram=0
   ³  ³  ³  ³  ÃÄdisplay_LED  0/52  Ram=0
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄdisplay_LED  0/52  Ram=0
   ³  ³  ³  ÀÄmove_act  0/758  Ram=14
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@goto11517  0/44  Ram=0
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@goto11538  0/44  Ram=0
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@goto11566  0/44  Ram=0
   ³  ³  ³     ÃÄ@goto11611  0/44  Ram=0
   ³  ³  ³     ÃÄdisplay_LED  0/52  Ram=0
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄdisplay_LED  0/52  Ram=0
   ³  ³  ÃÄsend_data  0/114  Ram=4
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄsend_data  0/114  Ram=4
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄmove_act  0/758  Ram=14
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@goto11517  0/44  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@goto11538  0/44  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@goto11566  0/44  Ram=0
   ³  ³  ³  ÃÄ@goto11611  0/44  Ram=0
   ³  ³  ³  ÃÄdisplay_LED  0/52  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄdisplay_LED  0/52  Ram=0
   ³  ³  ÃÄmove_act  0/758  Ram=14
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@goto11517  0/44  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@goto11538  0/44  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@goto11566  0/44  Ram=0
   ³  ³  ³  ÃÄ@goto11611  0/44  Ram=0
   ³  ³  ³  ÃÄdisplay_LED  0/52  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄdisplay_LED  0/52  Ram=0
   ³  ³  ÃÄwrite_eeprom_data  0/816  Ram=9
   ³  ³  ÃÄsend_data  0/114  Ram=4
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄsend_data  0/114  Ram=4
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄsend_data  0/114  Ram=4
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄsolar_get_act_length  0/1508  Ram=21
   ³  ³  ³  ÃÄflash_read_page  0/138  Ram=4
   ³  ³  ³  ³  ÀÄflash_wait_until_ready  0/36  Ram=2
   ³  ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³  ÃÄflash_read_page  0/138  Ram=4
   ³  ³  ³  ³  ÀÄflash_wait_until_ready  0/36  Ram=2
   ³  ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³  ÃÄflash_read_page  0/138  Ram=4
   ³  ³  ³  ³  ÀÄflash_wait_until_ready  0/36  Ram=2
   ³  ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ³  ÃÄflash_read_page  0/138  Ram=4
   ³  ³  ³  ³  ÀÄflash_wait_until_ready  0/36  Ram=2
   ³  ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ³  ÀÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄactuator_move_execute  0/400  Ram=3
   ³  ³  ³  ÃÄmove_act  0/758  Ram=14
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@goto11517  0/44  Ram=0
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@goto11538  0/44  Ram=0
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@goto11566  0/44  Ram=0
   ³  ³  ³  ³  ÃÄ@goto11611  0/44  Ram=0
   ³  ³  ³  ³  ÃÄdisplay_LED  0/52  Ram=0
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄdisplay_LED  0/52  Ram=0
   ³  ³  ³  ÃÄmove_act  0/758  Ram=14
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@goto11517  0/44  Ram=0
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@goto11538  0/44  Ram=0
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@goto11566  0/44  Ram=0
   ³  ³  ³  ³  ÃÄ@goto11611  0/44  Ram=0
   ³  ³  ³  ³  ÃÄdisplay_LED  0/52  Ram=0
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄdisplay_LED  0/52  Ram=0
   ³  ³  ³  ÃÄmove_act  0/758  Ram=14
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@goto11517  0/44  Ram=0
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@goto11538  0/44  Ram=0
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@goto11566  0/44  Ram=0
   ³  ³  ³  ³  ÃÄ@goto11611  0/44  Ram=0
   ³  ³  ³  ³  ÃÄdisplay_LED  0/52  Ram=0
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄdisplay_LED  0/52  Ram=0
   ³  ³  ³  ÀÄmove_act  0/758  Ram=14
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@goto11517  0/44  Ram=0
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@goto11538  0/44  Ram=0
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@goto11566  0/44  Ram=0
   ³  ³  ³     ÃÄ@goto11611  0/44  Ram=0
   ³  ³  ³     ÃÄdisplay_LED  0/52  Ram=0
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄdisplay_LED  0/52  Ram=0
   ³  ³  ÃÄsend_data  0/114  Ram=4
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄwrite_eeprom_data  0/816  Ram=9
   ³  ³  ÃÄwrite_eeprom_data  0/816  Ram=9
   ³  ³  ÃÄsend_data  0/114  Ram=4
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄsend_data  0/114  Ram=4
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄwrite_device_id  0/116  Ram=7
   ³  ³  ÃÄsend_data  0/114  Ram=4
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄread_device_id  0/102  Ram=10
   ³  ³  ³  ÀÄ@MEMSET  0/26  Ram=0
   ³  ³  ÃÄsend_data  0/114  Ram=4
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@delay_us1  0/32  Ram=1
   ³  ³  ÃÄsend_data  0/114  Ram=4
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄsend_data  0/114  Ram=4
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄsend_data  0/114  Ram=4
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄsend_data  0/114  Ram=4
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄstuff_data  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄsend_data  0/114  Ram=4
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³     ÃÄstuff_data  0/34  Ram=3
   ³  ³     ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³     ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³     ÃÄstuff_data  0/34  Ram=3
   ³  ³     ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³     ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³     ÃÄstuff_data  0/34  Ram=3
   ³  ³     ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³     ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³     ÃÄstuff_data  0/34  Ram=3
   ³  ³     ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³     ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³     ÃÄstuff_data  0/34  Ram=3
   ³  ³     ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³     ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³     ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄinit_rs232  0/32  Ram=0
   ³  ÃÄsolar_get_act_length  0/1508  Ram=21
   ³  ³  ÃÄflash_read_page  0/138  Ram=4
   ³  ³  ³  ÀÄflash_wait_until_ready  0/36  Ram=2
   ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄflash_read_page  0/138  Ram=4
   ³  ³  ³  ÀÄflash_wait_until_ready  0/36  Ram=2
   ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄflash_read_page  0/138  Ram=4
   ³  ³  ³  ÀÄflash_wait_until_ready  0/36  Ram=2
   ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ÃÄflash_read_page  0/138  Ram=4
   ³  ³  ³  ÀÄflash_wait_until_ready  0/36  Ram=2
   ³  ³  ³     ÀÄflash_read_stat  0/52  Ram=0
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÀÄ@DIV3232  0/122  Ram=13
   ³  ÃÄactuator_move_execute  0/400  Ram=3
   ³  ³  ÃÄmove_act  0/758  Ram=14
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@goto11517  0/44  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@goto11538  0/44  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@goto11566  0/44  Ram=0
   ³  ³  ³  ÃÄ@goto11611  0/44  Ram=0
   ³  ³  ³  ÃÄdisplay_LED  0/52  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄdisplay_LED  0/52  Ram=0
   ³  ³  ÃÄmove_act  0/758  Ram=14
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@goto11517  0/44  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@goto11538  0/44  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@goto11566  0/44  Ram=0
   ³  ³  ³  ÃÄ@goto11611  0/44  Ram=0
   ³  ³  ³  ÃÄdisplay_LED  0/52  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄdisplay_LED  0/52  Ram=0
   ³  ³  ÃÄmove_act  0/758  Ram=14
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@goto11517  0/44  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@goto11538  0/44  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@goto11566  0/44  Ram=0
   ³  ³  ³  ÃÄ@goto11611  0/44  Ram=0
   ³  ³  ³  ÃÄdisplay_LED  0/52  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄdisplay_LED  0/52  Ram=0
   ³  ³  ÀÄmove_act  0/758  Ram=14
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@goto11517  0/44  Ram=0
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@goto11538  0/44  Ram=0
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@goto11566  0/44  Ram=0
   ³  ³     ÃÄ@goto11611  0/44  Ram=0
   ³  ³     ÃÄdisplay_LED  0/52  Ram=0
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄdisplay_LED  0/52  Ram=0
   ³  ÃÄwrite_eeprom_data  0/816  Ram=9
   ³  ÀÄbutton_menu  0/814  Ram=12
   ³     ÃÄdisplay_LED  0/52  Ram=0
   ³     ÃÄbutton_scan  0/68  Ram=1
   ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³     ÃÄbutton_scan  0/68  Ram=1
   ³     ÃÄ@goto12179  0/48  Ram=0
   ³     ÃÄbutton_scan  0/68  Ram=1
   ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³     ÃÄinit_rs232  0/32  Ram=0
   ³     ÃÄbutton_scan  0/68  Ram=1
   ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³     ÃÄdisplay_LED  0/52  Ram=0
   ³     ÃÄmove_act  0/758  Ram=14
   ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³  ÃÄ@goto11517  0/44  Ram=0
   ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³  ÃÄ@goto11538  0/44  Ram=0
   ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³  ÃÄ@goto11566  0/44  Ram=0
   ³     ³  ÃÄ@goto11611  0/44  Ram=0
   ³     ³  ÃÄdisplay_LED  0/52  Ram=0
   ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³  ÀÄdisplay_LED  0/52  Ram=0
   ³     ÃÄmove_act  0/758  Ram=14
   ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³  ÃÄ@goto11517  0/44  Ram=0
   ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³  ÃÄ@goto11538  0/44  Ram=0
   ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³  ÃÄ@goto11566  0/44  Ram=0
   ³     ³  ÃÄ@goto11611  0/44  Ram=0
   ³     ³  ÃÄdisplay_LED  0/52  Ram=0
   ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³  ÀÄdisplay_LED  0/52  Ram=0
   ³     ÃÄwrite_eeprom_data  0/816  Ram=9
   ³     ÃÄmove_act  0/758  Ram=14
   ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³  ÃÄ@goto11517  0/44  Ram=0
   ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³  ÃÄ@goto11538  0/44  Ram=0
   ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³  ÃÄ@goto11566  0/44  Ram=0
   ³     ³  ÃÄ@goto11611  0/44  Ram=0
   ³     ³  ÃÄdisplay_LED  0/52  Ram=0
   ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³  ÀÄdisplay_LED  0/52  Ram=0
   ³     ÃÄbutton_scan  0/68  Ram=1
   ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³     ÃÄ@MUL3232  0/84  Ram=14
   ³     ÃÄ@DIV3232  0/122  Ram=13
   ³     ÃÄactuator_move_execute  0/400  Ram=3
   ³     ³  ÃÄmove_act  0/758  Ram=14
   ³     ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³  ³  ÃÄ@goto11517  0/44  Ram=0
   ³     ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³  ³  ÃÄ@goto11538  0/44  Ram=0
   ³     ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³  ³  ÃÄ@goto11566  0/44  Ram=0
   ³     ³  ³  ÃÄ@goto11611  0/44  Ram=0
   ³     ³  ³  ÃÄdisplay_LED  0/52  Ram=0
   ³     ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³  ³  ÀÄdisplay_LED  0/52  Ram=0
   ³     ³  ÃÄmove_act  0/758  Ram=14
   ³     ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³  ³  ÃÄ@goto11517  0/44  Ram=0
   ³     ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³  ³  ÃÄ@goto11538  0/44  Ram=0
   ³     ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³  ³  ÃÄ@goto11566  0/44  Ram=0
   ³     ³  ³  ÃÄ@goto11611  0/44  Ram=0
   ³     ³  ³  ÃÄdisplay_LED  0/52  Ram=0
   ³     ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³  ³  ÀÄdisplay_LED  0/52  Ram=0
   ³     ³  ÃÄmove_act  0/758  Ram=14
   ³     ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³  ³  ÃÄ@goto11517  0/44  Ram=0
   ³     ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³  ³  ÃÄ@goto11538  0/44  Ram=0
   ³     ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³  ³  ÃÄ@goto11566  0/44  Ram=0
   ³     ³  ³  ÃÄ@goto11611  0/44  Ram=0
   ³     ³  ³  ÃÄdisplay_LED  0/52  Ram=0
   ³     ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³  ³  ÀÄdisplay_LED  0/52  Ram=0
   ³     ³  ÀÄmove_act  0/758  Ram=14
   ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³     ÃÄ@goto11517  0/44  Ram=0
   ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³     ÃÄ@goto11538  0/44  Ram=0
   ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³     ÃÄ@goto11566  0/44  Ram=0
   ³     ³     ÃÄ@goto11611  0/44  Ram=0
   ³     ³     ÃÄdisplay_LED  0/52  Ram=0
   ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³     ÀÄdisplay_LED  0/52  Ram=0
   ³     ÀÄmove_act  0/758  Ram=14
   ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³        ÃÄ@goto11517  0/44  Ram=0
   ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³        ÃÄ@goto11538  0/44  Ram=0
   ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³        ÃÄ@goto11566  0/44  Ram=0
   ³        ÃÄ@goto11611  0/44  Ram=0
   ³        ÃÄdisplay_LED  0/52  Ram=0
   ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³        ÀÄdisplay_LED  0/52  Ram=0
   ÃÄtimer1_ovf  0/604  Ram=4
   ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ÃÄinit_rs232  0/32  Ram=0
   ³  ÃÄdisplay_LED  0/52  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄdisplay_LED  0/52  Ram=0
   ³  ÃÄinit_rs232  0/32  Ram=0
   ³  ÃÄdisplay_LED  0/52  Ram=0
   ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ÀÄbutton_scan  0/68  Ram=1
   ÀÄrecive_cmd  0/186  Ram=7
      ÀÄsend_data  0/114  Ram=4
         ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
         ÃÄstuff_data  0/34  Ram=3
         ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
         ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
         ÃÄstuff_data  0/34  Ram=3
         ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
         ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
         ÃÄstuff_data  0/34  Ram=3
         ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
         ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
         ÃÄstuff_data  0/34  Ram=3
         ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
         ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
         ÃÄstuff_data  0/34  Ram=3
         ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
         ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
         ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
