D G "__PCH__" 0 0 ""4.093""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""28-Aug-12""
D G "__TIME__" 0 0 ""22:53:49""
D G "NETWORK_COMM" 0 1 "1"
d G "PIN_A0" 2 22 "31744"
d G "PIN_A1" 2 23 "31745"
d G "PIN_A2" 2 24 "31746"
d G "PIN_A3" 2 25 "31747"
d G "PIN_A4" 2 26 "31748"
d G "PIN_A5" 2 27 "31749"
d G "PIN_A6" 2 28 "31750"
d G "PIN_B0" 2 30 "31752"
d G "PIN_B1" 2 31 "31753"
d G "PIN_B2" 2 32 "31754"
d G "PIN_B3" 2 33 "31755"
d G "PIN_B4" 2 34 "31756"
d G "PIN_B5" 2 35 "31757"
d G "PIN_B6" 2 36 "31758"
d G "PIN_B7" 2 37 "31759"
d G "PIN_C0" 2 39 "31760"
d G "PIN_C1" 2 40 "31761"
d G "PIN_C2" 2 41 "31762"
d G "PIN_C3" 2 42 "31763"
d G "PIN_C4" 2 43 "31764"
d G "PIN_C5" 2 44 "31765"
d G "PIN_C6" 2 45 "31766"
d G "PIN_C7" 2 46 "31767"
d G "PIN_D0" 2 48 "31768"
d G "PIN_D1" 2 49 "31769"
d G "PIN_D2" 2 50 "31770"
d G "PIN_D3" 2 51 "31771"
d G "PIN_D4" 2 52 "31772"
d G "PIN_D5" 2 53 "31773"
d G "PIN_D6" 2 54 "31774"
d G "PIN_D7" 2 55 "31775"
d G "PIN_E0" 2 57 "31776"
d G "PIN_E1" 2 58 "31777"
d G "PIN_E2" 2 59 "31778"
d G "FALSE" 2 62 "0"
d G "TRUE" 2 63 "1"
d G "BYTE" 2 65 "int8"
d G "BOOLEAN" 2 66 "int1"
d G "getc" 2 68 "getch"
d G "fgetc" 2 69 "getch"
d G "getchar" 2 70 "getch"
d G "putc" 2 71 "putchar"
d G "fputc" 2 72 "putchar"
d G "fgets" 2 73 "gets"
d G "fputs" 2 74 "puts"
d G "WDT_TIMEOUT" 2 80 "7"
d G "MCLR_FROM_SLEEP" 2 81 "11"
d G "MCLR_FROM_RUN" 2 82 "15"
d G "NORMAL_POWER_UP" 2 83 "12"
d G "BROWNOUT_RESTART" 2 84 "14"
d G "WDT_FROM_SLEEP" 2 85 "3"
d G "RESET_INSTRUCTION" 2 86 "0"
d G "RTCC_INTERNAL" 2 92 "0"
d G "RTCC_EXT_L_TO_H" 2 93 "32"
d G "RTCC_EXT_H_TO_L" 2 94 "48"
d G "RTCC_DIV_1" 2 96 "8"
d G "RTCC_DIV_2" 2 97 "0"
d G "RTCC_DIV_4" 2 98 "1"
d G "RTCC_DIV_8" 2 99 "2"
d G "RTCC_DIV_16" 2 100 "3"
d G "RTCC_DIV_32" 2 101 "4"
d G "RTCC_DIV_64" 2 102 "5"
d G "RTCC_DIV_128" 2 103 "6"
d G "RTCC_DIV_256" 2 104 "7"
d G "RTCC_OFF" 2 106 "0x80"
d G "RTCC_8_BIT" 2 108 "0x40"
d G "WDT_ON" 2 119 "0x100"
d G "WDT_OFF" 2 120 "0"
d G "T1_DISABLED" 2 127 "0"
d G "T1_INTERNAL" 2 128 "0x85"
d G "T1_EXTERNAL" 2 129 "0x87"
d G "T1_EXTERNAL_SYNC" 2 130 "0x83"
d G "T1_CLK_OUT" 2 132 "8"
d G "T1_DIV_BY_1" 2 134 "0"
d G "T1_DIV_BY_2" 2 135 "0x10"
d G "T1_DIV_BY_4" 2 136 "0x20"
d G "T1_DIV_BY_8" 2 137 "0x30"
d G "T2_DISABLED" 2 142 "0"
d G "T2_DIV_BY_1" 2 143 "4"
d G "T2_DIV_BY_4" 2 144 "5"
d G "T2_DIV_BY_16" 2 145 "6"
d G "T3_DISABLED" 2 151 "0"
d G "T3_INTERNAL" 2 152 "0x85"
d G "T3_EXTERNAL" 2 153 "0x87"
d G "T3_EXTERNAL_SYNC" 2 154 "0x83"
d G "T3_DIV_BY_1" 2 156 "0"
d G "T3_DIV_BY_2" 2 157 "0x10"
d G "T3_DIV_BY_4" 2 158 "0x20"
d G "T3_DIV_BY_8" 2 159 "0x30"
d G "CCP_OFF" 2 165 "0"
d G "CCP_CAPTURE_FE" 2 166 "4"
d G "CCP_CAPTURE_RE" 2 167 "5"
d G "CCP_CAPTURE_DIV_4" 2 168 "6"
d G "CCP_CAPTURE_DIV_16" 2 169 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 170 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 171 "9"
d G "CCP_COMPARE_INT" 2 172 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 2 173 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 2 174 "0xB"
d G "CCP_PWM" 2 175 "0xC"
d G "CCP_PWM_PLUS_1" 2 176 "0x1c"
d G "CCP_PWM_PLUS_2" 2 177 "0x2c"
d G "CCP_PWM_PLUS_3" 2 178 "0x3c"
d G "CCP_PWM_H_H" 2 184 "0x0c"
d G "CCP_PWM_H_L" 2 185 "0x0d"
d G "CCP_PWM_L_H" 2 186 "0x0e"
d G "CCP_PWM_L_L" 2 187 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 2 189 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 2 190 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 2 191 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 2 193 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 2 194 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 2 195 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 2 196 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 2 197 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 2 198 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 2 199 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 2 201 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 2 202 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 2 203 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 2 205 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 2 206 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 2 207 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 2 209 "0x80000000"
d G "PSP_ENABLED" 2 219 "0x10"
d G "PSP_DISABLED" 2 220 "0"
d G "SPI_MASTER" 2 227 "0x20"
d G "SPI_SLAVE" 2 228 "0x24"
d G "SPI_L_TO_H" 2 229 "0"
d G "SPI_H_TO_L" 2 230 "0x10"
d G "SPI_CLK_DIV_4" 2 231 "0"
d G "SPI_CLK_DIV_16" 2 232 "1"
d G "SPI_CLK_DIV_64" 2 233 "2"
d G "SPI_CLK_T2" 2 234 "3"
d G "SPI_SS_DISABLED" 2 235 "1"
d G "SPI_SAMPLE_AT_END" 2 237 "0x8000"
d G "SPI_XMIT_L_TO_H" 2 238 "0x4000"
d G "UART_ADDRESS" 2 244 "2"
d G "UART_DATA" 2 245 "4"
d G "D1_D0_D3_D0" 2 249 "0x0Bff04"
d G "D1_D0_D3_D2_OUT_ON_E1_E2" 2 250 "0x0FF903"
d G "D1_D0_D3_D0_OUT_ON_E1_E2" 2 251 "0x0BF905"
d G "NC_NC_NC_NC" 2 252 "0x00ff07"
d G "D1_D0_D3_D2" 2 253 "0x0Fff02"
d G "D1_D0_NC_NC_OUT_ON_E1" 2 254 "0x03FD01"
d G "D1_VR_D3_VR" 2 255 "0x0Aff06"
d G "D0_VR_D2_VR" 2 256 "0x05ff0e"
d G "CP1_INVERT" 2 257 "0x0000010"
d G "CP2_INVERT" 2 258 "0x0000020"
d G "VREF_LOW" 2 266 "0xa0"
d G "VREF_HIGH" 2 267 "0x80"
d G "VREF_F5" 2 269 "0x40"
d G "VREF_COMP" 2 270 "0x10"
d G "LVD_LVDIN" 2 275 "0x1F"
d G "LVD_45" 2 276 "0x1E"
d G "LVD_42" 2 277 "0x1D"
d G "LVD_40" 2 278 "0x1C"
d G "LVD_38" 2 279 "0x1B"
d G "LVD_36" 2 280 "0x1A"
d G "LVD_35" 2 281 "0x19"
d G "LVD_33" 2 282 "0x18"
d G "LVD_30" 2 283 "0x17"
d G "LVD_28" 2 284 "0x16"
d G "LVD_27" 2 285 "0x15"
d G "LVD_25" 2 286 "0x14"
d G "LVD_23" 2 287 "0x13"
d G "LVD_21" 2 288 "0x12"
d G "LVD_19" 2 289 "0x11"
d G "OSC_TIMER1" 2 294 "1"
d G "OSC_NORMAL" 2 295 "0"
d G "ADC_OFF" 2 302 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 303 "0x10000"
d G "ADC_CLOCK_DIV_4" 2 304 "0x4000"
d G "ADC_CLOCK_DIV_8" 2 305 "0x0040"
d G "ADC_CLOCK_DIV_16" 2 306 "0x4040"
d G "ADC_CLOCK_DIV_32" 2 307 "0x0080"
d G "ADC_CLOCK_DIV_64" 2 308 "0x4080"
d G "ADC_CLOCK_INTERNAL" 2 309 "0x00c0" "Internal 2-6us"
d G "NO_ANALOGS" 2 312 "7" "None"
d G "ALL_ANALOG" 2 313 "0" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_AN1_AN2_AN4_AN5_AN6_AN7_VSS_VREF" 2 314 "1" "A0 A1 A2 A5 E0 E1 E2 VRefh=A3"
d G "AN0_AN1_AN2_AN3_AN4" 2 315 "2" "A0 A1 A2 A3 A5"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 2 316 "3" "A0 A1 A2 A4 VRefh=A3"
d G "AN0_AN1_AN3" 2 317 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 2 318 "5" "A0 A1 VRefh=A3"
d G "AN0_AN1_AN4_AN5_AN6_AN7_VREF_VREF" 2 319 "0x08" "A0 A1 A5 E0 E1 E2 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN2_AN3_AN4_AN5" 2 320 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_AN1_AN2_AN4_AN5_VSS_VREF" 2 321 "0x0A" "A0 A1 A2 A5 E0 VRefh=A3"
d G "AN0_AN1_AN4_AN5_VREF_VREF" 2 322 "0x0B" "A0 A1 A5 E0 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN4_VREF_VREF" 2 323 "0x0C" "A0 A1 A4 VRefh=A3 VRefl=A2"
d G "AN0_AN1_VREF_VREF" 2 324 "0x0D" "A0 A1 VRefh=A3 VRefl=A2"
d G "AN0" 2 325 "0x0E" "A0"
d G "AN0_VREF_VREF" 2 326 "0x0F" "A0 VRefh=A3 VRefl=A2"
d G "ANALOG_RA3_REF" 2 327 "0x1" "!old only provided for compatibility"
d G "A_ANALOG" 2 328 "0x2" "!old only provided for compatibility"
d G "A_ANALOG_RA3_REF" 2 329 "0x3" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 2 330 "0x4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 2 331 "0x5" "!old only provided for compatibility"
d G "ANALOG_RA3_RA2_REF" 2 332 "0x8" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2" 2 333 "0x9" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3" 2 334 "0xA" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3_RA2" 2 335 "0xB" "!old only provided for compatibility"
d G "A_ANALOG_RA3_RA2_REF" 2 336 "0xC" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_RA2_REF" 2 337 "0xD" "!old only provided for compatibility"
d G "RA0_ANALOG" 2 338 "0xE" "!old only provided for compatibility"
d G "RA0_ANALOG_RA3_RA2_REF" 2 339 "0xF" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 2 343 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 344 "1"
d G "ADC_READ_ONLY" 2 345 "6"
d G "L_TO_H" 2 357 "0x40"
d G "H_TO_L" 2 358 "0"
d G "GLOBAL" 2 360 "0xF2C0"
d G "INT_RTCC" 2 361 "0xF220"
d G "INT_TIMER0" 2 362 "0xF220"
d G "INT_TIMER1" 2 363 "0x9D01"
d G "INT_TIMER2" 2 364 "0x9D02"
d G "INT_TIMER3" 2 365 "0xA002"
d G "INT_EXT" 2 366 "0xF210"
d G "INT_EXT1" 2 367 "0xF008"
d G "INT_EXT2" 2 368 "0xF010"
d G "INT_RB" 2 369 "0xFFF208"
d G "INT_PSP" 2 370 "0x9D80"
d G "INT_AD" 2 371 "0x9D40"
d G "INT_RDA" 2 372 "0x9D20"
d G "INT_TBE" 2 373 "0x9D10"
d G "INT_SSP" 2 374 "0x9D08"
d G "INT_CCP1" 2 375 "0x9D04"
d G "INT_CCP2" 2 376 "0xA001"
d G "INT_BUSCOL" 2 377 "0xA008"
d G "INT_LOWVOLT" 2 378 "0xA004"
d G "INT_CANIRX" 2 379 "0xA380"
d G "INT_CANWAKE" 2 380 "0xA340"
d G "INT_CANERR" 2 381 "0xA320"
d G "INT_COMP" 2 382 "0xA040"
d G "INT_EEPROM" 2 383 "0xA010"
d G "INT_CANTX2" 2 384 "0xA310"
d G "INT_CANTX1" 2 385 "0xA308"
d G "INT_CANTX0" 2 386 "0xA304"
d G "INT_CANRX1" 2 387 "0xA302"
d G "INT_CANRX0" 2 388 "0xA301"
D G "_STDLIB" 3 12 ""
D G "RAND_MAX" 3 19 "32767" "The value of which is the maximum value"
D G "LONG_POINTERS" 3 25 "1"
T G "div_t" 3 33 "{sint8 quot,sint8 rem}"
T G "ldiv_t" 3 38 "{sint16 quot,sint16 rem}" "(C) Copyright 1996,2003 Custom Computer Services           ////"
D G "_STDDEF" 4 13 ""
D G "ptrdiff_t" 4 18 "unsigned int16"
D G "size_t" 4 21 "unsigned int8"
D G "wchar_t" 4 22 "char"
D G "NULL" 4 23 "0"
D G "offsetof" 4 25 "(s,f) (offsetofbit(s,f)/8)"
C L "atoi" 3 43 2 "FUNCTION"
C L "atoi" 3 46 1 "*"
C L "atoi" 3 46 1 "*"
F G "atoi" 3 50 "sint8()"
V L "s" 3 50 "*int8" "Syntax: signed int32  atoi32(char * s)"
F G "atoi32" 3 58 "sint32()"
V L "s" 3 58 "*int8"
C L "atoi32" 3 46 3 "FUNCTION"
F G "itoa" 3 79 "*int8()"
V L "num" 3 79 "sint32"
V L "base" 3 79 "int8"
V L "s" 3 79 "*int8" "Standard template: signed int16  atol(char * s)"
C L "itoa" 3 81 1 "*"
C L "itoa" 3 81 1 "*"
F G "atol" 3 85 "sint16()"
V L "s" 3 85 "*int8" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "atol" 3 87 1 "*"
C L "atol" 3 87 1 "*"
C L "atol" 3 87 1 "*"
C L "atol" 3 87 1 "*"
F G "strtol" 3 93 "sint16()"
V L "s" 3 93 "*int8"
V L "endptr" 3 93 "*int8"
V L "base" 3 93 "sint8" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "strtol" 3 95 1 "*"
C L "strtol" 3 95 1 "*"
C L "strtol" 3 95 1 "*"
C L "strtol" 3 95 1 "*"
F G "strtoul" 3 101 "int16()"
V L "s" 3 101 "*int8"
V L "endptr" 3 101 "*int8"
V L "base" 3 101 "sint8" "Standart template: float strtof(char * s,char *endptr)"
C L "strtoul" 3 95 2 "FUNCTION"
C L "strtoul" 3 103 1 "*"
C L "strtoul" 3 103 1 "*"
C L "strtoul" 3 103 1 "*"
F G "strtof" 3 110 "float()"
V L "s" 3 110 "*int8"
V L "endptr" 3 110 "*int8"
D G "strtof48" 3 116 "(s, e) strtof(s, e)"
D G "strtod" 3 117 "(s, e) strtof(s, e)"
C L "strtof" 3 103 1 "FUNCTION"
C L "strtof" 3 120 1 "*"
D G "atof" 3 124 "(s)   strtof(s, 0)"
C L "strtof" 3 120 1 "FUNCTION"
C L "strtof" 3 143 1 "*"
C L "strtof" 3 143 1 "*"
C L "strtof" 3 143 1 "*"
F G "atoe" 3 149 "float()"
V L "s" 3 149 "*int8"
C L "atoe" 3 143 2 "FUNCTION"
C L "atoe" 3 160 1 "*"
C L "atoe" 3 160 1 "*"
C L "atoe" 3 160 1 "*"
C L "atoe" 3 160 1 "*"
C L "atoe" 3 160 1 "*"
F G "rand" 3 169 "int16()"
C L "rand" 3 160 1 "FUNCTION"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
F G "srand" 3 191 "void()"
V L "seed" 3 191 "int32" "Memory management functions"
C L "srand" 3 171 3 "FUNCTION"
F G "system" 3 205 "sint8()"
V L "string" 3 205 "*int8" "Searching and sorting utilities"
C L "system" 3 171 1 "FUNCTION"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 4 "*"
C L "system" 3 229 1 "*"
C L "system" 3 229 1 "*"
C L "system" 3 229 1 "*"
C L "system" 3 229 1 "*"
C L "system" 3 229 1 "*"
C L "system" 3 229 1 "*"
C L "system" 3 229 1 "*"
C L "system" 3 229 1 "*"
D G "labs" 3 249 "abs"
F G "div" 3 251 "div_t()"
V L "numer" 3 251 "sint8"
V L "denom" 3 251 "sint8"
F G "ldiv" 3 252 "ldiv_t()"
V L "numer" 3 252 "sint16"
V L "denom" 3 252 "sint16" "Multibyte character functions"
C L "ldiv" 3 229 4 "FUNCTION"
C L "ldiv" 4 2 7 "FUNCTION"
D G "_STRING" 5 12 ""
C L "ldiv" 4 2 7 "FUNCTION"
D G "_CTYPE" 6 12 ""
D G "islower" 6 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 6 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 6 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 6 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 6 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 6 19 "(x)  ((x)==' ')"
D G "isxdigit" 6 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 6 21 "(x)  ((x)<' ')"
D G "isprint" 6 22 "(x)  ((x)>=' ')"
D G "isgraph" 6 23 "(x)  ((x)>' ')"
D G "ispunct" 6 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "ldiv" 5 19 10 "FUNCTION"
F G "memmove" 5 34 "*int8()"
V L "s1" 5 34 "*int8"
V L "s2" 5 34 "*int8"
V L "n" 5 34 "int8"
V L "sc1" 5 36 "*int8"
V L "sc2" 5 37 "*int8"
D G "strcopy" 5 54 "strcpy"
C L "strncpy" 5 19 4 "FUNCTION"
F G "strncpy" 5 61 "*int8()"
V L "s1" 5 61 "*int8"
V L "s2" 5 61 "*int8"
V L "n" 5 61 "int8"
V L "s" 5 63 "*int8"
C L "strcat" 5 19 3 "FUNCTION"
F G "strcat" 5 78 "*int8()"
V L "s1" 5 78 "*int8"
V L "s2" 5 78 "*int8"
V L "s" 5 80 "*int8"
C L "strncat" 5 19 2 "FUNCTION"
F G "strncat" 5 96 "*int8()"
V L "s1" 5 96 "*int8"
V L "s2" 5 96 "*int8"
V L "n" 5 96 "int8"
V L "s" 5 98 "*int8"
C L "memcmp" 5 19 3 "FUNCTION"
F G "memcmp" 5 120 "sint8()"
V L "s1" 5 120 "*int8"
V L "s2" 5 120 "*int8"
V L "n" 5 120 "int8"
V L "su1" 5 122 "*int8"
V L "su2" 5 122 "*int8"
C L "strcmp" 5 19 2 "FUNCTION"
F G "strcmp" 5 134 "sint8()"
V L "s1" 5 134 "*int8"
V L "s2" 5 134 "*int8"
C L "strcoll" 5 19 2 "FUNCTION"
F G "strcoll" 5 144 "sint8()"
V L "s1" 5 144 "*int8"
V L "s2" 5 144 "*int8"
C L "strncmp" 5 19 4 "FUNCTION"
F G "strncmp" 5 157 "sint8()"
V L "s1" 5 157 "*int8"
V L "s2" 5 157 "*int8"
V L "n" 5 157 "int8"
C L "strxfrm" 5 19 3 "FUNCTION"
F G "strxfrm" 5 169 "int8()"
V L "s1" 5 169 "*int8"
V L "s2" 5 169 "*int8"
V L "n" 5 169 "int8"
V L "s" 5 171 "*int8"
V L "n1" 5 172 "int8"
C L "memchr" 5 19 3 "FUNCTION"
F G "memchr" 5 191 "*int8()"
V L "s" 5 191 "*int8"
V L "c" 5 191 "int8"
V L "n" 5 191 "int8"
V L "uc" 5 193 "int8"
V L "su" 5 194 "*int8"
C L "strchr" 5 19 2 "FUNCTION"
F G "strchr" 5 205 "*int8()"
V L "s" 5 205 "*int8"
V L "c" 5 205 "int8"
C L "strcspn" 5 19 4 "FUNCTION"
F G "strcspn" 5 217 "int8()"
V L "s1" 5 217 "*int8"
V L "s2" 5 217 "*int8"
V L "sc1" 5 219 "*int8"
V L "sc2" 5 219 "*int8"
C L "strpbrk" 5 19 4 "FUNCTION"
F G "strpbrk" 5 232 "*int8()"
V L "s1" 5 232 "*int8"
V L "s2" 5 232 "*int8"
V L "sc1" 5 234 "*int8"
V L "sc2" 5 234 "*int8"
C L "strrchr" 5 19 2 "FUNCTION"
F G "strrchr" 5 247 "*int8()"
V L "s" 5 247 "*int8"
V L "c" 5 247 "int8"
V L "p" 5 249 "*int8"
C L "strspn" 5 19 2 "FUNCTION"
F G "strspn" 5 262 "int8()"
V L "s1" 5 262 "*int8"
V L "s2" 5 262 "*int8"
V L "sc1" 5 264 "*int8"
V L "sc2" 5 264 "*int8"
C L "strstr" 5 19 6 "FUNCTION"
F G "strstr" 5 281 "*int8()"
V L "s1" 5 281 "*int8"
V L "s2" 5 281 "*int8"
V L "s" 5 283 "*int8"
V L "t" 5 283 "*int8"
C L "strtok" 5 19 13 "FUNCTION"
F G "strtok" 5 320 "*int8()"
V L "s1" 5 320 "*int8"
V L "s2" 5 320 "*int8"
V L "beg" 5 322 "*int8"
V L "end" 5 322 "*int8"
V L "save" 5 323 "*int8"
C L "strlen" 5 19 6 "FUNCTION"
F G "strlen" 5 369 "int8()"
V L "s" 5 369 "*int8"
V L "sc" 5 371 "*int8"
C L "stricmp" 5 19 2 "FUNCTION"
F G "stricmp" 5 380 "sint8()"
V L "s1" 5 380 "*int8"
V L "s2" 5 380 "*int8"
C L "strlwr" 5 19 3 "FUNCTION"
F G "strlwr" 5 394 "*int8()"
V L "s" 5 394 "*int8"
V L "p" 5 396 "*int8"
F G "div" 3 274 "div_t()"
V L "numer" 3 274 "sint8"
V L "denom" 3 274 "sint8"
V L "val" 3 276 "div_t"
F G "ldiv" 3 282 "ldiv_t()"
V L "numer" 3 282 "sint16"
V L "denom" 3 282 "sint16"
V L "val" 3 284 "ldiv_t"
F G "atoe" 3 361 "float()"
V L "s" 3 361 "*int8"
V L "pow10" 3 363 "float"
V L "result" 3 364 "float"
V L "sign" 3 365 "int8"
V L "expsign" 3 366 "int8"
V L "c" 3 367 "int8"
V L "ptr" 3 368 "int8"
V L "i" 3 369 "int8"
V L "exp" 3 370 "float"
V L "expcnt" 3 371 "int8"
C L "atoe" 3 397 1 "FUNCTION"
F G "atoi" 3 429 "sint8()"
V L "s" 3 429 "*int8"
V L "result" 3 431 "sint8"
V L "sign" 3 432 "int8"
V L "base" 3 432 "int8"
V L "index" 3 432 "int8"
V L "c" 3 433 "int8"
C L "atoi" 3 397 1 "FUNCTION"
C L "atoi" 3 397 1 "FUNCTION"
C L "atoi" 3 397 1 "FUNCTION"
C L "atoi" 3 397 1 "FUNCTION"
C L "atoi" 3 397 1 "FUNCTION"
C L "atoi" 3 397 1 "FUNCTION"
F G "atol" 3 498 "sint16()"
V L "s" 3 498 "*int8"
V L "result" 3 500 "sint16"
V L "sign" 3 501 "int8"
V L "base" 3 501 "int8"
V L "index" 3 501 "int8"
V L "c" 3 502 "int8"
C L "atol" 3 397 1 "FUNCTION"
C L "atol" 3 397 1 "FUNCTION"
C L "atol" 3 397 1 "FUNCTION"
C L "atol" 3 397 1 "FUNCTION"
C L "mult_with10" 3 397 1 "FUNCTION"
F G "mult_with10" 3 565 "sint32()"
V L "num" 3 565 "int32"
F G "atoi32" 3 571 "sint32()"
V L "s" 3 571 "*int8"
V L "result" 3 573 "sint32"
V L "sign" 3 574 "int8"
V L "base" 3 574 "int8"
V L "index" 3 574 "int8"
V L "c" 3 575 "int8"
C L "atoi32" 3 397 1 "FUNCTION"
C L "atoi32" 3 397 1 "FUNCTION"
C L "atoi32" 3 397 1 "FUNCTION"
C L "atoi32" 3 397 1 "FUNCTION"
C L "atoi32" 3 397 1 "FUNCTION"
F G "itoa" 3 770 "*int8()"
V L "num" 3 770 "sint32"
V L "base" 3 770 "int8"
V L "s" 3 770 "*int8"
V L "temp" 3 772 "int32"
V L "i" 3 773 "int8"
V L "sign" 3 773 "int8"
V L "cnt" 3 773 "int8"
V L "c" 3 774 "int8"
C L "itoa" 3 397 1 "FUNCTION"
C L "itoa" 3 397 1 "FUNCTION"
C L "itoa" 3 397 1 "FUNCTION"
C L "itoa" 3 397 1 "FUNCTION"
C L "itoa" 3 397 1 "FUNCTION"
F G "strtof" 3 807 "float()"
V L "s" 3 807 "*int8"
V L "endptr" 3 807 "*int8"
V L "pow10" 3 809 "float"
V L "result" 3 810 "float"
V L "skip" 3 811 "int1"
V L "sign" 3 811 "int1"
V L "point" 3 811 "int1"
V L "c" 3 812 "int8"
V L "ptr" 3 813 "int8"
F G "strtoul" 3 1025 "int16()"
V L "s" 3 1025 "*int8"
V L "endptr" 3 1025 "*int8"
V L "base" 3 1025 "sint8"
V L "sc" 3 1027 "*int8"
V L "s1" 3 1027 "*int8"
V L "sd" 3 1027 "*int8"
V L "x" 3 1028 "int16"
V L "sign" 3 1029 "int8"
V L "digits" 3 1030 "int8[1]"
C L "strtoul" 3 397 1 "FUNCTION"
C L "strtoul" 3 397 1 "FUNCTION"
C L "strtoul" 3 397 1 "FUNCTION"
F G "strtol" 3 1087 "sint16()"
V L "s" 3 1087 "*int8"
V L "endptr" 3 1087 "*int8"
V L "base" 3 1087 "sint8"
V L "sc" 3 1089 "*int8"
V L "s1" 3 1089 "*int8"
V L "sd" 3 1089 "*int8"
V L "x" 3 1090 "sint16"
V L "sign" 3 1091 "int8"
V L "digits" 3 1092 "int8[1]"
C L "strtol" 3 397 1 "FUNCTION"
C L "strtol" 3 397 1 "FUNCTION"
C L "strtol" 3 397 1 "FUNCTION"
F G "system" 3 1150 "sint8()"
V L "string" 3 1150 "*int8"
F G "mblen" 3 1155 "int8(*int8 string)"
V L "s" 3 1155 "*int8"
V L "n" 3 1155 "int8"
F G "mbtowc" 3 1160 "int8()"
V L "pwc" 3 1160 "*int8"
V L "s" 3 1160 "*int8"
V L "n" 3 1160 "int8"
F G "wctomb" 3 1166 "int8()"
V L "s" 3 1166 "*int8"
V L "wchar" 3 1166 "int8"
F G "mbstowcs" 3 1172 "int8()"
V L "pwcs" 3 1172 "*int8"
V L "s" 3 1172 "*int8"
V L "n" 3 1172 "int8"
F G "wcstombs" 3 1178 "int8()"
V L "s" 3 1178 "*int8"
V L "pwcs" 3 1178 "*int8"
V L "n" 3 1178 "int8"
V G "_Randseed" 3 1188 "int32"
F G "rand" 3 1190 "int16()"
F G "srand" 3 1196 "void()"
V L "seed" 3 1196 "int32"
T G "*_Cmpfun" 3 1206 "sint8(int32 seed)"
V L "p1" 3 1206 "*int8"
V L "p2" 3 1206 "*int8"
F G "qsort" 3 1213 "void()"
V L "qdata" 3 1213 "*int8"
V L "qitems" 3 1213 "int8"
V L "qsize" 3 1213 "int8"
V L "cmp" 3 1213 "_Cmpfun"
V L "m" 3 1214 "int8"
V L "j" 3 1214 "int8"
V L "i" 3 1214 "int8"
V L "l" 3 1214 "int8"
V L "done" 3 1215 "int1"
V L "t" 3 1216 "int8[16]"
F G "bsearch" 3 1241 "*int8()"
V L "key" 3 1241 "*int8"
V L "base" 3 1241 "*int8"
V L "num" 3 1241 "int8"
V L "width" 3 1241 "int8"
V L "cmp" 3 1241 "_Cmpfun"
V L "p" 3 1243 "*int8"
V L "q" 3 1243 "*int8"
V L "n" 3 1244 "int8"
V L "pivot" 3 1245 "int8"
V L "val" 3 1246 "sint8"
C L "bsearch" 3 397 1 "FUNCTION"
V G "PORTD" 1 22 "{int4 data_bus,int1 rs,int1 LED_latch,int1 MUX_en,int1 disp_en}"
D G "Y2010_UNIX_TIME" 1 37 "1262304000"
D G "Y2010_JDN" 1 38 "2455197.5"
D G "UTC" 1 39 "7"
D G "SEC_IN_4_YEARS" 1 40 "126230400"
D G "MAX_CMD_LEN" 1 41 "18"
D G "TX_DLY_TIME" 1 42 "1"
D G "EN0" 1 44 "PIN_B0"
D G "EN1" 1 45 "PIN_B1"
D G "EN2" 1 46 "PIN_B2"
D G "EN3" 1 47 "PIN_B3"
D G "CCW" 1 48 "PIN_B4"
D G "SENSE_0" 1 49 "PIN_A2"
D G "SENSE_1" 1 50 "PIN_A3"
D G "SENSE_2" 1 51 "PIN_A4"
D G "SENSE_3" 1 52 "PIN_A5"
D G "WALL_PWR" 1 53 "PIN_A0" "input"
D G "FLASH_CS" 1 54 "PIN_C2"
D G "TX_EN" 1 55 "PIN_E1"
D G "ADDR_FULL_STROKE" 1 58 "0xf00000"
D G "ADDR_CURRENT_STROKE" 1 59 "0xf00010"
D G "ADDR_TIME" 1 60 "0xf00020"
D G "ADDR_START_COUNTER" 1 61 "0xf00030"
D G "ADDR_ACT_MIN_LEN" 1 62 "0xf00060"
D G "ADDR_ACT_MAX_LEN" 1 63 "0xf00070"
D G "MAX_FULL_STROKE" 1 65 "6000"
V G "flag" 1 88 "{int1 task1_armed,int1 update_time,int1 prev_pulse_state,int1 cmd_posted,int1 setup_required,int1 reset_rs232,int1 pwr_state,int1 measured_current}"
V G "flag2" 1 99 "{int1 en_operate,int1 button_pressed,int1 abort_current_activity,int1 allow_manual_move_act,int1 current_pulse_state,int1 power,int1 is_moving,int1 unused3}"
V G "LED_status" 1 106 "{int1 power,int1 operation,int2 aux,int4 unused}" "timer_related"
V G "timer_sec" 1 109 "int32"
V G "tick" 1 110 "int32"
V G "tick2" 1 111 "int32"
V G "nDay" 1 112 "int32"
V G "startup_counter" 1 113 "int16"
V G "dev_id" 1 115 "int16"
V G "cmd_msg" 1 116 "int8[20]"
V G "cmd_len" 1 117 "int8"
V G "nButton" 1 118 "int8"
V G "last_command" 1 119 "int32"
V G "de_stuffing_mask" 1 120 "int8"
V G "command_byte" 1 121 "int8"
V G "aux_command" 1 122 "int16"
V G "output_buffer" 1 123 "int8[36]"
V G "output_checksum" 1 124 "int8" "flash_related_variable"
V G "flash_mfg_id" 1 126 "int8[4]"
V G "flash_stat" 1 127 "int8"
V G "flash_page_data" 1 128 "int8"
V G "flash_page_data2" 1 129 "int8"
V G "move_act_time_out" 1 131 "int16"
V G "actuator_pulse" 1 132 "int16"
V G "last_actuator_pulse" 1 133 "int16"
V G "act_len" 1 134 "float"
V G "current_act_position" 1 135 "int16[4]"
V G "target_act_position" 1 136 "int16"
V G "act_full_stroke_tick" 1 137 "int16[4]"
V G "act_max_stroke" 1 138 "int16[4]"
V G "act_min_stroke" 1 139 "int16[4]"
V G "act_safety_stroke" 1 140 "int16"
V G "latitude" 1 141 "int16"
V G "longitude" 1 142 "int16"
V G "altitude" 1 143 "int16"
V G "actuator_move_mask" 1 144 "int8"
C L "button_scan" 1 4 1 "FUNCTION"
F G "button_scan" 1 146 "void()"
F G "stuff_data" 1 147 "void()"
V L "data_to_stuff" 1 147 "int8"
F G "send_data" 1 148 "void()"
V L "packet_type" 1 148 "int8"
V L "size" 1 148 "int8"
F G "process_cmd_msg" 1 149 "void()" ""
F G "init_rs232" 1 152 "void()"
C L "init_rs232" 1 4 1 "FUNCTION"
C L "init_rs232" 1 4 1 "FUNCTION"
C L "init_rs232" 1 4 1 "FUNCTION"
C L "init_rs232" 1 4 1 "FUNCTION"
C L "init_rs232" 1 4 1 "FUNCTION"
C L "init_rs232" 1 4 1 "FUNCTION"
C L "init_rs232" 1 4 1 "FUNCTION"
C L "init_rs232" 1 4 1 "FUNCTION"
C L "init_rs232" 1 4 1 "FUNCTION"
C L "init_rs232" 1 4 1 "FUNCTION"
C L "init_rs232" 1 4 1 "FUNCTION"
F G "flash_read_mfg_id" 1 169 "void()"
F G "flash_read_stat" 1 181 "void()"
F G "flash_wait_until_ready" 1 190 "void()"
V L "wait_loop" 1 191 "int8"
F G "flash_read_page" 1 199 "void()"
V L "pageAddress" 1 199 "int16"
V L "pageIndex" 1 199 "int8" "pageAddress <<= 1;"
C L "flash_read_page" 1 4 1 "FUNCTION"
F G "flash_block_erase" 1 220 "void()"
V L "i" 1 221 "int8"
V L "j" 1 221 "int8"
F G "flash_buffer1_write" 1 239 "void()"
V L "data" 1 239 "int8"
V L "pageIndex" 1 239 "int8"
V L "nData" 1 239 "int8"
V L "i" 1 240 "int8"
F G "flash_buffer1_read" 1 259 "void()"
V L "pageIndex" 1 259 "int8"
V L "i" 1 260 "int8"
C L "flash_buffer1_read" 1 4 1 "FUNCTION"
C L "flash_buffer1_read" 1 4 1 "FUNCTION"
F G "flash_set_256_page_size" 1 274 "void()"
F G "flash_write_buffer1_to_main_memory" 1 285 "void()"
V L "pageAddress" 1 285 "int16" "pageAddress = pageAddress <<1;"
C L "flash_write_buffer1_to_main_memory" 1 4 1 "FUNCTION"
F G "flash_write_page" 1 299 "void()"
V L "pageAddress" 1 299 "int16"
V L "i" 1 300 "int8"
V L "check_sum" 1 300 "int8"
V L "input_data" 1 301 "int8"
C L "flash_write_page" 1 4 1 "FUNCTION"
C L "flash_write_page" 1 4 2 "FUNCTION"
F G "flash_read_main_memory_to_buffer1" 1 327 "void()"
V L "pageAddress" 1 327 "int16"
C L "solar_load_parameter_from_flash" 1 4 21 "FUNCTION"
F G "solar_load_parameter_from_flash" 1 367 "void()" "this section is no longer required. min/max strokes are loaded from eeprom"
C L "solar_load_parameter_from_flash" 1 4 4 "FUNCTION"
C L "display_LED" 1 4 20 "FUNCTION"
F G "display_LED" 1 408 "void()"
F G "stuff_data" 1 419 "void()"
V L "data_to_stuff" 1 419 "int8"
V L "stuffing_mask" 1 420 "int8"
C L "send_data" 1 4 14 "FUNCTION"
F G "send_data" 1 441 "void()"
V L "packet_type" 1 441 "int8"
V L "size" 1 441 "int8"
V L "i" 1 442 "int8"
C L "send_buffer1_content" 1 4 1 "FUNCTION"
F G "send_buffer1_content" 1 463 "void()"
V L "i" 1 465 "int8"
V L "buffer1_content" 1 466 "int8"
F G "solar_get_act_length" 1 501 "void()"
V L "nActuator" 1 501 "int8"
V L "sun_rise_period" 1 502 "int16"
V L "current_period" 1 503 "int16"
V L "current_period_fraction" 1 504 "int16"
V L "current_act_len" 1 506 "int16"
V L "next_act_len" 1 507 "int16"
C L "solar_get_act_length" 1 4 1 "FUNCTION"
C L "solar_get_act_length" 1 4 1 "FUNCTION"
C L "solar_get_act_length" 1 4 1 "FUNCTION"
C L "solar_get_act_length" 1 4 1 "FUNCTION"
C L "solar_get_act_length" 1 4 1 "FUNCTION"
F G "move_act" 1 554 "void()"
V L "nPulse" 1 554 "int16"
V L "time_out_sec" 1 554 "int16"
V L "stuck_sec" 1 554 "int16"
V L "direction" 1 554 "int8"
V L "nActuator" 1 554 "int8" "direction 0 = east, 1=west"
V L "xxx" 1 556 "int16"
V L "yyy" 1 557 "int16"
C L "move_act" 1 4 1 "FUNCTION"
F G "actuator_move_execute" 1 648 "void()"
V L "nActuator" 1 648 "int8"
C L "actuator_move_execute" 1 4 1 "FUNCTION"
C L "actuator_move_execute" 1 4 1 "FUNCTION"
C L "actuator_move_execute" 1 4 1 "FUNCTION"
C L "actuator_move_execute" 1 4 1 "FUNCTION"
F G "read_device_id" 1 662 "void()"
V L "temp_mem" 1 663 "int16"
V L "i" 1 664 "int8"
F G "write_device_id" 1 669 "void()"
V L "i" 1 670 "int8"
F G "read_eeprom_data" 1 674 "void()"
V L "i" 1 676 "int8"
V L "j" 1 676 "int8"
V L "temp_mem" 1 677 "int16"
F G "write_eeprom_data" 1 706 "void()"
V L "write_cal" 1 706 "int8"
V L "i" 1 708 "int8"
V L "j" 1 708 "int8"
F G "button_scan" 0 4 "void()"
V L "i" 0 5 "int8"
F G "timer1_ovf" 0 24 "void()" "overflow every 1 sec"
C L "timer1_ovf" 0 26 1 "FUNCTION"
C L "timer1_ovf" 0 26 1 "FUNCTION"
C L "timer1_ovf" 0 26 2 "FUNCTION"
F G "init_spi" 0 90 "void()"
F G "recive_cmd" 0 96 "void()"
V L "c" 0 98 "int8"
V L "i" 0 99 "int8"
V L "checksum" 0 100 "int8"
V L "msg_addr" 0 101 "int16"
C L "recive_cmd" 0 26 1 "FUNCTION"
C L "recive_cmd" 0 26 1 "FUNCTION"
C L "recive_cmd" 0 26 1 "FUNCTION"
F G "process_cmd_msg" 0 135 "void()"
V L "i" 0 136 "int8"
V L "j" 0 136 "int8"
V L "temp_mem" 0 137 "int16"
C L "process_cmd_msg" 0 26 2 "FUNCTION"
C L "process_cmd_msg" 0 26 1 "FUNCTION"
C L "process_cmd_msg" 0 26 1 "FUNCTION"
C L "process_cmd_msg" 0 26 1 "FUNCTION"
C L "process_cmd_msg" 0 26 1 "FUNCTION"
C L "process_cmd_msg" 0 26 1 "FUNCTION"
C L "process_cmd_msg" 0 26 1 "FUNCTION"
C L "process_cmd_msg" 0 26 1 "FUNCTION"
C L "process_cmd_msg" 0 26 1 "FUNCTION"
C L "process_cmd_msg" 0 26 1 "FUNCTION"
C L "process_cmd_msg" 0 26 1 "FUNCTION"
C L "process_cmd_msg" 0 26 1 "FUNCTION"
C L "process_cmd_msg" 0 26 1 "FUNCTION"
C L "process_cmd_msg" 0 26 2 "FUNCTION"
C L "process_cmd_msg" 0 26 1 "FUNCTION"
C L "process_cmd_msg" 0 26 1 "FUNCTION"
C L "process_cmd_msg" 0 26 1 "FUNCTION"
C L "process_cmd_msg" 0 26 1 "FUNCTION"
C L "process_cmd_msg" 0 26 1 "FUNCTION"
C L "process_cmd_msg" 0 26 1 "FUNCTION"
C L "process_cmd_msg" 0 26 1 "FUNCTION"
C L "process_cmd_msg" 0 26 5 "FUNCTION"
C L "process_cmd_msg" 0 26 1 "FUNCTION"
C L "process_cmd_msg" 0 26 1 "FUNCTION"
C L "process_cmd_msg" 0 26 1 "FUNCTION"
C L "process_cmd_msg" 0 26 1 "FUNCTION"
C L "process_cmd_msg" 0 26 1 "FUNCTION"
C L "process_cmd_msg" 0 26 1 "FUNCTION"
C L "process_cmd_msg" 0 26 1 "FUNCTION"
C L "process_cmd_msg" 0 26 1 "FUNCTION"
C L "process_cmd_msg" 0 26 1 "FUNCTION"
C L "process_cmd_msg" 0 26 1 "FUNCTION"
C L "process_cmd_msg" 0 26 1 "FUNCTION"
C L "process_cmd_msg" 0 26 1 "FUNCTION"
C L "process_cmd_msg" 0 26 1 "FUNCTION"
C L "process_cmd_msg" 0 26 1 "FUNCTION"
C L "process_cmd_msg" 0 26 1 "FUNCTION"
C L "process_cmd_msg" 0 26 1 "FUNCTION"
C L "button_menu" 0 26 126 "FUNCTION"
F G "button_menu" 0 488 "void()"
V L "k" 0 489 "int8"
V L "target_act" 0 490 "int8"
C L "button_menu" 0 26 1 "FUNCTION"
C L "button_menu" 0 26 1 "FUNCTION"
C L "button_menu" 0 26 1 "FUNCTION"
C L "button_menu" 0 26 1 "FUNCTION"
C L "button_menu" 0 26 1 "FUNCTION"
C L "button_menu" 0 26 1 "FUNCTION"
C L "button_menu" 0 26 1 "FUNCTION"
C L "button_menu" 0 26 1 "FUNCTION"
C L "button_menu" 0 26 1 "FUNCTION"
C L "button_menu" 0 26 1 "FUNCTION"
C L "button_menu" 0 26 1 "FUNCTION"
C L "button_menu" 0 26 1 "FUNCTION"
C L "button_menu" 0 26 1 "FUNCTION"
F G "MAIN" 0 558 "void()"
V L "relay_time" 0 559 "int16"
V L "kk" 0 559 "int16"
V L "act_loop" 0 560 "int8"
V L "i" 0 560 "int8"
C L "MAIN" 0 26 1 "FUNCTION"
C L "MAIN" 0 26 4 "FUNCTION"
C L "MAIN" 0 26 1 "FUNCTION"
C L "MAIN" 0 26 1 "FUNCTION"
C L "MAIN" 0 26 1 "FUNCTION"
C L "MAIN" 0 26 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 2
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
F B "spi_xfer" 0 3
