[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=main_direct_comm.ESYM
Folder=Intermediary
[File001]
Location=L:\solar_code\main_direct_comm.o
Folder=Intermediary
[File002]
Location=main_direct_comm.HEX
Folder=Output
[File003]
Location=main_direct_comm.LST
Folder=Output
[File004]
Location=main_direct_comm.PJT
Folder=Output
[File005]
Location=main_direct_comm.ERR
Folder=Output
[File006]
Location=main_direct_comm.COF
Folder=Output
[TOOL_LOC_STAMPS]
tool_loc{0C155615-B197-4A4B-AEB6-343BB3F41A35}=C:\Program files\Picc\CCSC.exe
