!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
ADC_CLOCK_DIV_16::0x4040	C:\Program Files\PICC\Devices\18F458.h	312;"	d	line:312
ADC_CLOCK_DIV_2::0x10000	C:\Program Files\PICC\Devices\18F458.h	309;"	d	line:309
ADC_CLOCK_DIV_32::0x0080	C:\Program Files\PICC\Devices\18F458.h	313;"	d	line:313
ADC_CLOCK_DIV_4::0x4000	C:\Program Files\PICC\Devices\18F458.h	310;"	d	line:310
ADC_CLOCK_DIV_64::0x4080	C:\Program Files\PICC\Devices\18F458.h	314;"	d	line:314
ADC_CLOCK_DIV_8::0x0040	C:\Program Files\PICC\Devices\18F458.h	311;"	d	line:311
ADC_CLOCK_INTERNAL::0x00c0	C:\Program Files\PICC\Devices\18F458.h	315;"	d	line:315
ADC_OFF::0	C:\Program Files\PICC\Devices\18F458.h	308;"	d	line:308
ADC_READ_ONLY::6	C:\Program Files\PICC\Devices\18F458.h	351;"	d	line:351
ADC_START_AND_READ::7	C:\Program Files\PICC\Devices\18F458.h	349;"	d	line:349
ADC_START_ONLY::1	C:\Program Files\PICC\Devices\18F458.h	350;"	d	line:350
ADDR_CURRENT_STROKE::0xf00010	L:\solar_code\classic_solar_lib.h	58;"	d	line:58
ADDR_CURRENT_STROKE::0xf00010	L:\solar_code\solar_lib.h	57;"	d	line:57
ADDR_FULL_STROKE::0xf00000	L:\solar_code\classic_solar_lib.h	57;"	d	line:57
ADDR_FULL_STROKE::0xf00000	L:\solar_code\solar_lib.h	56;"	d	line:56
ADDR_START_COUNTER::0xf00030	L:\solar_code\classic_solar_lib.h	60;"	d	line:60
ADDR_START_COUNTER::0xf00030	L:\solar_code\solar_lib.h	59;"	d	line:59
ADDR_TIME::0xf00020	L:\solar_code\classic_solar_lib.h	59;"	d	line:59
ADDR_TIME::0xf00020	L:\solar_code\solar_lib.h	58;"	d	line:58
ALL_ANALOG::0	C:\Program Files\PICC\Devices\18F458.h	319;"	d	line:319
AN0::0x0E	C:\Program Files\PICC\Devices\18F458.h	331;"	d	line:331
AN0_AN1_AN2_AN3_AN4::2	C:\Program Files\PICC\Devices\18F458.h	321;"	d	line:321
AN0_AN1_AN2_AN3_AN4_AN5::0x09	C:\Program Files\PICC\Devices\18F458.h	326;"	d	line:326
AN0_AN1_AN2_AN4_AN5_AN6_AN7_VSS_VREF::1	C:\Program Files\PICC\Devices\18F458.h	320;"	d	line:320
AN0_AN1_AN2_AN4_AN5_VSS_VREF::0x0A	C:\Program Files\PICC\Devices\18F458.h	327;"	d	line:327
AN0_AN1_AN2_AN4_VSS_VREF::3	C:\Program Files\PICC\Devices\18F458.h	322;"	d	line:322
AN0_AN1_AN3::4	C:\Program Files\PICC\Devices\18F458.h	323;"	d	line:323
AN0_AN1_AN4_AN5_AN6_AN7_VREF_VREF::0x08	C:\Program Files\PICC\Devices\18F458.h	325;"	d	line:325
AN0_AN1_AN4_AN5_VREF_VREF::0x0B	C:\Program Files\PICC\Devices\18F458.h	328;"	d	line:328
AN0_AN1_AN4_VREF_VREF::0x0C	C:\Program Files\PICC\Devices\18F458.h	329;"	d	line:329
AN0_AN1_VREF_VREF::0x0D	C:\Program Files\PICC\Devices\18F458.h	330;"	d	line:330
AN0_AN1_VSS_VREF::5	C:\Program Files\PICC\Devices\18F458.h	324;"	d	line:324
AN0_VREF_VREF::0x0F	C:\Program Files\PICC\Devices\18F458.h	332;"	d	line:332
ANALOG_NOT_RE1_RE2::0x9	C:\Program Files\PICC\Devices\18F458.h	339;"	d	line:339
ANALOG_NOT_RE1_RE2_REF_RA3::0xA	C:\Program Files\PICC\Devices\18F458.h	340;"	d	line:340
ANALOG_NOT_RE1_RE2_REF_RA3_RA2::0xB	C:\Program Files\PICC\Devices\18F458.h	341;"	d	line:341
ANALOG_RA3_RA2_REF::0x8	C:\Program Files\PICC\Devices\18F458.h	338;"	d	line:338
ANALOG_RA3_REF::0x1	C:\Program Files\PICC\Devices\18F458.h	333;"	d	line:333
A_ANALOG::0x2	C:\Program Files\PICC\Devices\18F458.h	334;"	d	line:334
A_ANALOG_RA3_RA2_REF::0xC	C:\Program Files\PICC\Devices\18F458.h	342;"	d	line:342
A_ANALOG_RA3_REF::0x3	C:\Program Files\PICC\Devices\18F458.h	335;"	d	line:335
BOOLEAN::int1	C:\Program Files\PICC\Devices\18F458.h	66;"	d	line:66
BROWNOUT_RESTART::14	C:\Program Files\PICC\Devices\18F458.h	84;"	d	line:84
BYTE::int8	C:\Program Files\PICC\Devices\18F458.h	65;"	d	line:65
CCP_1	C:\Program Files\PICC\Devices\18F458.h	184;"	v	line:184
CCP_2	C:\Program Files\PICC\Devices\18F458.h	216;"	v	line:216
CCP_CAPTURE_DIV_16::7	C:\Program Files\PICC\Devices\18F458.h	173;"	d	line:173
CCP_CAPTURE_DIV_4::6	C:\Program Files\PICC\Devices\18F458.h	172;"	d	line:172
CCP_CAPTURE_FE::4	C:\Program Files\PICC\Devices\18F458.h	170;"	d	line:170
CCP_CAPTURE_RE::5	C:\Program Files\PICC\Devices\18F458.h	171;"	d	line:171
CCP_COMPARE_CLR_ON_MATCH::9	C:\Program Files\PICC\Devices\18F458.h	175;"	d	line:175
CCP_COMPARE_INT::0xA	C:\Program Files\PICC\Devices\18F458.h	176;"	d	line:176
CCP_COMPARE_INT_AND_TOGGLE::0x2	C:\Program Files\PICC\Devices\18F458.h	177;"	d	line:177
CCP_COMPARE_RESET_TIMER::0xB	C:\Program Files\PICC\Devices\18F458.h	178;"	d	line:178
CCP_COMPARE_SET_ON_MATCH::8	C:\Program Files\PICC\Devices\18F458.h	174;"	d	line:174
CCP_OFF::0	C:\Program Files\PICC\Devices\18F458.h	169;"	d	line:169
CCP_PWM::0xC	C:\Program Files\PICC\Devices\18F458.h	179;"	d	line:179
CCP_PWM_FULL_BRIDGE::0x40	C:\Program Files\PICC\Devices\18F458.h	194;"	d	line:194
CCP_PWM_FULL_BRIDGE_REV::0xC0	C:\Program Files\PICC\Devices\18F458.h	195;"	d	line:195
CCP_PWM_HALF_BRIDGE::0x80	C:\Program Files\PICC\Devices\18F458.h	196;"	d	line:196
CCP_PWM_H_H::0x0c	C:\Program Files\PICC\Devices\18F458.h	189;"	d	line:189
CCP_PWM_H_L::0x0d	C:\Program Files\PICC\Devices\18F458.h	190;"	d	line:190
CCP_PWM_L_H::0x0e	C:\Program Files\PICC\Devices\18F458.h	191;"	d	line:191
CCP_PWM_L_L::0x0f	C:\Program Files\PICC\Devices\18F458.h	192;"	d	line:192
CCP_PWM_PLUS_1::0x1c	C:\Program Files\PICC\Devices\18F458.h	180;"	d	line:180
CCP_PWM_PLUS_2::0x2c	C:\Program Files\PICC\Devices\18F458.h	181;"	d	line:181
CCP_PWM_PLUS_3::0x3c	C:\Program Files\PICC\Devices\18F458.h	182;"	d	line:182
CCP_SHUTDOWN_AC_F::0x080000	C:\Program Files\PICC\Devices\18F458.h	208;"	d	line:208
CCP_SHUTDOWN_AC_H::0x040000	C:\Program Files\PICC\Devices\18F458.h	207;"	d	line:207
CCP_SHUTDOWN_AC_L::0x000000	C:\Program Files\PICC\Devices\18F458.h	206;"	d	line:206
CCP_SHUTDOWN_BD_F::0x020000	C:\Program Files\PICC\Devices\18F458.h	212;"	d	line:212
CCP_SHUTDOWN_BD_H::0x010000	C:\Program Files\PICC\Devices\18F458.h	211;"	d	line:211
CCP_SHUTDOWN_BD_L::0x000000	C:\Program Files\PICC\Devices\18F458.h	210;"	d	line:210
CCP_SHUTDOWN_ON_COMP1::0x100000	C:\Program Files\PICC\Devices\18F458.h	198;"	d	line:198
CCP_SHUTDOWN_ON_COMP1_INT0::0x500000	C:\Program Files\PICC\Devices\18F458.h	202;"	d	line:202
CCP_SHUTDOWN_ON_COMP2::0x200000	C:\Program Files\PICC\Devices\18F458.h	199;"	d	line:199
CCP_SHUTDOWN_ON_COMP2_INT0::0x600000	C:\Program Files\PICC\Devices\18F458.h	203;"	d	line:203
CCP_SHUTDOWN_ON_COMP::0x300000	C:\Program Files\PICC\Devices\18F458.h	200;"	d	line:200
CCP_SHUTDOWN_ON_COMP_INT0::0x700000	C:\Program Files\PICC\Devices\18F458.h	204;"	d	line:204
CCP_SHUTDOWN_ON_INT0::0x400000	C:\Program Files\PICC\Devices\18F458.h	201;"	d	line:201
CCP_SHUTDOWN_RESTART::0x80000000	C:\Program Files\PICC\Devices\18F458.h	214;"	d	line:214
CCW::PIN_B4	L:\solar_code\classic_solar_lib.h	48;"	d	line:48
CCW::PIN_B4	L:\solar_code\solar_lib.h	49;"	d	line:49
CP1_INVERT::0x0000010	C:\Program Files\PICC\Devices\18F458.h	263;"	d	line:263
CP2_INVERT::0x0000020	C:\Program Files\PICC\Devices\18F458.h	264;"	d	line:264
D0_VR_D2_VR::0x05ff0e	C:\Program Files\PICC\Devices\18F458.h	262;"	d	line:262
D1_D0_D3_D0::0x0Bff04	C:\Program Files\PICC\Devices\18F458.h	255;"	d	line:255
D1_D0_D3_D0_OUT_ON_E1_E2::0x0BF905	C:\Program Files\PICC\Devices\18F458.h	257;"	d	line:257
D1_D0_D3_D2::0x0Fff02	C:\Program Files\PICC\Devices\18F458.h	259;"	d	line:259
D1_D0_D3_D2_OUT_ON_E1_E2::0x0FF903	C:\Program Files\PICC\Devices\18F458.h	256;"	d	line:256
D1_D0_NC_NC_OUT_ON_E1::0x03FD01	C:\Program Files\PICC\Devices\18F458.h	260;"	d	line:260
D1_VR_D3_VR::0x0Aff06	C:\Program Files\PICC\Devices\18F458.h	261;"	d	line:261
EN0::PIN_B0	L:\solar_code\classic_solar_lib.h	44;"	d	line:44
EN0::PIN_B0	L:\solar_code\solar_lib.h	45;"	d	line:45
EN1::PIN_B1	L:\solar_code\classic_solar_lib.h	45;"	d	line:45
EN1::PIN_B1	L:\solar_code\solar_lib.h	46;"	d	line:46
EN2::PIN_B2	L:\solar_code\classic_solar_lib.h	46;"	d	line:46
EN2::PIN_B2	L:\solar_code\solar_lib.h	47;"	d	line:47
EN3::PIN_B3	L:\solar_code\classic_solar_lib.h	47;"	d	line:47
EN3::PIN_B3	L:\solar_code\solar_lib.h	48;"	d	line:48
FALSE::0	C:\Program Files\PICC\Devices\18F458.h	62;"	d	line:62
FLASH_CS::PIN_C2	L:\solar_code\classic_solar_lib.h	49;"	d	line:49
FLASH_CS::PIN_C2	L:\solar_code\solar_lib.h	14;"	d	line:14
GLOBAL::0xF2C0	C:\Program Files\PICC\Devices\18F458.h	366;"	d	line:366
H_TO_L::0	C:\Program Files\PICC\Devices\18F458.h	364;"	d	line:364
INT_AD::0x9D40	C:\Program Files\PICC\Devices\18F458.h	377;"	d	line:377
INT_BUSCOL::0xA008	C:\Program Files\PICC\Devices\18F458.h	383;"	d	line:383
INT_CANERR::0xA320	C:\Program Files\PICC\Devices\18F458.h	387;"	d	line:387
INT_CANIRX::0xA380	C:\Program Files\PICC\Devices\18F458.h	385;"	d	line:385
INT_CANRX0::0xA301	C:\Program Files\PICC\Devices\18F458.h	394;"	d	line:394
INT_CANRX1::0xA302	C:\Program Files\PICC\Devices\18F458.h	393;"	d	line:393
INT_CANTX0::0xA304	C:\Program Files\PICC\Devices\18F458.h	392;"	d	line:392
INT_CANTX1::0xA308	C:\Program Files\PICC\Devices\18F458.h	391;"	d	line:391
INT_CANTX2::0xA310	C:\Program Files\PICC\Devices\18F458.h	390;"	d	line:390
INT_CANWAKE::0xA340	C:\Program Files\PICC\Devices\18F458.h	386;"	d	line:386
INT_CCP1::0x9D04	C:\Program Files\PICC\Devices\18F458.h	381;"	d	line:381
INT_CCP2::0xA001	C:\Program Files\PICC\Devices\18F458.h	382;"	d	line:382
INT_COMP::0xA040	C:\Program Files\PICC\Devices\18F458.h	388;"	d	line:388
INT_EEPROM::0xA010	C:\Program Files\PICC\Devices\18F458.h	389;"	d	line:389
INT_EXT1::0xF008	C:\Program Files\PICC\Devices\18F458.h	373;"	d	line:373
INT_EXT2::0xF010	C:\Program Files\PICC\Devices\18F458.h	374;"	d	line:374
INT_EXT::0xF210	C:\Program Files\PICC\Devices\18F458.h	372;"	d	line:372
INT_LOWVOLT::0xA004	C:\Program Files\PICC\Devices\18F458.h	384;"	d	line:384
INT_PSP::0x9D80	C:\Program Files\PICC\Devices\18F458.h	376;"	d	line:376
INT_RB::0xFFF208	C:\Program Files\PICC\Devices\18F458.h	375;"	d	line:375
INT_RDA::0x9D20	C:\Program Files\PICC\Devices\18F458.h	378;"	d	line:378
INT_RTCC::0xF220	C:\Program Files\PICC\Devices\18F458.h	367;"	d	line:367
INT_SSP::0x9D08	C:\Program Files\PICC\Devices\18F458.h	380;"	d	line:380
INT_TBE::0x9D10	C:\Program Files\PICC\Devices\18F458.h	379;"	d	line:379
INT_TIMER0::0xF220	C:\Program Files\PICC\Devices\18F458.h	368;"	d	line:368
INT_TIMER1::0x9D01	C:\Program Files\PICC\Devices\18F458.h	369;"	d	line:369
INT_TIMER2::0x9D02	C:\Program Files\PICC\Devices\18F458.h	370;"	d	line:370
INT_TIMER3::0xA002	C:\Program Files\PICC\Devices\18F458.h	371;"	d	line:371
LED_latch	L:\solar_code\solar_lib.h	20;"	m	line:20	struct:port_d_map
LED_status	L:\solar_code\solar_lib.h	92;"	s	line:92
LED_status	L:\solar_code\solar_lib.h	97;"	v	line:97
LOGGER_START_PAGE::1500	L:\solar_code\classic_solar_lib.h	67;"	d	line:67
LVD_19::0x11	C:\Program Files\PICC\Devices\18F458.h	295;"	d	line:295
LVD_21::0x12	C:\Program Files\PICC\Devices\18F458.h	294;"	d	line:294
LVD_23::0x13	C:\Program Files\PICC\Devices\18F458.h	293;"	d	line:293
LVD_25::0x14	C:\Program Files\PICC\Devices\18F458.h	292;"	d	line:292
LVD_27::0x15	C:\Program Files\PICC\Devices\18F458.h	291;"	d	line:291
LVD_28::0x16	C:\Program Files\PICC\Devices\18F458.h	290;"	d	line:290
LVD_30::0x17	C:\Program Files\PICC\Devices\18F458.h	289;"	d	line:289
LVD_33::0x18	C:\Program Files\PICC\Devices\18F458.h	288;"	d	line:288
LVD_35::0x19	C:\Program Files\PICC\Devices\18F458.h	287;"	d	line:287
LVD_36::0x1A	C:\Program Files\PICC\Devices\18F458.h	286;"	d	line:286
LVD_38::0x1B	C:\Program Files\PICC\Devices\18F458.h	285;"	d	line:285
LVD_40::0x1C	C:\Program Files\PICC\Devices\18F458.h	284;"	d	line:284
LVD_42::0x1D	C:\Program Files\PICC\Devices\18F458.h	283;"	d	line:283
LVD_45::0x1E	C:\Program Files\PICC\Devices\18F458.h	282;"	d	line:282
LVD_LVDIN::0x1F	C:\Program Files\PICC\Devices\18F458.h	281;"	d	line:281
L_TO_H::0x40	C:\Program Files\PICC\Devices\18F458.h	363;"	d	line:363
MAX_CMD_LEN::18	L:\solar_code\classic_solar_lib.h	41;"	d	line:41
MAX_CMD_LEN::18	L:\solar_code\solar_lib.h	42;"	d	line:42
MAX_FULL_STROKE::2000	L:\solar_code\classic_solar_lib.h	61;"	d	line:61
MAX_FULL_STROKE::2000	L:\solar_code\solar_lib.h	60;"	d	line:60
MCLR_FROM_RUN::15	C:\Program Files\PICC\Devices\18F458.h	82;"	d	line:82
MCLR_FROM_SLEEP::11	C:\Program Files\PICC\Devices\18F458.h	81;"	d	line:81
MUX_en	L:\solar_code\solar_lib.h	21;"	m	line:21	struct:port_d_map
NC_NC_NC_NC::0x00ff07	C:\Program Files\PICC\Devices\18F458.h	258;"	d	line:258
NORMAL_POWER_UP::12	C:\Program Files\PICC\Devices\18F458.h	83;"	d	line:83
NO_ANALOGS::7	C:\Program Files\PICC\Devices\18F458.h	318;"	d	line:318
NULL::0	C:\Program Files\PICC\Drivers\STDDEF.H	23;"	d	line:23
OSC_NORMAL::0	C:\Program Files\PICC\Devices\18F458.h	301;"	d	line:301
OSC_TIMER1::1	C:\Program Files\PICC\Devices\18F458.h	300;"	d	line:300
PIN_A0::31744	C:\Program Files\PICC\Devices\18F458.h	22;"	d	line:22
PIN_A1::31745	C:\Program Files\PICC\Devices\18F458.h	23;"	d	line:23
PIN_A2::31746	C:\Program Files\PICC\Devices\18F458.h	24;"	d	line:24
PIN_A3::31747	C:\Program Files\PICC\Devices\18F458.h	25;"	d	line:25
PIN_A4::31748	C:\Program Files\PICC\Devices\18F458.h	26;"	d	line:26
PIN_A5::31749	C:\Program Files\PICC\Devices\18F458.h	27;"	d	line:27
PIN_A6::31750	C:\Program Files\PICC\Devices\18F458.h	28;"	d	line:28
PIN_B0::31752	C:\Program Files\PICC\Devices\18F458.h	30;"	d	line:30
PIN_B1::31753	C:\Program Files\PICC\Devices\18F458.h	31;"	d	line:31
PIN_B2::31754	C:\Program Files\PICC\Devices\18F458.h	32;"	d	line:32
PIN_B3::31755	C:\Program Files\PICC\Devices\18F458.h	33;"	d	line:33
PIN_B4::31756	C:\Program Files\PICC\Devices\18F458.h	34;"	d	line:34
PIN_B5::31757	C:\Program Files\PICC\Devices\18F458.h	35;"	d	line:35
PIN_B6::31758	C:\Program Files\PICC\Devices\18F458.h	36;"	d	line:36
PIN_B7::31759	C:\Program Files\PICC\Devices\18F458.h	37;"	d	line:37
PIN_C0::31760	C:\Program Files\PICC\Devices\18F458.h	39;"	d	line:39
PIN_C1::31761	C:\Program Files\PICC\Devices\18F458.h	40;"	d	line:40
PIN_C2::31762	C:\Program Files\PICC\Devices\18F458.h	41;"	d	line:41
PIN_C3::31763	C:\Program Files\PICC\Devices\18F458.h	42;"	d	line:42
PIN_C4::31764	C:\Program Files\PICC\Devices\18F458.h	43;"	d	line:43
PIN_C5::31765	C:\Program Files\PICC\Devices\18F458.h	44;"	d	line:44
PIN_C6::31766	C:\Program Files\PICC\Devices\18F458.h	45;"	d	line:45
PIN_C7::31767	C:\Program Files\PICC\Devices\18F458.h	46;"	d	line:46
PIN_D0::31768	C:\Program Files\PICC\Devices\18F458.h	48;"	d	line:48
PIN_D1::31769	C:\Program Files\PICC\Devices\18F458.h	49;"	d	line:49
PIN_D2::31770	C:\Program Files\PICC\Devices\18F458.h	50;"	d	line:50
PIN_D3::31771	C:\Program Files\PICC\Devices\18F458.h	51;"	d	line:51
PIN_D4::31772	C:\Program Files\PICC\Devices\18F458.h	52;"	d	line:52
PIN_D5::31773	C:\Program Files\PICC\Devices\18F458.h	53;"	d	line:53
PIN_D6::31774	C:\Program Files\PICC\Devices\18F458.h	54;"	d	line:54
PIN_D7::31775	C:\Program Files\PICC\Devices\18F458.h	55;"	d	line:55
PIN_E0::31776	C:\Program Files\PICC\Devices\18F458.h	57;"	d	line:57
PIN_E1::31777	C:\Program Files\PICC\Devices\18F458.h	58;"	d	line:58
PIN_E2::31778	C:\Program Files\PICC\Devices\18F458.h	59;"	d	line:59
PORTD	L:\solar_code\classic_solar_lib.h	107;"	v	line:107
PORTD	L:\solar_code\solar_lib.h	23;"	v	line:23
PORTE	L:\solar_code\classic_solar_lib.h	115;"	v	line:115
PSP_DISABLED::0	C:\Program Files\PICC\Devices\18F458.h	226;"	d	line:226
PSP_ENABLED::0x10	C:\Program Files\PICC\Devices\18F458.h	225;"	d	line:225
RA0_ANALOG::0xE	C:\Program Files\PICC\Devices\18F458.h	344;"	d	line:344
RA0_ANALOG_RA3_RA2_REF::0xF	C:\Program Files\PICC\Devices\18F458.h	345;"	d	line:345
RA0_RA1_ANALOG_RA3_RA2_REF::0xD	C:\Program Files\PICC\Devices\18F458.h	343;"	d	line:343
RA0_RA1_ANALOG_RA3_REF::0x5	C:\Program Files\PICC\Devices\18F458.h	337;"	d	line:337
RA0_RA1_RA3_ANALOG::0x4	C:\Program Files\PICC\Devices\18F458.h	336;"	d	line:336
RAND_MAX::32767	C:\Program Files\PICC\Drivers\stdlib.h	19;"	d	line:19
RESET_INSTRUCTION::0	C:\Program Files\PICC\Devices\18F458.h	86;"	d	line:86
RTCC_8_BIT::0x40	C:\Program Files\PICC\Devices\18F458.h	108;"	d	line:108
RTCC_DIV_128::6	C:\Program Files\PICC\Devices\18F458.h	103;"	d	line:103
RTCC_DIV_16::3	C:\Program Files\PICC\Devices\18F458.h	100;"	d	line:100
RTCC_DIV_1::8	C:\Program Files\PICC\Devices\18F458.h	96;"	d	line:96
RTCC_DIV_256::7	C:\Program Files\PICC\Devices\18F458.h	104;"	d	line:104
RTCC_DIV_2::0	C:\Program Files\PICC\Devices\18F458.h	97;"	d	line:97
RTCC_DIV_32::4	C:\Program Files\PICC\Devices\18F458.h	101;"	d	line:101
RTCC_DIV_4::1	C:\Program Files\PICC\Devices\18F458.h	98;"	d	line:98
RTCC_DIV_64::5	C:\Program Files\PICC\Devices\18F458.h	102;"	d	line:102
RTCC_DIV_8::2	C:\Program Files\PICC\Devices\18F458.h	99;"	d	line:99
RTCC_EXT_H_TO_L::48	C:\Program Files\PICC\Devices\18F458.h	94;"	d	line:94
RTCC_EXT_L_TO_H::32	C:\Program Files\PICC\Devices\18F458.h	93;"	d	line:93
RTCC_INTERNAL::0	C:\Program Files\PICC\Devices\18F458.h	92;"	d	line:92
RTCC_OFF::0x80	C:\Program Files\PICC\Devices\18F458.h	106;"	d	line:106
SEC_IN_4_YEARS::126230400	L:\solar_code\classic_solar_lib.h	40;"	d	line:40
SEC_IN_4_YEARS::126230400	L:\solar_code\solar_lib.h	41;"	d	line:41
SENSE_0::PIN_A1	L:\solar_code\classic_solar_lib.h	51;"	d	line:51
SENSE_0::PIN_A2	L:\solar_code\solar_lib.h	50;"	d	line:50
SENSE_1::PIN_A2	L:\solar_code\classic_solar_lib.h	52;"	d	line:52
SENSE_1::PIN_A3	L:\solar_code\solar_lib.h	51;"	d	line:51
SENSE_2::PIN_A3	L:\solar_code\classic_solar_lib.h	53;"	d	line:53
SENSE_2::PIN_A4	L:\solar_code\solar_lib.h	52;"	d	line:52
SENSE_3::PIN_A4	L:\solar_code\classic_solar_lib.h	54;"	d	line:54
SENSE_3::PIN_A5	L:\solar_code\solar_lib.h	53;"	d	line:53
SPI_CLK_DIV_16::1	C:\Program Files\PICC\Devices\18F458.h	238;"	d	line:238
SPI_CLK_DIV_4::0	C:\Program Files\PICC\Devices\18F458.h	237;"	d	line:237
SPI_CLK_DIV_64::2	C:\Program Files\PICC\Devices\18F458.h	239;"	d	line:239
SPI_CLK_T2::3	C:\Program Files\PICC\Devices\18F458.h	240;"	d	line:240
SPI_H_TO_L::0x10	C:\Program Files\PICC\Devices\18F458.h	236;"	d	line:236
SPI_L_TO_H::0	C:\Program Files\PICC\Devices\18F458.h	235;"	d	line:235
SPI_MASTER::0x20	C:\Program Files\PICC\Devices\18F458.h	233;"	d	line:233
SPI_SAMPLE_AT_END::0x8000	C:\Program Files\PICC\Devices\18F458.h	243;"	d	line:243
SPI_SLAVE::0x24	C:\Program Files\PICC\Devices\18F458.h	234;"	d	line:234
SPI_SS_DISABLED::1	C:\Program Files\PICC\Devices\18F458.h	241;"	d	line:241
SPI_XMIT_L_TO_H::0x4000	C:\Program Files\PICC\Devices\18F458.h	244;"	d	line:244
T1_CLK_OUT::8	C:\Program Files\PICC\Devices\18F458.h	132;"	d	line:132
T1_DISABLED::0	C:\Program Files\PICC\Devices\18F458.h	127;"	d	line:127
T1_DIV_BY_1::0	C:\Program Files\PICC\Devices\18F458.h	134;"	d	line:134
T1_DIV_BY_2::0x10	C:\Program Files\PICC\Devices\18F458.h	135;"	d	line:135
T1_DIV_BY_4::0x20	C:\Program Files\PICC\Devices\18F458.h	136;"	d	line:136
T1_DIV_BY_8::0x30	C:\Program Files\PICC\Devices\18F458.h	137;"	d	line:137
T1_EXTERNAL::0x87	C:\Program Files\PICC\Devices\18F458.h	129;"	d	line:129
T1_EXTERNAL_SYNC::0x83	C:\Program Files\PICC\Devices\18F458.h	130;"	d	line:130
T1_INTERNAL::0x85	C:\Program Files\PICC\Devices\18F458.h	128;"	d	line:128
T2_DISABLED::0	C:\Program Files\PICC\Devices\18F458.h	142;"	d	line:142
T2_DIV_BY_16::6	C:\Program Files\PICC\Devices\18F458.h	145;"	d	line:145
T2_DIV_BY_1::4	C:\Program Files\PICC\Devices\18F458.h	143;"	d	line:143
T2_DIV_BY_4::5	C:\Program Files\PICC\Devices\18F458.h	144;"	d	line:144
T3_CCP1_TO_2::0x48	C:\Program Files\PICC\Devices\18F458.h	162;"	d	line:162
T3_CCP2::0x8	C:\Program Files\PICC\Devices\18F458.h	163;"	d	line:163
T3_DISABLED::0	C:\Program Files\PICC\Devices\18F458.h	151;"	d	line:151
T3_DIV_BY_1::0	C:\Program Files\PICC\Devices\18F458.h	156;"	d	line:156
T3_DIV_BY_2::0x10	C:\Program Files\PICC\Devices\18F458.h	157;"	d	line:157
T3_DIV_BY_4::0x20	C:\Program Files\PICC\Devices\18F458.h	158;"	d	line:158
T3_DIV_BY_8::0x30	C:\Program Files\PICC\Devices\18F458.h	159;"	d	line:159
T3_EXTERNAL::0x87	C:\Program Files\PICC\Devices\18F458.h	153;"	d	line:153
T3_EXTERNAL_SYNC::0x83	C:\Program Files\PICC\Devices\18F458.h	154;"	d	line:154
T3_INTERNAL::0x85	C:\Program Files\PICC\Devices\18F458.h	152;"	d	line:152
TMR1H	L:\solar_code\classicmain.c	29;"	l	line:29
TRUE::1	C:\Program Files\PICC\Devices\18F458.h	63;"	d	line:63
TX_DLY_TIME::1	L:\solar_code\classic_solar_lib.h	42;"	d	line:42
TX_DLY_TIME::1	L:\solar_code\solar_lib.h	43;"	d	line:43
TX_EN::PIN_E1	L:\solar_code\solar_lib.h	15;"	d	line:15
UART_ADDRESS::2	C:\Program Files\PICC\Devices\18F458.h	250;"	d	line:250
UART_DATA::4	C:\Program Files\PICC\Devices\18F458.h	251;"	d	line:251
UTC::7	L:\solar_code\classic_solar_lib.h	39;"	d	line:39
UTC::7	L:\solar_code\solar_lib.h	40;"	d	line:40
VREF_COMP::0x10	C:\Program Files\PICC\Devices\18F458.h	276;"	d	line:276
VREF_F5::0x40	C:\Program Files\PICC\Devices\18F458.h	275;"	d	line:275
VREF_HIGH::0x80	C:\Program Files\PICC\Devices\18F458.h	273;"	d	line:273
VREF_LOW::0xa0	C:\Program Files\PICC\Devices\18F458.h	272;"	d	line:272
WALL_PWR::PIN_A0	L:\solar_code\solar_lib.h	54;"	d	line:54
WALL_PWR::PIN_A5	L:\solar_code\classic_solar_lib.h	55;"	d	line:55
WDT_FROM_SLEEP::3	C:\Program Files\PICC\Devices\18F458.h	85;"	d	line:85
WDT_OFF::0	C:\Program Files\PICC\Devices\18F458.h	120;"	d	line:120
WDT_ON::0x100	C:\Program Files\PICC\Devices\18F458.h	119;"	d	line:119
WDT_TIMEOUT::7	C:\Program Files\PICC\Devices\18F458.h	80;"	d	line:80
Y2010_JDN::2455197.5	L:\solar_code\classic_solar_lib.h	38;"	d	line:38
Y2010_JDN::2455197.5	L:\solar_code\solar_lib.h	39;"	d	line:39
Y2010_UNIX_TIME::1262304000	L:\solar_code\classic_solar_lib.h	37;"	d	line:37
Y2010_UNIX_TIME::1262304000	L:\solar_code\solar_lib.h	38;"	d	line:38
_CTYPE	C:\Program Files\PICC\Drivers\CTYPE.H	12;"	d	line:12
_Cmpfun	C:\Program Files\PICC\Drivers\stdlib.h	1426;"	t	line:1426
_Cmpfun	C:\Program Files\PICC\Drivers\stdlib.h	1428;"	t	line:1428
_Randseed	C:\Program Files\PICC\Drivers\stdlib.h	1408;"	v	line:1408
_STDDEF	C:\Program Files\PICC\Drivers\STDDEF.H	13;"	d	line:13
_STDLIB	C:\Program Files\PICC\Drivers\stdlib.h	12;"	d	line:12
_STRING	C:\Program Files\PICC\Drivers\STRING.H	12;"	d	line:12
abort_current_activity	L:\solar_code\classic_solar_lib.h	86;"	m	line:86	struct:flag2
abort_current_activity	L:\solar_code\solar_lib.h	84;"	m	line:84	struct:flag2
accumulate_current	L:\solar_code\classic_solar_lib.h	136;"	v	line:136
act_full_stroke_tick	L:\solar_code\classic_solar_lib.h	149;"	v	line:149
act_full_stroke_tick	L:\solar_code\solar_lib.h	126;"	v	line:126
act_len	L:\solar_code\classic_solar_lib.h	146;"	v	line:146
act_len	L:\solar_code\solar_lib.h	123;"	v	line:123
act_loop	L:\solar_code\classicmain.c	387;"	l	line:387
act_max_stroke	L:\solar_code\classic_solar_lib.h	150;"	v	line:150
act_max_stroke	L:\solar_code\solar_lib.h	127;"	v	line:127
act_min_stroke	L:\solar_code\classic_solar_lib.h	151;"	v	line:151
act_min_stroke	L:\solar_code\solar_lib.h	128;"	v	line:128
act_safety_stroke	L:\solar_code\classic_solar_lib.h	152;"	v	line:152
act_safety_stroke	L:\solar_code\solar_lib.h	129;"	v	line:129
actuator_move_execute	L:\solar_code\classic_solar_lib.h	646;"	f	line:646	signature:(nActuator)
actuator_move_execute	L:\solar_code\solar_lib.h	542;"	f	line:542	signature:(nActuator)
actuator_move_mask	L:\solar_code\classic_solar_lib.h	156;"	v	line:156
actuator_move_mask	L:\solar_code\solar_lib.h	133;"	v	line:133
actuator_pulse	L:\solar_code\classic_solar_lib.h	145;"	v	line:145
actuator_pulse	L:\solar_code\solar_lib.h	122;"	v	line:122
address	L:\solar_code\classic_solar_lib.h	199;"	l	line:199
allow_manual_move_act	L:\solar_code\classic_solar_lib.h	87;"	m	line:87	struct:flag2
allow_manual_move_act	L:\solar_code\solar_lib.h	85;"	m	line:85	struct:flag2
altitude	L:\solar_code\classic_solar_lib.h	155;"	v	line:155
altitude	L:\solar_code\solar_lib.h	132;"	v	line:132
atoe	C:\Program Files\PICC\Drivers\stdlib.h	467;"	f	line:467	signature:(char * s)
atoe	C:\Program Files\PICC\Drivers\stdlib.h	536;"	f	line:536	signature:(char * s)
atoe	C:\Program Files\PICC\Drivers\stdlib.h	82;"	p	line:82	signature:(char * s)
atoe	C:\Program Files\PICC\Drivers\stdlib.h	86;"	p	line:86	signature:(char * s)
atof	C:\Program Files\PICC\Drivers\stdlib.h	305;"	f	line:305	signature:(char * s)
atof	C:\Program Files\PICC\Drivers\stdlib.h	346;"	f	line:346	signature:(char * s)
atof	C:\Program Files\PICC\Drivers\stdlib.h	50;"	p	line:50	signature:(char * s)
atof	C:\Program Files\PICC\Drivers\stdlib.h	59;"	p	line:59	signature:(char * s)
atof48	C:\Program Files\PICC\Drivers\stdlib.h	387;"	f	line:387	signature:(char * s)
atof48	C:\Program Files\PICC\Drivers\stdlib.h	67;"	p	line:67	signature:(char * s)
atof64	C:\Program Files\PICC\Drivers\stdlib.h	426;"	f	line:426	signature:(char * s)
atof64	C:\Program Files\PICC\Drivers\stdlib.h	73;"	p	line:73	signature:(char * s)
atoi	C:\Program Files\PICC\Drivers\stdlib.h	604;"	f	line:604	signature:(char *s)
atoi	C:\Program Files\PICC\Drivers\stdlib.h	93;"	p	line:93	signature:(char *s)
atoi	L:\solar_code\classicmain.c	224;"	p	line:224	file:
atoi	L:\solar_code\classicmain.c	228;"	p	line:228	file:
atoi32	C:\Program Files\PICC\Drivers\stdlib.h	101;"	p	line:101	signature:(char *s)
atoi32	C:\Program Files\PICC\Drivers\stdlib.h	746;"	f	line:746	signature:(char *s)
atoi32::(s)atol(s)	C:\Program Files\PICC\Drivers\stdlib.h	99;"	d	line:99
atoi48	C:\Program Files\PICC\Drivers\stdlib.h	111;"	p	line:111	signature:(char *s)
atoi48	C:\Program Files\PICC\Drivers\stdlib.h	814;"	f	line:814	signature:(char *s)
atoi64	C:\Program Files\PICC\Drivers\stdlib.h	116;"	p	line:116	signature:(char *s)
atoi64	C:\Program Files\PICC\Drivers\stdlib.h	879;"	f	line:879	signature:(char *s)
atol	C:\Program Files\PICC\Drivers\stdlib.h	128;"	p	line:128	signature:(char *s)
atol	C:\Program Files\PICC\Drivers\stdlib.h	673;"	f	line:673	signature:(char *s)
atol	L:\solar_code\classicmain.c	137;"	p	line:137	file:
atol	L:\solar_code\classicmain.c	146;"	p	line:146	file:
atol	L:\solar_code\classicmain.c	155;"	p	line:155	file:
atol	L:\solar_code\classicmain.c	165;"	p	line:165	file:
atol	L:\solar_code\classicmain.c	191;"	p	line:191	file:
atol	L:\solar_code\classicmain.c	196;"	p	line:196	file:
aux	L:\solar_code\solar_lib.h	95;"	m	line:95	struct:LED_status
average_current	L:\solar_code\classicmain.c	353;"	l	line:353
base	C:\Program Files\PICC\Drivers\stdlib.h	607;"	l	line:607
base	C:\Program Files\PICC\Drivers\stdlib.h	676;"	l	line:676
base	C:\Program Files\PICC\Drivers\stdlib.h	749;"	l	line:749
base	C:\Program Files\PICC\Drivers\stdlib.h	817;"	l	line:817
base	C:\Program Files\PICC\Drivers\stdlib.h	882;"	l	line:882
beg	C:\Program Files\PICC\Drivers\STRING.H	322;"	l	line:322
bsearch	C:\Program Files\PICC\Drivers\stdlib.h	1461;"	f	line:1461	signature:(char *key, char *base, size_t num, size_t width,_Cmpfun cmp)
button_pressed	L:\solar_code\classic_solar_lib.h	85;"	m	line:85	struct:flag2
button_pressed	L:\solar_code\solar_lib.h	83;"	m	line:83	struct:flag2
button_scan	L:\solar_code\classic_solar_lib.h	225;"	p	line:225	signature:()
button_scan	L:\solar_code\solar_lib.h	135;"	p	line:135	signature:()
c	C:\Program Files\PICC\Drivers\stdlib.h	1054;"	l	line:1054
c	C:\Program Files\PICC\Drivers\stdlib.h	1119;"	l	line:1119
c	C:\Program Files\PICC\Drivers\stdlib.h	1184;"	l	line:1184
c	C:\Program Files\PICC\Drivers\stdlib.h	310;"	l	line:310
c	C:\Program Files\PICC\Drivers\stdlib.h	351;"	l	line:351
c	C:\Program Files\PICC\Drivers\stdlib.h	392;"	l	line:392
c	C:\Program Files\PICC\Drivers\stdlib.h	431;"	l	line:431
c	C:\Program Files\PICC\Drivers\stdlib.h	473;"	l	line:473
c	C:\Program Files\PICC\Drivers\stdlib.h	542;"	l	line:542
c	C:\Program Files\PICC\Drivers\stdlib.h	608;"	l	line:608
c	C:\Program Files\PICC\Drivers\stdlib.h	677;"	l	line:677
c	C:\Program Files\PICC\Drivers\stdlib.h	750;"	l	line:750
c	C:\Program Files\PICC\Drivers\stdlib.h	818;"	l	line:818
c	C:\Program Files\PICC\Drivers\stdlib.h	883;"	l	line:883
c	C:\Program Files\PICC\Drivers\stdlib.h	949;"	l	line:949
c	C:\Program Files\PICC\Drivers\stdlib.h	987;"	l	line:987
c	L:\solar_code\classicmain.c	101;"	l	line:101
check_sum	L:\solar_code\classic_solar_lib.h	374;"	l	line:374
check_sum	L:\solar_code\solar_lib.h	283;"	l	line:283
cmd_len	L:\solar_code\classic_solar_lib.h	127;"	v	line:127
cmd_len	L:\solar_code\solar_lib.h	107;"	v	line:107
cmd_msg	L:\solar_code\classic_solar_lib.h	126;"	v	line:126
cmd_msg	L:\solar_code\solar_lib.h	106;"	v	line:106
cmd_posted	L:\solar_code\classic_solar_lib.h	76;"	m	line:76	struct:flag
cmd_posted	L:\solar_code\solar_lib.h	74;"	m	line:74	struct:flag
cnt	C:\Program Files\PICC\Drivers\stdlib.h	948;"	l	line:948
current_act_len	L:\solar_code\classic_solar_lib.h	503;"	l	line:503
current_act_len	L:\solar_code\solar_lib.h	399;"	l	line:399
current_act_position	L:\solar_code\classic_solar_lib.h	147;"	v	line:147
current_act_position	L:\solar_code\solar_lib.h	124;"	v	line:124
current_period	L:\solar_code\classic_solar_lib.h	500;"	l	line:500
current_period	L:\solar_code\classicmain.c	351;"	l	line:351
current_period	L:\solar_code\solar_lib.h	396;"	l	line:396
current_period_fraction	L:\solar_code\classic_solar_lib.h	501;"	l	line:501
current_period_fraction	L:\solar_code\solar_lib.h	397;"	l	line:397
current_pulse_state	L:\solar_code\classic_solar_lib.h	88;"	m	line:88	struct:flag2
current_pulse_state	L:\solar_code\solar_lib.h	86;"	m	line:86	struct:flag2
data_bus	L:\solar_code\solar_lib.h	18;"	m	line:18	struct:port_d_map
digits	C:\Program Files\PICC\Drivers\stdlib.h	1250;"	l	line:1250
digits	C:\Program Files\PICC\Drivers\stdlib.h	1312;"	l	line:1312
disp_en	L:\solar_code\classic_solar_lib.h	106;"	m	line:106	struct:port_d_map
disp_en	L:\solar_code\solar_lib.h	22;"	m	line:22	struct:port_d_map
display_LED	L:\solar_code\solar_lib.h	384;"	f	line:384	signature:()
div	C:\Program Files\PICC\Drivers\stdlib.h	265;"	p	line:265	signature:(signed int numer, signed int denom)
div	C:\Program Files\PICC\Drivers\stdlib.h	288;"	f	line:288	signature:(signed int numer, signed int denom)
div_t	C:\Program Files\PICC\Drivers\stdlib.h	33;"	t	line:33
done	C:\Program Files\PICC\Drivers\stdlib.h	1435;"	l	line:1435
emgcy	L:\solar_code\classic_solar_lib.h	112;"	m	line:112	struct:port_e_map
en_operate	L:\solar_code\classic_solar_lib.h	84;"	m	line:84	struct:flag2
en_operate	L:\solar_code\solar_lib.h	82;"	m	line:82	struct:flag2
end	C:\Program Files\PICC\Drivers\STRING.H	322;"	l	line:322
exp	C:\Program Files\PICC\Drivers\stdlib.h	476;"	l	line:476
exp	C:\Program Files\PICC\Drivers\stdlib.h	545;"	l	line:545
expcnt	C:\Program Files\PICC\Drivers\stdlib.h	477;"	l	line:477
expcnt	C:\Program Files\PICC\Drivers\stdlib.h	546;"	l	line:546
expsign	C:\Program Files\PICC\Drivers\stdlib.h	472;"	l	line:472
expsign	C:\Program Files\PICC\Drivers\stdlib.h	541;"	l	line:541
fgetc::getch	C:\Program Files\PICC\Devices\18F458.h	69;"	d	line:69
fgets::gets	C:\Program Files\PICC\Devices\18F458.h	73;"	d	line:73
flag	L:\solar_code\classic_solar_lib.h	72;"	s	line:72
flag	L:\solar_code\classic_solar_lib.h	81;"	v	line:81
flag	L:\solar_code\solar_lib.h	70;"	s	line:70
flag	L:\solar_code\solar_lib.h	79;"	v	line:79
flag2	L:\solar_code\classic_solar_lib.h	83;"	s	line:83
flag2	L:\solar_code\classic_solar_lib.h	92;"	v	line:92
flag2	L:\solar_code\solar_lib.h	81;"	s	line:81
flag2	L:\solar_code\solar_lib.h	90;"	v	line:90
flash_block_erase	L:\solar_code\classic_solar_lib.h	296;"	f	line:296	signature:()
flash_block_erase	L:\solar_code\solar_lib.h	205;"	f	line:205	signature:()
flash_buffer1_read	L:\solar_code\classic_solar_lib.h	335;"	f	line:335	signature:(int8 PageIndex)
flash_buffer1_read	L:\solar_code\solar_lib.h	244;"	f	line:244	signature:(int8 PageIndex)
flash_buffer1_write	L:\solar_code\classic_solar_lib.h	315;"	f	line:315	signature:(int8 data, int8 PageIndex, int8 nData)
flash_buffer1_write	L:\solar_code\solar_lib.h	224;"	f	line:224	signature:(int8 data, int8 PageIndex, int8 nData)
flash_mfg_id	L:\solar_code\classic_solar_lib.h	139;"	v	line:139
flash_mfg_id	L:\solar_code\solar_lib.h	116;"	v	line:116
flash_page_data	L:\solar_code\classic_solar_lib.h	141;"	v	line:141
flash_page_data	L:\solar_code\solar_lib.h	118;"	v	line:118
flash_page_data2	L:\solar_code\classic_solar_lib.h	142;"	v	line:142
flash_page_data2	L:\solar_code\solar_lib.h	119;"	v	line:119
flash_read_main_memory_to_buffer1	L:\solar_code\classic_solar_lib.h	399;"	f	line:399	signature:(int16 pageAddress)
flash_read_main_memory_to_buffer1	L:\solar_code\solar_lib.h	308;"	f	line:308	signature:(int16 pageAddress)
flash_read_mfg_id	L:\solar_code\classic_solar_lib.h	246;"	f	line:246	signature:()
flash_read_mfg_id	L:\solar_code\solar_lib.h	155;"	f	line:155	signature:()
flash_read_page	L:\solar_code\classic_solar_lib.h	276;"	f	line:276	signature:(int16 pageAddress, int8 pageIndex)
flash_read_page	L:\solar_code\solar_lib.h	185;"	f	line:185	signature:(int16 pageAddress, int8 pageIndex)
flash_read_stat	L:\solar_code\classic_solar_lib.h	258;"	f	line:258	signature:()
flash_read_stat	L:\solar_code\solar_lib.h	167;"	f	line:167	signature:()
flash_set_256_page_size	L:\solar_code\classic_solar_lib.h	349;"	f	line:349	signature:()
flash_set_256_page_size	L:\solar_code\solar_lib.h	258;"	f	line:258	signature:()
flash_stat	L:\solar_code\classic_solar_lib.h	140;"	v	line:140
flash_stat	L:\solar_code\solar_lib.h	117;"	v	line:117
flash_wait_until_ready	L:\solar_code\classic_solar_lib.h	267;"	f	line:267	signature:()
flash_wait_until_ready	L:\solar_code\solar_lib.h	176;"	f	line:176	signature:()
flash_write_buffer1_to_main_memory	L:\solar_code\classic_solar_lib.h	360;"	f	line:360	signature:(int16 pageAddress)
flash_write_buffer1_to_main_memory	L:\solar_code\solar_lib.h	269;"	f	line:269	signature:(int16 pageAddress)
flash_write_page	L:\solar_code\classic_solar_lib.h	373;"	f	line:373	signature:(int16 pageAddress)
flash_write_page	L:\solar_code\solar_lib.h	282;"	f	line:282	signature:(int16 pageAddress)
fputc::putchar	C:\Program Files\PICC\Devices\18F458.h	72;"	d	line:72
fputs::puts	C:\Program Files\PICC\Devices\18F458.h	74;"	d	line:74
getc::getch	C:\Program Files\PICC\Devices\18F458.h	68;"	d	line:68
getchar::getch	C:\Program Files\PICC\Devices\18F458.h	70;"	d	line:70
i	C:\Program Files\PICC\Drivers\stdlib.h	1434;"	l	line:1434
i	C:\Program Files\PICC\Drivers\stdlib.h	475;"	l	line:475
i	C:\Program Files\PICC\Drivers\stdlib.h	544;"	l	line:544
i	C:\Program Files\PICC\Drivers\stdlib.h	948;"	l	line:948
i	L:\solar_code\classic_solar_lib.h	175;"	l	line:175
i	L:\solar_code\classic_solar_lib.h	218;"	l	line:218
i	L:\solar_code\classic_solar_lib.h	297;"	l	line:297
i	L:\solar_code\classic_solar_lib.h	316;"	l	line:316
i	L:\solar_code\classic_solar_lib.h	336;"	l	line:336
i	L:\solar_code\classic_solar_lib.h	374;"	l	line:374
i	L:\solar_code\classic_solar_lib.h	436;"	l	line:436
i	L:\solar_code\classic_solar_lib.h	463;"	l	line:463
i	L:\solar_code\classic_solar_lib.h	662;"	l	line:662
i	L:\solar_code\classic_solar_lib.h	689;"	l	line:689
i	L:\solar_code\classicmain.c	120;"	l	line:120
i	L:\solar_code\classicmain.c	387;"	l	line:387
i	L:\solar_code\solar_lib.h	206;"	l	line:206
i	L:\solar_code\solar_lib.h	225;"	l	line:225
i	L:\solar_code\solar_lib.h	245;"	l	line:245
i	L:\solar_code\solar_lib.h	283;"	l	line:283
i	L:\solar_code\solar_lib.h	333;"	l	line:333
i	L:\solar_code\solar_lib.h	360;"	l	line:360
i	L:\solar_code\solar_lib.h	558;"	l	line:558
i	L:\solar_code\solar_lib.h	585;"	l	line:585
index	C:\Program Files\PICC\Drivers\stdlib.h	607;"	l	line:607
index	C:\Program Files\PICC\Drivers\stdlib.h	676;"	l	line:676
index	C:\Program Files\PICC\Drivers\stdlib.h	749;"	l	line:749
index	C:\Program Files\PICC\Drivers\stdlib.h	817;"	l	line:817
index	C:\Program Files\PICC\Drivers\stdlib.h	882;"	l	line:882
index_to_write	L:\solar_code\classicmain.c	354;"	l	line:354
init_rs232	L:\solar_code\classic_solar_lib.h	229;"	f	line:229	signature:()
init_rs232	L:\solar_code\solar_lib.h	138;"	f	line:138	signature:()
init_spi	L:\solar_code\classicmain.c	93;"	f	line:93
input_data	L:\solar_code\classic_solar_lib.h	375;"	l	line:375
input_data	L:\solar_code\solar_lib.h	284;"	l	line:284
is_moving	L:\solar_code\classic_solar_lib.h	90;"	m	line:90	struct:flag2
is_moving	L:\solar_code\solar_lib.h	88;"	m	line:88	struct:flag2
isalnum::(x)isamong(x,"0123456789ABCDEF	C:\Program Files\PICC\Drivers\CTYPE.H	16;"	d	line:16
isalpha::(x)isamong(x,"ABCDEFGHIJKLMNOP	C:\Program Files\PICC\Drivers\CTYPE.H	17;"	d	line:17
iscntrl::(x)((x)<'')	C:\Program Files\PICC\Drivers\CTYPE.H	21;"	d	line:21
isdigit::(x)isamong(x,"0123456789")	C:\Program Files\PICC\Drivers\CTYPE.H	18;"	d	line:18
isgraph::(x)((x)>'')	C:\Program Files\PICC\Drivers\CTYPE.H	23;"	d	line:23
islower::(x)isamong(x,"abcdefghijklmnop	C:\Program Files\PICC\Drivers\CTYPE.H	14;"	d	line:14
isprint::(x)((x)>='')	C:\Program Files\PICC\Drivers\CTYPE.H	22;"	d	line:22
ispunct::(x)(((x)>'')&&!isalnum(x))	C:\Program Files\PICC\Drivers\CTYPE.H	24;"	d	line:24
isspace::(x)((x)=='')	C:\Program Files\PICC\Drivers\CTYPE.H	19;"	d	line:19
isupper::(x)isamong(x,"ABCDEFGHIJKLMNOP	C:\Program Files\PICC\Drivers\CTYPE.H	15;"	d	line:15
isxdigit::(x)isamong(x,"0123456789ABCDEF	C:\Program Files\PICC\Drivers\CTYPE.H	20;"	d	line:20
itoa	C:\Program Files\PICC\Drivers\stdlib.h	122;"	p	line:122	signature:(signed int32 num, unsigned int base, char * s)
itoa	C:\Program Files\PICC\Drivers\stdlib.h	945;"	f	line:945	signature:(signed int32 num, unsigned int base, char * s)
j	C:\Program Files\PICC\Drivers\stdlib.h	1434;"	l	line:1434
j	L:\solar_code\classic_solar_lib.h	297;"	l	line:297
j	L:\solar_code\classic_solar_lib.h	437;"	l	line:437
j	L:\solar_code\classic_solar_lib.h	463;"	l	line:463
j	L:\solar_code\classic_solar_lib.h	662;"	l	line:662
j	L:\solar_code\classic_solar_lib.h	689;"	l	line:689
j	L:\solar_code\classicmain.c	120;"	l	line:120
j	L:\solar_code\solar_lib.h	206;"	l	line:206
j	L:\solar_code\solar_lib.h	334;"	l	line:334
j	L:\solar_code\solar_lib.h	360;"	l	line:360
j	L:\solar_code\solar_lib.h	558;"	l	line:558
j	L:\solar_code\solar_lib.h	585;"	l	line:585
l	C:\Program Files\PICC\Drivers\stdlib.h	1434;"	l	line:1434
labs::abs	C:\Program Files\PICC\Drivers\stdlib.h	263;"	d	line:263
last_command	L:\solar_code\classic_solar_lib.h	120;"	v	line:120
last_command	L:\solar_code\solar_lib.h	109;"	v	line:109
latitude	L:\solar_code\classic_solar_lib.h	153;"	v	line:153
latitude	L:\solar_code\solar_lib.h	130;"	v	line:130
lcd_gotoxy	L:\solar_code\classic_solar_lib.h	198;"	f	line:198	signature:( BYTE x, BYTE y)
lcd_init	L:\solar_code\classic_solar_lib.h	174;"	f	line:174	signature:()
lcd_nibble	L:\solar_code\classic_solar_lib.h	102;"	m	line:102	struct:port_d_map
lcd_put_str	L:\solar_code\classic_solar_lib.h	216;"	f	line:216	signature:(char* c, int8 size)
lcd_putc	L:\solar_code\classic_solar_lib.h	205;"	f	line:205	signature:( char c)
lcd_send_cmd	L:\solar_code\classic_solar_lib.h	167;"	f	line:167	signature:(boolean rs, int8 dat)
lcd_send_nibble	L:\solar_code\classic_solar_lib.h	158;"	f	line:158	signature:( BYTE n )
ldiv	C:\Program Files\PICC\Drivers\stdlib.h	266;"	p	line:266	signature:(signed long numer, signed long denom)
ldiv	C:\Program Files\PICC\Drivers\stdlib.h	296;"	f	line:296	signature:(signed long numer, signed long denom)
ldiv_t	C:\Program Files\PICC\Drivers\stdlib.h	38;"	t	line:38
line	L:\solar_code\classic_solar_lib.h	133;"	v	line:133
log_data	L:\solar_code\classicmain.c	349;"	f	line:349
longitude	L:\solar_code\classic_solar_lib.h	154;"	v	line:154
longitude	L:\solar_code\solar_lib.h	131;"	v	line:131
m	C:\Program Files\PICC\Drivers\stdlib.h	1434;"	l	line:1434
main	L:\solar_code\classicmain.c	385;"	f	line:385
make8	L:\solar_code\classic_solar_lib.h	284;"	p	line:284	signature:(pageAddress,1)
make8	L:\solar_code\classic_solar_lib.h	285;"	p	line:285	signature:(pageAddress,0)
make8	L:\solar_code\classic_solar_lib.h	367;"	p	line:367	signature:(pageAddress,1)
make8	L:\solar_code\classic_solar_lib.h	368;"	p	line:368	signature:(pageAddress,0)
make8	L:\solar_code\classic_solar_lib.h	383;"	p	line:383	signature:(pageAddress,1)
make8	L:\solar_code\classic_solar_lib.h	384;"	p	line:384	signature:(pageAddress,0)
make8	L:\solar_code\classic_solar_lib.h	403;"	p	line:403	signature:(pageAddress,1)
make8	L:\solar_code\classic_solar_lib.h	404;"	p	line:404	signature:(pageAddress,0)
make8	L:\solar_code\solar_lib.h	193;"	p	line:193	signature:(pageAddress,1)
make8	L:\solar_code\solar_lib.h	194;"	p	line:194	signature:(pageAddress,0)
make8	L:\solar_code\solar_lib.h	276;"	p	line:276	signature:(pageAddress,1)
make8	L:\solar_code\solar_lib.h	277;"	p	line:277	signature:(pageAddress,0)
make8	L:\solar_code\solar_lib.h	292;"	p	line:292	signature:(pageAddress,1)
make8	L:\solar_code\solar_lib.h	293;"	p	line:293	signature:(pageAddress,0)
make8	L:\solar_code\solar_lib.h	312;"	p	line:312	signature:(pageAddress,1)
make8	L:\solar_code\solar_lib.h	313;"	p	line:313	signature:(pageAddress,0)
mblen	C:\Program Files\PICC\Drivers\stdlib.h	1375;"	f	line:1375	signature:(char *s,size_t n)
mbstowcs	C:\Program Files\PICC\Drivers\stdlib.h	1392;"	f	line:1392	signature:(wchar_t *pwcs,char *s,size_t n)
mbtowc	C:\Program Files\PICC\Drivers\stdlib.h	1380;"	f	line:1380	signature:(wchar_t *pwc,char *s,size_t n)
meas_rly	L:\solar_code\classic_solar_lib.h	104;"	m	line:104	struct:port_d_map
measure_current	L:\solar_code\classic_solar_lib.h	80;"	m	line:80	struct:flag
measured_current	L:\solar_code\solar_lib.h	78;"	m	line:78	struct:flag
memchr	C:\Program Files\PICC\Drivers\STRING.H	191;"	f	line:191	signature:(void *s,unsigned int8 c,size_t n)
memcmp	C:\Program Files\PICC\Drivers\STRING.H	120;"	f	line:120	signature:(void * s1,char *s2,size_t n)
memmove	C:\Program Files\PICC\Drivers\STRING.H	34;"	f	line:34	signature:(void *s1,char *s2,size_t n)
move_act	L:\solar_code\classic_solar_lib.h	551;"	f	line:551	signature:(int16 nPulse,int16 time_out_sec,int16 stuck_sec,int8 direction,unsigned int8 nActuator)
move_act	L:\solar_code\solar_lib.h	447;"	f	line:447	signature:(int16 nPulse,int16 time_out_sec,int16 stuck_sec,int8 direction,unsigned int8 nActuator)
move_act_time_out	L:\solar_code\classic_solar_lib.h	144;"	v	line:144
move_act_time_out	L:\solar_code\classicmain.c	191;"	l	line:191
move_act_time_out	L:\solar_code\classicmain.c	196;"	l	line:196
move_act_time_out	L:\solar_code\solar_lib.h	121;"	v	line:121
mult_with10	C:\Program Files\PICC\Drivers\stdlib.h	740;"	f	line:740	signature:(int32 num)
n	C:\Program Files\PICC\Drivers\stdlib.h	1464;"	l	line:1464
n1	C:\Program Files\PICC\Drivers\STRING.H	172;"	l	line:172
nButton	L:\solar_code\classic_solar_lib.h	128;"	v	line:128
nButton	L:\solar_code\solar_lib.h	108;"	v	line:108
nDay	L:\solar_code\classic_solar_lib.h	123;"	v	line:123
nDay	L:\solar_code\solar_lib.h	103;"	v	line:103
n_avg	L:\solar_code\classic_solar_lib.h	137;"	v	line:137
next_act_len	L:\solar_code\classic_solar_lib.h	504;"	l	line:504
next_act_len	L:\solar_code\solar_lib.h	400;"	l	line:400
offsetof::(s,f)(offsetofbit(s,f)/8)	C:\Program Files\PICC\Drivers\STDDEF.H	25;"	d	line:25
operation	L:\solar_code\solar_lib.h	94;"	m	line:94	struct:LED_status
p	C:\Program Files\PICC\Drivers\STRING.H	249;"	l	line:249
p	C:\Program Files\PICC\Drivers\STRING.H	396;"	l	line:396
p	C:\Program Files\PICC\Drivers\stdlib.h	1463;"	l	line:1463
pivot	C:\Program Files\PICC\Drivers\stdlib.h	1465;"	l	line:1465
point	C:\Program Files\PICC\Drivers\stdlib.h	1053;"	l	line:1053
point	C:\Program Files\PICC\Drivers\stdlib.h	1118;"	l	line:1118
point	C:\Program Files\PICC\Drivers\stdlib.h	1183;"	l	line:1183
point	C:\Program Files\PICC\Drivers\stdlib.h	986;"	l	line:986
port_d_map	L:\solar_code\classic_solar_lib.h	101;"	s	line:101
port_d_map	L:\solar_code\solar_lib.h	17;"	s	line:17
port_e_map	L:\solar_code\classic_solar_lib.h	110;"	s	line:110
pow10	C:\Program Files\PICC\Drivers\stdlib.h	1051;"	l	line:1051
pow10	C:\Program Files\PICC\Drivers\stdlib.h	1116;"	l	line:1116
pow10	C:\Program Files\PICC\Drivers\stdlib.h	1181;"	l	line:1181
pow10	C:\Program Files\PICC\Drivers\stdlib.h	307;"	l	line:307
pow10	C:\Program Files\PICC\Drivers\stdlib.h	348;"	l	line:348
pow10	C:\Program Files\PICC\Drivers\stdlib.h	389;"	l	line:389
pow10	C:\Program Files\PICC\Drivers\stdlib.h	428;"	l	line:428
pow10	C:\Program Files\PICC\Drivers\stdlib.h	469;"	l	line:469
pow10	C:\Program Files\PICC\Drivers\stdlib.h	538;"	l	line:538
pow10	C:\Program Files\PICC\Drivers\stdlib.h	984;"	l	line:984
power	L:\solar_code\classic_solar_lib.h	89;"	m	line:89	struct:flag2
power	L:\solar_code\solar_lib.h	87;"	m	line:87	struct:flag2
power	L:\solar_code\solar_lib.h	93;"	m	line:93	struct:LED_status
prev_pulse_state	L:\solar_code\classic_solar_lib.h	75;"	m	line:75	struct:flag
prev_pulse_state	L:\solar_code\solar_lib.h	73;"	m	line:73	struct:flag
print_date_time	L:\solar_code\classic_solar_lib.h	410;"	f	line:410	signature:(int8 output_stream)
print_date_time	L:\solar_code\solar_lib.h	319;"	f	line:319	signature:()
print_fw_info	L:\solar_code\classic_solar_lib.h	462;"	f	line:462	signature:()
print_fw_info	L:\solar_code\solar_lib.h	359;"	f	line:359	signature:()
print_page_data	L:\solar_code\classic_solar_lib.h	435;"	f	line:435	signature:(int16 nPage)
print_page_data	L:\solar_code\solar_lib.h	332;"	f	line:332	signature:(int16 nPage)
process_cmd_msg	L:\solar_code\classicmain.c	119;"	f	line:119
ps_en	L:\solar_code\classic_solar_lib.h	103;"	m	line:103	struct:port_d_map
ptr	C:\Program Files\PICC\Drivers\stdlib.h	1055;"	l	line:1055
ptr	C:\Program Files\PICC\Drivers\stdlib.h	1120;"	l	line:1120
ptr	C:\Program Files\PICC\Drivers\stdlib.h	1185;"	l	line:1185
ptr	C:\Program Files\PICC\Drivers\stdlib.h	311;"	l	line:311
ptr	C:\Program Files\PICC\Drivers\stdlib.h	352;"	l	line:352
ptr	C:\Program Files\PICC\Drivers\stdlib.h	393;"	l	line:393
ptr	C:\Program Files\PICC\Drivers\stdlib.h	432;"	l	line:432
ptr	C:\Program Files\PICC\Drivers\stdlib.h	474;"	l	line:474
ptr	C:\Program Files\PICC\Drivers\stdlib.h	543;"	l	line:543
ptr	C:\Program Files\PICC\Drivers\stdlib.h	988;"	l	line:988
ptrdiff_t::unsignedint16	C:\Program Files\PICC\Drivers\STDDEF.H	18;"	d	line:18
ptrdiff_t::unsignedint8	C:\Program Files\PICC\Drivers\STDDEF.H	16;"	d	line:16
putc::putchar	C:\Program Files\PICC\Devices\18F458.h	71;"	d	line:71
pwr_ctrl	L:\solar_code\classic_solar_lib.h	105;"	m	line:105	struct:port_d_map
pwr_state	L:\solar_code\classic_solar_lib.h	79;"	m	line:79	struct:flag
pwr_state	L:\solar_code\solar_lib.h	77;"	m	line:77	struct:flag
q	C:\Program Files\PICC\Drivers\stdlib.h	1463;"	l	line:1463
qsort	C:\Program Files\PICC\Drivers\stdlib.h	1433;"	f	line:1433	signature:(char * qdata, unsigned int qitems, unsigned int qsize, _Cmpfun cmp)
quot	C:\Program Files\PICC\Drivers\stdlib.h	31;"	m	line:31
quot	C:\Program Files\PICC\Drivers\stdlib.h	36;"	m	line:36
rand	C:\Program Files\PICC\Drivers\stdlib.h	1410;"	f	line:1410	signature:(void)
rand	C:\Program Files\PICC\Drivers\stdlib.h	183;"	p	line:183	signature:(void)
read_eeprom_data	L:\solar_code\classic_solar_lib.h	660;"	f	line:660	signature:()
read_eeprom_data	L:\solar_code\solar_lib.h	556;"	f	line:556	signature:()
recive_cmd	L:\solar_code\classicmain.c	99;"	f	line:99
relay_time	L:\solar_code\classicmain.c	386;"	l	line:386
rem	C:\Program Files\PICC\Drivers\stdlib.h	32;"	m	line:32
rem	C:\Program Files\PICC\Drivers\stdlib.h	37;"	m	line:37
reset_rs232	L:\solar_code\classic_solar_lib.h	78;"	m	line:78	struct:flag
reset_rs232	L:\solar_code\solar_lib.h	76;"	m	line:76	struct:flag
result	C:\Program Files\PICC\Drivers\stdlib.h	1052;"	l	line:1052
result	C:\Program Files\PICC\Drivers\stdlib.h	1117;"	l	line:1117
result	C:\Program Files\PICC\Drivers\stdlib.h	1182;"	l	line:1182
result	C:\Program Files\PICC\Drivers\stdlib.h	308;"	l	line:308
result	C:\Program Files\PICC\Drivers\stdlib.h	349;"	l	line:349
result	C:\Program Files\PICC\Drivers\stdlib.h	390;"	l	line:390
result	C:\Program Files\PICC\Drivers\stdlib.h	429;"	l	line:429
result	C:\Program Files\PICC\Drivers\stdlib.h	470;"	l	line:470
result	C:\Program Files\PICC\Drivers\stdlib.h	539;"	l	line:539
result	C:\Program Files\PICC\Drivers\stdlib.h	606;"	l	line:606
result	C:\Program Files\PICC\Drivers\stdlib.h	675;"	l	line:675
result	C:\Program Files\PICC\Drivers\stdlib.h	748;"	l	line:748
result	C:\Program Files\PICC\Drivers\stdlib.h	816;"	l	line:816
result	C:\Program Files\PICC\Drivers\stdlib.h	881;"	l	line:881
result	C:\Program Files\PICC\Drivers\stdlib.h	985;"	l	line:985
rs	L:\solar_code\classic_solar_lib.h	111;"	m	line:111	struct:port_e_map
rs	L:\solar_code\solar_lib.h	19;"	m	line:19	struct:port_d_map
s	C:\Program Files\PICC\Drivers\STRING.H	171;"	l	line:171
s	C:\Program Files\PICC\Drivers\STRING.H	283;"	l	line:283
s	C:\Program Files\PICC\Drivers\STRING.H	351;"	l	line:351
s	C:\Program Files\PICC\Drivers\STRING.H	63;"	l	line:63
s	C:\Program Files\PICC\Drivers\STRING.H	80;"	l	line:80
s	C:\Program Files\PICC\Drivers\STRING.H	98;"	l	line:98
s1	C:\Program Files\PICC\Drivers\stdlib.h	1247;"	l	line:1247
s1	C:\Program Files\PICC\Drivers\stdlib.h	1309;"	l	line:1309
save	C:\Program Files\PICC\Drivers\STRING.H	323;"	l	line:323
sc	C:\Program Files\PICC\Drivers\STRING.H	371;"	l	line:371
sc	C:\Program Files\PICC\Drivers\stdlib.h	1247;"	l	line:1247
sc	C:\Program Files\PICC\Drivers\stdlib.h	1309;"	l	line:1309
sc1	C:\Program Files\PICC\Drivers\STRING.H	219;"	l	line:219
sc1	C:\Program Files\PICC\Drivers\STRING.H	234;"	l	line:234
sc1	C:\Program Files\PICC\Drivers\STRING.H	264;"	l	line:264
sc1	C:\Program Files\PICC\Drivers\STRING.H	36;"	l	line:36
sc2	C:\Program Files\PICC\Drivers\STRING.H	219;"	l	line:219
sc2	C:\Program Files\PICC\Drivers\STRING.H	234;"	l	line:234
sc2	C:\Program Files\PICC\Drivers\STRING.H	264;"	l	line:264
sc2	C:\Program Files\PICC\Drivers\STRING.H	37;"	l	line:37
sd	C:\Program Files\PICC\Drivers\stdlib.h	1247;"	l	line:1247
sd	C:\Program Files\PICC\Drivers\stdlib.h	1309;"	l	line:1309
setup_required	L:\solar_code\classic_solar_lib.h	77;"	m	line:77	struct:flag
setup_required	L:\solar_code\solar_lib.h	75;"	m	line:75	struct:flag
sign	C:\Program Files\PICC\Drivers\stdlib.h	1053;"	l	line:1053
sign	C:\Program Files\PICC\Drivers\stdlib.h	1118;"	l	line:1118
sign	C:\Program Files\PICC\Drivers\stdlib.h	1183;"	l	line:1183
sign	C:\Program Files\PICC\Drivers\stdlib.h	1249;"	l	line:1249
sign	C:\Program Files\PICC\Drivers\stdlib.h	1311;"	l	line:1311
sign	C:\Program Files\PICC\Drivers\stdlib.h	309;"	l	line:309
sign	C:\Program Files\PICC\Drivers\stdlib.h	350;"	l	line:350
sign	C:\Program Files\PICC\Drivers\stdlib.h	391;"	l	line:391
sign	C:\Program Files\PICC\Drivers\stdlib.h	430;"	l	line:430
sign	C:\Program Files\PICC\Drivers\stdlib.h	471;"	l	line:471
sign	C:\Program Files\PICC\Drivers\stdlib.h	540;"	l	line:540
sign	C:\Program Files\PICC\Drivers\stdlib.h	607;"	l	line:607
sign	C:\Program Files\PICC\Drivers\stdlib.h	676;"	l	line:676
sign	C:\Program Files\PICC\Drivers\stdlib.h	749;"	l	line:749
sign	C:\Program Files\PICC\Drivers\stdlib.h	817;"	l	line:817
sign	C:\Program Files\PICC\Drivers\stdlib.h	882;"	l	line:882
sign	C:\Program Files\PICC\Drivers\stdlib.h	948;"	l	line:948
sign	C:\Program Files\PICC\Drivers\stdlib.h	986;"	l	line:986
size_t::unsignedint8	C:\Program Files\PICC\Drivers\STDDEF.H	21;"	d	line:21
solar_get_act_length	L:\solar_code\classic_solar_lib.h	498;"	f	line:498	signature:(unsigned int8 nActuator)
solar_get_act_length	L:\solar_code\solar_lib.h	394;"	f	line:394	signature:(unsigned int8 nActuator)
solar_load_parameter_from_flash	L:\solar_code\classic_solar_lib.h	447;"	f	line:447	signature:()
solar_load_parameter_from_flash	L:\solar_code\solar_lib.h	344;"	f	line:344	signature:()
srand	C:\Program Files\PICC\Drivers\stdlib.h	1416;"	f	line:1416	signature:(unsigned int32 seed)
srand	C:\Program Files\PICC\Drivers\stdlib.h	205;"	p	line:205	signature:(unsigned int32 seed)
startup_counter	L:\solar_code\classic_solar_lib.h	124;"	v	line:124
startup_counter	L:\solar_code\solar_lib.h	104;"	v	line:104
strcat	C:\Program Files\PICC\Drivers\STRING.H	78;"	f	line:78	signature:(char *s1, char *s2)
strchr	C:\Program Files\PICC\Drivers\STRING.H	205;"	f	line:205	signature:(char *s, unsigned int8 c)
strcmp	C:\Program Files\PICC\Drivers\STRING.H	134;"	f	line:134	signature:(char *s1, char *s2)
strcoll	C:\Program Files\PICC\Drivers\STRING.H	144;"	f	line:144	signature:(char *s1, char *s2)
strcopy::strcpy	C:\Program Files\PICC\Drivers\STRING.H	54;"	d	line:54
strcspn	C:\Program Files\PICC\Drivers\STRING.H	217;"	f	line:217	signature:(char *s1, char *s2)
strerror	C:\Program Files\PICC\Drivers\STRING.H	349;"	f	line:349	signature:(unsigned int8 errnum)
stricmp	C:\Program Files\PICC\Drivers\STRING.H	380;"	f	line:380	signature:(char *s1, char *s2)
strlen	C:\Program Files\PICC\Drivers\STRING.H	369;"	f	line:369	signature:(char *s)
strlwr	C:\Program Files\PICC\Drivers\STRING.H	394;"	f	line:394	signature:(char *s)
strncat	C:\Program Files\PICC\Drivers\STRING.H	96;"	f	line:96	signature:(char *s1, char *s2, size_t n)
strncmp	C:\Program Files\PICC\Drivers\STRING.H	157;"	f	line:157	signature:(char *s1, char *s2, size_t n)
strncpy	C:\Program Files\PICC\Drivers\STRING.H	61;"	f	line:61	signature:(char *s1, char *s2, size_t n)
strpbrk	C:\Program Files\PICC\Drivers\STRING.H	232;"	f	line:232	signature:(char *s1, char *s2)
strrchr	C:\Program Files\PICC\Drivers\STRING.H	247;"	f	line:247	signature:(char *s, unsigned int8 c)
strspn	C:\Program Files\PICC\Drivers\STRING.H	262;"	f	line:262	signature:(char *s1, char *s2)
strstr	C:\Program Files\PICC\Drivers\STRING.H	281;"	f	line:281	signature:(char *s1, char *s2)
strtod	C:\Program Files\PICC\Drivers\stdlib.h	1179;"	f	line:1179	signature:(char *s,char *endptr)
strtod	C:\Program Files\PICC\Drivers\stdlib.h	138;"	p	line:138	signature:(char *s,char *endptr)
strtod	C:\Program Files\PICC\Drivers\stdlib.h	151;"	p	line:151	signature:(char *s,char *endptr)
strtod	C:\Program Files\PICC\Drivers\stdlib.h	983;"	f	line:983	signature:(char *s,char *endptr)
strtof	C:\Program Files\PICC\Drivers\stdlib.h	1049;"	f	line:1049	signature:(char *s,char *endptr)
strtof	C:\Program Files\PICC\Drivers\stdlib.h	149;"	p	line:149	signature:(char *s,char *endptr)
strtof48	C:\Program Files\PICC\Drivers\stdlib.h	1114;"	f	line:1114	signature:(char *s,char *endptr)
strtof48	C:\Program Files\PICC\Drivers\stdlib.h	150;"	p	line:150	signature:(char *s,char *endptr)
strtok	C:\Program Files\PICC\Drivers\STRING.H	320;"	f	line:320	signature:(char *s1, char *s2)
strtol	C:\Program Files\PICC\Drivers\stdlib.h	1307;"	f	line:1307	signature:(char *s,char *endptr, signed int base)
strtol	C:\Program Files\PICC\Drivers\stdlib.h	160;"	p	line:160	signature:(char *s,char *endptr, signed int base)
strtoul	C:\Program Files\PICC\Drivers\stdlib.h	1245;"	f	line:1245	signature:(char *s, char *endptr, signed int base)
strtoul	C:\Program Files\PICC\Drivers\stdlib.h	168;"	p	line:168	signature:(char *s,char *endptr, signed int base)
strxfrm	C:\Program Files\PICC\Drivers\STRING.H	169;"	f	line:169	signature:(char *s1, char *s2, size_t n)
su	C:\Program Files\PICC\Drivers\STRING.H	194;"	l	line:194
su1	C:\Program Files\PICC\Drivers\STRING.H	122;"	l	line:122
su2	C:\Program Files\PICC\Drivers\STRING.H	122;"	l	line:122
sun_rise_period	L:\solar_code\classic_solar_lib.h	499;"	l	line:499
sun_rise_period	L:\solar_code\classicmain.c	352;"	l	line:352
sun_rise_period	L:\solar_code\solar_lib.h	395;"	l	line:395
system	C:\Program Files\PICC\Drivers\stdlib.h	1370;"	f	line:1370	signature:(char *string)
system	C:\Program Files\PICC\Drivers\stdlib.h	219;"	p	line:219	signature:(char *string)
t	C:\Program Files\PICC\Drivers\STRING.H	283;"	l	line:283
t	C:\Program Files\PICC\Drivers\stdlib.h	1436;"	l	line:1436
target_act_position	L:\solar_code\classic_solar_lib.h	148;"	v	line:148
target_act_position	L:\solar_code\solar_lib.h	125;"	v	line:125
task1_armed	L:\solar_code\classic_solar_lib.h	73;"	m	line:73	struct:flag
task1_armed	L:\solar_code\solar_lib.h	71;"	m	line:71	struct:flag
temp	C:\Program Files\PICC\Drivers\stdlib.h	947;"	l	line:947
temp_mem	L:\solar_code\classic_solar_lib.h	663;"	l	line:663
temp_mem	L:\solar_code\solar_lib.h	559;"	l	line:559
tick	L:\solar_code\classic_solar_lib.h	121;"	v	line:121
tick	L:\solar_code\solar_lib.h	101;"	v	line:101
tick2	L:\solar_code\classic_solar_lib.h	122;"	v	line:122
tick2	L:\solar_code\solar_lib.h	102;"	v	line:102
timer1_ovf	L:\solar_code\classicmain.c	24;"	f	line:24
timer_sec	L:\solar_code\classic_solar_lib.h	119;"	v	line:119
timer_sec	L:\solar_code\solar_lib.h	100;"	v	line:100
tmp_str	L:\solar_code\classic_solar_lib.h	131;"	v	line:131
tmp_str	L:\solar_code\solar_lib.h	111;"	v	line:111
tmp_str2	L:\solar_code\classic_solar_lib.h	132;"	v	line:132
tmp_str2	L:\solar_code\solar_lib.h	112;"	v	line:112
tx_en	L:\solar_code\classic_solar_lib.h	113;"	m	line:113	struct:port_e_map
uc	C:\Program Files\PICC\Drivers\STRING.H	193;"	l	line:193
unused	L:\solar_code\classic_solar_lib.h	114;"	m	line:114	struct:port_e_map
unused	L:\solar_code\solar_lib.h	96;"	m	line:96	struct:LED_status
unused3	L:\solar_code\classic_solar_lib.h	91;"	m	line:91	struct:flag2
unused3	L:\solar_code\solar_lib.h	89;"	m	line:89	struct:flag2
update_time	L:\solar_code\classic_solar_lib.h	74;"	m	line:74	struct:flag
update_time	L:\solar_code\solar_lib.h	72;"	m	line:72	struct:flag
val	C:\Program Files\PICC\Drivers\stdlib.h	1466;"	l	line:1466
val	C:\Program Files\PICC\Drivers\stdlib.h	290;"	l	line:290
val	C:\Program Files\PICC\Drivers\stdlib.h	298;"	l	line:298
wait_loop	L:\solar_code\classic_solar_lib.h	268;"	l	line:268
wait_loop	L:\solar_code\solar_lib.h	177;"	l	line:177
wall_pwr_read	L:\solar_code\classic_solar_lib.h	135;"	v	line:135
wall_pwr_read	L:\solar_code\solar_lib.h	114;"	v	line:114
wchar_t::char	C:\Program Files\PICC\Drivers\STDDEF.H	22;"	d	line:22
wcstombs	C:\Program Files\PICC\Drivers\stdlib.h	1398;"	f	line:1398	signature:(char *s,wchar_t *pwcs,size_t n)
wctomb	C:\Program Files\PICC\Drivers\stdlib.h	1386;"	f	line:1386	signature:(char *s,wchar_t wchar)
write_eeprom_data	L:\solar_code\classic_solar_lib.h	687;"	f	line:687	signature:(int8 write_cal)
write_eeprom_data	L:\solar_code\solar_lib.h	583;"	f	line:583	signature:(int8 write_cal)
x	C:\Program Files\PICC\Drivers\stdlib.h	1248;"	l	line:1248
x	C:\Program Files\PICC\Drivers\stdlib.h	1310;"	l	line:1310
x80	L:\solar_code\classicmain.c	28;"	l	line:28
xxx	L:\solar_code\classic_solar_lib.h	553;"	l	line:553
xxx	L:\solar_code\solar_lib.h	449;"	l	line:449
yyy	L:\solar_code\classic_solar_lib.h	554;"	l	line:554
yyy	L:\solar_code\solar_lib.h	450;"	l	line:450
